# Configuration for theme-specific resources:
AliasMatch ^/vufind/themes/([0-9a-zA-Z-_]*)/css/(.*)$ /stage/local/vufind/themes/$1/css/$2
AliasMatch ^/vufind/themes/([0-9a-zA-Z-_]*)/images/(.*)$ /stage/local/vufind/themes/$1/images/$2
AliasMatch ^/vufind/themes/([0-9a-zA-Z-_]*)/js/(.*)$ /stage/local/vufind/themes/$1/js/$2
AliasMatch ^/vufind/themes/([0-9a-zA-Z-_]*)/less/(.*)$ /stage/local/vufind/themes/$1/less/$2
<Directory ~ "^/stage/local/vufind/themes/([0-9a-zA-Z-_]*)/(css|images|js|less)/">
  Order allow,deny
  allow from all
  AllowOverride All
</Directory>

# Configuration for general VuFind base:
Alias /vufind /stage/local/vufind/public
<Directory /stage/local/vufind/public/>
  Order allow,deny
  allow from all
  AllowOverride All

  # Uncomment the following lines, if you wish to use the Shibboleth authentication
  #AuthType shibboleth
  #require shibboleth

  RewriteEngine On
  RewriteBase /vufind

  RewriteRule ^files/(.*)/(.*) http://hades.library.villanova.edu:8088/fedora/objects/$1/datastreams/$2/content [P]
  
  RewriteCond %{REQUEST_FILENAME} -s [OR]
  RewriteCond %{REQUEST_FILENAME} -l [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^.*$ - [NC,L]
  RewriteRule ^.*$ index.php [NC,L]

  php_value short_open_tag On

  # Uncomment this line to put VuFind into development mode in order to see more detailed messages:
  SetEnv VUFIND_ENV development

  # Uncomment this line if you want to use the XHProf profiler; this is a developer-oriented option
  # that most users will not need.  Make sure the XHProf PHP libraries are available on your include
  # path.  See http://vufind.org/jira/browse/VUFIND-419 for more details.
  #SetEnv VUFIND_PROFILER_XHPROF http://url/to/your/xhprof/web/interface

  # This line points to the local override directory where you should place your customized files
  # to override VuFind core features/settings.  Set to blank string ("") to disable.
  SetEnv VUFIND_LOCAL_DIR /stage/local/vufind/local

  # This line specifies additional Zend Framework 2 modules to load after the standard VuFind module.
  # Multiple modules may be specified separated by commas.  This mechanism can be used to override
  # core VuFind functionality without modifying core code.
  SetEnv VUFIND_LOCAL_MODULES VuDL
</Directory>
