@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
}
@font-face {
  font-family: 'Questrial';
  font-style: normal;
  font-weight: 400;
  src: local('Questrial'), local('Questrial-Regular'), url('/vufind/questrial.woff') format('woff'), url(https://fonts.gstatic.com/s/questrial/v5/MYWJ4lYm5dbZ1UBuYox79D8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@import "_bootstrap/bootstrap";
@import "_colors";

body {
  background: @lgrey;
  font: 16px "Roboto", Arial;
}
h1,
h2 {
  color: @dgrey
}
h1 {
  font-size: 40px
}
h2 {
  font-size: 32px;
  font-weight: normal
}
h3 {
  font-size: 24px;
  font-weight: normal
}
h4 {
  font-weight: bold;
  margin-top: 1em
}
blockquote {
  font: 12pt Courier;
  margin-top: 1em;
  white-space: pre-line
}
p {
  line-height: 22px;
  text-align: left;
  text-indent: 2em
}
iframe {
  max-width: 100%;
}
.table {
  background: darken(@blue, 5%);
  color: #FFF;
  tr {
    &:nth-child(even) {
      background: lighten(@blue, 5%);
    }
    td,
    th {
      border-color: #FFF !important;
      padding: 4px 10px !important;
    }
    th {
      color: #FFF;
      font-weight: normal
    }
  }
}
.colors div {
  padding: 1em 0;
}
.header {
  width: 100%;
  margin: 0;
  border: 4px solid @green;
  border-width: 6px 0;
  background: #FFF;
  text-align: center;
  @media (min-width: 1015px) {
    .header-break {
      display: none;
    }
  }
  img {
    display: inline-block;
    margin: 5px;
  }
  a.logo {
    display: inline-block;
    img { padding-left: 2rem; }
  }
  a:not(.logo) {
    display: inline-block;
    padding: 29px 10px;
    font-size: 17px;
    font-family: "Questrial";
    text-decoration: none;
    vertical-align: top;
    &:hover {
      color: #FFF;
      background: #8DC63F;
    }
    @media (max-width: @screen-sm-max) {
      padding: 10px;
    }
  }
  @media (max-width: @screen-sm-max) {
    padding-bottom: 0;
  }
}
.body {
  &:extend(.blue);
  padding: 16px 6px;
  a {
    color: lighten(@blue, 42%);
    text-decoration: underline;
    &:hover { color: #FFF }
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-weight: 500;
    color: #FFF;
    text-shadow: 0 1px 0 @dgrey;
  }
  .demo-button {
    &:extend(.orange, .t-white);
    display: table;
    margin: auto;
    padding: 9px 20px;
    border: 3px solid #FFF;
    font-size: 20pt;
    border-radius: 3px;
    text-decoration: none;
    &:hover {
      color: #FFF;
      text-decoration: underline;
    }
  }
}
.carousel {
  max-width: 545px;
  margin: auto;
  box-shadow: inset 0 0 100px rgba(0, 0, 0, .2);
  .carousel-caption {
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 8px 10px 25px 10px;
    background: rgba(0, 0, 0, .4);
    .text-center;
  }
  .carousel-control {
    padding-top: 20%;
    font-size: 62pt;
    font-weight: bold;
    background-image: none;
    text-decoration: none;
    &.left {
      padding-left: 5px;
      text-align: left
    }
    &.right {
      padding-right: 5px;
      text-align: right
    }
  }
  .carousel-indicators {
    top: auto;
    bottom: -5px;
  }
  .item {
    height: 325px;
    padding-bottom: 50px;
    img {
      max-height: 325px;
      margin: 0 auto;
    }
  }
}
.content {
  padding: 20px;
  color: #FFF;
}
.footer {
  &:extend(.lgrey);
  padding: 1em;
  font-size: 14px;
  border-top: 1px solid @grey;
  color: @grey;
  p {
    line-height: 1em;
    text-indent: 0;
    &.lead a {
      color: @dgrey;
      margin: 0;
    }
  }
  iframe {
    display: block;
    margin: auto;
  }
}
ul.support {
  padding-left: 40px;
  text-indent: -30px;
  list-style: none;

  li {
    margin-bottom: 0.5em;
    line-height: 1.5;
  }

  a { font-weight: bold; }
}
quote {
  display: block;
  padding: 1em 0;
  border-bottom: 1px dotted #FFF;
  b {
    display: block;
    margin-bottom: 7px;
    font-weight: 500;
    color: #FFF;
    text-align: justify;
  }
  span {
    display: block;
    text-align: right;
    color: lighten(@green, 20%);
  }
  @media (min-width: 768px) { padding: 1rem; }
}
.video {
  padding: 6px;
  text-align: center;
  background: rgba(0, 0, 0, .7);
  a { color: @green; }
  iframe {
    display: block;
    margin: 6px auto;
  }
}
.newsfeed {
  .feed-item-title {
    margin: 5px 10px;
    font-size: 12pt;
    font-weight: normal;
  }
  .lead { margin-bottom: 5px; }
  .rss2html-note {
    font-size: 12px;
    opacity: .5;
  }
}

.header-announcement {
  padding: 1px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #212e0e;
  background-color: @green;
}
.header-announcement p {
  margin: 0;
  margin-bottom: 4px;
  text-align: center;
}
.header-announcement a {
  color: #212e0e;
  text-decoration: underline;
}

abbr[title] {
  text-decoration: none;
}
