# vufind

./: .bower-postinstall  .bowerrc  .editorconfig  .eslintrc.js  .eslintrc.jsdoc.js  .eslintrc.json  .gitattributes  .gitignore  .php_cs  .project  .snyk  .travis-disabled.yml  .travis.yml  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GOVERNANCE.md  Gemfile  Gruntfile.js  Gruntfile.local.js.dist  Module.php  Procfile  README.md  README.org  ROADMAP.md  Vagrantfile  _config.yml  about.html  about.php  app.json  bootstrap.min.css  bower.json  build.xml  clean_vufind_cache.sh  colors.less  compiled.css  composer.json  composer.local.json  composer.local.json.dist  (+42 more)
.github/: pull_request_template.md
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yaml  codeql.yml  jekyll.yml  monorepo-split.yaml
_includes/: footer.html  header.html
_layouts/: default.html
_plugins/: lessjs.rb
_site/: CNAME  about.html  ddoc.html  downloads.html  features.html  index.html  schedule.html  style.css  support.html
_site/less/: style.css  style.less
assets/css/: _colors.scss  style.scss
config/: application.config.php  application.php  cli-config.php  config.php  constants.config.php  proxy.conf.php
config/autoload/: global.php  local.php.dist
config/vufind/: AccountMenu.ini  AccountMenu.yaml  AdminScripts.ini  Aleph.ini  Alma.ini  ArchivesSpace.ini  Blender.ini  BlenderMappings.yaml  BrowZine.ini  ClaviusSQL.ini  Collection.ini  CollectionTabs.ini  CombinedDriver.ini  ComposedDriver.ini  ConsortialVuFind.ini  CookieConsent.yaml  DAIA.ini  DAIA2.ini  DAIAJSON.ini  Demo.ini  EBSCO.ini  EDS.ini  EIT.ini  EPF.ini  ExternalVuFind.ini  FeedbackForms.json  FeedbackForms.json.sample  FeedbackForms.yaml  Folio.ini  GeniePlus.ini  HierarchyDefault.ini  HierarchyFlat.ini  HierarchySearch2.ini  Horizon.ini  HorizonXMLAPI.ini  Innovative.ini  Koha.ini  KohaILSDI.ini  KohaRESTful.ini  KohaRest.ini  (+83 more)
git-config/hooks/: README.md  post-merge
harvest/: batch-delete.bat  batch-delete.sh  batch-import-marc-auth.bat  batch-import-marc-auth.sh  batch-import-marc.bat  batch-import-marc.sh  batch-import-xsl.bat  batch-import-xsl.sh  harvest_naf.php  harvest_oai.php  join_marcxml_files.sh  merge-marc.php  oai.ini
import/: VuFindIndexer-README.txt  archivesspace.properties  csv-scopus.ini  csv.ini  doaj.properties  dspace-dim.properties  dspace.properties  es_fulltext.properties  gsdl.properties  import-xsl.php  import.properties  import_auth.properties  intech.properties  log4j.properties  make_marc_local_properties.sh  marc.properties  marc_auth.properties  marc_auth_fast_chronological.properties  marc_auth_fast_corporate.properties  marc_auth_fast_event.properties  marc_auth_fast_formgenre.properties  marc_auth_fast_geographic.properties  marc_auth_fast_meeting.properties  marc_auth_fast_personal.properties  marc_auth_fast_title.properties  marc_auth_fast_topical.properties  marc_auth_ils.properties  marc_auth_ixtheo.properties  marc_auth_krimdok.properties  marc_auth_local.properties  marc_auth_tuefind.properties  marc_ixtheo.properties  marc_krimdok.properties  marc_lcnaf.properties  marc_local.properties  marc_tuefind.properties  marc_tufind.properties  marcreader.properties  ndltd.properties  nlm_ojs.properties  (+8 more)
import/index_scripts/: README_SCRIPTS  author-modification.bsh  author.bsh  callnumber.bsh  dewey.bsh  format.bsh  geocoordMultiples.bsh  geolocation.bsh  getFirstNormalizedLCCN.bsh  getFulltext.bsh  getNormalizedLCCN.bsh  getNormalizedLCCNs.bsh  getdate.bsh  getpublishers.bsh  illustrated.bsh  lcnaf.bsh  location.bsh  normalizers.bsh  readingprograms.bsh
import/lib_local/: README.md  README.md.txt
import/translation_maps/: README_MAPS  callnumber_subject_map.properties  composition_era_map.properties  country_map.properties  ddc22_map.properties  ddc23_map.properties  format_map.properties  format_map_level0.properties  format_map_level1.properties  getformat_mixin_map.properties  getformat_mixin_unmap_map.properties  instrument_map.properties  intech_format_map.properties  language_map.properties  language_map_iso639-1.properties  language_map_iso639-2b.properties  udc_map.properties
import/xsl/: archivesspace.xsl  doaj.xsl  dspace-dim.xsl  dspace-xoai.xsl  dspace.xsl  gsdl.xsl  intech.xsl  ndltd.xsl  nlm_ojs.xsl  ojs-multirecord.xsl  ojs.xsl  sitemap.xsl  subjectsplus.xsl  vudl.xsl  vudl_FOXML.xsl
jstools/: create_language_translations.js
languages/: aliases.ini  ar.ini  bn.ini  ca.ini  cs.ini  cy.ini  da.ini  de.ini  el.ini  en-gb.ini  en.ini  es.ini  eu.ini  eu_ES.ini  fi.ini  fr.ini  ga.ini  gl.ini  gl.ini.save  he.ini  hi.ini  hr.ini  hy.ini  it.ini  ja.ini  mi.ini  mn.ini  native.ini  nl-be.ini  nl.ini  pl.ini  pt-br.ini  pt.ini  ru.ini  se.ini  sl.ini  sv.ini  tr.ini  uk.ini  vi.ini  (+3 more)
languages/AccountBlocks/: cs.ini  en.ini
languages/CallNumberFirst/: ar.ini  bn.ini  ca.ini  cs.ini  cy.ini  de.ini  el.ini  en-gb.ini  en.ini  es.ini  eu.ini  eu_ES.ini  fr.ini  ga.ini  hi.ini  hr.ini  hy.ini  it.ini  ja.ini  mn.ini  nl-be.ini  nl.ini  pl.ini  pt-br.ini  ru.ini  tr.ini  uk.ini  vi.ini
less/: _colors.less  style.css  style.less
local/: DirLocations.ini  DirLocations.ini.dist  README.txt  httpd-vufind.conf  httpd-vufind.conf.sample  localSystem.ini
module/VuFind/tests/fixtures/configs/buildxml-2.5/: build.xml
public/: index.php  profiler.php  robots.txt  robots.txt.sample
scripts/: sass.js
solr/: .gitignore  CHANGES.txt  LICENSE.txt  LUCENE_CHANGES.txt  NOTICE.txt  log4j.properties  solr.xml
tests/: bootstrap.php  jshint.json  phpcs.xml  phpmd.xml  phpstan-constants.php  phpstan.neon  phpunit.xml  psalm-baseline.xml  vufind.php-cs-fixer.php  vufind.php_cs  vufind_templates.php-cs-fixer.php  vufind_templates.php_cs
util/: commit.php  createHierarchyTrees.php  cssBuilder.php  dedupe.php  deletes.php  expire_searches.php  expire_sessions.php  index_reserves.php  optimize.php  ping.php  scheduled_alerts.php  sitemap.php  suppressed.php  switchDBHash.php  synclangfiles.php  tuefind_generate_sitemap.sh  update_language_names_from_lexvo.php
(+12783 files in other folders)
