; This configuration file can be used to set up a secondary Solr index that behaves
; similarly to VuFind's default search. This instance is accessible under /Search2
; URLs within VuFind.
;
; This can be used in combination with Combined Search (see Combined.ini) to create
; a tabbed interface searching multiple indexes. It can also be useful for pulling
; in results from an external/third-party index.
;
; Most of the settings found in searches.ini and facets.ini can be dropped into
; this file and will behave the same way. Some selected settings from config.ini
; that apply only to the main Solr index are also overridden here. To ease
; maintenance of documentation, comments from those files are not duplicated here.
; See those files for more details of how all settings work. Look for section
; marker comments within this file to see where groups of settings come from.

; ---------- config.ini settings ----------

[Index]
url             = http://localhost:8983/solr
default_core    = biblio
maxBooleanClauses = 1024
timeout = 30
default_dismax_handler = edismax

[Spelling]
enabled = true
limit   = 3
phrase = false
expand  = true
simple = false
skip_numeric = true

[Record]
next_prev_navigation = false
related[] = Similar

; ---------- searches.ini settings ----------

[General]
default_handler = AllFields
default_sort = relevance
default_view = list
default_limit = 20
;limit_options        = 10,20,40,60,80,100
case_sensitive_bools = true
case_sensitive_ranges = true

default_top_recommend[] = TopFacets:ResultsTop:Search3
default_top_recommend[] = SpellingSuggestions
default_top_recommend[] = VisualFacets:Visual_Settings
default_side_recommend[] = SideFacets:Results:CheckboxFacets:Search3
;default_noresults_recommend[] = SwitchTab
;default_noresults_recommend[] = SwitchType
;default_noresults_recommend[] = SwitchQuery:::fuzzy
;default_noresults_recommend[] = SpellingSuggestions
default_noresults_recommend[] = RemoveFilters

highlighting = true
;highlighting_fields = *
snippets = true
retain_filters_by_default = true
;default_filters[] = "format:Book"
;default_filters[] = "institution:MyInstitution"
;default_filters[] = "(format:Book AND institution:MyInstitution)"
;default_record_fields = "*,score"
display_versions = true

[Cache]
type = File

[Basic_Searches]
;FulltextOnly        = "Fulltext Only"
;FulltextWithSynonyms= "Fulltext With Language Synonyms"
;FulltextAllSynonyms = "Fulltext With All Synonyms"
AllFields           = "All Fields"
Title               = Title
JournalTitle        = "Journal Title"
Author              = Author
;Subject             = Subject
;CallNumber          = "Call Number"
;ISN                 = "ISBN/ISSN"
;Coordinate        = Coordinates
;tag                 = Tag


[Sorting]
relevance = sort_relevance
year = sort_year
year asc = "sort_year asc"
callnumber-sort = sort_callnumber
;dewey-sort = sort_callnumber
author = sort_author
title = sort_title

[DefaultSortingByType]
CallNumber = callnumber-sort
WorkKeys = year

[SideRecommendations]
;Subject[]          = SideFacets
;Subject[]          = OpenLibrarySubjectsDeferred:lookfor:5:true:topic,place,person,time

[TopRecommendations]
Author[]            = AuthorFacets
Author[]            = SpellingSuggestions
;Author[]           = WorldCatIdentities
CallNumber[]        = "TopFacets:ResultsTop"
WorkKeys[]          = false

[NoResultsRecommendations]
CallNumber[] = SwitchQuery::wildcard:truncatechar
CallNumber[] = RemoveFilters
;CallNumber[] = AlphaBrowseLink:lcc

[RSS]
sort = "last_indexed desc"

[Autocomplete]
enabled = false

[Snippet_Captions]
author2 = "Other Authors"
contents = "Table of Contents"
topic = "Subjects"
container_title = "Journal Title"

;[IndexShards]
;Library Catalog = localhost:8983/solr/biblio
;Website = localhost:8983/solr/website

;[ShardPreferences]
;showCheckboxes = true
;defaultChecked[] = "Library Catalog"
;defaultChecked[] = "Website"

[StripFields]

;[Views]
;list = List
;grid = Grid
;visual = Visual

[List]
view=full

[HiddenFilters]
;institution = "MyInstitution"

[RawHiddenFilters]
;0 = "format:\"Book\" OR format:\"Journal\""
;1 = "language:\"English\" OR language:\"French\""

[ConditionalHiddenFilters]
;0 = "-conditionalFilter.MyUniversity|format:Book"
;1 = "conditionalFilter.MyUniversity|format:Article"

[Records]
;deduplication = true
;sources = alli,testsrc

[MoreLikeThis]
;useMoreLikeThisHandler = true
;params = "qf=title,title_short,callnumber-label,topic,language,author,publishDate mintf=1 mindf=1";
;count = 5

[HomePage]
;content[] = IlsStatusMonitor
content[] = Home

[API]
;recordAccessPermission = access.api.Record
;searchAccessPermission = access.api.Search
;maxLimit = 100

; ---------- facets.ini settings ----------

[Results]
;fulltext_types        = "Fulltext Types"
;publishDate           = "adv_search_year"  ; share year string w/advanced search page
is_open_access        = Open Access
mediatype             = Mediatype
format                = Format
language              = Language
;ixtheo_notation_facet = "IxTheo-Classification"
dewey-hundreds        = "Call Number"
topic_facet           = "Topic"
;physical              = "Physical Format"
; Use callnumber-first for LC call numbers, dewey-hundreds for Dewey Decimal:
;callnumber-first      = "Call Number"
;hierarchy_top_title   = Collections
;key_word_chains       = "Keyword Chains"
;genre_facet           = Genre
era_facet             = Era
geographic_facet      = Region
author_facet          = Author
publisher_facet       = Publisher

[ResultsTop]
;topic_facet        = "Suggested Topics"

[FacetLabels]
labelSections[] = Advanced_Facets
labelSections[] = HomePage_Facets
labelSections[] = ResultsTop
labelSections[] = Results
labelSections[] = ExtraFacetLabels
checkboxSections[] = CheckboxFacets

[ExtraFacetLabels]
long_lat = "Geographic Search"

[SpecialFacets]
dateRange[] = publishDate
;fullDateRange[] = example_field_date
;numericRange[] = example_field_str
;genericRange[] = example_field_str
;hierarchical[] = building
;hierarchicalFacetSortOptions[building] = top
;hierarchicalFacetDisplayStyles[format] = full
;hierarchicalFacetSeparators[format] = " > "

[CheckboxFacets]
;edition:1st* = "First Edition"

[Results_Settings]
facet_limit = 30
showMore[*] = 6
showMoreInLightbox[*] = true
lightboxLimit = 500
top_rows = 2
top_cols = 3
;exclude = *
orFacets = mediatype,format,language,ixtheo_notation_facet,geographic_facet,author_facet,publisher_facet,dewey-hundreds
;collapsedFacets = *
;sorted_by_index[] = building;
;sorted_by_index[] = institution;
suppress_count = fulltext_types
sorted_by_index[] = fulltext_types;

[Advanced_Facets]
callnumber-first = "Call Number"
language         = Language
format           = Format
;hierarchy_top_title   = Collections

[Advanced_Settings]
facet_limit      = 100
orFacets = *
delimiter = "{{{_:::_}}}"
special_facets   = "illustrated,daterange"
;translated_facets[] = institution
;translated_facets[] = building
translated_facets[] = format
translated_facets[] = fulltext_types
translated_facets[] = is_open_access
translated_facets[] = mediatype
translated_facets[] = language
translated_facets[] = callnumber-first:CallNumberFirst
;delimited_facets[] = author_id_str
;delimited_facets[] = "author_id_str|:::"

[HomePage_Facets]
;callnumber-first = "Call Number"
language         = Language
format           = Format
;hierarchy_top_title   = Collections

[HomePage_Facet_Settings]
facet_limit      = 20

[LegacyFields]

[HideFacetValue]
;format[] = "Book"
