.getit a, .getit-hathi a {
  display:inline-block;
  margin: 4px;
  font-weight:normal;
  text-align:center;
  white-space:nowrap;
  vertical-align:middle;
  touch-action:manipulation;
  cursor:pointer;
  background-image:none;
  border:1px solid #dfdfdf;
  padding:6px 12px;
  font-size:14px;
  line-height:1.42857143;
  border-radius:4px;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

a.btn_recallit {
  background: #66ffff;
  color: #000000;
}

a.btn_borrowitnow {
  background: #ebd8c0;
  color: #000000;
}

a.btn_cushing {
  background: #c9c0d6;
  color: #000000;
}
a.btn_docdel {
  background: #ebd8c0;
  color: #000000;
}

a.btn_purchase {
  background: #ffffdd;
  color: #000000;
}

a.btn_inprocess {
  background: #d0ece7;
  color: #000000;
}

a.btn_illiad {
  background: #ebd8c0;
  color: #000000;
}

a.btn_recall {
  background: #66ffff;
  color: #000000;
}

a.btn_remotestorage {
  background: #ebd8c0;
  color: #000000;
}

a.btn_reserves {
  background: #ff99bb;
  color: #000000;
}

.buttons {
  display: block;
}

.buttons .button-gifm {
  display: inline-block;
}