; This is an example CSV import configuration for Scopus exports. See csv.ini
; comments for more details on the meanings of the various settings and sections.

[General]
header = skip
batchSize = 100
encoding = "UTF-8"

; Authors
[Column:0]
field[] = author
field[] = author_sort
field[] = allfields

; Title
[Column:1]
field[] = title
field[] = title_short
field[] = title_full
field[] = title_sort
field[] = allfields

; Year
[Column:2]
field[] = publishDate
field[] = publishDateSort
field[] = allfields

; Source title
[Column:3]
field[] = container_title
field[] = allfields

; Volume
[Column:4]
field[] = container_volume
field[] = allfields

; Issue
[Column:5]
field[] = container_issue
field[] = allfields

; DOI
[Column:6]
field[] = doi_str_mv
field[] = allfields

; Document type
[Column:7]
field[] = format
field[] = allfields

; EID
[Column:8]
field[] = id
field[] = allfields

; Constant value (added beyond content of spreadsheet)
[Field:record_format]
value = "scopus"

[Field:author]
callback[] = "\VuFind\CSV\ImportHelper\Scopus::splitNames"

[Field:author_sort]
callback[] = "\VuFind\CSV\ImportHelper\Scopus::splitNames($$csv$$, 1)"
