; XSLT Import Settings for Greenstone Digital Library (GSDL)
[General]
; REQUIRED: Name of XSLT file to apply.  Path is relative to the import/xsl directory
; of the VuFind installation (or your local override directory).
xslt = gsdl.xsl
; OPTIONAL: PHP function(s) to register for use within XSLT file.  You may repeat
; this line to register multiple PHP functions.
;php_function[] = str_replace
; OPTIONAL: PHP class filled with public static functions for use by the XSLT file.
; The class must live within a PHP namespace.  You may specify a fully-qualified
; name; if you do not include a namespace, the class will automatically be assumed
; to live in the \VuFind\XSLT\Import namespace.
custom_class[] = VuFind
custom_class[] = VuFindWorkKeys
; OPTIONAL: If true, all custom_class settings above will be passed to the XSLT with
; their namespaces stripped off; for example, \VuFind\XSLT\Import\VuFind would be
; treated as \VuFind in XSLT files.  This allows more compact syntax within XSLT
; files, but it can lead to name conflicts if used carelessly.  If set to false, you
; must use fully-qualified names in your XSLT.  The false setting is recommended, but
; the current default is "true" for compatibility with legacy configurations.
truncate_custom_class = true

; XSLT parameters -- any key/value pairs set here will be passed as parameters to
; the XSLT file, allowing local values to be set without modifying XSLT code.
[Parameters]
institution = "My Institute"
collection = "GSDL"

; This URL will be used to resolve urn: identifiers.
gsdlurl = "http://localhost/greenstone/cgi-bin/library.cgi?a=d&c=demo&d="

; This setting specifies the name of the tag containing the record's unique ID; this
; is commonly injected as part of the harvest process (see injectId in oai.ini). If
; omitted, the value will default to "identifier". This may include a namespace
; prefix, but if so, it will be matched against the prefix in the input XML, not in
; the XSLT file.
id_tag_name = "identifier"
; These settings can be used to enable change-tracking in the Solr index. If you
; leave them commented out, changes will not be tracked. If you uncomment them, the
; first_indexed and last_indexed fields of the Solr index will be populated. The
; change_tracking_date_tag_name setting is the name of a tag containing the last
; modification date of the record (which can be injected using the injectDate setting
; in oai.ini, if you are using VuFind's OAI-PMH harvester). The change_tracking_core
; is the name of the Solr core for which changes are being tracked (and will default
; to "biblio" if not overridden here).
;change_tracking_core = "biblio"
;change_tracking_date_tag_name = "datestamp"
; These settings will influence work key generation for identifying record versions.
; You can define regular expressions to either specifically include or specifically
; exclude particular characters, and/or you can use Transliterator rules when
; generating keys to identify works. See
; https://unicode-org.github.io/icu/userguide/transforms/general/#icu-transliterators
; for more information on the transliteration rules.
workKey_include_regEx = ""
workKey_exclude_regEx = ""
workKey_transliterator_rules = ":: NFD; :: lower; :: Latin; :: [^[:letter:] [:number:]] Remove; :: NFKC;"
