# Properties for the SolrMarc import program

# IMPORTANT NOTE FOR WINDOWS USERS:
#      Use forward slashes, not back slashes (i.e.  c:/vufind/..., not c:\vufind\...)

# Solr settings
solr.core.name = biblio
solr.indexer.properties = marc.properties, marc_local.properties
solr.hosturl = http://localhost:8080/solr/biblio/update

# where to look for properties files, translation maps, and custom scripts
# note that . refers to the directory where the jarfile for SolrMarc is located.
solrmarc.path = /usr/local/vufind/import

# Path to your marc file
marc.to_utf_8 = true
marc.permissive = true
marc.default_encoding = BESTGUESS
marc.include_errors = true

# Perform Unicode normalization (ignored unless marc.to_utf_8 is true).
#
# Allowed values are:
#
#   C  - Normalization Form C (NFC)
#   D  - Normalization Form D (NFD)
#   KC - Normalization Form KC (NFKC)
#   KD - Normalization Form KD (NFKD)
#
# For the differences of the normalization forms see the Unicode
# Standards Annex #15, located at <http://unicode.org/reports/tr15/>.
#
# marc.unicode_normalize = C
