# Properties for the SolrMarc import program (used for importing authority records)

# IMPORTANT NOTE FOR WINDOWS USERS:
#      Use forward slashes, not back slashes (i.e.  c:/vufind/..., not c:\vufind\...)

# Solr settings
solr.core.name = authority
solr.indexer.properties = marc_auth.properties
solr.hosturl = http://localhost:8983/solr/authority/update

# Where to look for properties files, translation maps, and custom scripts.
# Note that . refers to the directory where the jarfile for SolrMarc is located.
# You can use a pipe (|) character to create a multi-directory search path.
# You can use install.php to automatically create and configure your local
# override of this file for common use cases.
solrmarc.path = /usr/local/vufind/import

# Path to your marc file
marc.to_utf_8 = true
marc.permissive = true
marc.default_encoding = BESTGUESS
marc.include_errors = true

# Perform Unicode normalization (ignored unless marc.to_utf_8 is true).
#
# Allowed values are:
#
#   C  - Normalization Form C (NFC)
#   D  - Normalization Form D (NFD)
#   KC - Normalization Form KC (NFKC)
#   KD - Normalization Form KD (NFKD)
#
# For the differences of the normalization forms see the Unicode
# Standards Annex #15, located at <http://unicode.org/reports/tr15/>.
#
# marc.unicode_normalize = C
