###############################################################################
# Mappings for loading FAST Form/Genre authority records using the            #
# import-marc-auth script.  For more details on FAST, see:                    #
#      http://www.oclc.org/research/activities/fast/download.htm              #
###############################################################################
id = 001
source = "FAST"
record_type = "Form/Genre"
heading = 100abcdegjqt:110abcdegjqt:111abcdegjqt:130abcdegjqt:150abvxyz:151avxyz:155avxyz:180vxyz:181vxyz:182vxyz:185vxyz
use_for = 400abcdegjqt:410abcdegjqt:411abcdegjqt:430abcdegjqt:450abvxyz:451avxyz:455avxyz:480vxyz:481vxyz:482vxyz:485vxyz
see_also = 500abcdegjqt:510abcdegjqt:511abcdegjqt:530abcdegjqt:550abvxyz:551avxyz:555avxyz:580vxyz:581vxyz:582vxyz:585vxyz
