################################################################################
# marc_tuefind.properties -- local overrides to standard VuFind MARC mappings. #
#                            All settings in this file override equivalent     #
#                            settings in marc.properties.                      #
#                            This file will be merged with other files like    #
#                            marc_<ixtheo|krimdok>.properties                  #
################################################################################

# VuFind overrides - All TueFind instances
language = 008[35-37]:041a:041d:041j, language_map.properties
author_sort = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getSortableAuthorUnicode(100abcd:110ab:111abc:700abcd,100:110:111:700,firstAuthorRoles)
author2 = custom, getAuthorsFilteredByRelator(100abcd:700abcd,200,secondAuthorRoles)
author2_role = 700e
author_corporate      = custom, getAuthorsFilteredByRelator(110abg:111abcdgn:710abg:711abcdeng,110:111:710:711,firstAuthorRoles|secondAuthorRoles|nonCreativeRoles)
author_corporate_role = custom, getRelatorsFilteredByRelator(110abg:111abcdgn:710abg:711abcdeng,110:111:710:711,firstAuthorRoles|secondAuthorRoles|nonCreativeRoles)
callnumber-first = 050a[0], callnumber_map.properties, first
callnumber-subject = custom, getCallNumberSubject(050a), callnumber_subject_map.properties
callnumber-label = custom, getCallNumberLabel(050a)
callnumber-sort = custom, getLCSortable(050a)
callnumber-raw = 050a
format = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getFormats, format_map.properties
publishDate = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getDatesBasedOnRecordType
publishDateSort = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getPublicationSortDate
title = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getMainTitle
title_alt = 100t:130adfgklnpst:240a:246a:505t:700t:710t:711t:730adfgklnpst:740a:787t
title_auth = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getMainTitle
title_short = 245a:249a, first
title_sort = 245abkp, titleSortLower, custom_map(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin normalizeSortableString)
title_alt_sort = 100t:130adfgklnpst:240a:246a:505t:700t:710t:711t:730adfgklnpst:740a:787t, clean, toLower, stripPunct, stripAccent, custom_map(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin, normalizeSortableString)
title_sub = 245b:249b, first


# additional common fields - All TueFind instances  (see schema_tuefind_fields.xml)
author_id = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getSubfieldValuesWithPrefix(100[0]:110[0]:111[0]:700[0]:710[0]:711[0],"(DE-588)")
container_ids_and_titles = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getContainerIdsWithTitles
end_page = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getEndPage
following_ppn_and_title = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), extractFirstK10PlusPPNAndTitle(785w)
has_unpaywall_entry = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), hasUnpaywallEntry
ids = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getMergedIds
is_open_access = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getOpenAccessStatus
is_superior_work = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), isSuperiorWork
issue = {936e} ? (ind1 = 'u' && ind2 = 'w')
issue_sort = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getIssueSort
journal_issue = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getJournalIssue
mediatype = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getMediatype
oldid = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getFirstSubfieldValueWithPrefix(035a,"(DE-576)")
pages = {936h} ? (ind1 = 'u' && ind2 = 'w')
preceding_ppn_and_title = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), extractFirstK10PlusPPNAndTitle(780w)
record_selector = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getRecordSelectors
rvk = 936a
start_page = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getStartPage
superior_ppn = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getSuperiorPPN
superior_work_subsystems = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getSubsystemsForSuperiorWork
urls_and_material_types = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getUrlsAndMaterialTypes
volume = {936d} ? (ind1 = 'u' && ind2 = 'w')
volume_sort = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getVolumeSort
year = {936j} ? (ind1 = 'u' && ind2 = 'w')
# For FID statistic fields - currently use the first local note field 59X
local_notes_1 = 591a
abr = 935a
