###############################################################################
# marc_auth.properties -- VuFind MARC mappings for authority records. See     #
#                         marc.properties for the more commonly changed       #
#                         bibliographic settings.                             #
###############################################################################
id = custom, getFirstNormalizedLCCN("010a")
record_format = "marc"
lccn = custom, getNormalizedLCCNs("010a")

# These values should be overridden in a second properties file (for example,
# see marc_auth_fast_*.properties). This allows the basic authority mappings to
# be used for multiple sources/types of authority records.
source = "Unknown"
record_type = "Unknown"

fullrecord = FullRecordAsMarc
allfields = custom, getAllSearchableFieldsAsSet(100, 900)

# These are just artificial examples -- as with source and record_type, they
# should be overridden in a second properties file:
heading = custom, getAllSubfields(100:110:111, " ")
use_for = custom, getAllSubfields(400:410:411, " ")
see_also = custom, getAllSubfields(500:510:511, " ")
scope_note = custom, getAllSubfields(665:663:360, " ")

# RDA fields
birth_date = 046f, first
death_date = 046g, first
birth_place = 370a, first
death_place = 370b, first
country = 370c
related_place = 370f
field_of_activity = 372a
occupation = 374a
gender = 375a
language = 377a, language_map.properties
