###############################################################################
# marc_auth.properties -- VuFind MARC mappings for authority records. See     #
#                         marc.properties for the more commonly changed       #
#                         bibliographic settings.                             #
###############################################################################
id = script(getFirstNormalizedLCCN.bsh), getFirstNormalizedLCCN("010a")
lccn = script(getNormalizedLCCNs.bsh), getNormalizedLCCNs("010a")

# These values should be overridden in a second properties file (for example,
# see marc_lcnaf.properties).  This allows the basic authority mappings to
# be used for multiple sources/types of authority records.
source = "Unknown"
record_type = "Unknown"

fullrecord = FullRecordAsMarc
allfields = custom, getAllSearchableFields(100, 900)

# These are just artificial examples -- as with source and record_type, they
# should be overridden in a second properties file:
heading = custom, getAllSubfields(100:110:111, " ")
use_for = custom, getAllSubfields(400:410:411, " ")
see_also = custom, getAllSubfields(500:510:511, " ")
scope_note = custom, getAllSubfields(665:663:360, " ")

# RDA fields
birthdate = 046f, first
deathdate = 046g, first
birthplace = 370a, first
deathplace = 370b, first
country = 370c
relatedplace = 370f
fieldofactivity = 372a
occupation = 374a
gender = 375a
language = 377a, language_map.properties
