################################################################################################
# marc_auth_tuefind.properties -- TueFind-specific MARC mappings for authority records.        #
################################################################################################

# VuFind overrides
id = 001
lccn = {024a} ? (ind1 = 7 && $2 = "lccn")

# additional custom fields
gnd = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getFirstSubfieldValueWithPrefix(035a,"(DE-588)")
isni = {024a} ? (ind1 = 7 && $2 = "isni")
literary_remains = BEAa
orcid = {024a} ? (ind1 = 7 && $2 = "orcid")
type = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getAuthorityType
viaf = {024a} ? (ind1 = 7 && $2 = "viaf")
