; XSLT Import Settings for OJS (using NLM tags)
; IMPORTANT: newer versions of OJS no longer appear to offer this option, so this
; example is out of date. It should likely be revised to use JATS instead; see:
; https://github.com/pkp/pkp-lib/issues/2358
[General]
; REQUIRED: Name of XSLT file to apply.  Path is relative to the import/xsl directory
; of the VuFind installation (or your local override directory).
xslt = nlm_ojs.xsl
; OPTIONAL: PHP function(s) to register for use within XSLT file.  You may repeat
; this line to register multiple PHP functions.
php_function[] = strtolower
; OPTIONAL: PHP class filled with public static functions for use by the XSLT file.
; The class must live within a PHP namespace.  You may specify a fully-qualified
; name; if you do not include a namespace, the class will automatically be assumed
; to live in the \VuFind\XSLT\Import namespace.
custom_class[] = VuFind
custom_class[] = VuFindWorkKeys
; OPTIONAL: If true, all custom_class settings above will be passed to the XSLT with
; their namespaces stripped off; for example, \VuFind\XSLT\Import\VuFind would be
; treated as \VuFind in XSLT files.  This allows more compact syntax within XSLT
; files, but it can lead to name conflicts if used carelessly.  If set to false, you
; must use fully-qualified names in your XSLT.  The false setting is recommended, but
; the current default is "true" for compatibility with legacy configurations.
truncate_custom_class = true

; XSLT parameters -- any key/value pairs set here will be passed as parameters to
; the XSLT file, allowing local values to be set without modifying XSLT code.
[Parameters]
institution = "My University"
collection = "OJS"
; These settings will influence work key generation for identifying record versions.
; You can define regular expressions to either specifically include or specifically
; exclude particular characters, and/or you can use Transliterator rules when
; generating keys to identify works. See
; https://unicode-org.github.io/icu/userguide/transforms/general/#icu-transliterators
; for more information on the transliteration rules.
workKey_include_regEx = ""
workKey_exclude_regEx = ""
workKey_transliterator_rules = ":: NFD; :: lower; :: Latin; :: [^[:letter:] [:number:]] Remove; :: NFKC;"
