; XSLT Import Settings for Open Journal Systems
[General]
; REQUIRED: Name of XSLT file to apply.  Path is relative to the import/xsl directory
; of the VuFind installation (or your local override directory).
; If you merge your OJS records together inside a <collection> tag with the
; combineRecords feature of the OAI-PMH harvest tool, you can use
; ojs-multirecord.xsl instead of ojs.xsl for faster indexing performance.
xslt = ojs.xsl
;xslt = ojs-multirecord.xsl
; OPTIONAL: PHP function(s) to register for use within XSLT file.  You may repeat
; this line to register multiple PHP functions.
;php_function[] = str_replace
; OPTIONAL: PHP class filled with public static functions for use by the XSLT file.
; The class must live within a PHP namespace.  You may specify a fully-qualified
; name; if you do not include a namespace, the class will automatically be assumed
; to live in the \VuFind\XSLT\Import namespace.
custom_class[] = VuFind
; OPTIONAL: If true, all custom_class settings above will be passed to the XSLT with
; their namespaces stripped off; for example, \VuFind\XSLT\Import\VuFind would be
; treated as \VuFind in XSLT files.  This allows more compact syntax within XSLT
; files, but it can lead to name conflicts if used carelessly.  If set to false, you
; must use fully-qualified names in your XSLT.  The false setting is recommended, but
; the current default is "true" for compatibility with legacy configurations.
truncate_custom_class = true

; XSLT parameters -- any key/value pairs set here will be passed as parameters to
; the XSLT file, allowing local values to be set without modifying XSLT code.
[Parameters]
institution = "My University"
collection = "OJS"
