; XSLT Import Settings for VuDL
[General]
; REQUIRED: Name of XSLT file to apply.  Path is relative to the import/xsl directory
; of the VuFind installation (or your local override directory).
xslt = vudl_FOXML.xsl
; OPTIONAL: PHP function(s) to register for use within XSLT file.  You may repeat
; this line to register multiple PHP functions.
php_function[] = str_pad
; OPTIONAL: PHP class filled with public static functions for use by the XSLT file.
; The class will be autoloaded using a prefix of VF_XSLT_Import_ (i.e. you need to
; define VF_XSLT_Import_VuFind in your library directory); the short name will be
; used from within the XSLT code.  You may repeat this line to load multiple custom
; classes.
custom_class[] = VuFind

; XSLT parameters -- any key/value pairs set here will be passed as parameters to
; the XSLT file, allowing local values to be set without modifying XSLT code.
[Parameters]
institution = "Villanova University"
collection = "Digital Library"
;track_changes = 1       ; Set to 1 to enable change tracking
;solr_core = "biblio"    ; Solr core name for use with change tracking
fedoraURL = "http://your.fedora.server"
fedoraPort = "8080"