# Properties for the VuFind indexer
# $Id: vufind.properties $

# A path relative to the VUFIND_HOME or VUFIND_LOCAL_DIR environment variable
# where VuFind's configuration files can be found. By default, SolrMarc will
# look in the VuFind 2.x-style directory path, but you can uncomment the line
# below for compatibility with VuFind 1.x.
#vufind.config.relative_path = web/conf

# coordinate error log location - where to put coordinate indexing error logs
# if not set, the default path will be VUFIND_LOCAL_DIR/import, and failing that,
# VUFIND_HOME/import.
#coordinate.log.path = /usr/local/vufind/import
