;
; This file pairs with theme.config.php to demo the themeConfig view helper
;
; [Dropdown Title]
; label = url route
;
[Admin]
Fix Basic Config = install-fixbasicconfig
Fix Cache = install-fixcache
Fix Database = install-fixdatabase
Fix Security = install-performsecurityfix

[Dev Tools]
Deminify = devtools-deminify
Icon Checker = devtools-icon
Translation Checker = devtools-language
