; If this file is empty or missing, default settings will be used, matching the examples provided below.
; The format of this configuration is as follows:
; config key is a name of an item
; array keys for every menu item could be:
;   - label: the text shown as link, will be translated - required
;   - route: route name used to generate link target - required
;   - icon: icon used for the item, has to be defined in theme config
;   - checkMethod: the name of view helper AccountMenu method to perform a check whether to show the item
;   - status: whether to show status label, defaults to false
;   - iconMethod: method to dynamically create the icon name
[MenuItems]
favorites[label] = 'Favorites'
favorites[route] = 'myresearch-favorites'
favorites[icon] = 'user-favorites'
favorites[checkMethod] = 'checkFavorites'

checkedout[label] = 'Checked Out Items'
checkedout[route] = 'myresearch-checkedout'
checkedout[icon] = 'user-checked-out'
checkedout[status] = true
checkedout[checkMethod] = 'checkCheckedout'

historicloans[label] = 'Loan History'
historicloans[route] = 'checkouts-history'
historicloans[icon] = 'user-loan-history'
historicloans[checkMethod] = 'checkHistoricloans'

holds[label] = 'Holds and Recalls'
holds[route] = 'holds-list'
holds[icon] = 'user-holds'
holds[status] = true
holds[checkMethod] = 'checkHolds'

storageRetrievalRequests[label] = 'Storage Retrieval Requests'
storageRetrievalRequests[route] = 'myresearch-storageretrievalrequests'
storageRetrievalRequests[icon] = 'user-storage-retrievals'
storageRetrievalRequests[status] = true
storageRetrievalRequests[checkMethod] = 'checkStorageRetrievalRequests'

ILLRequests[label] = 'Interlibrary Loan Requests'
ILLRequests[route] = 'myresearch-illrequests'
ILLRequests[icon] = 'user-ill-requests'
ILLRequests[status] = true
ILLRequests[checkMethod] = 'checkILLRequests'

fines[label] = 'Fines'
fines[route] = 'myresearch-fines'
fines[status] = true
fines[checkMethod] = 'checkFines'
fines[iconMethod] = 'finesIcon'

profile[label] = 'Profile'
profile[route] = 'myresearch-profile'
profile[icon] = 'profile'

librarycards[label] = 'Library Cards'
librarycards[route] = 'librarycards-home'
librarycards[icon] = 'barcode'
librarycards[checkMethod] = 'checkLibraryCards'

dgcontent[label] = 'Overdrive Content'
dgcontent[route] = 'overdrive-mycontent'
dgcontent[icon] = 'overdrive'
dgcontent[checkMethod] = 'checkOverdrive'

history[label] = 'Search History'
history[route] = 'search-history'
history[icon] = 'search'
history[checkMethod] = 'checkHistory'

logout[label] = 'Log Out'
logout[route] = 'myresearch-logout'
logout[icon] = 'sign-out'
logout[checkMethod] = 'checkLogout'
