; If there are no items, or this file is even not used. VuFind uses default settings - which is same as you can see
; below.
; The format of this configuration is as follows:
; config key is a name of an item
; array keys for every menu item could be:
;   - label: the text shown as link, will be translated
;   - route: route name used to generate link target
;   - icon: icon used for the item, has to be defined in theme config
;   - ilsCapability: the name of ILS function used as condition whether to show the item. Is subject of
;     ILS\Connection::checkCapability method
;   - ilsFunction: the name of ILS function used as condition whether to show the item. Is subject of
;     ILS\Connection::checkFunction method
;   - status: whether to show status label
[MenuItems]
favorites[label] = 'Favorites'
favorites[route] = 'myresearch-favorites'
favorites[icon] = 'user-favorites'

checkedout[label] = 'Checked Out Items'
checkedout[route] = 'myresearch-checkedout'
checkedout[ilsCapability] = 'getMyTransactions'
checkedout[icon] = 'user-checked-out'
checkedout[status] = true

historicloans[label] = 'Loan History'
historicloans[route] = 'checkouts-history'
historicloans[ilsFunction] = 'getMyTransactionHistory'
historicloans[icon] = 'user-loan-history'

holds[label] = 'Holds and Recalls'
holds[route] = 'holds-list'
holds[ilsCapability] = 'getMyHolds'
holds[icon] = 'user-holds'
holds[status] = true

storageRetrievalRequests[label] = 'Storage Retrieval Requests'
storageRetrievalRequests[route] = 'myresearch-storageretrievalrequests'
storageRetrievalRequests[ilsFunction] = 'StorageRetrievalRequests'
storageRetrievalRequests[icon] = 'user-storage-retrievals'
storageRetrievalRequests[status] = true

ILLRequests[label] = 'Interlibrary Loan Requests'
ILLRequests[route] = 'myresearch-illrequests'
ILLRequests[ilsFunction] = 'ILLRequests'
ILLRequests[icon] = 'user-ill-requests'
ILLRequests[status] = true

fines[label] = 'Fines'
fines[route] = 'myresearch-fines'
fines[ilsCapability] = 'getMyFines'
fines[status] = true

profile[label] = 'Profile'
profile[route] = 'myresearch-profile'
profile[icon] = 'profile'

librarycards[label] = 'Library Cards'
librarycards[route] = 'librarycards-home'
librarycards[icon] = 'barcode'

dgcontent[label] = 'Overdrive Content'
dgcontent[route] = 'overdrive-mycontent'
dgcontent[icon] = 'overdrive'

history[label] = 'Search History'
history[route] = 'search-history'
history[icon] = 'search'

logout[label] = 'Log Out'
logout[route] = 'myresearch-logout'
logout[icon] = 'sign-out'
