; This configuration file controls the scripts that can be executed via the
; System Maintenance menu of the Admin module.
;
; Each section represents a command. The section header is the URL segment used
; to run the command -- e.g. [Hello] maps to http://your-server/Admin/Script/Hello
;
; Each section should contain some or all of the following settings:
;
; label -       The display name for the script in the menu (section name is used as
;               a fallback if this is undefined)
; command -     The actual command line to execute (REQUIRED)
; successCode - The return value for the command that indicates success (default = 0)
; permission -  The permission required for a user to execute the script (if omitted,
;               any user with access to the Admin module can run the script)
;
; See below for an example.
;
; PLEASE USE THIS FEATURE WITH CAUTION -- ALLOWING WEB-BASED EXECUTION OF COMMANDS IS
; POTENTIALLY DANGEROUS IF USED IRRESPONSIBLY.

;[Hello]
;label = "Example Hello World Script"
;command = "echo hello world"
;successCode = 0
;permission = access.HelloWorldScript
