; This configuration file controls the scripts that can be executed via the
; System Maintenance menu of the Admin module.
;
; PLEASE USE THIS FEATURE WITH CAUTION -- ALLOWING WEB-BASED EXECUTION OF COMMANDS IS
; POTENTIALLY DANGEROUS IF USED IRRESPONSIBLY.
;
; Each section represents a command. The section header is the URL segment used
; to run the command -- e.g. [Hello] maps to http://your-server/Admin/Script/Hello
; You can use any valid name except for [Global], which is reserved for global
; settings.
;
; Each section should contain some or all of the following settings:
;
; label -       The display name for the script in the menu (section name is used as
;               a fallback if this is undefined)
; command -     The actual command line to execute (REQUIRED)
; successCode - The return value for the command that indicates success (default = 0)
; permission -  The permission required for a user to execute the script (if omitted,
;               the [Global] defaultPermission will be used, and if that is blank,
;               any user with access to the Admin module can run the script; you can
;               also bypass defaultPermission and fail back to standard Admin access
;               by setting this to false).
;
; Important notes on commands:
;
; 1.) All commands will be run by the web server (usually as a user like apache or
; www-data, depending on your platform). Be sure that appropriate permissions are set
; to allow this.
;
; 2.) Commands are run synchronously and may time out if they take a long time. This
; feature is primarily intended for short-running commands. If you need to trigger a
; longer process, consider writing a script that forks a background process or adds
; an entry to a queue that is processed elsewhere.
;
; 3.) You should include full paths, since the present working directory of the web
; server may vary depending on configuration.
;
; See below for an example.

;[Hello]
;label = "Example Hello World Script"
;command = "echo hello world"
;successCode = 0
;permission = access.HelloWorldScript

; This special section contains global settings affecting all admin scripts.
[Global]
; This is the permission that will be used to restrict access to admin scripts,
; unless a more specific "permission" setting is defined in an individual script
; section elsewhere in this file. If this setting is omitted, any user with access
; to the admin module can run scripts that do not define more specific permissions.
defaultPermission = access.AdminScriptRunner
