; NOTE:
; XServer is required only for authentication. If you don't have it, use other authentication mechanism (LDAP, Shibboleth).
;
; URL http://host:dlfport/rest-dlf/ should return xml like this:
;<response>
;  <message>choose patron or record</message>
;  <option href="http://aleph.mzk.cz:1891/rest-dlf/patron">patron</option>
;  <option href="http://aleph.mzk.cz:1891/rest-dlf/record">record</option>
;</response>
[Catalog]
host        = aleph.mylibrary.edu ; [your Aleph server]

; dlfport on which Aleph RESTful server is running, usually 1891
dlfport     = 1891
; port on which X-services are running
xport       = 80
; debug mode for logging errors
debug       = false

; override the host, and dlfport settings for Aleph REST API requests (optional)
;dlfbaseurl  = http://aleph.mylibrary.edu:1891/rest-dlf/

; bibliographic library -- the library that your bibs are in - normally XXX01
; where XXX is a prefix that you have configured. It's the library you would
; search in your cataloging client.
;
; If you have two or more bibliographic libraries, you may separate them with
; commas.  In VuFind, your id in solr index should be BASE-SYSNO,
; eg. MZK01-000000116
bib          = MZK03,MZK01

; user library -- this is where your patrons are stored. It is the usr_library
; setting in your aleph_start configuration file.
useradm      = MZK50

; adm-Lib -- this is where your items are stored, normally XXX50 where XXX is
; your a prefix that you have defined. This is the library you connect to with
; your circulation client. You'll also see it in your cataloging client because the
; items will be hanging from it.
admlib       = MZK50

; WWW-X user - optional, if not set, X-server functionality will be disabled
;wwwuser      = "YOUR-WWW-X-USER"
;wwwpasswd    = "YOUR-WWW-X-USER-PASSWORD"

; Comma-separated list of statuses when an item is available for loan
available_statuses = "On Shelf,Open St.-Month,Free-Stack"
; If enabled and Xserver is disabled, Aleph driver will use slower RESTful API for availability check.
quick_availability = true

; Comma-separated list of pickup locations sorted by preference
preferred_pick_up_locations = "PICK1,PICK2"

; default patron id that will be used to decide if an item is available for loan
; when user is not logged in, optional
default_patron_id  = PATRON_ID

; Regular expression for extracting position in the hold queue from item status.
; It depends on language setting in Aleph. Example for english and czech
; language. (optional)
;queue_position_regex = "/(Waiting in position|Čekáte na) (?<position>[0-9]+)(\.)? (in queue|pozici ve frontě);/"

; adm-lib / sub-library array
; This is a list of patron home libraries and the ADM the library belongs to
[sublibadm]
ARC     = ACC50
CBR     = ACC50

; Aleph configuration files - optional
[util]
;tab40               = /home/vufind/vufind-trunk/tab40.cze
;tab15               = /home/vufind/vufind-trunk/tab15.cze
;tab_sub_library     = /home/vufind/vufind-trunk/tab_sub_library.cze
;charset             = "ISO-8859-2"
;output              = /home/vufind/vufind-trunk/web/Drivers/AlephTables.php
;tab15_output        = /home/vufind/vufind-trunk/tab15.txt
;libraries_output    = /home/vufind/vufind-trunk/libraries.txt

; This section controls hold behavior; note that you must also ensure that Holds are
; enabled in the [Catalog] section of config.ini in order to take advantage of these
; settings. Additional notes about some of these settings are available in the wiki:
; https://vufind.org/wiki/configuration:ils:holds
[Holds]
; HMACKeys - A list of hold form element names that will be analyzed for consistency
; during hold form processing. Most users should not need to change this setting.
HMACKeys = id:item_id

; defaultRequiredDate - A colon-separated list used to set the default "not required
; after" date for holds in the format days:months:years
; e.g. 0:1:0 will set a "not required after" date of 1 month from the current date.
; You may prefix this string with "driver:" to attempt to load a default date from
; the ILS based on internal rules instead of calculating one in VuFind; if the ILS
; call fails, the relative rules will still be used.
; e.g. "driver:0:1:0" tries to get the date from the ILS and uses one month from the
; current date as a fallback.
defaultRequiredDate = 0:1:0

; extraHoldFields - A colon-separated list used to display extra visible fields in the
; place holds form. Supported values are "comments", "requiredByDate" and
; "pickUpLocation"
extraHoldFields = comments:requiredByDate:pickUpLocation

; Optional help texts that can be displayed on the hold form. Displayed as is;
; HTML tags can be used, and everything needs to be properly escaped.
;helpText[*] = "Default help text used if not overridden."
;helpText[en-gb] = "Help text for British English localization."

; If you wish to cache translation results, uncomment type below and set it to the name of the
; \VuFind\Cache\Manager cache you would like to use for storing data ("object" is recommended).
[Cache]
;type = object

[TransactionHistory]
; By default the loan history is disabled. Uncomment the following line to enable it.
;enabled = true

; You can override mapping of address element in Z304 to VuFind fields - applies
; only for REST DLF API when X-server is disabled
[AddressMappings]
;barcode	= z304-address-1
;city = z304-address-4
;email = z304-email-address
;fullname = z304-address-2
;phone =	z304-telephone-1
;address1 = z304-address-3
;address2 =304-address-4
;zip = z304-zip

; Send language parameter in REST DLF API with user language. Aleph requires ISO 639-3 codes,
; so mapping between ISO 639-2 and ISO 639-3 is required - see example below
[Languages]
;cs = cze
;en = eng
