; NOTE:
; XServer is required only for authentication. If you don't have it, use other authentication mechanism (LDAP, Shibboleth).
;
; URL http://host:dlfport/rest-dlf/ should return xml like this:
;<response>
;  <message>choose patron or record</message>
;  <option href="http://aleph.mzk.cz:1891/rest-dlf/patron">patron</option>
;  <option href="http://aleph.mzk.cz:1891/rest-dlf/record">record</option>
;</response>
[Catalog]
host        = aleph.mylibrary.edu ; [your Aleph server]

; dlfport on which Aleph RESTful server is running, usually 1891
dlfport     = 1891
; debug mode for logging errors
debug       = false

; bibliographic library -- the library that your bibs are in - normally XXX01
; where XXX is a prefix that you have configured. It's the library you would
; search in your cataloging client.
;
; If you have two or more bibliographic libraries, you may separate them with
; commas.  In VuFind, your id in solr index should be BASE-SYSNO,
; eg. MZK01-000000116
bib          = MZK03,MZK01

; user library -- this is where your patrons are stored. It is the usr_library
; setting in your aleph_start configuration file.
useradm      = MZK50

; adm-Lib -- this is where your items are stored, normally XXX50 where XXX is
; your a prefix that you have defined. This is the library you connect to with
; your circ client. You'll also see it in your cataloging client because the
; items will be hanging from it.
admlib       = MZK50

; WWW-X user - optional, if not set, X-server functionality will be disabled
;wwwuser      = "YOUR-WWW-X-USER"
;wwwpasswd    = "YOUR-WWW-X-USER-PASSWORD"

; Comma-separated list of statuses when an item is available for loan
available_statuses = "On Shelf,Open St.-Month,Free-Stack"
; If enabled and Xserver is disabled, Aleph driver will use slower RESTful API for availability check.
quick_availability = true

; Comma-separated list of pickup locations sorted by preference
preferred_pick_up_locations = "PICK1,PICK2"

; default patron id that will be used to decide if an item is available for loan
; when user is not logged in, optional
default_patron_id  = PATRON_ID

; adm-lib / sub-library array
; This is a list of patron home libraries and the ADM the library belongs to
[sublibadm]
ARC     = ACC50
CBR     = ACC50

; match z30-item-status-code against regular expression - maybe useful for translation, optional
[duedates]
;on_site_loan     = "/^(On\ site\ Loan|Study\ Room)/"
;reference_library   = "/^Reference\ Library/"

; Aleph configuration files - optional
[util]
;tab40               = /home/vufind/vufind-trunk/tab40.cze
;tab15               = /home/vufind/vufind-trunk/tab15.cze
;tab_sub_library     = /home/vufind/vufind-trunk/tab_sub_library.cze
;charset             = "ISO-8859-2"
;output              = /home/vufind/vufind-trunk/web/Drivers/AlephTables.php
;tab15_output        = /home/vufind/vufind-trunk/tab15.txt
;libraries_output    = /home/vufind/vufind-trunk/libraries.txt

; If you wish to cache translation results, uncomment type below and set it to the name of the
; \VuFind\Cache\Manager cache you would like to use for storing data ("object" is recommended).
[Cache]
;type = object