[Catalog]
; The base URL for your Alma instance (example is public demo):
apiBaseUrl = "https://api-eu.hosted.exlibrisgroup.com/almaws/v1"
; An API key configured to allow access to Alma:
apiKey = "your-key-here"
; Timeout in seconds when making HTTP requests to the Alma APIs:
http_timeout = 30
; Patron login method to use. The following options are available:
; vufind    Use VuFind's user database for authentication -- patrons are retrieved
;           from Alma without a password (default). This is only useful when
;           VuFind is set up to use AlmaDatabase authentication in config.ini. In any
;           other setting it would allow login without proper password.
; password  Use password authentication with Alma internal users. This method is
;           supported with the normal ILS and MultiILS authentication methods in
;           VuFind. Note that it will not work with external users in Alma since they
;           don't have a password in Alma.
; email     Username needs to be a valid email address or other unique identifier for
;           the user. An authentication link is sent by email to user's preferred
;           email address registered in Alma. This method can be used with both
;           internal and external Alma users and it is supported with the normal ILS
;           and MultiILS authentication methods in VuFind.
;loginMethod = vufind

; Translation prefix to use for codes coming from Alma. By default a prefix is not
; used, but a prefix may be used to distinguish the codes from any other
; translations (or other libraries). You can use a simple prefix in the default
; domain (e.g. "alma_") or a custom text domain (e.g. "ILSMessages::").
;translationPrefix = "ILSMessages::"

; This section controls hold behavior; note that you must also ensure that Holds are
; enabled in the [Catalog] section of config.ini in order to take advantage of these
; settings. Additional notes about some of these settings are available in the wiki:
; https://vufind.org/wiki/configuration:ils:holds
[Holds]
; HMACKeys - A list of hold form element names that will be analyzed for consistency
; during hold form processing. Most users should not need to change this setting.
; For activating title level hold request, add "description" and "level".
HMACKeys = id:item_id:holdings_id

; defaultRequiredDate - A colon-separated list used to set the default "not required
; after" date for holds in the format days:months:years
; e.g. 0:1:0 will set a "not required after" date of 1 month from the current date
defaultRequiredDate = 0:1:0

; extraHoldFields - A colon-separated list used to display extra visible fields in the
; place holds form. Supported values are "comments", "requiredByDate",
; "pickUpLocation" and "requestGroup"
extraHoldFields = comments:requiredByDate:pickUpLocation

; A Pick Up Location Code used to pre-select the pick up location drop down list and
; provide a default option if others are not available. Must be one of the following:
; 1) empty string to indicate that the first location is default (default setting)
; 2) "user-selected" to indicate that the user always has to choose the location
; 3) a value within the Location IDs returned by getPickUpLocations()
defaultPickUpLocation = ""

; By default a request can be canceled even if the item is available for pickup.
; Uncomment this to disable canceling of available requests.
;allowCancelingAvailableRequests = false

; Fields that can be updated for holds (unless the hold is already in transit or
; available for pickup). The only supported value is "pickUpLocation".
updateFields = pickUpLocation

; Optional help texts that can be displayed on the hold form. Displayed as is;
; HTML tags can be used, and everything needs to be properly escaped.
;helpText[*] = "Default help text used if not overridden."
;helpText[en-gb] = "Help text for British English localization."

; Optional help texts that can be displayed on the hold update form. Displayed as is;
; HTML tags can be used, and everything needs to be properly escaped.
;updateHelpText[*] = "Hold update default help text used if not overridden."
;updateHelpText[en-gb] = "Hold update help text for British English localization."

; The "NewUser" section defines some default values that are used when creating an account
; in Alma via its API. This is only relevant if you use the authentication method "AlmaDatabase"
; in the "Authentication" section of the "config.ini" file.
[NewUser]
; Mandatory. The Alma user record type. Usually "PUBLIC".
recordType = PUBLIC

; Mandatory. The Alma user account type. Usually this is "INTERNAL" if you use the AlmaDatabase
; authentication method.
accountType = INTERNAL

; Mandatory. The status of the Alma user account. Usually "ACTIVE".
status = ACTIVE

; Mandatory. The user group to which the new Alma account should belong. Use the code of one of
; the user groups that are defined in Alma (see "Alma Configuration -> User Management -> User Groups").
userGroup =

; Mandatory. The type of ID under which the username should be saved to Alma. Log in to the ExLibris developer
; network and check the Alma API documentation for possible values on this site:
; https://developers.exlibrisgroup.com/alma/apis/xsd/rest_user.xsd?tags=POST#user_identifier
idType =

; Mandatory. The preferred language of the new Alma account. This should normally be the Alma language
; code of your local language (see "Alma Configuration -> General -> Institution Languages").
preferredLanguage =

; Mandatory. The type of eMail of the users eMail address. Log in to the ExLibris developer network and
; check the Alma API documentation for possible values on this site:
; https://developers.exlibrisgroup.com/alma/apis/xsd/rest_user.xsd?tags=POST#email_types
emailType =

; Optional. Set the time period when the Alma account should expire. The given period will be added to the
; point in time of the Alma account creation. Use the DateInterval notation of PHP to express the period. See:
; https://secure.php.net/manual/en/dateinterval.construct.php#refsect1-dateinterval.construct-parameters
; If not set, 1 year (P1Y) will be used as default value.
expiryDate =

; Optional. Set the time period that should be used for the Alma user account purge date. The given period
; will be added to the point in time of the Alma account creation. Use the DateInterval notation of PHP to
; express the period. See:
; https://secure.php.net/manual/en/dateinterval.construct.php#refsect1-dateinterval.construct-parameters
; If not set, the purge date of the Alma user account will be empty.
purgeDate =


[Webhook]
; The webhook secret. This must be the same value that was added to the Alma webhook configuration as a secret.
secret = YOUR_WEBHOOK_SECRET_FROM_ALMA

[Holdings]
; Max. no. of items displayed in the holdings tab. A paginator is used when there are
; more holdings to display.
itemLimit = "10"
; The digital delivery URL for your Alma instance. Replace at least SOMETHING and
; INSTITUTION with correct values.
;digitalDeliveryUrl = "https://SOMETHING.alma.exlibrisgroup.com/view/delivery/INSTITUTION/%%id%%"
; Inventory types to display from Alma. A colon-separated list. Supported values
; are "physical", "electronic" and "digital". By default all are displayed.
;inventoryTypes = "physical:electronic"

; Optional mappings from location types to item statuses. These mappings override any
; other item statuses. The value consists of two colon-separated values:
; - Status string that can be translated.
; - General availability status (available, unavailable or uncertain) that affects
;   how the status is displayed. If this part is omitted, availability is determined
;   from the item information.
;locationTypeItemStatus['UNAVAIL'] = "Staff Use:uncertain"
