[Catalog]
; The base URL for your Alma instance (example is public demo):
apiBaseUrl = "https://api-eu.hosted.exlibrisgroup.com/almaws/v1"
; An API key configured to allow access to Alma:
apiKey = "your-key-here"


[Holds]
; HMACKeys - A list of hold form element names that will be analyzed for consistency
; during hold form processing. Most users should not need to change this setting.
; For activating title level hold request, add "description" and "level".
HMACKeys = id:item_id:holding_id

; defaultRequiredDate - A colon-separated list used to set the default "not required
; after" date for holds in the format days:months:years
; e.g. 0:1:0 will set a "not required after" date of 1 month from the current date
defaultRequiredDate = 0:1:0

; extraHoldFields - A colon-separated list used to display extra visible fields in the
; place holds form. Supported values are "comments", "requiredByDate",
; "pickUpLocation" and "requestGroup"
extraHoldFields = comments:requiredByDate:pickUpLocation

; A Pick Up Location Code used to pre-select the pick up location drop down list and
; provide a default option if others are not available. Must be one of the following:
; 1) empty string to indicate that the first location is default (default setting)
; 2) "user-selected" to indicate that the user always has to choose the location
; 3) a value within the Location IDs returned by getPickUpLocations()
defaultPickUpLocation = ""


; The "NewUser" section defines some default values that are used when creating an account
; in Alma via its API. This is only relevant if you use the authentication method "AlmaDatabase"
; in the "Authentication" section of the "config.ini" file.
[NewUser]
; Mandatory. The Alma user record type. Usually "PUBLIC".
recordType = PUBLIC

; Mandatory. The Alma user account type. Usually this is "INTERNAL" if you use the AlmaDatabase 
; authentication method.
accountType = INTERNAL

; Mandatory. The status of the Alma user account. Usually "ACTIVE".
status = ACTIVE

; Mandatory. The user group to which the new Alma account should belong. Use the code of one of
; the user groups that are defined in Alma (see "Alma Configuration -> User Management -> User Groups").
userGroup = 

; Mandatory. The type of ID under which the username should be saved to Alma. Log in to the ExLibris developer
; network and check the Alma API documentation for possible values on this site:
; https://developers.exlibrisgroup.com/alma/apis/xsd/rest_user.xsd?tags=POST#user_identifier
idType = 

; Mandatory. The preferred language of the new Alma account. This should normally be the Alma language
; code of your local language (see "Alma Configuration -> General -> Institution Languages").
preferredLanguage = 

; Mandatory. The type of eMail of the users eMail address. Log in to the ExLibris developer network and
; check the Alma API documentation for possible values on this site:
; https://developers.exlibrisgroup.com/alma/apis/xsd/rest_user.xsd?tags=POST#email_types
emailType = 

; Optional. Set the time period when the Alma account should expire. The given period will be added to the
; point in time of the Alma account creation. Use the DateInterval notation of PHP to express the period. See:
; https://secure.php.net/manual/en/dateinterval.construct.php#refsect1-dateinterval.construct-parameters
; If not set, 1 year (P1Y) will be used as default value.
expiryDate = 

; Optional. Set the time period that should be used for the Alma user account purge date. The given period
; will be added to the point in time of the Alma account creation. Use the DateInterval notation of PHP to
; express the period. See:
; https://secure.php.net/manual/en/dateinterval.construct.php#refsect1-dateinterval.construct-parameters
; If not set, the purge date of the Alma user account will be empty.
purgeDate =


[FulfillmentUnits]
; Specify the association of fulfillment units and its locations. Take the codes from:
; Alma Configuration -> Fulfillment -> Fulfillment Units -> [Choose Fulfillment Unit] -> Fulfillment Unit Locations.
; Tip: Export the list from Alma as Excel and use the CONCATENATE() formula to generate this list.
; Format: FULFILLMENT_UNIT_CODE[] = LOCATION_CODE
; Example:
;	STACKS[] = stack1
;	STACKS[] = stack2
;	STACKS[] = stack3
;	LIMITED[] = periodicalroom
;	LIMITED[] = musicrefs
;	SHORTLOAN[] = office1
;	SHORTLOAN[] = office2

[Requestable]
; Specify for which combination of user group and fulfillment unit (see above) the request link
; should be displayed (who is allowed to request what). Define every combination of fulfillment unit
; and user group and assign "N" for "No, not requestable for this user group" or "Y" for "Yes, is
; requestable for this user group". You will find the user group codes here:
; Alma Configuration -> User Management -> User Groups
; Format: FULFILLMENT_UNIT_CODE[USER_GROUP_CODE] = N
; Example:
;	STACKS[STAFF] = Y
;	STACKS[STUDENT] = Y
;	STACKS[GUEST] = Y
;	LIMITED[STAFF] = Y
;	LIMITED[STUDENT] = N
;	LIMITED[GUEST] = N
;	SHORTLOAN[STAFF] = Y
;	SHORTLOAN[STUDENT] = Y
;	SHORTLOAN[GUEST] = N

[Webhook]
; The webhook secret. This must be the same value that was added to the Alma webhook configuration as a secret.
secret = YOUR_WEBHOOK_SECRET_FROM_ALMA

