; This configuration file controls the Authority module; see facets.ini and
; searches.ini for detailed comments on the meaning of all settings.
[General]
default_handler      = AllFields    ; Search handler to use if none is specified
default_sort         = relevance
case_sensitive_bools = true
default_side_recommend[] = SideFacets:Facets:CheckboxFacets:authority

[Basic_Searches]
AllFields           = "All Fields"
MainHeading         = "Main Heading"
Heading             = "Any Heading"

[Advanced_Searches]
AllFields           = "All Fields"
MainHeading         = "Main Heading"
Heading             = "Any Heading"

[Sorting]
relevance = sort_relevance
heading   = "Heading"

[Facets]
source             = "Authority File"
record_type        = "Record Type"
form_facet_str_mv  = "Form"
general_facet_str_mv  = "General"
chronological_facet_str_mv  = "Chronological"
geographic_facet_str_mv  = "Geographic"

[Autocomplete]
enabled = true

[Autocomplete_Types]
AllFields = SolrAuth
MainHeading = "SolrAuth:MainHeading"
Heading = "SolrAuth:Heading"

