; This file controls the assignment of roles during indexing; see
; import/marc.properties and import/index_scripts/author.bsh for details.
[AuthorRoles]
; Default relator terms taken from https://www.loc.gov/marc/relators/relaterm.html
firstAuthorRoles = adp,aut,cmp,cre,dub,inv
secondAuthorRoles = act,anm,ann,arr,acp,ar,ard,aft,aud,aui,aus,bjd,bpd,cll,ctg,chr,cng,clb,clr,cmm,cwt,com,cpl,cpt,cpe,ccp,cnd,cos,cot,coe,cts,ctt,cte,ctb,crp,cst,cov,cur,dnc,dtc,dto,dfd,dft,dfe,dln,dpc,dsr,drt,dis,drm,edt,elt,egr,etr,fac,fld,flm,frg,ilu,ill,ins,itr,ivr,ldr,lsa,led,lil,lit,lie,lel,let,lee,lbt,lgd,ltg,lyr,mrb,mte,msd,mus,nrt,opn,org,pta,pth,prf,pht,ptf,ptt,pte,prt,pop,prm,pro,pmn,prd,prg,pdr,pbd,ppt,ren,rpt,rth,rtm,res,rsp,rst,rse,rpy,rsg,rev,rbr,sce,sad,scr,scl,spy,std,sng,sds,spk,stm,str,stl,sht,ths,trl,tyd,tyg,vdg,voc,wde,wdc,wam
nonCreativeRoles =  anl,app,arc,asg,asn,att,auc,aqt,ant,bnd,bdd,blw,bkd,bkp,bsl,cns,cli,col,clt,cmt,con,csl,csp,ctr,cpc,cph,crr,dtm,dte,dgg,dpt,dbp,dst,dnr,elg,eng,evp,exp,fpy,fmo,fnd,gis,hnr,hst,ive,lbr,len,lse,lso,mfp,mfr,mrk,mdc,mod,mon,mcp,orm,oth,own,ppm,pat,pma,plt,prc,prp,pfr,pup,pbl,rcp,rce,red,rps,sec,sgn,spn,stn,srv,tch,tcd,trc,uvp,wit

; Relator terms from German cataloging guideline RAK - add these to the comma separated
; lists above, if needed.
;firstAuthorRoles = bearbeiter,bearb,komponist,komp,urheber,verfasser,verf
;secondAuthorRoles = herausgeber,hg,hrsg,illustrator,ill,mitarbeiter,mitarb,übersetzer,übers
;nonCreativeRoles = begründer,begr,redakteur,red

; This section maps codes used in the [AuthorRoles] lists to fuller forms; it is
; used to map alternate forms to standard codes during index time to allow
; standardized display and translation. You may use pipe characters (|) to separate
; multiple synonyms for the same code. Note that synonyms on the right side of
; the equal sign will be matched in a case-insensitive, punctuation-independent
; way. However, when values are mapped to codes, the values on the left side of
; the equal sign will be stored in the Solr index exactly as presented here, case
; and all. This allows fuzzy matching to catch the most matches while yielding a
; very precise code for exact translation lookup.
[RelatorSynonyms]
abr = "Abridger|Kürzender"
acp = "Art copyist"
act = "Actor|Schauspieler|SchauspielerIn"
adi = "Art director"
adp = "Adapter"
aft = "Author of afterword, colophon, etc.|Verfasser eines Nachworts|VerfasserIn eines Nachworts"
anl = "Analyst"
anm = "Animator|Trickfilmzeichner|TrickfilmzeichnerIn"
ann = "Annotator|annotierende Person"
ant = "Bibliographic antecedent"
ape = "Appellee|Berufungsbeklagter|Revisionsbeklagter"
apl = "Appellant|Berufungskläger|BerufungsklägerIn|Revisionskläger|RevisionsklägerIn"
app = "Applicant"
aqt = "Author in quotations or text abstracts"
arc = "Architect|Architekt|ArchitektIn"
ard = "Artistic director"
arr = "Arranger|Arrangeur|ArrangeurIn"
art = "Artist|Künstler|KünstlerIn"
asg = "Assignee"
asn = "Associated name"
ato = "Autographer|Unterzeichner|UnterzeichnerIn"
att = "Attributed name"
auc = "Auctioneer"
aud = "Author of dialog"
aui = "Author of introduction, etc.|Verfasser eines Geleitwortes|VerfasserIn eines Geleitwortes"
aus = "Screenwriter|Drehbuchautor|DrehbuchautorIn"
aut = "Author|Verfasser|VerfasserIn"
bdd = "Binding designer"
bjd = "Bookjacket designer"
bkd = "Book designer|Buchgestalter|BuchgestalterIn"
bkp = "Book producer"
blw = "Blurb writer"
bnd = "Binder|Buchbinder|BuchbinderIn"
bpd = "Bookplate designer"
brd = "Broadcaster|Sender"
brl = "Braille embosser|Brailleschriftpräger|BrailleschriftprägerIn"
bsl = "Bookseller"
cas = "Caster|Formgießer|FormgießerIn"
ccp = "Conceptor"
chr = "Choreographer|Choreograph|ChoreographIn"
clb = "Collaborator"
cli = "Client"
cll = "Calligrapher|Kalligraf|KalligrafIn"
clr = "Colorist|Colorist|ColoristIn"
clt = "Collotyper|Lichtdrucker|LichtdruckerIn"
cmm = "Commentator|Kommentator|KommentatorIn"
cmp = "Composer|Komponist|KomponistIn"
cmt = "Compositor"
cnd = "Conductor|Dirigent|DirigentIn"
cng = "Cinematographer|Bildregisseur|BildregisseurIn"
cns = "Censor|Zensor|ZensorIn"
coe = "Contestant-appellee"
col = "Collector|Sammler|SammlerIn"
com = "Compiler|Zusammenstellender"
con = "Conservator"
cor = "Collection registrar|Registrar"
cos = "Contestant"
cot = "Contestant-appellant"
cou = "Court governed|Durch Verfahrensvorschriften geregeltes Gericht"
cov = "Cover designer"
cpc = "Copyright claimant"
cpe = "Complainant-appellee"
cph = "Copyright holder"
cpl = "Complainant"
cpt = "Complainant-appellant"
cre = "Creator|Geistiger Schöpfer|GeistigeR SchöpferIn|Buchkünstler|BuchkünstlerIn|Berichterstatter|BerichterstatterIn"
crp = "Correspondent"
crr = "Corrector"
crt = "Court reporter|Gerichtsstenograf|GerichtsstenografIn"
csl = "Consultant|Berater|BeraterIn"
csp = "Consultant to a project"
cst = "Costume designer|Kostümbildner|KostümbildnerIn"
ctb = "Contributor|Mitwirkender|Letterer|Maskenbildner|MaskenbildnerIn|On-Screen-Teilnehmer|On-Screen-TeilnehmerIn|Orchesterleiter|OrchesterleiterIn|Chorleiter|ChorleiterIn|Softwareentwickler|SoftwareentwicklerIn|Special-effects-Provider|Visual-effects-Provider|Verfasser eines Postscriptums|VerfasserIn eines Postscriptums"
cte = "Contestee-appellee"
ctg = "Cartographer|Kartograf|KartografIn"
ctr = "Contractor|Vertragspartner|VertragspartnerIn"
cts = "Contestee"
ctt = "Contestee-appellant"
cur = "Curator|Kurator|KuratorIn"
cwt = "Commentator for written text"
dbp = "Distribution place"
dfd = "Defendant|Angeklagter|Beklagter"
dfe = "Defendant-appellee"
dft = "Defendant-appellant"
dgg = "Degree granting institution|Grad-verleihende Institution"
dgs = "Degree supervisor|Akademischer Betreuer|AkademischeR BetreuerIn"
dir = "Conductor"
dis = "Dissertant"
dln = "Delineator"
dnc = "Dancer|Tänzer|TänzerIn"
dnr = "Donor|Stifter|StifterIn"
dpc = "Depicted"
dpt = "Depositor|Leihgeber|LeihgeberIn"
drm = "Draftsman|Technischer Zeichner|Technischer ZeichnerIn"
drt = "Director|Regisseur|RegisseurIn"
dsr = "Designer|DesignerIn"
dst = "Distributor|Vertrieb"
dtc = "Data contributor"
dte = "Dedicatee|Widmungsempfänger|WidmungsempfängerIn"
dtm = "Data manager"
dto = "Dedicator|Widmender"
dub = "Dubious author"
edc = "Editor of compilation"
edm = "Editor of moving image work|Cutter|CutterIn"
edt = "Editor|Herausgeber|HerausgeberIn"
egr = "Engraver|Stecher|StecherIn"
elg = "Electrician"
elt = "Electrotyper"
eng = "Engineer"
enj = "Enacting jurisdiction|Normerlassende Gebietskörperschaft"
etr = "Etcher|Radierer"
evp = "Event place"
exp = "Expert"
fac = "Facsimilist"
fds = "Film distributor|Filmvertrieb"
fld = "Field director"
flm = "Film editor"
fmd = "Film director|Filmregisseur|FilmregisseurIn"
fmk = "Filmmaker|Filmemacher|FilmemacherIn"
fmo = "Former owner|früherer Eigentümer|frühereR EigentümerIn"
fmp = "Film producer|Filmproduzent|FilmproduzentIn"
fnd = "Funder"
fpy = "First party"
frg = "Forger"
gis = "Geographic information specialist"
grt = "Graphic technician"
hg = "Publisher"
his = "Host institution|Gastgebende Institution"
hnr = "Honoree|Gefeierter"
hst = "Host|Gastgeber"
Ill = "Illustrator"
ill = "Illustrator|Illustrator|IllustratorIn"
ilu = "Illuminator|Buchmaler|BuchmalerIn"
ins = "Inscriber|Beschriftende Person"
inv = "Inventor|Erfinder|ErfinderIn"
isb = "Issuing body|Herausgebendes Organ"
itr = "Instrumentalist|Instrumentalmusiker|InstrumentalmusikerIn"
ive = "Interviewee|Interviewter"
ivr = "Interviewer|InterviewerIn"
jud = "Judge|Richter|RichterIn"
jug = "Jurisdiction governed|Geregelte Gebietskörperschaft"
kad = "Cadential author"
lbr = "Laboratory"
lbt = "Librettist|Librettist|LibrettistIn"
ldr = "Laboratory director"
led = "Lead"
lee = "Libelee-appellee"
lel = "Libelee"
len = "Lender"
let = "Libelee-appellant"
lgd = "Lighting designer"
lie = "Libelant-appellee"
lil = "Libelant"
lit = "Libelant-appellant"
lsa = "Landscape architect|Landschaftsarchitekt|LandschaftsarchitektIn"
lse = "Licensee"
lso = "Licensor"
ltg = "Lithographer|Lithograph|LithographIn"
lyr = "Lyricist|Textdichter|TextdichterIn"
mcp = "Music copyist"
mdc = "Metadata contact"
med = "Medium"
mfp = "Manufacture place"
mfr = "Manufacturer|Hersteller|HerstellerIn"
mod = "Moderator|ModeratorIn"
mon = "Monitor"
mrb = "Marbler"
mrk = "Markup editor"
msd = "Musical director|Musikalischer Leiter|Musikalischer LeiterIn"
mte = "Metal-engraver"
mtk = "Minute taker|Protokollant|ProtokollantIn"
mus = "Musician"
nrt = "Narrator|Erzähler|ErzählerIn"
opn = "Opponent"
org = "Originator"
orm = "Organizer|Veranstalter|VeranstalterIn"
osp = "Onscreen presenter|On-screen Präsentator|On-screen PräsentatorIn"
oth = "Other|Sonstige Person, Familie oder Körperschaft, die mit einem Exemplar in Verbindung steht|Sonstige Person, Familie oder Körperschaft, die mit einem Werk in Verbindung steht|Begründer des Werks|BegründerIn des Werks"
own = "Owner|Eigentümer|EigentümerIn|gegenwärtiger Eigentümer|gegenwärtigeR EigentümerIn"
pan = "Panelist|Diskussionsteilnehmer|DiskussionsteilnehmerIn"
pat = "Patron|Auftraggeber|AuftraggeberIn"
pbd = "Publishing director|Chefredakteur|ChefredakteurIn"
pbl = "Publisher|Verlag"
pdr = "Project director"
pfr = "Proofreader"
pht = "Photographer|Fotograf|FotografIn"
plt = "Platemaker|Druckformhersteller|DruckformherstellerIn"
pma = "Permitting agency"
pmn = "Production manager"
pop = "Printer of plates"
ppm = "Papermaker|Papiermacher|PapiermacherIn"
ppt = "Puppeteer|Puppenspieler|PuppenspielerIn"
pra = "Praeses"
prc = "Process contact"
prd = "Production personnel"
pre = "Presenter|Präsentator|PräsentatorIn"
prf = "Performer|Ausführender"
prg = "Programmer|Programmierer|ProgrammiererIn"
prm = "Printmaker|Druckgrafiker|DruckgrafikerIn"
prn = "Production company|Produktionsfirma"
pro = "Producer|Produzent|ProduzentIn"
prp = "Production place"
prs = "Production designer|Szenenbildner|SzenenbildnerIn"
prt = "Printer|Drucker|DruckerIn"
prv = "Provider"
pta = "Patent applicant"
pte = "Plaintiff-appellee"
ptf = "Plaintiff|Zivilkläger|ZivilklägerIn"
pth = "Patent holder"
ptt = "Plaintiff-appellant"
pup = "Publication place"
rbr = "Rubricator"
rcd = "Recordist|Tonmeister|TonmeisterIn"
rce = "Recording engineer|Toningenieur|ToningenieurIn"
rcp = "Addressee|Adressat"
rdd = "Radio director|Hörfunkregisseur|HörfunkregisseurIn"
Red = "Redactor"
red = "Redactor"
ren = "Renderer"
res = "Researcher|Forscher|ForscherIn"
rev = "Reviewer"
rpc = "Radio producer|Hörfunkproduzent|HörfunkproduzentIn"
rps = "Repository"
rpt = "Reporter"
rpy = "Responsible party"
rse = "Respondent-appellee"
rsg = "Restager"
rsp = "Respondent|RespondentIn"
rsr = "Restorationist|Restaurator|RestauratorIn"
rst = "Respondent-appellant"
rth = "Research team head"
rtm = "Research team member"
sad = "Scientific advisor"
sce = "Scenarist"
scl = "Sculptor|Bildhauer|BildhauerIn"
scr = "Scribe"
sds = "Sound designer"
sec = "Secretary"
sgd = "Stage director|Bühnenregisseur|BühnenregisseurIn"
sgn = "Signer"
sht = "Supporting host"
sll = "Seller|Verkäufer|VerkäuferIn"
sng = "Singer|Sänger|SängerIn"
spk = "Speaker|Redner|RednerIn"
spn = "Sponsor|SponsorIn"
spy = "Second party"
srv = "Surveyor|Landvermesser|LandvermesserIn"
std = "Set designer"
stg = "Setting"
stl = "Storyteller|Geschichtenerzähler|GeschichtenerzählerIn"
stm = "Stage manager"
stn = "Standards body"
str = "Stereotyper"
tcd = "Technical director"
tch = "Teacher|Lehrer|LehrerIn"
ths = "Thesis advisor"
tld = "Television director|Fernsehregisseur|FernsehregisseurIn"
tlp = "Television producer|Fernsehproduzent|FernsehproduzentIn"
trc = "Transcriber|Transkribierer|TranskribiererIn"
trl = "Translator|Übersetzer|ÜbersetzerIn"
tyd = "Type designer"
tyg = "Typographer"
uvp = "University place"
vac = "Voice actor|Synchronsprecher|SynchronsprecherIn"
vdg = "Videographer|Bildregisseur|BildregisseurIn"
voc = "Vocalist"
wac = "Writer of added commentary|Kommentarverfasser|KommentarverfasserIn"
wal = "Writer of added lyrics|Verfasser von zusätzlichen Lyrics|VerfasserIn von zusätzlichen Lyrics"
wam = "Writer of accompanying material"
wat = "Writer of added text|Verfasser von Zusatztexten|VerfasserIn von Zusatztexten"
wdc = "Woodcutter"
wde = "Wood engraver"
win = "Writer of introduction|Verfasser einer Einleitung|VerfasserIn einer Einleitung"
wit = "Witness"
wpr = "Writer of preface|Verfasser eines Vorworts|VerfasserIn eines Vorworts"
wst = "Writer of supplementary textual content|Verfasser von ergänzendem Text|VerfasserIn von ergänzendem Text"
