; This file controls the assignment of roles during indexing; see
; import/marc.properties and import/index_scripts/author.bsh for details.
[AuthorRoles]
; Default relator terms taken from https://www.loc.gov/marc/relators/relaterm.html
firstAuthorRoles = adp,aut,cmp,cre,dub,inv
secondAuthorRoles = act,anm,ann,arr,acp,ar,ard,aft,aud,aui,aus,bjd,bpd,cll,ctg,chr,cng,clb,clr,cmm,cwt,com,cpl,cpt,cpe,ccp,cnd,cos,cot,coe,cts,ctt,cte,ctb,crp,cst,cov,cur,dnc,dtc,dto,dfd,dft,dfe,dln,dpc,dsr,drt,dis,drm,edt,elt,egr,etr,fac,fld,flm,frg,ilu,ill,ins,itr,ivr,ldr,lsa,led,lil,lit,lie,lel,let,lee,lbt,lgd,ltg,lyr,mrb,mte,msd,mus,nrt,opn,org,pta,pth,prf,pht,ptf,ptt,pte,prt,pop,prm,pro,pmn,prd,prg,pdr,pbd,ppt,ren,rpt,rth,rtm,res,rsp,rst,rse,rpy,rsg,rev,rbr,sce,sad,scr,scl,spy,std,sng,sds,spk,stm,str,stl,sht,ths,trl,tyd,tyg,vdg,voc,wde,wdc,wam
nonCreativeRoles =  anl,app,arc,asg,asn,att,auc,aqt,ant,bnd,bdd,blw,bkd,bkp,bsl,cns,cli,col,clt,cmt,con,csl,csp,ctr,cpc,cph,crr,dtm,dte,dgg,dpt,dbp,dst,dnr,elg,eng,evp,exp,fpy,fmo,fnd,gis,hnr,hst,ive,lbr,len,lse,lso,mfp,mfr,mrk,mdc,mod,mon,mcp,orm,oth,own,ppm,pat,pma,plt,prc,prp,pfr,pup,pbl,rcp,rce,red,rps,sec,sgn,spn,stn,srv,tch,tcd,trc,uvp,wit

; Relator terms from German cataloging guideline RAK - add these to the comma separated
; lists above, if needed.
;firstAuthorRoles = bearbeiter,bearb,komponist,komp,urheber,verfasser,verf
;secondAuthorRoles = herausgeber,hg,hrsg,illustrator,ill,mitarbeiter,mitarb,übersetzer,übers
;nonCreativeRoles = begründer,begr,redakteur,red
