; This configuration file controls the Authority module; see facets.ini and
; searches.ini for detailed comments on the meaning of all settings.
[General]
default_handler      = AllFields    ; Search handler to use if none is specified
default_sort         = relevance
default_limit        = 20
;limit_options        = 10,20,40,60,80,100
case_sensitive_bools = true
default_side_recommend[] = SideFacets:Facets:CheckboxFacets:authority
;default_record_fields = "*,score"
;top_paginator = simple
load_results_with_js = true

[Basic_Searches]
AllFields           = "All Fields"
MainHeading         = "Main Heading"
Heading             = "Any Heading"

[Advanced_Searches]
AllFields           = "All Fields"
MainHeading         = "Main Heading"
Heading             = "Any Heading"

[Sorting]
relevance = sort_relevance
heading   = "Heading"

; This section allows you to specify hidden sorting options. They can be used to create a
; whitelist of sort values using regular expressions. If you want to do this add regexes to
; the pattern[] array. All sort values that match at least one of these pattern are allowed
; in searches. But they will not be shown in the sort selection in the result list.
[HiddenSorting]
;pattern[] = .* ; E.g. uncomment this line to allow any value

[Facets]
source             = "Authority File"
record_type        = "Record Type"
field_of_activity    = "Field of activity"
occupation         = "Occupation"
gender             = "Gender"
language           = "Language"
;birth_date          = "Date of birth"
;birth_place         = "Place of birth"
;death_date          = "Date of death"
;death_place         = "Place of death"
country            = "Associated country"
related_place       = "Other associated place"
form_facet_str_mv  = "Form"
general_facet_str_mv  = "General"
chronological_facet_str_mv  = "Chronological"
geographic_facet_str_mv  = "Geographic"

[FacetLabels]
labelSections[] = Facets
checkboxSections[] = CheckboxFacets

[Autocomplete]
enabled = true
formatting_rule[*] = "phrase"

[Autocomplete_Types]
AllFields = SolrAuth
MainHeading = "SolrAuth:MainHeading"
Heading = "SolrAuth:Heading"

[CheckboxFacets]

[SearchCache]
;adapter = Memcached
;options[servers] = "localhost:11211,otherhost:11211"
;options[ttl] = 300
;options[cache_dir] = "/tmp/search-cache"

; This section defines the location of the authority Solr index; if it is omitted,
; settings will be inherited from the [Index] section of config.ini.
;[Index]
;url = http://localhost:8983/solr
;default_authority_core = authority
