; Blender configuration. Note that all backends enabled here must have their own
; configuration set up properly first, i.e. VuFind must be configured to use each
; individual backend first before Blender can be used.

; Enabled backends and their labels. A label is a translatable string that is
; displayed in the results list for each result. Use an empty string for no label.
; Backend order defines the order the results are fetched from each backend.
[Backends]
;Solr = "Items in Library"
;SolrAuth = "Authors"
;Primo = "CDI"
;EDS = "EDS"

[Blending]
; Backends used for blending the first results for at most the initial 20 results:
initialResults[] = Solr
initialResults[] = Solr
initialResults[] = SolrAuth
initialResults[] = SolrAuth
initialResults[] = Primo
initialResults[] = EDS
initialResults[] = Primo
initialResults[] = EDS

; The number of records to take from each backend when filling a result list in a
; round-robin fashion:
blockSize = 7

; Block size based on result count (result count range[colon]block size):
;adaptiveBlockSizes[] = "0-20:3"
;adaptiveBlockSizes[] = "21-10000:5"

; ---------- searches.ini settings ----------

[General]
default_handler = AllFields
default_sort = "relevance,id asc"
default_view = list
default_limit = 20
;limit_options        = 10,20,40,60,80,100
case_sensitive_bools = true
case_sensitive_ranges = true

default_top_recommend[] = SpellingSuggestions
;default_top_recommend[] = VisualFacets:Visual_Settings
default_side_recommend[] = SideFacets:Results:CheckboxFacets:Blender
;default_noresults_recommend[] = SwitchTab
default_noresults_recommend[] = SwitchType
default_noresults_recommend[] = SwitchQuery:::fuzzy
default_noresults_recommend[] = SpellingSuggestions
default_noresults_recommend[] = RemoveFilters

; Set this to true in order to highlight keywords from the search query when they
; appear in fields displayed in search results.
highlighting = true

; Set this to restrict the list of fields that will be highlighted (the hl.fl
; Solr parameter); default = '*' for all fields:
;highlighting_fields = *
snippets = true
retain_filters_by_default = true
always_display_reset_filters = false
;default_filters[] = "format:Book"
;default_filters[] = "institution:MyInstitution"
; OR filter:
;default_filters[] = "~format:Book"
;default_filters[] = "~format:Journal"

; Whether the "versions" (FRBR) link and record tab are enabled. Default is true.
;display_versions = true

; This setting allows to limit pagination of a search result as deep pagination
; costs a lot of performance and most users are not very likely to navigate
; further down than 20 pages of a search result.
; This is especially useful to prevent webcrawlers from descending too deep and
; eating up search backend performance. Default is set to unlimited.
; With Blender it is recommended to keep this as low as possible.
result_limit = 400

; This controls whether results are loaded with JavaScript when paging or changing
; settings. Loading results this way improves performance and accessibility, and is
; enabled by default. Loading will automatically fall back to non-JS mode if
; JavaScript is not supported by the browser.
load_results_with_js = true

; This setting can be used to configure pagination control on top of results.
; Possible options are:
; empty string or false  No top pagination (default)
; simple                 Simple next/prev button pagination
; full                   Full pagination alike to the one at the bottom of results
;top_paginator = simple

; This section controls the search handler options displayed in simple search.
; The name of each setting below corresponds with a Search/Fields mapping in
; BlenderMappings.yaml.
[Basic_Searches]
AllFields = "All Fields"
Title = Title
Author = Author
Subject = Subject

; This section defines which search options will be included on the advanced
; search screen.
; The name of each setting below corresponds with a Search/Fields mapping in
; BlenderMappings.yaml.
; Note that you will need to ensure that all enabled backends support advanced
; searches (Solr, SolrAuth, EDS and Primo do). You can comment out or delete all
; of the options in this section to disable advanced search in situations where
; all backends cannot support it.
[Advanced_Searches]
AllFields = adv_search_all
Title = adv_search_title
Author = adv_search_author
Subject = adv_search_subject

[Sorting]
relevance = sort_relevance
year = sort_year
year asc = sort_year_asc

[HiddenSorting]
;pattern[] = .*

; ---------- facets.ini settings ----------

; The order of display is as shown below
; The name of the index field is on the left
; The display name of the field is on the right
[Results]
; blender_backend is a pseudo-facet that returns result counts for each searched
; backend:
;blender_backend    = Source
institution        = Institution
building           = Library
format             = Format
author_facet       = Author
language           = Language
genre_facet        = Genre
era_facet          = Era
geographic_facet   = Region
publish_date       = adv_search_year  ; share year string w/advanced search page
; Authority facets:
occupation         = Occupation
gender             = Gender

[FacetLabels]
labelSections[] = Advanced_Facets
labelSections[] = HomePage_Facets
labelSections[] = ResultsTop
labelSections[] = Results
labelSections[] = ExtraFacetLabels
checkboxSections[] = CheckboxFacets

; This setting lists configuration settings defining checkbox facets. If you use
; a custom section to configure additional facets, be sure to add it to this list
; so labels display correctly in history, the advanced search editor, etc.
checkboxSections[] = CheckboxFacets

; This section is used to identify facets for special treatment by the SideFacets
; recommendations module.
[SpecialFacets]
; Any fields listed below will be treated as year-based date ranges rather than plain
; facets:
dateRange[] = publish_date
; Any fields listed below will be treated as year/month/day-based date ranges rather
; than plain facets:
;fullDateRange[] = example_field_date
; Any fields listed below will be treated as numeric ranges rather than plain facets:
;numericRange[] = example_field_str
; Any fields listed below will be treated as free-form ranges rather than plain
; facets:
;genericRange[] = example_field_str
; Any fields listed below will be treated as hierarchical facets
; (see https://wiki.apache.org/solr/HierarchicalFaceting but note that we always
; use a trailing slash to avoid ambiquities)
;hierarchical[] = building
;hierarchical[] = format
; Sort options for hierarchical facets:
; How hierarchical facets are sorted. Default is result count, but alternative ways
; can be specified:
; top = Sort the top level list alphabetically, others by result count (useful e.g.
;       for a large number of building facets where top level is organization and
;       second level the library branch)
; all = Sort all levels alphabetically
hierarchicalFacetSortOptions[building] = top
; How hierarchical facet values are displayed in the records:
; single = Display only the deepest level (default)
; full   = Display full hierarchy for each entry
;hierarchicalFacetDisplayStyles[format] = full
; Separator used when display hierarchical facet levels (default is "/")
;hierarchicalFacetSeparators[format] = " > "

; This section is reserved for special boolean facets.  These are displayed
; as checkboxes.  If the box is checked, the filter on the left side of the
; equal sign is applied.  If the box is not checked, the filter is not applied.
; The value on the right side of the equal sign is the text to display to the
; user.  It will be run through the translation code, so be sure to update the
; language files appropriately.
;
; Leave the section empty if you do not need checkbox facets.
[CheckboxFacets]
; blender_backend facet is special and allows limiting of results to one of the
; actual backends:
;blender_backend:Solr = "Items in Library"
;blender_backend:SolrAuth = "Authors"
;blender_backend:Primo = "Electronic Material (Ex Libris CDI)"
;blender_backend:EDS = "Electronic Material (EBSCO EDS)"
peer_reviewed:1 = peer_reviewed
fulltext:1 = online_resources

; These settings affect the way the [Results] facets are displayed
; If using facets at the top of search results you have more room for text.
[Results_Settings]
; By default, the side facets will only show 6 facets and then the "show more"
; button. This can get configured with the showMore settings.
; You can use the * to set a new default setting.
showMore[*] = 6
; Or you can set a facet specific value by using the facet name as index.
;showMore['format'] = 10

; Number of rows of values for top facets to show above the "more" button
top_rows = 2
; Should we show "exclude" links for some or all of the facets? Set to * for
; all facets, use a comma-separated list to show for some of the facets, set
; to false or omit to disable "exclude" links.
exclude = blender_backend
; Should we OR together facets rather than ANDing them? Set to * for
; all facets, use a comma-separated list to apply to some of the facets, set
; to false or omit to disable ORed facets.
; NOTE: In EDS, facet behavior is controlled through the EBSCO admin panel,
; but you should configure this setting to match the EBSCO settings so that
; VuFind displays match actual behavior.
;orFacets = *
; Do we want any facets to be collapsed by default?
;collapsedFacets = *

; Enable JS feature to select multiple facets without reloading the result page
; default : false (behaviour disabled)
;multiFacetsSelection = true

; Most of these settings affect the way the [Advanced] facets are displayed; the
; translated_facets setting affects facets globally.
[Advanced_Settings]
; A default delimiter for use with delimited facets (see below).
delimiter = "{{{_:::_}}}"

; The facets listed under the [Advanced] section above will be used as limiters on
; the advanced search screen and will be displayed uniformly as multi-select boxes.
; Some facet types don't lend themselves to this format, and they can be turned on
; by inclusion in the comma-separated list below, or turned off by being excluded.
; Currently, just two values are supported: "illustrated", for the "illustrated/not
; illustrated" radio button limiter and "daterange" for the publication year range
; control.
special_facets   = "daterange"

; Any facets named in the list below will have their values run through the
; translation code; unlisted facets will displayed as-is without translation.  For
; translated facets, be sure that all of the necessary strings are included in the
; language files found in the web/lang directory.  By default, no facets are
; translated -- uncomment or add lines below to turn on this feature.
translated_facets[] = blender_backend
translated_facets[] = format
translated_facets[] = language

; Any facets named here will be treated as a delimited facet.
; Delimited facets can be used to display a text value for otherwise incomprehensible
; facet values. It can also be used in combination with sorted_by_index (above)
; to fully control the display order of facet values. The delimiter may be present in
; the string an unlimited number of times; only the text after the last delimiter
; will be displayed to the user.
; e.g. facetValue{{{_:::_}}}displayText
; e.g. sortKey{{{_:::_}}}facetValue{{{_:::_}}}displayText
; Per-field delimiters can be set here following a pipe after the facet name.
; e.g. "author_id_str|:::"
; If no delimiter is set, the default delimiter (set above) will be used.
;delimited_facets[] = author_id_str
;delimited_facets[] = "author_id_str|:::"
delimited_facets[] = "blender_backend|{{{_:::_}}}"
