; This section contains global settings affecting search behavior.
; For BrowZine API documentation:
; https://thirdiron.atlassian.net/wiki/spaces/BrowZineAPIDocs/overview
[General]
; BrowZine-issued access token for API
access_token = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

; The ID number of your library (found in your BrowZine public access URL)
library_id = "yyy"

; HTTP timeout
timeout = 30

; This setting controls the default view for search results; the selected option
; should be one of the options present in the [Views] section below.
default_view         = list

; This section defines the view options available on standard search results.
; If only one view is required, set default_view under [General] above, and
; leave this section commented out.
;[Views]
;list = List
;grid = Grid
