; This section contains global settings affecting search behavior.
; For BrowZine API documentation:
; https://thirdiron.atlassian.net/wiki/spaces/BrowZineAPIDocs/overview
[General]
; BrowZine-issued access token for API
access_token = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

; The ID number of your library (found in your BrowZine public access URL)
library_id = "yyy"

; HTTP timeout
timeout = 30

; This setting controls the default view for search results; the selected option
; should be one of the options present in the [Views] section below.
default_view         = list

; This section controls the behavior of the BrowZine DOI handler; see also
; the [DOI] section of config.ini to activate the handler.
[DOI]
; Can be set to "include" to include only the options listed in the "filter"
; setting, or to "exclude" to filter out the options listed in the "filter"
; setting. The default is "none," which performs no filtering.
;filterType = exclude
; This repeatable section can be used to filter based on link type; legal
; options are the keys defined in DOIServices section.
; Note that this setting is available for convenience and compatibility with previous
; versions. You can get the same results by changing the DOIServices section.
;filter[] = "browzineWebLink"
;filter[] = "fullTextFile"

; This setting controls icons displayed with links. If set to false, icons are loaded
; from Third Iron's assets. If true, icons defined in the DOIServices section are
; used. Default is false.
local_icons = false

; This section defines the services to display from BrowZine and their display order.
; Each key is a service name (see https://thirdiron.atlassian.net/wiki/x/WIDqAw for
; more information) and value contains translation key, local icon and Third Iron's
; icon asset (optional) separated by a pipe character.
[DOIServices]
browzineWebLink = "View Complete Issue|browzine-issue|https://assets.thirdiron.com/images/integrations/browzine-open-book-icon.svg"
fullTextFile = "PDF Full Text|browzine-pdf|https://assets.thirdiron.com/images/integrations/browzine-pdf-download-icon.svg"
retractionNoticeUrl = "View Retraction Notice|browzine-retraction"

; This section defines the view options available on standard search results.
; If only one view is required, set default_view under [General] above, and
; leave this section commented out.
;[Views]
;list = List
;grid = Grid
