; This configuration file controls the channeled browse functionality.

; This section contains general global settings.
[General]
; If no "source" value is passed as a GET parameter to the Channels/Home screen,
; this section controls which source will be used:
default_home_source = "Solr"

; By default, the Channels/Home screen will do a blank search, retrieving all
; results in your index as the basis for channels. If you prefer to use a subset
; of your index, or add a boost query to prioritize particular records, you can
; set a search query here:
;default_home_search = "id:my_favorite_record OR *:*" ; example boost

; Should we cache channel results on the Channels/Home screen?
cache_home_channels = true

; This section controls which providers are used for Solr searches/records.
; Providers may be followed by a colon and the name of a configuration section
; to use. If no configuration section is provided, the default of
; "provider.[providername]" will be used.
;
; Available providers:
;
; alphabrowse - Find nearby records in the alphabetical browse index; only
; supported for Solr; requires you to generate the index as described at
; https://vufind.org/wiki/indexing:alphabetical_heading_browse
;
; facets - Find records matching facet values from search results (or try to find
; other records matching the facet values of a specific record).
;
; listitems - Display items from specific public user lists.
;
; newilsitems - Display items that were recently added to the ILS; requires an
; ILS driver that supports this feature.
;
; newsearchitems - Display items that were recently added to the search backend;
; requires a backend that supports this feature (currently, the only option is Solr
; with change tracking enabled -- for more details, see the wiki page at:
; https://vufind.org/wiki/indexing:tracking_record_changes ).
;
; random - Pick random results from the result set (in search results) or from
; the search backend from which the record was retrieved (in record results).
;
; recentlyreturned - Display items that were recently returned by patrons;
; requires an ILS driver that supports this feature.
;
; similaritems - Find records similar to a specific record, or to top hits in a
; set of search results.
;
; trendingilsitems - Display items that have displayed a lot of recent activity in
; the ILS. (Exact definition of "trending" may vary from system to system).
[source.Solr]
; Providers to use on the home page (these will be populated with a blank search
; by default; order matters!)
home[] = "facets:provider.facets.home"
;home[] = "random"
;home[] = "newilsitems"
;home[] = "newsearchitems"
;home[] = "recentlyreturned"
;home[] = "trendingilsitems"
;home[] = "listitems"
; Providers to use for record-based channels (order matters!)
record[] = "similaritems"
record[] = "facets"
;record[] = "alphabrowse"
; Providers to use for search-based channels (order matters!)
search[] = "facets"
search[] = "similaritems"
;search[] = "alphabrowse"

; This section controls which providers are used for Summon searches/records.
; See [source.Solr] above for more details.
[source.Summon]
; Providers to use on the home page (these will be populated with a blank search
; by default; order matters!)
home[] = "facets:provider.facets.Summon.home"
; Providers to use for record-based channels (order matters!)
record[] = "facets:provider.facets.Summon"
; Providers to use for search-based channels (order matters!)
search[] = "facets:provider.facets.Summon"

; This section contains default settings for the AlphaBrowse channel provider
[provider.alphabrowse]
; Which index to use (recommended: lcc or dewey for call number browsing)
browseIndex = lcc
; Which Solr field should we use to seed the index search? (recommended:
; callnumber-raw for lcc, dewey-raw for dewey).
solrField = callnumber-raw
; How many rows before the current record to display
rows_before = 10
; Maximum number of records to examine for similar results.
maxRecordsToExamine = 2
; Number of results to include in each channel.
channelSize = 20
; Alphabrowse-capable search backend to query
source = Solr

; This section contains home-page-specific settings for the Facets channel provider
[provider.facets.home]
; Facet fields to use (field name => description).
fields[topic_facet] = "Topic"
fields[author_facet] = "Author"
fields[format] = "Format"
; Maximum number of different fields to suggest in the channel list.
maxFieldsToSuggest = 3
; Maximum number of values to suggest per field.
maxValuesToSuggestPerField = 2

; This section contains default settings for the Facets channel provider
[provider.facets]
; Facet fields to use (field name => description).
fields[topic_facet] = "Topic"
fields[author_facet] = "Author"
; Maximum number of different fields to suggest in the channel list.
maxFieldsToSuggest = 2
; Maximum number of values to suggest per field.
maxValuesToSuggestPerField = 2

; This section contains home-page-specific settings for the Facets channel provider
; used by Summon searches.
[provider.facets.Summon.home]
; Facet fields to use (field name => description).
fields[SubjectTerms] = "Topic"
fields[DatabaseName] = "Database"
fields[ContentType] = "Format"
; Maximum number of different fields to suggest in the channel list.
maxFieldsToSuggest = 3
; Maximum number of values to suggest per field.
maxValuesToSuggestPerField = 1

; This section contains default settings for the Facets channel provider used by
; Summon searches.
[provider.facets.Summon]
; Facet fields to use (field name => description).
fields[SubjectTerms] = "Topic"
fields[DatabaseName] = "Database"
; Maximum number of different fields to suggest in the channel list.
maxFieldsToSuggest = 2
; Maximum number of values to suggest per field.
maxValuesToSuggestPerField = 2

; This section contains default settings for the List channel provider
[provider.listitems]
; You may include any number of id/tag lines; a channel will be created for
; each list matching the search criteria.
; The lists will be ordered according to given id list.
;ids[] = 1
;tags[] = tag1

; Tag operator (AND|OR, defaults to AND)
;tagsOperator = "AND"

; Should we include public lists not included in the search criteria above?
displayPublicLists = true
; How many lists should we display initially? (The rest can be added on demand)
initialListsToDisplay = 2

; This section contains default settings for the NewILSItems channel provider
[provider.newilsitems]
; Number of results to include in the channel.
channelSize = 100
; Maximum age of results to return (in days)
maxAge = 60

; This section contains default settings for the NewSearchItems channel provider
[provider.newsearchitems]
; Number of results to include in the channel.
channelSize = 100
; Maximum age of results to return (in days)
maxAge = 60
; Sort order for search results.
sort = "first_indexed desc"

; This section contains default settings for the Random channel provider
[provider.random]
; Number of results to include in the channel.
channelSize = 20
; Determines if the records are selected from the entire backend or from the current
; result set (if applicable -- only applies to search-driven channels). Valid values
; are "retain" to limit results to the current result set or "disregard" to use the
; entire backend.
mode = "retain"

; This section contains default settings for the RecentlyReturned channel provider
[provider.recentlyreturned]
; Number of results to include in the channel.
channelSize = 20
; Maximum age of results to return (in days)
maxAge = 30

; This section contains default settings for the SimilarItems channel provider
[provider.similaritems]
; Number of results to include in each channel.
channelSize = 20
; Maximum number of records to examine for similar results.
maxRecordsToExamine = 2

; This section contains default settings for the TrendingILSItems channel provider
[provider.trendingilsitems]
; Number of results to include in the channel.
channelSize = 20
; Maximum age of results to return (in days)
maxAge = 90
