; This configuration file controls the channeled browse functionality.

; This section contains general global settings.
[General]
; If no "source" value is passed as a GET parameter to the Channels/Home screen,
; this section controls which source will be used:
default_home_source = "Solr"

; This section controls which providers are used for Solr searches/records.
; Providers may be followed by a colon and the name of a configuration section
; to use. If no configuration section is provided, the default of
; "provider.[providername]" will be used.
;
; Available providers:
;
; facets - Find records matching facet values from search results (or try to find
; other records matching the facet values of a specific record).
;
; listitems - Display items from specific public user lists.
;
; random - Pick random results from the result set (in search results) or from
; the search backend from which the record was retrieved (in record results).
;
; similaritems - Find records similar to a specific record, or to top hits in a
; set of search results.
[source.Solr]
; Providers to use on the home page (these will be populated with a blank search
; by default; order matters!)
home[] = "facets:provider.facets.home"
;home[] = "random"
;home[] = "listitems"
; Providers to use for record-based channels (order matters!)
record[] = "similaritems"
record[] = "facets"
; Providers to use for search-based channels (order matters!)
search[] = "facets"
search[] = "similaritems"

; This section controls which providers are used for Summon searches/records.
; See [source.Solr] above for more details.
[source.Summon]
; Providers to use on the home page (these will be populated with a blank search
; by default; order matters!)
home[] = "facets:provider.facets.Summon.home"
; Providers to use for record-based channels (order matters!)
record[] = "facets:provider.facets.Summon"
; Providers to use for search-based channels (order matters!)
search[] = "facets:provider.facets.Summon"

; This section contains home-page-specific settings for the Facets channel provider
[provider.facets.home]
; Facet fields to use (field name => description).
fields[topic_facet] = "Topic"
fields[author_facet] = "Author"
fields[format] = "Format"
; Maximum number of different fields to suggest in the channel list.
maxFieldsToSuggest = 3
; Maximum number of values to suggest per field.
maxValuesToSuggestPerField = 2

; This section contains default settings for the Facets channel provider
[provider.facets]
; Facet fields to use (field name => description).
fields[topic_facet] = "Topic"
fields[author_facet] = "Author"
; Maximum number of different fields to suggest in the channel list.
maxFieldsToSuggest = 2
; Maximum number of values to suggest per field.
maxValuesToSuggestPerField = 2

; This section contains home-page-specific settings for the Facets channel provider
; used by Summon searches.
[provider.facets.Summon.home]
; Facet fields to use (field name => description).
fields[SubjectTerms] = "Topic"
fields[DatabaseName] = "Database"
fields[ContentType] = "Format"
; Maximum number of different fields to suggest in the channel list.
maxFieldsToSuggest = 3
; Maximum number of values to suggest per field.
maxValuesToSuggestPerField = 1

; This section contains default settings for the Facets channel provider used by
; Summon searches.
[provider.facets.Summon]
; Facet fields to use (field name => description).
fields[SubjectTerms] = "Topic"
fields[DatabaseName] = "Database"
; Maximum number of different fields to suggest in the channel list.
maxFieldsToSuggest = 2
; Maximum number of values to suggest per field.
maxValuesToSuggestPerField = 2

; This section contains default settings for the List channel provider
[provider.listitems]
; You may include any number of id lines; a channel will be created for each list
; ID specified, and these IDs will be displayed first.
;ids[] = 1
; Should we include public lists not included in the whitelist above?
displayPublicLists = true
; How many lists should we display initially? (The rest can be added on demand)
initialListsToDisplay = 2

; This section contains default settings for the Random channel provider
[provider.random]
; Number of results to include in the channel.
channelSize = 20
; Determines if the records are selected from the entire backend or from the current
; result set (if applicable -- only applies to search-driven channels). Valid values
; are "retain" to limit results to the current result set or "disregard" to use the
; entire backend.
mode = "retain"

; This section contains default settings for the SimilarItems channel provider
[provider.similaritems]
; Number of results to include in each channel.
channelSize = 20
; Maximum number of records to examine for similar results.
maxRecordsToExamine = 2