; This file controls the Collection module (the page accessed by viewing a record
; which is a collection).

; These settings control the top and side recommendations (see searches.ini for
; details on recommendation modules).
[Recommend]
;top[] = "PubDateVisAjax:true:publishDate"
side[]  = "CollectionSideFacets:Facets::Collection:true"

; This is a facet section similar to those found in facets.ini, but this is used for
; the Collection module screen.
[Facets]
geographic_facet       = Location
topic_facet            = Subjects
author_facet           = Author
hierarchy_parent_title = Subcollection
genre_facet            = Genre
era_facet              = Era
publishDate            = "adv_search_year"  ; share year string w/advanced search page

; This section is used to identify facets for special treatment by the SideFacets
; recommendations module.
[SpecialFacets]
; Any fields listed below will be treated as date ranges rather than plain facets:
dateRange[] = publishDate

; These settings control which fields are available to sort on in the Collection
; module.
[Sort]
title = sort_title
year = sort_year
year asc = "sort_year asc"
author = sort_author
