; This file controls the "combined search" module. Each section is named for a
; search backend (e.g. "Solr", "Summon", "WorldCat", etc.) and contains the
; following settings:
;
; label = The header on the column
; sublabel = Text to display below the header (optional)
; more_link = The text of the link to access more results; set to false to
;        disable all "more results" links for this entry. Note that disabling
;        more_link will not impact the jquerymobile theme, which handles
;        combined search in a simplified manner.
; ajax = If true, these results will load via AJAX; otherwise, they will load
;        inline (default = false)
; limit = The maximum number of search results to show in this column; note
;         that this must be a legal limit value for the chosen search backend.
;         (Setting legal limit values may require changing limit_options in
;         the appropriate configuration file -- e.g. searches.ini, Summon.ini).
;
; All display text is subject to translation and may be added to the language
; .ini files.
;
; The order of sections in this file will control the display order of search
; results on screen.

[Solr]
label = Catalog
;sublabel = "library books, videos, CDs, microform, local resources"
more_link = "More catalog results"
;limit = 10

[Summon]
label = Summon
;sublabel = "full-text articles, e-books, electronic subscription resources"
more_link = "More Summon results"
ajax = true
;limit = 10