; This file controls the "combined search" module. Each section is named for a
; search backend (e.g. "Solr", "Summon", "WorldCat", etc.). If you want to create
; multiple columns using the same backend but different settings, you may add a
; colon and a suffix (e.g. "Solr:filter1", "Solr:filter2") to differentiate the
; sections.

; Each section contains some or all of the following settings:
;
; label = The header on the column
; sublabel = Text to display below the header (optional)
; more_link = The text of the link to access more results; set to false to
;        disable all "more results" links for this entry.
; ajax = If true, these results will load via AJAX; otherwise, they will load
;        inline (default = false)
; hide_if_empty = If true, this section will be completely suppressed from
;                 display when an empty result set is returned. Otherwise,
;                 it will display the standard "no results" message.
; limit = The maximum number of search results to show in this column; note
;         that this must be a legal limit value for the chosen search backend.
;         (may sometimes require config changes -- e.g. searches.ini, Summon.ini).
; include_recommendations = If set to true, standard 'top' recommendations will be
;                           displayed at the top of the column. If set to an array
;                           of recommendation settings (as per searches.ini), the
;                           specified recommendations will be loaded into the top
;                           area of the column. If set to false, recommendations
;                           will be suppressed (default).
; filter = One or more filters to apply to search results displayed in the column.
;          Use multiple "filter[] = ..." lines if multiple filters are needed.
; hiddenFilter = One or more hidden filters to apply to search results displayed in
;                the column.
;          Use multiple "hiddenfilter[] = ..." lines if multiple filters are needed.
;          Hidden filters can be used in conjunction with search tab filters
;          ([SearchTabsFilters] in config.ini). In this case, make sure the filters
;          are equal in both configurations to make the correct tab active when
;          clicking more results from the combined view.
; permission = The name of a permission which must be granted in order to display
;              results in this column. This permission must also have an appropriate
;              deniedTemplateBehavior defined in permissionBehavior.ini.
; shard = Limit results to one or more shards (use names from searches.ini, not
;         URLs). Use multiple "shard[] = ..." lines if multiple shards are needed.
;
; All display text is subject to translation and may be added to the language
; .ini files.
;
; The order of sections in this file will control the display order of search
; results on screen.

; This section controls the search handler options displayed in combined mode.
; The keys and values should be the same. When performing searches, the code will
; attempt to find a search option in each target backend whose description matches
; the key/value pair here. If no match is found, the default handler will be used.
; Combined search handlers are disabled by default, since this matching may not be
; applicable to all backends and may create a confusing user experience.
[Basic_Searches]
;All Fields = "All Fields"
;Title = Title
;Author = Author
;Subject = Subject

; This section controls the behavior of the Combined/Home screen.
[HomePage]
; Content blocks can be selected from the list in searches.ini.
content[] = IlsStatusMonitor

; This section controls how columns will be formatted
[Layout]
; This is the maximum number of columns to use.
columns = 3
; Stack placement determines where the remainder of the modules are placed after
; columns have been exhausted.
; 'distributed' will wrap the columns and even out the data (default setting).
; 'left' and 'right' will specify which column to place the remainder of the lists
;                    after each column has been given one list.
; 'left' will result in a distribution of [0,3,4+], 1, 2.
; 'right' will result in a distribution of 0, 1, [2,3,4+].
;
; distributed, left, right
stack_placement = distributed

[Solr]
label = Catalog
;sublabel = "library books, videos, CDs, microform, local resources"
more_link = "More catalog results"
;limit = 10

[Summon]
label = Summon
;sublabel = "full-text articles, e-books, electronic subscription resources"
more_link = "More Summon results"
ajax = true
;limit = 10

[EDS]
label = EDS
sublabel = "full-text articles, e-books, electronic subscription resources"
more_link = "More EDS results"
ajax = true
; limit = 10

;[EIT]
;label = EIT
;sublabel = "database results"
;more_link = "More EIT results"
;ajax = true
;permission = access.EITModule

; This section controls recommendation modules displayed in combination with
; combined search results. Right now, only the top and bottom areas are
; supported. See searches.ini for a list of available modules. Not all modules
; will work correctly in this context.
[RecommendationModules]
;top[] = SummonDatabasesDeferred
;bottom[] = EuropeanaResultsDeferred
