; This file controls the "combined search" module. Each section is named for a
; search backend (e.g. "Solr", "Summon", "WorldCat", etc.). If you want to create
; multiple columns using the same backend but different settings, you may add a
; colon and a suffix (e.g. "Solr:filter1", "Solr:filter2") to differentiate the
; sections.

; Each section contains some or all of the following settings:
;
; label = The header on the column
; sublabel = Text to display below the header (optional)
; more_link = The text of the link to access more results; set to false to
;        disable all "more results" links for this entry. Note that disabling
;        more_link will not impact the jquerymobile theme, which handles
;        combined search in a simplified manner.
; ajax = If true, these results will load via AJAX; otherwise, they will load
;        inline (default = false)
; hide_if_empty = If true, this section will be completely suppressed from
;                 display when an empty result set is returned. Otherwise,
;                 it will display the standard "no results" message.
; limit = The maximum number of search results to show in this column; note
;         that this must be a legal limit value for the chosen search backend.
;         (may sometimes require config changes -- e.g. searches.ini, Summon.ini).
; include_recommendations = If set to true, standard 'top' recommendations will be
;                           displayed at the top of the column. If set to an array
;                           of recommendation settings (as per searches.ini), the
;                           specified recommendations will be loaded into the top
;                           area of the column. If set to false, recommendations
;                           will be suppressed (default).
; filter = One or more filters to apply to search results displayed in the column.
;          Use multiple "filter[] = ..." lines if multiple filters are needed.
; hiddenFilter = One or more hidden filters to apply to search results displayed in
;                the column.
;          Use multiple "hiddenfilter[] = ..." lines if multiple filters are needed.
;          Hidden filters can be used in conjunction with search tab filters
;          ([SearchTabsFilters] in config.ini). In this case, make sure the filters
;          are equal in both configurations to make the correct tab active when
;          clicking more results from the combined view.
; shard = Limit results to one or more shards (use names from searches.ini, not
;         URLs). Use multiple "shard[] = ..." lines if multiple shards are needed.
;
; All display text is subject to translation and may be added to the language
; .ini files.
;
; The order of sections in this file will control the display order of search
; results on screen.

; This section controls how columns will be formatted in most themes (jquerymobile
; ignores these settings).
[Layout]
; This is the maximum number of columns to use.
columns = 3
; Stack placement determines where the remainder of the modules are placed after
; columns have been exhausted. 'distributed' will wrap the columns and even out the
; data. 'left' and 'right' will create a stack. ie. If you have 2 columns, the first
; two modules set below will get columns to themselves and the reset will be put in
; the same column on the far left/right.
;
; distributed, left, right
stack_placement = distributed

[Solr]
label = Catalog
;sublabel = "library books, videos, CDs, microform, local resources"
more_link = "More catalog results"
;limit = 10

[Summon]
label = Summon
;sublabel = "full-text articles, e-books, electronic subscription resources"
more_link = "More Summon results"
ajax = true
;limit = 10

[EDS]
label = EDS
sublabel = "full-text articles, e-books, electronic subscription resources"
more_link = "More EDS results"
ajax = true
; limit = 10

; This section controls recommendation modules displayed in combination with
; combined search results. Right now, only the top and bottom areas are
; supported. See searches.ini for a list of available modules. Not all modules
; will work correctly in this context.
[RecommendationModules]
;top[] = SummonDatabasesDeferred
;bottom[] = EuropeanaResultsDeferred