; This file configures the ConsortialVuFind recommendation module, which searches
; a separate instance of VuFind via its public API and links to the record and
; results pages hosted within that instance.  This is intended to search and link
; to a consortial catalog, such as ReShare, which uses its own VuFind instance to
; display consortium holdings and facilitate borrowing between institutions.

; The section name is specified in the recommendation module config.
; This example section provides filters for a ReShare instance.
;[ReShare]
; Base URL of the VuFind API. Required.
;api_base_url = 'https://myconsortium.reshare.indexdata.com/api/v1'
; Base URL of a search results page. Required.
;results_base_url = 'https://myconsortium.reshare.indexdata.com/Search/Results'
; Base URL of a record page. Required.
;record_base_url = 'https://myconsortium.reshare.indexdata.com/Record'
; Define any optional filters used for the search.
; This example excludes records that are not loanable to other institutions.
;filters[] = 'lending_status:LOANABLE'
