; Settings for Content Security Policy header, you can learn more here:
; https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
[CSP]
; It is possible to use CSP only in report mode. See report_uri setting below.
report_only = false

; The nonce (number used once) - unique number for each request, it is strongly
; recommend to keep this setting on
use_nonce = true

; Directives, you can find available directives, on this page:
; https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
; For evaluating of CSP you can use this tool provided by Google:
; https://csp-evaluator.withgoogle.com/
[Directives]
default-src[] = "'none'"
script-src[] = "'strict-dynamic'"
script-src[] = "'unsafe-inline'"
script-src[] = "http:"
script-src[] = "https:"
connect-src[] = "'self'"
style-src[] = "'self'"
img-src[] = "'self'"
font-src[] = "'self'"
base-uri[] = "'self'"
; Set URI which should browser use to report CSP violation, you should provide url
; when you enable report_only
;report-uri[] = 'https://example.report-uri.com'
