; DAIA driver expects a DAIA Query API as specified in:
; http://gbv.github.io/daiaspec/daia.html#query-api
;
; The settings in the [DAIA] section will be used for all DAIA requests.
; The name of this section got refactored with VuFind 2.4, although the old
; configuration using the [Global] section still works, it should be replaced
; with the new [DAIA] section.
;   Note: Settings for daiaResponseFormat and daiaIdPrefix are not supported if
;         a pre VuFind 2.4 configuration with the [Global] section is used.
;         i.e.:
;              [Global]
;              baseUrl = [your DAIA server base url]
;              daiaIdPrefix = [this setting will have no effect]
;              daiaResponseFormat = [this setting will have no effect]
;
; A default DAIA call looks like this:
; https://daia.myuniversity.edu/?id=ppn:12345678&format=json
;
; This default DAIA call would be configured as:
; [DAIA]
; baseUrl = https://daia.myuniversity.edu
; daiaidprefix = ppn:
; daiaResponseFormat = json
;

[DAIA]
; The base URL for the DAIA webservice.
baseUrl = [your DAIA server base url]

; The prefix prepended to the VuFind record Id resulting in the document URI
; used for the DAIA request (default = ppn:) (the prefix usually defines the
; field which the DAIA server uses for the loookup - e.g. ppn: or isbn:).
;daiaIdPrefix = "ppn:"

; Set the requested DAIA response format: xml (default), json
;daiaResponseFormat = xml

; Set multiQuery to true if your DAIA webservice supports queries with multiple
; ids (cf. http://gbv.github.io/daiaspec/daia.html#query-api).
; Default is false.
;multiQuery = false