; A default DAIA call looks like this:
; https://daia.myuniversity.edu/?format=json&id=ppn:12345678
;
; The format (json/xml) must be configured in daiaResponseFormat 
; The field which the DAIA server uses to look for must defined by the daiaidprefix
; (it can be for example the ppn: or isbn:)
;
[DAIA]
baseUrl = [your DAIA server base url]
daiaidprefix = "ppn:"
daiaResponseFormat = "json"

; The old configuration still works, but should be replaced be the new one
;[Global]
;baseUrl        = [your DAIA server base url]

