; Configuration for VuFind's Demo ILS driver (mainly used for testing).
[Catalog]
; Should we return record IDs in functions related to the user's account (true), or
; should we instead return titles only (false).
idsInMyResearch = true

; Whether to support storage retrieval requests
storageRetrievalRequests = true

; Whether to support ILL requests
ILLRequests = true
