; Configuration for VuFind's Demo ILS driver (mainly used for testing).
[Catalog]
; Should we return record IDs in functions related to the user's account (true), or
; should we instead return titles only (false).
idsInMyResearch = true

; Whether to support storage retrieval requests
storageRetrievalRequests = true

; Whether to support ILL requests
ILLRequests = true

; Holds and holds-logic-related configuration options.
[Holds]
; Max. no. of items displayed in the holdings tab. A paginator is used when there are
; more holdings to display. (Default = no limit)
;itemLimit = "10"

; Configuration for retrieving sample records
[Records]
; Search backend to pull records from
source = Solr

; Query to use for record retrieval
query = "*:*"

; Define which services may be randomly chosen for availability status responses:
services[] = 'loan'
services[] = 'presentation'
services[] = 'custom'

; This setting can be used to create fake checked out items for specific records.
; The value is a JSON document representing the status information returned by the
; driver.
;transactions = '[{"id":"1234", ... "renewable": true}]';

; This setting can be used to create fake historic loan items for specific records.
; The value is a JSON document representing the status information returned by the
; driver.
;historicTransactions = '[{"id":"1234", ... "dueDate": "01/01/2017"}]';

; This setting may be used to simulate suppressed records (through the
; getSuppressedRecords method):
;suppressed[] = suppressedRecordId1
;suppressed[] = suppressedRecordId2

; This section can be used to create a set of fake users recognized by the
; Demo driver. If it is uncommented, only usernames and passwords listed here
; will be recognized for ILS login. If it is commented out, all username/password
; combinations will be accepted.
;[Users]
;user1 = "password1"
;user2 = "password2"

; This section can be used to create fake holdings for specific records. The
; key is the record ID, the value is a JSON document containing an array of
; objects representing holdings records. See the demo driver's getRandomHolding()
; method for a list of fields that are supported. Any omitted fields will be
; overwritten with random results from getRandomHolding.
;
; This mechanism is primarily intended for use with automated testing.
;
; The example below forces two item records to be created for bib record 1234,
; with locations of "foo" and "bar" respectively; all other details will be
; randomized.
;[Holdings]
;1234 = '[{"location": "foo"}, {"location": "bar"}]'

; This section controls how often the Demo driver simulates failure for various
; features. The key is the method name that might fail; the value is the probability
; of failure as a percentage (represented as a number between 0 and 100, with 0
; meaning no failures and 100 meaning no successes). Each method has its own
; default value (usually 50%) which will be used if no value is provided below.
[Failure_Probabilities]
cancelHolds = 50
cancelILLRequests = 50
cancelStorageRetrievalRequests = 50
changePassword = 33
checkILLRequestIsValid = 10
checkIntermittentFailure = 0  ; chance of simulating low-level system failure
checkRenewBlock = 25
checkRequestIsValid = 10
checkStorageRetrievalRequestIsValid = 10
getAccountBlocks = 10
getDefaultRequestGroup = 50
getHoldDefaultRequiredDate = 50
getRequestBlocks = 10
placeHold = 50
placeILLRequest = 50
placeStorageRetrievalRequest = 50
renewMyItems = 50

; Uncomment the following lines to override default config.ini password settings
; (see [Authorization] section).
;[changePassword]
;minLength = 4
;maxLength = 20
;pattern = "alphanumeric"
;hint = "Your optional custom hint can go here."

[Loans]
; Whether to support paging in the "ILS". Default is false, which means that all
; loans are always returned from the driver.
;paging = true

; If paging is enabled, how many results can be returned at a time. Default is 100.
;max_page_size = 100

[TransactionHistory]
; By default the loan history is disabled. Uncomment the following line to enable it.
;enabled = true
