; IMPORTANT NOTE: By default, VuFind will block access to certain EDS content
; unless it knows which users are authorized (by IP, etc.). Please configure the
; access.EDSExtendedResults permission in permissions.ini to allow users to
; see this content. You are responsible for complying with your license.

; This section contains global settings affecting search behavior.
[General]
; This setting controls the default sort order of search results; the selected
; option should be one of the options present in the [Sorting] section below.
default_sort         = relevance
limit_options        = 5,10,20,30,40,50
default_limit        = 20
include_facets       = y
highlighting         = y
; Common limiters are select type limiters to display on the basic search screen;
; the order of values in this comma-separated list will impact display order.
common_limiters      = FC,FT,RV
common_expanders     = fulltext
default_view         = brief

; These are the default recommendations modules to use when no specific setting
; are found in the [TopRecommendations], [SideRecommendations] or
; [NoResultsRecommendations] sections below.
; See the comments above those sections for details on legal settings.  You may
; repeat these lines to load multiple recommendations.
;
; Right now, VuFind is configured to use all facets ON the side. You can reconfigure
; this by changing the default_top_recommend setting and [Facets] / [FacetsTop]
; sections below.
;default_top_recommend[] = TopFacets:FacetsTop:EDS
default_side_recommend[] = SideFacets:Facets:CheckboxFacets:EDS
;default_noresults_recommend[] = SwitchTab
default_noresults_recommend[] = SwitchType
default_noresults_recommend[] = RemoveFilters

; When you filter a search using facets, should VuFind retain your current filters
; on the next search and provide a reset button to clear them (true), or should it
; always perform new searches unfiltered (false)?
retain_filters_by_default = true

; This is the timeout in seconds when communicating with the EDS server.
timeout = 120

; This is the HTTP method to use for EDS search operations; legal options are GET
; or POST (the default). GET and POST use significantly different APIs, so it
; may be useful to switch between methods for troubleshooting purposes. Under
; normal circumstances, POST is preferred because GET has some character length
; limits that do not affect the POST-based API.
search_http_method = POST

; This is the URL of the EDS API endpoint:
api_url = "https://eds-api.ebscohost.com/edsapi/rest"

; This is the URL of the EBSCO authorization endpoint:
auth_url = "https://eds-api.ebscohost.com/authservice/rest"

; The following two sections can be used to associate specific recommendations
; modules with specific search types defined in the [Basic_Searches] section
; below.  For all the details on how these sections work, see the comments above
; the equivalent sections of searches.ini.  Recommendations work the same in
; EDS as they do in the regular Search module.
[SideRecommendations]
; No search-specific settings by default -- add your own here.
[TopRecommendations]
; No search-specific settings by default -- add your own here.
[NoResultsRecommendations]
; No search-specific settings by default -- add your own here.

; This section is used to identify facets for special treatment by the SideFacets
; recommendations module.
[SpecialFacets]
; Any fields listed below will be treated as date ranges rather than plain facets:
dateRange[] = PublicationDate

; This section is reserved for special boolean facets.  These are displayed
; as checkboxes.  If the box is checked, the filter on the left side of the
; equal sign is applied.  If the box is not checked, the filter is not applied.
; The value on the right side of the equal sign is the text to display to the
; user.  It will be run through the translation code, so be sure to update the
; language files appropriately.
[CheckboxFacets]

; The order of display is controlled by EBSCO's administrative system.
; The name of the index field is on the left
; The display name of the field is on the right
[Facets]
SourceType = Format
SubjectEDS = Subject
Publisher = Publisher
Journal = "Published in"
ContentProvider = Source
SubjectGeographic = Geography
CollectionLibrary = Collection
LocationLibrary = Location
PublicationDate = adv_search_year

; These are limiter identifiers that are treated as facets in VuFind. They are
; listed here to assist in translation of the interface.
AU   = "Author"
DT1  = "Published"
FC   = eds_limiter_FC   ; Catalog Only
FC1  = eds_limiter_FC1  ; Institutional Repository Only
FM6  = eds_limiter_FM6  ; Audio Available
FR   = eds_limiter_FR   ; References Available
FT   = eds_limiter_FT   ; Full text
FT1  = eds_limiter_FT1  ; Available in Library Collection
GZ   = "Collection"
LA99 = "Language"
LB   = "Location"
RV   = eds_limiter_RV   ; Peer Reviewed
SO   = "Journal Title"
TI   = "Title"

; search mode
SEARCHMODE = "Search Mode"

; These facets will be shown above search results if the TopFacets recommendations
; module is used, as opposed to the [Facets] section, which is shown to the side
; of search results when the SideFacets module is used.
;
; NOTE: This section is not used by default -- see default_top_recommend setting
; above for more details.
[FacetsTop]

; This section controls where facet labels are retrieved from when facets are not
; explicitly configured.
[FacetLabels]
; This setting lists configuration sections containing facet field => label
; mappings. Later values will override earlier values. These mappings will be used
; only when a label is not explicitly configured (i.e. through SideFacets settings).
; If you customize your facet display, be sure to add any new facet configuration
; sections to this list to ensure proper display in search history, etc.
labelSections[] = Advanced_Facets
labelSections[] = FacetsTop
labelSections[] = Facets

; This setting lists configuration settings defining checkbox facets. If you use
; a custom section to configure additional facets, be sure to add it to this list
; so labels display correctly in history, the advanced search editor, etc. If you
; are using the reverse label => filter format rather than filter => label, you
; should prefix the section name with a ~ character to ensure proper loading.
checkboxSections[] = CheckboxFacets

; Facet display settings
[Results_Settings]
; By default, the side facets will only show 6 facets and then the "show more"
; button. This can get configured with the showMore settings.
; You can use the * to set a new default setting.
showMore[*] = 6
; Or you can set a facet specific value by using the facet name as index.
;showMore['SourceType'] = 10
; Rows and columns for table used by top facets
top_rows = 2
top_cols = 3
; Should we OR together facets rather than ANDing them? Set to * for
; all facets, use a comma-separated list to apply to some of the facets, set
; to false or omit to disable ORed facets.
; NOTE: In EDS, facet behavior is controlled through the EBSCO admin panel,
; but you should configure this setting to match the EBSCO settings so that
; VuFind displays match actual behavior.
;orFacets = *

; These settings affect the way the facets are displayed
[Facet_Settings]
facet_limit        = 30     ; how many values should we show for each facet?

; These facets will be displayed as limiters on the advanced screen. Only
; values that are present in the EDS API Available Limiters will be
; used. Leave blank to use all available values from the INFO method
[Advanced_Facets]

; These settings affect the way facets are displayed on the advanced screen
[Advanced_Facet_Settings]
facet_limit      = 100      ; how many values should we show for each facet?
; Should we OR together facets rather than ANDing them? Set to * for
; all facets, use a comma-separated list to apply to some of the facets, set
; to false or omit to disable ORed facets.
orFacets = *

; Any facets named in the list below will have their values run through the
; translation code; unlisted facets will displayed as-is without translation. For
; translated facets, be sure that all of the necessary strings are included in the
; language files found in the languages directory. You may add a colon and the
; name of a text domain after the field name to specify translations in a specific
; text domain (subdirectory of the languages folder). If you comment out the lines
; below, no facets will be translated.
translated_facets[] = SourceType

; This section controls the behavior of the EDS/Home screen.
[HomePage]
; Content blocks can be selected from the list in searches.ini.

; This section shows which search types will display in the basic search box at
; the top of EDS pages.  The name of each setting below corresponds with an
; index defined in the EDS API.  The value of each setting is the text to
; display on screen.  All on-screen text will be run through the translator, so
; be sure to update language files if necessary.  The order of these settings
; will be maintained in the drop-down list in the UI.
;
; Note: The search type of "AllFields" is a special case that searches all
;       fields.
;
; If left empty, these will be populated from a call to the EDS API Info Method.
[Basic_Searches]
AllFields           = "All Fields"
TI                  = Title
AU                  = Author
SU                  = Subject

; This section defines which search options will be included on the advanced
; search screen.  All the notes above [Basic_Searches] also apply here.
[Advanced_Searches]

; This section defines the sort options available on EDS search results.
; Values on the left of the equal sign are either the reserved term "relevance"
; or the name of an EDS index to use for sorting.  Values on the right
; of the equal sign are text that will be run through the translation module and
; displayed on screen. If no values are provided here, default sort options will
; be dynamically loaded from the API.
[Sorting]

; This section controls the behavior of the EDSRecord module.
[Record]
; Set this to true in order to enable "next" and "previous" links to navigate
; through the current result set from within the record view.
next_prev_navigation = false

; This section represents the EBSCO EDS API Account credentials.
; If using IP Authentication, then the user_id and password should remain blank
; and ip_auth should be set to true.
[EBSCO_Account]
; IP authentication for the API
ip_auth = false
user_name = [USERNAME]
password  = [PASSWORD]
profile   = [PROFILE]
organization_id = "VuFind 2.x from MyUniversity"

; This section controls what happens when a record title in a search result list
; is clicked. VuFind can either embed the full result directly in the list using
; AJAX or can display it at its own separate URL as a full HTML page.
; full - separate page (default)
; tabs - embedded using tabs (see record/tabs.phtml)
; accordion - embedded using an accordion (see record/accordion.phtml)
; NOTE: To turn this feature on for favorite lists, see the lists_view setting
; in the [Social] section of config.ini.
; NOTE: This feature is incompatible with SyndeticsPlus content; please use
;       regular Syndetics if necessary.
[List]
view=full

; This section controls the behavior of the Autocomplete of EDS
; If enabled the option "autocomplete" is send for UIDAuth to get the token
; and the url.
[Autocomplete]
; Set this to false to disable all autocomplete behavior
enabled = true

; Define a default_handler
default_handler = Eds

; Auto-submit autocomplete on click or enter
auto_submit = true

; In this section, set the key equal to a search type from [Basic_Searches] and
; the value equal to an autocomplete handler in order to customize autocompletion
; behavior when that search type is selected. (default: Eds:rawqueries)
; These values are available: None, Eds:rawqueries and Eds:holdings
; Use None to disable autocomplete for a specific search type
; Use Eds:holdings for title completion in PubFinder.
; Use Eds:rawqueries for completion of basic textual queries.
[Autocomplete_Types]
;AllFields = Eds:rawqueries
;TI = Eds:holdings
AU = None

; This section can be used to filter out unwanted items from display in any context.
[ItemGlobalFilter]
; This repeatable setting can be used to filter out values based on their labels:
;excludeLabel[] = 'Availability'
; This repeatable setting can be used to filter out values using group codes:
;excludeGroup[] = 'URL'

; Similar to [ItemGlobalFilter] but applied only for record view.
[ItemCoreFilter]
; This repeatable setting can be used to filter out values based on their labels:
;excludeLabel[] = 'Availability'
; This repeatable setting can be used to filter out values using group codes:
;excludeGroup[] = 'URL'

; Similar to [ItemGlobalFilter] but applied only for search result view.
[ItemResultListFilter]
; This repeatable setting can be used to filter out values based on their labels:
;excludeLabel[] = 'Availability'
; This repeatable setting can be used to filter out values using group codes:
;excludeGroup[] = 'URL'
