; For the EBSCO Publication Finder data source
[General]

default_view        = brief

; This is the URL of the EPF API endpoint:
api_url = "https://eds-api.ebscohost.com/edsapi/publication"

; This is the URL of the EBSCO authorization endpoint:
auth_url = "https://eds-api.ebscohost.com/authservice/rest"

session_url = "https://eds-api.ebscohost.com/edsapi/rest"

; This section represents the EBSCO EDS API Account credentials,
; which are also used for the EPF API.
; So these should be the same credentials as in EDS.ini if both are used.
; If using IP Authentication, then the user_id and password should remain blank
; and ip_auth should be set to true.
[EBSCO_Account]
; IP authentication for the API
ip_auth = false
user_name = [USERNAME]
password  = [PASSWORD]
profile   = [PROFILE]
organization_id = "VuFind 2.x from MyUniversity"
