; For the EBSCO Publication Finder data source
[General]
default_view        = brief

; These are the default recommendations modules to use when no specific setting
; are found in the [TopRecommendations], [SideRecommendations] or
; [NoResultsRecommendations] sections below.
; See the comments above those sections for details on legal settings.  You may
; repeat these lines to load multiple recommendations.
;
; Right now, VuFind is configured to use all facets ON the side. You can reconfigure
; this by changing the default_top_recommend setting and [Facets] / [FacetsTop]
; sections below.
default_top_recommend[] = TopFacets:FacetsTop:EPF
default_side_recommend[] = SideFacets:Facets:CheckboxFacets:EPF
;default_noresults_recommend[] = SwitchTab
default_noresults_recommend[] = SwitchType
default_noresults_recommend[] = RemoveFilters

; This is the URL of the EPF API endpoint:
api_url = "https://eds-api.ebscohost.com/edsapi/publication"

; This is the URL of the EBSCO authorization endpoint:
auth_url = "https://eds-api.ebscohost.com/authservice/rest"

; This is the URL of the EBSCO session creation endpoint:
session_url = "https://eds-api.ebscohost.com/edsapi/rest"

; This controls whether results are loaded with JavaScript when paging or changing
; settings. Loading results this way improves performance and accessibility, and is
; enabled by default. Loading will automatically fall back to non-JS mode if
; JavaScript is not supported by the browser.
load_results_with_js = true

; This setting can be used to configure pagination control on top of results.
; Possible options are:
; empty string or false  No top pagination (default)
; simple                 Simple next/prev button pagination
; full                   Full pagination alike to the one at the bottom of results
;top_paginator = simple

; The order of display is controlled by EBSCO's administrative system.
; The name of the index field is on the left
; The display name of the field is on the right
[Facets]
SubjectPubDb = Subject
TypePublicationPubD = Resource Type
PublisherPubDb = Publisher

; These facets will be shown above search results if the TopFacets recommendations
; module is used, as opposed to the [Facets] section, which is shown to the side
; of search results when the SideFacets module is used.
;
; NOTE: This section is not used by default -- see default_top_recommend setting
; above for more details.
[FacetsTop]

; This section controls where facet labels are retrieved from when facets are not
; explicitly configured.
[FacetLabels]
; This setting lists configuration sections containing facet field => label
; mappings. Later values will override earlier values. These mappings will be used
; only when a label is not explicitly configured (i.e. through SideFacets settings).
; If you customize your facet display, be sure to add any new facet configuration
; sections to this list to ensure proper display in search history, etc.
labelSections[] = FacetsTop
labelSections[] = Facets

; This setting lists configuration settings defining checkbox facets. If you use
; a custom section to configure additional facets, be sure to add it to this list
; so labels display correctly in history, the advanced search editor, etc. If you
; are using the reverse label => filter format rather than filter => label, you
; should prefix the section name with a ~ character to ensure proper loading.
checkboxSections[] = CheckboxFacets

; Facet display settings
[Results_Settings]
; By default, the side facets will only show 6 facets and then the "show more"
; button. This can get configured with the showMore settings.
; You can use the * to set a new default setting.
showMore[*] = 6
; Or you can set a facet specific value by using the facet name as index.
;showMore['SourceType'] = 10
; Number of rows of values for top facets to show above the "more" button
top_rows = 2
; Should we OR together facets rather than ANDing them? Set to * for
; all facets, use a comma-separated list to apply to some of the facets, set
; to false or omit to disable ORed facets.
; NOTE: In EDS, facet behavior is controlled through the EBSCO admin panel,
; but you should configure this setting to match the EBSCO settings so that
; VuFind displays match actual behavior.
;orFacets = *

; Prevent specific facet values from being displayed to the user.
; Use facet field names as keys and untranslated facet values as values.
[HideFacetValue]
;TypePublicationPubD[] = "book"

; Prevent all but specific facet values from being displayed to the user.
; Use facet field names as keys and untranslated facet values as values.
[ShowFacetValue]
;TypePublicationPubD[] = "book"

; This section represents the EBSCO EDS API Account credentials,
; which are also used for the EPF API.
; So these should be the same credentials as in EDS.ini if both are used.
; If using IP Authentication, then the user_name and password should remain blank
; and ip_auth should be set to true.
[EBSCO_Account]
; IP authentication for the API
ip_auth = false
user_name = [USERNAME]
password  = [PASSWORD]
profile   = [PROFILE]
organization_id = "VuFind from MyUniversity"
