; This configuration file controls the formats which can be used to export data.
; The order of the sections will control the display order of export options within
; VuFind.
;
; Explanation of keys in each section:
;
; combineNamespaces[] - a repeatable field containing a namespace prefix and URL
;     separated by a pipe.  This only applies when combineXpath is used (see below).
; combineXpath - an Xpath expression specifying XML tags which should be merged;
;     this can be used for bulk export of XML records when it is necessary to merge
;     multiple single records into a single collection.  It is not needed for
;     non-XML formats.
; headers[] - a repeatable field containing HTTP headers that should be output to
;     specify the appropriate export format.
; label - the label to display to the user when referring to this format; if omitted,
;     the section name will be used by default.
; redirectUrl - a URL to forward the user to when they export this format (used for
;     sending data to an external service like RefWorks).  The URL must include one
;     or more of these special tokens:
;         {config|[section]|[setting]|[default value if unset]} - A value extracted
;             from config.ini (with a default value in case of missing setting).
;         {encodedCallback} - The URL that the external service can use to retrieve
;             the export data, URL-encoded.
;         {encodedConfig|[section]|[setting]|[default value if unset]} - Same as the
;             {config...} setting above, except result will be URL-encoded.
; requiredMethods[] - a repeatable field indicating methods which must be available
;     on the record driver object in order to allow export in this format.
; bulkExportType - [ "link" | "download" | "post" ] - link renders a download link in
;     the UI, download offers to save the export-file directly, post sends the
;     metadata using the POST method in a form field named by the postField
;     parameter; overrides the defaultType setting found in the [BulkExport] section
;     of config.ini. This distinction currently only affects users with Javascript
;     enabled; the 'download' option cannot be implemented in a user-friendly way
;     when Javascript is disabled.
; postField
;     Name of the POST field to use when sending records with the POST method.
; targetWindow
;     Name of the window where the export is opened in the browser. Default is
;     "{format}Main" (e.g. "RefWorksMain"), but could be set to e.g. "_blank" to
;     make the export always open a new window.

[RefWorks]
requiredMethods[] = getTitle
redirectUrl = "{config|RefWorks|url|https://www.refworks.com}/express/expressimport.asp?vendor={encodedConfig|RefWorks|vendor|VuFind}&filter=RefWorks%20Tagged%20Format&encoding=65001"
bulkExportType = post
postField = ImportData

[EndNoteWeb]
requiredMethods[] = getTitle
redirectUrl = "{config|EndNoteWeb|url|https://www.myendnoteweb.com/EndNoteWeb.html}?partnerName={encodedConfig|EndNoteWeb|vendor|VuFind}&dataRequestUrl={encodedCallback}&func=directExport&dataIdentifier=1&Init=Yes&SrcApp=CR&returnCode=ROUTER.Unauthorized"
headers[] = "Content-type: text/plain; charset=utf-8"

[EndNote]
requiredMethods[] = getTitle
headers[] = "Pragma: public"
headers[] = "Expires: Thu, 01 Dec 1994 16:00:00 GMT"
headers[] = "Cache-Control: must-revalidate, post-check=0, pre-check=0, private"
headers[] = "Content-type: application/x-endnote-refer"
headers[] = "Content-Disposition: attachment; filename=\"vufind.enw\";"

[MARC]
requiredMethods[] = getMarcRecord
headers[] = "Content-type: application/MARC"
headers[] = "Content-Disposition: attachment; filename=\"VuFindExport.mrc\";"

[MARCXML]
requiredMethods[] = getMarcRecord
headers[] = "Content-type: text/xml"
headers[] = "Content-Disposition: attachment; filename=\"VuFindExport.xml\";"
combineNamespaces[] = "marc21|http://www.loc.gov/MARC21/slim"
combineXpath = "/marc21:collection/marc21:record"

[RDF]
requiredMethods[] = getRDFXML
headers[] = "Content-type: application/rdf+xml"

[BibTeX]
requiredMethods[] = getTitle
headers[] = "Content-type: application/x-bibtex; charset=utf-8"

[RIS]
requiredMethods[] = getTitle
headers[] = "Content-type: application/x-research-info-systems; charset=utf-8"