; The order of display is as shown below
; The name of the index field is on the left
; The display name of the field is on the right
[Results]
institution        = Institution
building           = Library
format             = Format

; Use callnumber-first for LC call numbers, dewey-hundreds for Dewey Decimal:
callnumber-first   = "Call Number"
;dewey-hundreds     = "Call Number"
;hierarchy_top_title   = Collections
author_facet       = Author
language           = Language
genre_facet        = Genre
era_facet          = Era
geographic_facet   = Region
publishDate        = "adv_search_year"  ; share year string w/advanced search page

; Facets that will appear at the top of search results when the TopFacets
; recommendations module is used.  See the [TopRecommendations] section of
; searches.ini for more details.
[ResultsTop]
topic_facet        = "Suggested Topics"

; This section controls where facet labels are retrieved from when facets are not
; explicitly configured.
[FacetLabels]
; This setting lists configuration sections containing facet field => label
; mappings. Later values will override earlier values. These mappings will be used
; only when a label is not explicitly configured (i.e. through SideFacets settings).
; If you customize your facet display, be sure to add any new facet configuration
; sections to this list to ensure proper display in search history, etc.
labelSections[] = Advanced
labelSections[] = HomePage
labelSections[] = ResultsTop
labelSections[] = Results
labelSections[] = ExtraFacetLabels

; This setting lists configuration settings defining checkbox facets. If you use
; a custom section to configure additional facets, be sure to add it to this list
; so labels display correctly in history, the advanced search editor, etc. If you
; are using the reverse label => filter format rather than filter => label, you
; should prefix the section name with a ~ character to ensure proper loading.
checkboxSections[] = CheckboxFacets

; This section is used to specify labels for facets that may be applied by parts
; of VuFind other than the facet lists defined in this file (for example, the
; hierarchical browse of the BrowseController, or the Geographic Search).
[ExtraFacetLabels]
long_lat = "Geographic Search"

; This section is used to identify facets for special treatment by the SideFacets
; recommendations module.
[SpecialFacets]
; Any fields listed below will be treated as year-based date ranges rather than plain
; facets:
dateRange[] = publishDate
; Any fields listed below will be treated as year/month/day-based date ranges rather
; than plain facets:
;fullDateRange[] = example_field_date
; Any fields listed below will be treated as numeric ranges rather than plain facets:
;numericRange[] = example_field_str
; Any fields listed below will be treated as free-form ranges rather than plain
; facets:
;genericRange[] = example_field_str
; Any fields listed below will be treated as hierarchical facets
; (see https://wiki.apache.org/solr/HierarchicalFaceting but note that we always
; use a trailing slash to avoid ambiguities)
;hierarchical[] = building
;hierarchical[] = format

; General sort options for hierarchical facets (Home page, Advanced Search and
; SideFacets).
;
; You can set a general default setting with * and set field-specific overrides
; using field names (see example below).
;
; Available options:
; top   = Sort the top level list alphabetically, others by result count (useful e.g.
;         for a large number of building facets where top level is organization and
;         second level the library branch)
; all   = Sort all levels alphabetically
; count = Sort all levels by count
;
; Note: this section may be overridden for HomePage and Advanced search facets (see
; hierarchicalFacetSortOptions in HomePage_Settings and Advanced_Settings below).
;
; By default, if no settings are configured in this file, the default sort will be
; 'count' for SideFacets values, 'all' for HomePage values, and 'top' for Advanced
; values.
;hierarchicalFacetSortOptions[*] = all
;hierarchicalFacetSortOptions[building] = top

; How hierarchical facet values are displayed in the records:
; single = Display only the deepest level (default)
; full   = Display full hierarchy for each entry
;hierarchicalFacetDisplayStyles[format] = full
; Separator used when displaying hierarchical facet levels (default is "/")
;hierarchicalFacetSeparators[format] = " > "

; This section is reserved for special boolean facets.  These are displayed
; as checkboxes.  If the box is checked, the filter on the left side of the
; equal sign is applied.  If the box is not checked, the filter is not applied.
; The value on the right side of the equal sign is the text to display to the
; user.  It will be run through the translation code, so be sure to update the
; language files appropriately.
;
; Leave the section empty if you do not need checkbox facets.
[CheckboxFacets]
; Contrived hypothetical example:
;edition:1st* = "First Edition"
; Inverted custom filter example; see [CustomFilters] below for related settings:
;vufind:include_books = "Include Books"

; Available sort options when listing all facets from Sidefacets.
;
; Each configuration option targets a search class and a facet field.
; All facet fields for a search class can be targeted using the wildcard '*'.
; Sort options are given as a comma-separated list of "<sort-field>=<label>" entries,
; where <sort-field> is either 'count' or 'index' and <label> the translation
; key for the option.
[AvailableFacetSortOptions]
; By default all Solr facets can be sorted by count and alphabetically.

; Example: sort Solr author_facet by count only.
; Solr[author_facet] = "count=sort_count"

; Example: sort Solr author_facet only alphabetically
; Solr[author_facet] = "index=sort_alphabetic"

; These settings affect the way the [Results] facets are displayed
; If using facets at the top of search results you have more room for text.
[Results_Settings]
; By default, how many values should we show for each facet? (-1 for no limit)
facet_limit = 30
; Override facet_limit on a per-field basis using this array:
;facet_limit_by_field[format] = 50

; Limit facets based on a prefix on a per-field basis:
;facet_prefix_by_field[building] = 22

; Filter facet values to those matching a regular expression on a per-field basis:
;facet_matches_by_field[era_facet] = ".+0"

; By default, the side facets will only show 6 facets and then the "show more"
; button. This can be configured with the showMore settings. A positive value is
; required for "normal" facets, but for hierarchical facets you can use 0 to disable
; truncation and always show all available values.
; You can use the showMore[*] setting to set a new default setting.
showMore[*] = 6
; ...Or you can set a facet specific value by using the facet name as index.
;showMore[format] = 10

; Show more facets in a lightbox (paginated, no limit)
; If false, facets expand in side bar to show facets up to the above limit
; If "more", facets expand and offer an option at the bottom to open the lightbox
; If true, facets immediately open in the lightbox
showMoreInLightbox[*] = more
;lightboxLimit = 50 ; page size for the lightbox

; Number of rows of values for top facets to show above the "more" button
top_rows = 2
; Should we show "exclude" links for some or all of the facets? Set to * for
; all facets, use a comma-separated list to show for some of the facets, set
; to false or omit to disable "exclude" links
;exclude = *
; Should we OR together facets rather than ANDing them? Set to * for
; all facets, use a comma-separated list to apply to some of the facets, set
; to false or omit to disable ORed facets.
;orFacets = *
; Do we want any facets to be collapsed by default?
;collapsedFacets = *

; This can be used to sort specific facet fields alphabetically by index value
; (which normally results in alphabetical order).
; Please note: This sorts natively in the Solr index using untranslated values,
; so if you are using facet translation, your values may not always display in
; the expected order.
;sorted_by_index[] = building;
;sorted_by_index[] = institution;

; Enable JS feature to select multiple facets without reloading the result page
; default : false (behaviour disabled)
;multiFacetsSelection = true

; The author home screen has different facets
[Author]
topic_facet = "Related Subjects"

; These facets will be displayed as limiters on the advanced search search screen
; NOTE: To make changes take effect immediately, you may need to clear VuFind's
; cache after changing this section.
[Advanced]
callnumber-first = "Call Number"
language         = Language
format           = Format
;hierarchy_top_title   = Collections

; Most of these settings affect the way the [Advanced] facets are displayed; the
; translated_facets setting affects facets globally.
[Advanced_Settings]
; How many values should we show for each facet? Note: you may need to clear your
; $VUFIND_LOCAL_DIR/cache/objects directory to make changes to this setting take
; effect immediately.
facet_limit      = 100
; Should we OR together facets rather than ANDing them? Set to * for
; all facets, use a comma-separated list to apply to some of the facets, set
; to false or omit to disable ORed facets.
orFacets = *
; A default delimiter for use with delimited facets (see below).
delimiter = "{{{_:::_}}}"

; The facets listed under the [Advanced] section above will be used as limiters on
; the advanced search screen and will be displayed uniformly as multi-select boxes.
; Some facet types don't lend themselves to this format, and they can be turned on
; by inclusion in the comma-separated list below, or turned off by being excluded.
; Supported values:
; checkboxes - displays a list of checkbox facets as specified in the
;      [CheckboxFacets] section above. You can specify the config file/section
;      with colon-separated parameters following the checkboxes setting; e.g.
;      checkboxes:facets:myCustomCheckboxes will load from the myCustomCheckboxes
;      section of facets.ini. You can prefix the section name with a tilde (~)
;      to reverse processing of the section to label => filter format (useful if your
;      filters contain values that are illegal in configuration keys -- e.g. []).
; daterange - for the range controls specified by the dateRange setting under
;      [Special_Facets] above; if multiple fields are specified above but you
;      only want certain ones on the advanced screen, you can filter with a
;      colon separated list; e.g. "daterange:field1:field2:field3"
; fulldaterange - just like daterange above, but for fullDateRange[] fields.
; genericrange - just like daterange above, but for genericRange[] fields.
; illustrated - for the "illustrated/not illustrated" radio button limiter
; numericrange - just like daterange above, but for numericRange[] fields.
special_facets   = "illustrated,daterange"

; Any facet fields named in the translated_facets[] list below will have their values
; run through the translation code; values from unlisted facet fields will be
; displayed as-is without translation.
;
; For translated facets, be sure that all of the necessary strings are included in the
; language files found in the languages directory.
;
; You may add a colon and the name of a text domain after the field name to specify
; translations in a specific text domain (subdirectory of the languages folder).
;
; If you add a second colon, you may add a  translation string containing the
; placeholders %%raw%% and %%translated%%. You can enter the translation string
; directly (if the formatting is uniform for all languages), or you can use a key
; pointing to values found in the language files (if you need different formatting
; for different languages). This can be useful if the facet is related to a
; classification and you would like to show the raw value together with the
; translation (see the Dewey example below for a possible application).
;
; Commenting out all translated_facets[] lines below will disable facet translation.
;
; Please note that the "filter" textbox control in the expanded facet list
; will be disabled for translated facets due to technical limitations of its
; implementation. Filtering can only be applied to raw values in the index.
;translated_facets[] = institution
;translated_facets[] = building
translated_facets[] = format
translated_facets[] = callnumber-first:CallNumberFirst
translated_facets[] = language:ISO639-3
; If you change the default Dewey indexing to omit translation mapping at index time,
; you can uncomment the below configuration to take advantage of on-the-fly
; translation into multiple languages.
;translated_facets[] = dewey-ones:DDC23:%%raw%% - %%translated%%
;translated_facets[] = dewey-tens:DDC23:%%raw%% - %%translated%%
;translated_facets[] = dewey-hundreds:DDC23:%%raw%% - %%translated%%

; Any facets named here will be treated as a delimited facet.
; Delimited facets can be used to display a text value for otherwise incomprehensible
; facet values. It can also be used in combination with sorted_by_index (above)
; to fully control the display order of facet values. The delimiter may be present in
; the string an unlimited number of times; only the text after the last delimiter
; will be displayed to the user.
; e.g. facetValue{{{_:::_}}}displayText
; e.g. sortKey{{{_:::_}}}facetValue{{{_:::_}}}displayText
; Per-field delimiters can be set here following a pipe after the facet name.
; e.g. "author_id_str|:::"
; If no delimiter is set, the default delimiter (set above) will be used.
;delimited_facets[] = author_id_str
;delimited_facets[] = "author_id_str|:::"

; Sort overrides for Advanced search hierarchical facets. See the comments
; above the SpecialFacets > hierarchicalFacetSortOptions setting for details.
;hierarchicalFacetSortOptions[*] = all
;hierarchicalFacetSortOptions[building] = top

; These facets will be displayed on the Home Page when FacetList is turned on in
; the content setting of the [HomePage] section of searches.ini. If this section
; is omitted, the [Advanced] section will be used instead.

; Override the alphabetical sorting for individual facets and display them at the
; top of the limits on the advanced search page. As an example, this could be used
; to display the most commonly searched languages above the rest. All following
; limits display in the natural sorted order.
;limitOrderOverride[language] = Icelandic::English::Spanish
;limitOrderOverride[format] = CD::DVD

; Optional delimiter to use in the limitOrderOverride settings above. When enabled,
; limits must be separated using the same character set here.
;limitDelimiter = "::"

; Optional setting to enable HierarchicalFacetFilters
; and HierarchicalExcludeFilters for advanced search facets.
;enable_hierarchical_filters = true

[HomePage]
callnumber-first = "Call Number"
language         = Language
format           = Format
;hierarchy_top_title   = Collections

; These settings affect the way the [HomePage] facets are displayed.
; NOTE: To make changes take effect immediately, you may need to clear VuFind's
; cache after changing this section.
[HomePage_Settings]
; how many values should we load for each facet?  depending on the column layout
; of the homepage facet lists, we may not display all loaded values for every facet
facet_limit      = 20

; By default, the New Items screen will use the [Advanced] and [Advanced_Settings]
; sections above, but you can override this by uncommenting the sections below as
; needed. New Items facets also need to be enabled in searches.ini for this to work.
;[NewItems]
;[NewItems_Settings]

; Sort overrides for HomePage search hierarchical facets. See the comments
; above the SpecialFacets > hierarchicalFacetSortOptions setting for details.
;hierarchicalFacetSortOptions[*] = all
;hierarchicalFacetSortOptions[building] = top

[Visual_Settings]
; Which two facetable fields should be used for creating the visual results?
; See VisualFacets recommendation module in searches.ini for more details.
visual_facets = "callnumber-first,topic_facet"

; If you rename a facet field, you can map the old value to a new value in this
; section to ensure that legacy URLs continue to function.
[LegacyFields]

; Prevent specific facet values from being displayed to the user.
; Use facet field names as keys and untranslated facet values as values.
[HideFacetValue]
;format[] = "Book"

; Prevent all but specific facet values from being displayed to the user.
; Use facet field names as keys and untranslated facet values as values.
[ShowFacetValue]
;format[] = "Book"

; This section can be used to define custom filters, where a simple value
; in the VuFind URL gets remapped to a more complex filter in the Solr
; request, or where special Solr filters are applied UNLESS a simple value
; is added to the VuFind URL
;
; This can be useful in combination with checkbox filters and hidden filters
; if you wish to define filters that are too complex to easily represent in
; .ini file syntax, and it also makes URLs more readable and easier to share.
[CustomFilters]
; This is the name of the virtual Solr field used when applying custom
; filters. For example, if you define an inverted filter named include_books
; below, and your custom filter field was the default of vufind, you
; would add &filter[]=vufind:include_books to the URL in order to apply
; the inverted filter.
custom_filter_field = "vufind"

; The translated_filters setting is an array where keys are the values used
; in combination with custom_filter_field in VuFind URLs, and the values are
; the actual filters applied to Solr.
;translated_filters[book_or_journal] = 'format:("Book" OR "Journal")'

; The inverted_filters setting is formatted like translated_filters, but the
; filtering behavior is inverted. These filters will ALWAYS be applied to Solr
; UNLESS the custom filters are applied by the user. This is useful in
; combination with checkbox facets if you want to exclude values by default
; and provide a checkbox that allows them to be included.
;inverted_filters[include_books] = '-format:"Book"'

; Exclude filters can be specified to exclude certain filters from showing in hierarchical
; facets. These settings will apply to the search results facets by default.
; To enable them in advanced search facets, see enable_hierarchical_filters in
; Advanced_Settings.
;[HierarchicalExcludeFilters]
;building[] = 0/<Building>/
;format[] = 1/Book/BookPart

; Facet filters can be specified to limit hierarchical facet display to given values.
; If no values are specified on a facet level, all items for the level are displayed.
; These settings will apply to the search results facets by default.
; To enable them in advanced search facets, see enable_hierarchical_filters in
; Advanced_Settings
;[HierarchicalFacetFilters]
;building[] = 0/<Building>/
;format[] = 0/Book/
