; The order of display is as shown below
; The name of the index field is on the left
; The display name of the field is on the right
[Results]
institution        = Institution
building           = Library
format             = Format

; Use callnumber-first for LC call numbers, dewey-hundreds for Dewey Decimal:
callnumber-first   = "Call Number"
;dewey-hundreds     = "Call Number"
;hierarchy_top_title   = Collections
authorStr          = Author
language           = Language
genre_facet        = Genre
era_facet          = Era
geographic_facet   = Region
publishDate        = "adv_search_year"  ; share year string w/advanced search page

; Facets that will appear at the top of search results when the TopFacets
; recommendations module is used.  See the [TopRecommendations] section of
; searches.ini for more details.
[ResultsTop]
topic_facet        = "Suggested Topics"

; This section is used to identify facets for special treatment by the SideFacets
; recommendations module.
[SpecialFacets]
; Any fields listed below will be treated as year-based date ranges rather than plain
; facets:
dateRange[] = publishDate
; Any fields listed below will be treated as year/month/day-based date ranges rather
; than plain facets:
;fullDateRange[] = example_field_date
; Any fields listed below will be treated as numeric ranges rather than plain facets:
;numericRange[] = example_field_str
; Any fields listed below will be treated as free-form ranges rather than plain
; facets:
;genericRange[] = example_field_str
; Any fields listed below will be treated as hierarchical facets
; (see https://wiki.apache.org/solr/HierarchicalFaceting but note that we always
; use a trailing slash to avoid ambiquities)
;hierarchical[] = building
; Sort options for hierarchical facets:
; How hierarchical facets are sorted. Default is result count, but alternative ways
; can be specified:
; top = Sort the top level list alphabetically, others by result count (useful e.g.
;       for a large number of building facets where top level is organization and 
;       second level the library branch) 
; all = Sort all levels alphabetically 
;hierarchicalFacetSortOptions[building] = top
; How hierarchical facet values are displayed in the records:
; single = Display only the deepest level (default)
; full   = Display full hierarchy for each entry
;hierarchicalFacetDisplayStyles[format] = full
; Separator used when display hierarchical facet levels (default is "/")
;hierarchicalFacetSeparators[format] = " > "

; This section is reserved for special boolean facets.  These are displayed
; as checkboxes.  If the box is checked, the filter on the left side of the
; equal sign is applied.  If the box is not checked, the filter is not applied.
; The value on the right side of the equal sign is the text to display to the
; user.  It will be run through the translation code, so be sure to update the
; language files appropriately.
;
; Leave the section empty if you do not need checkbox facets.
[CheckboxFacets]
;edition:1st* = "First Edition"     ; Contrived hypothetical example

; These settings affect the way the [Results] facets are displayed
; If using facets at the top of search results you have more room for text.
[Results_Settings]
; By default, how many values should we show for each facet? (-1 for no limit)
facet_limit = 30
; Override facet_limit on a per-field basis using this array:
;facet_limit_by_field[format] = 50
; Rows and columns for table used by top facets
top_rows = 2
top_cols = 3
; Should we show "exclude" links for some or all of the facets? Set to * for
; all facets, use a comma-separated list to show for some of the facets, set
; to false or omit to disable "exclude" links
;exclude = *
; Should we OR together facets rather than ANDing them? Set to * for
; all facets, use a comma-separated list to apply to some of the facets, set
; to false or omit to disable ORed facets.
;orFacets = *
; Do we want any facets to be collapsed by default?
;collapsedFacets = *

; This can be used to sort specific facet fields alphabetically by index value
; (which normally results in alphabetical order).
; Please note: This sorts natively in the Solr index using untranslated values,
; so if you are using facet translation, your values may not always display in
; the expected order.
;sorted_by_index[] = building;
;sorted_by_index[] = institution;

; The author home screen has different facets
[Author]
topic_facet = "Related Subjects"

; These facets will be displayed as limiters on the advanced search search screen
; NOTE: To make changes take effect immediately, you may need to clear VuFind's
; cache after changing this section.
[Advanced]
callnumber-first = "Call Number"
language         = Language
format           = Format
;hierarchy_top_title   = Collections

; Most of these settings affect the way the [Advanced] facets are displayed; the
; translated_facets setting affects facets globally.
[Advanced_Settings]
facet_limit      = 100      ; how many values should we show for each facet?
; Should we OR together facets rather than ANDing them? Set to * for
; all facets, use a comma-separated list to apply to some of the facets, set
; to false or omit to disable ORed facets.
orFacets = *

; The facets listed under the [Advanced] section above will be used as limiters on
; the advanced search screen and will be displayed uniformly as multi-select boxes.
; Some facet types don't lend themselves to this format, and they can be turned on
; by inclusion in the comma-separated list below, or turned off by being excluded.
; Supported values:
; checkboxes - displays a list of checkbox facets as specified in the
;      [CheckboxFacets] section above. You can specify the config file/section
;      with colon-separated parameters following the checkboxes setting; e.g.
;      checkboxes:facets:myCustomCheckboxes will load from the myCustomCheckboxes
;      section of facets.ini. You can prefix the section name with a tilde (~)
;      to reverse processing of the section to label => filter format (useful if your
;      filters contain values that are illegal in configuration keys -- e.g. []).
; daterange - for the range controls specified by the dateRange setting under
;      [Special_Facets] above; if multiple fields are specified above but you
;      only want certain ones on the advanced screen, you can filter with a
;      colon separated list; e.g. "daterange:field1:field2:field3"
; fulldaterange - just like daterange above, but for fullDateRange[] fields.
; genericrange - just like daterange above, but for genericRange[] fields.
; illustrated - for the "illustrated/not illustrated" radio button limiter
; numericrange - just like daterange above, but for numericRange[] fields.
special_facets   = "illustrated,daterange"

; Any facets named in the list below will have their values run through the
; translation code; unlisted facets will displayed as-is without translation. For
; translated facets, be sure that all of the necessary strings are included in the
; language files found in the languages directory. You may add a colon and the
; name of a text domain after the field name to specify translations in a specific
; text domain (subdirectory of the languages folder). By default, no facets are
; translated -- uncomment or add lines below to turn on this feature.
;translated_facets[] = institution
;translated_facets[] = building
;translated_facets[] = format

; These facets will be displayed on the Home Page.  If this section is omitted,
; the [Advanced] section will be used instead.
[HomePage]
callnumber-first = "Call Number"
language         = Language
format           = Format
;hierarchy_top_title   = Collections

; These settings affect the way the [HomePage] facets are displayed
; NOTE: To make changes take effect immediately, you may need to clear VuFind's
; cache after changing this section.
[HomePage_Settings]
; how many values should we load for each facet?  depending on the column layout
; of the homepage facet lists, we may not display all loaded values for every facet
facet_limit      = 20

[Visual_Settings]
; Which two facetable fields should be used for creating the visual results?
; See VisualFacets recommendation module in searches.ini for more details.
visual_facets = "callnumber-first,topic_facet"

; If you rename a facet field, you can map the old value to a new value in this
; section to ensure that legacy URLs continue to function.
[LegacyFields]

; Prevent specific facet values from being displayed to the user.
; Use facet field names as keys and untranslated facet values as values.
[HideFacetValue]
;format[] = "Book"
