[API]
base_url = https://localhost:9130
username = diku_admin
password = admin
tenant = diku

[IDs]
; Which FOLIO ID is VuFind using as its internal bibliographic ID?
; Options:
; - instance (FOLIO instance ID -- the default)
; - hrid (FOLIO human-readable ID)
type = instance

[User]
; The field to look up the user using the cat_username field from the VuFind
; database (ignored when okapi_login = true).
;
; Supported values:
; - username
; - id
; - externalSystemId
; - barcode
; - personal.lastName
; - personal.email
; - personal.phone
; - personal.mobilePhone
; - personal.dateOfBirth
;
; See https://github.com/folio-org/mod-users/blob/master/ramls/userdata.json
; for more details.
username_field = username
; The field to look up the user using the cat_password field from the VuFind
; database (set to false to skip a secondary identifier in the lookup; ignored
; when okapi_login = true). See username_field above for supported values.
password_field = password
; If this CQL statement is uncommented, it will be used to look up users in
; Okapi. It may include the following placeholders, which will be replaced
; dynamically with appropriate values:
; %%username%% = The user's cat_username value (CQL-escaped)
; %%password%% = The user's cat_password value (CQL-escaped)
; %%username_field%% = The username_field config setting (above)
; %%password_field%% = The password_field config setting (above)
;cql = '%%username_field%% == "%%username%%" and %%password_field%% == "%%password%%"'

; Should we try to log the user into the Okapi API (true) or just look them
; up in the database using [API] credentials above (false). If set to true,
; username_field must be username, and password_field must be password.
okapi_login = false
; Should we override the Okapi token created using [API] credentials with the
; user's credentials after they log in? (Only valid if okapi_login = true)
use_user_token = false
