[API]
base_url = https://localhost:9130
username = diku_admin
password = admin
tenant = diku

[IDs]
; Which FOLIO ID is VuFind using as its internal bibliographic ID?
; Options:
; - instance (FOLIO instance ID -- the default)
; - hrid (FOLIO human-readable ID)
type = instance

; This section controls how we authenticate FOLIO users. There are two possible
; ways of authenticating users: logging them in to Okapi, or looking them up in
; the user module with a CQL query. Depending on how your users are managed, you
; may want to use either of these approaches, or a combination thereof.
;
; If you set okapi_login to true and leave the username_field and password_field
; at their default values, user credentials will be used to do a direct Okapi
; lookup, and then their identifier from Okapi will be used to retrieve full user
; details.
;
; If you set okapi_login to false, the username_field and password_field settings
; will determine the CQL query used to look up the user in the user module. This
; can be especially useful if you use a VuFind authentication that lets you load
; user attributes from your institutional directory into the VuFind database. For
; example, you can use the authentication logic to pre-fill the cat_username and
; cat_password fields with a user's barcode and institutional ID, and then you can
; configure this driver to use those two credentials to look up the user in FOLIO.
; When selecting these criteria, keep in mind that if there is ever a mismatch
; between what is in the database and what is in FOLIO, the user will be prompted
; to provide connection credentials. You should make sure you choose credentials
; that cannot be easily guessed, and you will want to modify the myresearch/
; cataloglogin.phtml template in your theme to properly label the form fields.
;
; If you want to do an Okapi login, but you do not want to use the Okapi username
; as the user's primary login credential, you can set username_field to the
; desired primary value and set okapi_login to true. The code will use the
; username_field value to look up the user's username, and then try to log in to
; Okapi using the retrieved username and the user-provided password.
[User]
; The field to look up the user using the cat_username field from the VuFind
; database.
;
; Supported values:
; - username
; - id
; - externalSystemId
; - barcode
; - personal.lastName
; - personal.email
; - personal.phone
; - personal.mobilePhone
; - personal.dateOfBirth
;
; See https://github.com/folio-org/mod-users/blob/master/ramls/userdata.json
; for more details.
username_field = username
; The field to look up the user using the cat_password field from the VuFind
; database (set to false to skip a secondary identifier in the lookup; you MUST
; set this to false when okapi_login = true). See username_field above for
; supported values.
password_field = false
; If this CQL statement is uncommented, it will be used to look up users in
; Okapi. It may include the following placeholders, which will be replaced
; dynamically with appropriate values:
; %%username%% = The user's cat_username value (CQL-escaped)
; %%password%% = The user's cat_password value (CQL-escaped)
; %%username_field%% = The username_field config setting (above)
; %%password_field%% = The password_field config setting (above)
;cql = '%%username_field%% == "%%username%%" and %%password_field%% == "%%password%%"'

; Should we try to log the user into the Okapi API (true) or just look them
; up in the database using [API] credentials above (false). If set to true,
; username_field must be username, and password_field must be false.
okapi_login = true
; Should we override the Okapi token created using [API] credentials with the
; user's credentials after they log in? (Only valid if okapi_login = true)
use_user_token = false
