; This section enables VuFind's access to the GeniePlus API. You should be able
; to obtain the necessary details from the vendor as needed.
[API]
; Base API URL
base_url = "https://your-api-base-url"
; Name of the database
database = "api_database_name"
; OAuth credentials and ID for connecting to the API
username = "api_username"
password = "api_password"
oauth_id = "api_oauth_id"

; The name of the template in your database containing catalog data:
catalog_template = "Catalog"

; The name of the template in your database containing patron loan data:
loan_template = "CirLoan"

; The name of the template in your database containing patron data:
patron_template = "Borrower"

; This section contains details used for retrieving item statuses from the API:
[Item]
; The field used for barcodes in your catalog template:
field[barcode] = "Inventory.Barcode"

; The field used for call numbers in your catalog template:
field[callnumber] = "Inventory.CallNumLC"

; The field used for due dates in your catalog template:
field[duedate] = "Inventory.ClaimDate"

; The field used for unique record IDs in your catalog template:
field[id] = "UniqRecNum"

; The field used for location names in your catalog template:
field[location] = "Inventory.SubLoc.CodeDesc"

; The field used for item status in your catalog template:
field[status] = "Inventory.ActType.Status"

; The field used for inventory volume details in your catalog template:
field[volume] = "Inventory.VolumeDesc"

; Status messages that indicate available items:
available_statuses[] = "Ready for Loans"

; Sort order for holdings. Legal options are "none" (use the order provided by the
; API; default) or the name of a field in the getHolding/getStatus return value
; combined with asc/desc to control search direction. For example, to sort by copy
; number in descending order, you could use "number desc". If the second part of
; the value is omitted, it will default to "asc".
;sort = "number asc"

; This section contains details used for retrieving loan data from the API:
[Loan]
; The field used for unique (bibliographic) record IDs:
field[bib_id] = "Inventory.Inventory@Catalog.UniqRecNum"
; The field used for retrieving due dates:
field[duedate] = "ClaimDate"
; The field used for storing archived status (i.e. current vs. past loans):
field[archive] = "Archive"

; This section contains details used for retrieving patron data from the API:
[Patron]
; The unique patron identifier in the API's patron template:
field[id] = "ID"
; The name ("Last, First" format expected) in the API's patron template:
field[name] = "Name"
; The field in the API's patron template to correlate to catalog username:
field[cat_username] = "Email"
; The field in the API's patron template to correlate to catalog password;
; note that InstitutionalIdNumber is a fictitious example, and you will have
; to customize this to match your actual instance's fields/preferences:
field[cat_password] = "InstitutionalIdNumber"
; The field in the API's patron template containing an email address:
field[email] = "Email"
; Address fields in the API's patron template:
field[address1] = "Address1"
field[address2] = "Address2"
field[city] = "City"
field[state] = "StateProv.CodeDesc"
field[country] = "Country.CodeDesc"
field[zip] = "ZipCode"
; The field in the API's patron template containing a phone number:
field[phone] = "PhoneNumber"
; The field in the API's patron template containing an account expiration date:
field[expiration_date] = "ExpiryDate"

; This section controls the display of checked out items
[Transactions]
; The page size to use when navigating checked out results
max_results = 100
