; Geographic feature configuration settings
;
; Currently all but the basemap configurations for the geographic feature
; functionality are located in config.ini (for Map Tab display) and in
; searches.ini (for Map Selection).

[Basemaps]
; Configures the basemap that is used to display geographic featuers.
; Default basemap configuration is the osm-intl option below, and other
; open source basemap options are provided.
; The basemap can be set separately for the MapSelection and MapTab
; geographic features by adding the basemap_url and basemap_attribution
; to those sections of this file.
; Backward compatibility also allows for basemap_url and basemap_attribution
; to be set in the config.ini [Content] section where the Geographic Display
; settings are located and in the searches.ini [MapSelection] section.
;
; basemap_url : the tileserver URL for the basemap
; basemap_attribution: the attribution text for the basemap.

; osm-intl
; osm-intl
basemap_url = https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}.png
basemap_attribution = "<a href=""https://wikimediafoundation.org/wiki/Maps_Terms_of_Use"">Wikimedia</a> | © <a href=""https://www.openstreetmap.org/copyright"">OpenStreetMap</a>"

; stamen-toner
;basemap_url = http://tile.stamen.com/toner/{z}/{x}/{y}.png
;basemap_attribution = 'Map tiles: <a href="http://stamen.com" title="Map tiles by Stamen Design, under CC BY 3.0">Stamen Design</a> | Data: <a href="http://openstreetmap.org" title="Data by OpenStreetMap, under ODbL.">OpenStreetMap</a>'

; stamen-terrain
;basemap_url = http://tile.stamen.com/terrain/{z}/{x}/{y}.png
;basemap_attribution = 'Map tiles: <a href="http://stamen.com" title="Map tiles by Stamen Design, under CC BY 3.0">Stamen Design</a> | Data: <a href="http://openstreetmap.org" title="Data by OpenStreetMap, under ODbL.">OpenStreetMap</a>'

; cartocdn-light
;basemap_url = http://basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png
;basemap_attribution = "© <a href=""http://www.openstreetmap.org/copyright"">OpenStreetMap</a> contributors, © <a href=""https://carto.com/attribution"">CARTO</a>"

; cartocdn-dark
;basemap_url = http://basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png
;basemap_attribution = "© <a href=""http://www.openstreetmap.org/copyright"">OpenStreetMap</a> contributors, © <a href=""https://carto.com/attribution"">CARTO</a>"

[MapSelection]
; Currently these configurations are set in the searches.ini file in the 
; [MapSelection] section.


[MapTab]
; Currently these configurations are set in the config.ini file in the 
; Geographic Display section part of the [Content] section.
