; Geographic feature configuration settings
;
; Legacy geographic feature configurations are located in
; config.ini (for Map Tab display) and in searches.ini (for Map Selection).
; Configuration settings in this file overwrite settings in the
; config.ini and searches.ini files.

[Basemap]
; Configures the basemap that is used to display geographic featuers.
; Default basemap configuration is the osm-intl option below, and other
; open source basemap options are provided.
; The basemap can be set separately for the MapSelection and MapTab
; geographic features by adding the basemap_url and basemap_attribution
; to those sections of this file.
; Backward compatibility also allows for basemap_url and basemap_attribution
; to be set in the config.ini [Content] section where the Geographic Display
; settings are located and in the searches.ini [MapSelection] section.
;
; basemap_url : the tileserver URL for the basemap
; basemap_attribution: the attribution text for the basemap.

; osm-intl
; osm-intl
basemap_url = https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}.png
basemap_attribution = "<a href=""https://wikimediafoundation.org/wiki/Maps_Terms_of_Use"">Wikimedia</a> | &copy; <a href=""https://www.openstreetmap.org/copyright"">OpenStreetMap</a>"

; stamen-toner
;basemap_url = http://tile.stamen.com/toner/{z}/{x}/{y}.png
;basemap_attribution = 'Map tiles: <a href="http://stamen.com" title="Map tiles by Stamen Design, under CC BY 3.0">Stamen Design</a> | Data: <a href="http://openstreetmap.org" title="Data by OpenStreetMap, under ODbL.">OpenStreetMap</a>'

; stamen-terrain
;basemap_url = http://tile.stamen.com/terrain/{z}/{x}/{y}.png
;basemap_attribution = 'Map tiles: <a href="http://stamen.com" title="Map tiles by Stamen Design, under CC BY 3.0">Stamen Design</a> | Data: <a href="http://openstreetmap.org" title="Data by OpenStreetMap, under ODbL.">OpenStreetMap</a>'

; cartocdn-light
;basemap_url = http://basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png
;basemap_attribution = "&copy; <a href=""http://www.openstreetmap.org/copyright"">OpenStreetMap</a> contributors, &copy; <a href=""https://carto.com/attribution"">CARTO</a>"

; cartocdn-dark
;basemap_url = http://basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png
;basemap_attribution = "&copy; <a href=""http://www.openstreetmap.org/copyright"">OpenStreetMap</a> contributors, &copy; <a href=""https://carto.com/attribution"">CARTO</a>"

[MapSelection]
; To enable this feature, uncomment the default_top_recommend[] = MapSelection
; in the default recommendations section of searches.ini
;
; This defines the coordinates of a search region that will be highlighted when
; the user clicks the "Geographic Search" link next to the VuFind search box.
; This should ideally cover a large area of the map where most/all of your
; geographic points are located. If your dataset is not concentrated in one
; geographic area, it is advised that you pick a default area, and do not use
; the entire extent of the map for searching (otherwise the search may be slow).
;
; default_coordinates:  The default coordinates specified below are in decimal
;            degrees, and are ordered as WENS (west, east, north, south). Ranges of
;            valid values are:; -180 to 180 (longitude) and -85 to 85 (latitude).
;            Note, to search from and to the international date line, use
;            west = -179 and east = -180.
;
; height:    Height in pixels of the map selection interface.
;default_coordinates = "-95, 30, 72, 15"
;height = 320

[MapTab]
; Configures the map tab display
; recordMap: false (default) or true to turn on/off Map Tab display
;
; mapLabels:  leave empty, file:filename, or driver
;      Leave it empty – no map labels will be displayed (default)
;      file:filename - specify a file name after the colon for the
;             coordinate/label lookup file. Coordinates in file must
;             be specified as WENS.
;      driver - Use the getCoordinateLabels method of the record driver to fetch labels;
;               by default this relies on the long_lat_label field in Solr,
;               but you can override the behavior with custom record driver code.
;               The field must be the same length as the number of coordinate sets.
;               Coordinates will be matched to labels on an ordered basis such that
;               label[0] will be assigned for coordinate[0] and so forth.
; displayCoords: true or false. Default is false.
;                If displayCoords is true, then the coordinate values from
;                coordinate field will be displayed before the map label in the label popup.
; graticule: true or false. Default is false. If graticule is true a lat/long grid will be
;                displayed on the map.
;recordMap = false
;mapLabels = 
;displayCoords = false
;graticule = false

