[Collections]
; What determines which records get linked to the Collection module instead of the
; Record module?  Legal values:
;     All  - any record with is_hierarchy set
;     Top  - any record where is_hierarchy = hierarchy_top
;     None - never link to the collection module
link_type = "Top"
; When a user searches within a collection, which Solr field should be used to filter
; the search results using the collection ID? By default, this is automatically set
; based on link_type -- 'hierarchy_parent_id' for the 'All' setting and 'hierarchy_top_id'
; for the 'Top' setting. However, you can override that automatic check with an explicit
; field here if needed (this can be useful if you want to do folder-based navigation
; normally, but do a deep search into the tree when a user performs a search).
;search_container_id_field = "hierarchy_all_parents_str_mv"

[HierarchyTree]
; Are hierarchy trees visible? -- true or false (default false)
show = false
; The source of the hierarchy data -- may be Solr or XMLFile
;treeSource = Solr
; When using Solr as a treeSource, this value determines how long tree data is
; cached (in seconds, or -1 to never expire) -- default 12h
;solrCacheTime = 0
; When using XMLFile as a treeSource, this value specifies where tree data is found
;XMLFileDir = /usr/local/vufind/hierarchy_xml
; Sorting requires the hierarchy_sequence field to be populated; defaults to false
;sorting = true
; Which Tree Renderer to Use - Default is HTMLTree
;treeRenderer = HTMLTree
; Control whether or not to display the full hierarchy tree in record mode
; (true = show full hierarchy, false = only show path to current selected node,
; default = true)
;fullHierarchyRecordView = true
; Check whether the hierarchy_parent_id and hierarchy_top_id records are
; available in the index. Without this setting, if a referenced parent_id
; or top_id does not exist the frontend will show HierarchyTree layout-elements
; but will hang on actually building the HierarchyTree. If you know this will
; never happen in your instance (i.e. all hierarchy elements are always retrievable
; from the Solr index under all conditions -- usually the case unless you have
; conditional filters), you can turn this off for a slight performance gain.
; (default = true)
checkAvailability = true