[Catalog]
host        = catalog.library.myuniversity.edu
port        = portnumber
username    = myusername
password    = mypassword
database    = mydatabase

[Webservices]
profile = "xxx--1"
HIPurl  = http://hip.myuniversity.edu/ipac20/ipac.jsp
; Specify the date format used by HIP. m/d/Y or d/m/Y
dateformat = "m/d/Y"

; This OPTIONAL setting is used to override the pickup location codes and names retrieved
; from the ILS database.
; IMPORTANT: The locationCode is case sensitive and MUST match the case of the
; code in the Horizon location table.
;[pickUpLocations]
;locationCode = "locationName"

; This section controls hold behavior; note that you must also ensure that Holds are
; enabled in the [Catalog] section of config.ini in order to take advantage of these
; settings. Additional notes about some of these settings are available in the wiki:
; https://vufind.org/wiki/configuration:ils:holds
[Holds]
; HMACKeys - A list of hold form element names that will be analyzed for consistency
; during hold form processing. Most users should not need to change this setting.
HMACKeys = item_id:id:level

; notify - The method by which users are notified when their hold / request is
; available. Must correspond with a Horizon system setting.
notify = "e-mail"

; defaultRequiredDate - A colon-separated list used to set the default "not required
; after" date for holds in the format days:months:years
; e.g. 0:1:0 will set a "not required after" date of 1 month from the current date
defaultRequiredDate = 0:1:0

; This OPTIONAL setting is used to override the default pickup location for borrowers
; that is retrieved from the borrower record in the ILS database.
; This MUST match one of the locations listed in pickUpLocations above or the
; pickup_location_sort table in the ILS. This setting is case sensitive.
;defaultPickUpLocation = "locationCode"

; extraHoldFields - A colon-separated list used to display extra visible fields in
; the place holds form. Supported values are "comments", "requiredByDate" and
; "pickUpLocation"
extraHoldFields = pickUpLocation

; Optional help texts that can be displayed on the hold form. Displayed as is;
; HTML tags can be used, and everything needs to be properly escaped.
;helpText[*] = "Default help text used if not overridden."
;helpText[en-gb] = "Help text for British English localization."

[Statuses]
; custom item statuses - A coma-separated list of value pairs. Supported values are
; available:1, available:0, reserve:N, reserve:Y, and duedate:0. duedate:0 is only
; used to designate that an item does not have a due date (e.g. it is lost). By
; default all other item statuses have a duedate, so nothing else is needed
i  = "available:1", "reserve:N"
h  = "available:0", "reserve:N"
rb = "available:0", "reserve:Y"
l  = "available:0", "reserve:N", "duedate:0"
m  = "available:0", "reserve:N", "duedate:0"
