# Configuration for theme-specific resources:
AliasMatch ^/vufind/themes/([0-9a-zA-Z-_]*)/css/(.*)$ /usr/local/vufind/themes/vufind/$1/css/$2
AliasMatch ^/vufind/themes/([0-9a-zA-Z-_]*)/images/(.*)$ /usr/local/vufind/themes/vufind/$1/images/$2
AliasMatch ^/vufind/themes/([0-9a-zA-Z-_]*)/js/(.*)$ /usr/local/vufind/themes/vufind/$1/js/$2
<Directory ~ "^/usr/local/vufind/themes/vufind/([0-9a-zA-Z-_]*)/(css|images|js)/">
  Order allow,deny
  allow from all
  AllowOverride All
</Directory>

# Configuration for general VuFind base:
Alias /vufind /usr/local/vufind/public
<Directory /usr/local/vufind/public/>
  Order allow,deny
  allow from all
  AllowOverride All

  # Uncomment the following lines, if you wish to use the Shibboleth authentication
  #AuthType shibboleth
  #require shibboleth

  RewriteEngine On
  RewriteBase /vufind
  RewriteCond %{REQUEST_FILENAME} -s [OR]
  RewriteCond %{REQUEST_FILENAME} -l [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^.*$ - [NC,L]
  RewriteRule ^.*$ index.php [NC,L]

  php_value short_open_tag On

  # Uncomment this line to put VuFind into development mode in order to see more detailed messages:
  #SetEnv VUFIND_ENV development

  # Uncomment this line if you want to use the XHProf profiler; this is a developer-oriented option
  # that most users will not need.  Make sure the XHProf PHP libraries are available on your include
  # path.  See http://vufind.org/jira/browse/VUFIND-419 for more details.
  #SetEnv VUFIND_PROFILER_XHPROF http://url/to/your/xhprof/web/interface

  # This line points to the local override directory where you should place your customized files
  # to override VuFind core features/settings.  Set to blank string ("") to disable.  If you have
  # multiple aliases pointing to the same VuFind directory and want to use different local overrides
  # for each alias, you can use the SetEnvIf directive to set the value conditionally based on
  # Request_URI.  For example: SetEnvIf Request_URI "^/siteB" VUFIND_LOCAL_DIR=/usr/local/vufind/b
  SetEnv VUFIND_LOCAL_DIR /usr/local/vufind/local
</Directory>
