[Catalog]
url = http://catalog.library.myuniversity.edu

; The following is a set of fields to look up for
; Change them to match your HTML
[OPAC]
location_column    = "Location"
call_no_column     = "Call No"
status_column      = "Status"
reserves_column    = "Location"
reserves_key_name  = "res"
status_avail       = "AVAILABLE"
status_due         = "DUE "

[PATRONAPI]
; Enable III Patron API usage for patron authentication
; and profile information.
enabled = true
url = http://catalog.library.myuniversity.edu:4500/PATRONAPI/

; Do not change unless you have changed your indexing routine to
; strip the leading '.' and trailing check digit in your III record numbers.
; E.g. .b1000167x - set to true
; b1000167 - set to false
;
; You can perform the strip operation by adding a line similar to this in
; import/marc_local.properties:
; id = 907a[1-8]
[RecordID]
use_full_id = true