[Catalog]
host = "http://koha-server/api"
; Whether the availability API endpoint supports returning pickup locations.
; Default is false.
;availabilitySupportsPickupLocations = true

[Holds]
; HMACKeys - A list of hold form element names that will be analyzed for consistency
; during hold form processing. Most users should not need to change this setting.
HMACKeys = item_id:holdtype:level

; defaultRequiredDate - A colon-separated list used to set the default "not required
; after" date for holds in the format days:months:years
; e.g. 0:1:0 will set a "not required after" date of 1 month from the current date
defaultRequiredDate = 0:0:2

; extraHoldFields - A colon-separated list used to display extra visible fields in the
; place holds form. Supported values are "requiredByDate" and "pickUpLocation"
extraHoldFields = requiredByDate:pickUpLocation

; A Pick Up Location Code used to pre-select the pick up location drop down list and
; provide a default option if others are not available. Must be one of the following:
; 1) empty string to indicate that the first location is default (default setting)
; 2) "user-selected" to indicate that the user always has to choose the location
; 3) a value within the Location IDs returned by getPickUpLocations()
defaultPickUpLocation = ""

; By default the pick up location list is sorted alphabetically. This setting can be
; used to manually set the order by entering location IDs as a colon-separated list.
; You can also disable sorting by setting this to false.
;pickUpLocationOrder = 158:155

; This setting can be used to exclude locations from the pickup location list
excludePickupLocations = 1:6:10:15:29:32:34:37:38:39:53:79:87:88

; This section allows modification of the default mapping from item status codes to
; VuFind item statuses
[ItemStatusMappings]
;Item::Held = "Held"

; Uncomment the following lines to enable password (PIN) change
;[changePassword]
; PIN change parameters. The default limits are taken from the interface documentation.
;minLength = 4
;maxLength = 4
; See the password_pattern/password_hint settings in the [Authentication] section
; of config.ini for notes on these settings. When set here, these will override the
; config.ini defaults when Voyager is used for authentication.
;pattern = "numeric"
;hint = "Your optional custom hint can go here."
