[Catalog]
host        = http://localhost
url         = http://my.host.aaa
debug       = false
;; In addition you can set 'renewals_enabled' and
;; 'cancel_holds_enabled' in config.ini to 'true' using this driver.
;; I would also recommend you set 'holds_mode' to '"holds"', as this
;; driver does not handle recalls.

[Holds]
; HMACKeys - A list of hold form element names that will be analyzed for consistency
; during hold form processing. Most users should not need to change this setting.
; Comment this line to disable VuFind integrated reservations.
HMACKeys = item_id:id:level

; defaultRequiredDate - A colon-separated list used to set the default "not required
; after" date for holds in the format days:months:years
; e.g. 0:1:0 will set a "not required after" date of 1 month from the current date
defaultRequiredDate = 0:1:0

; extraHoldFields - A colon-separated list used to display extra visible fields in the
; place holds form. Supported values are "comments", "requiredByDate" and 
; "pickUpLocation"  
extraHoldFields = pickUpLocation:requiredByDate

; A Pick Up Location Code used to pre-select the pick up location drop
; down list and provide a default option if others are not
; available. The default of 'false' will force users to pick a pickup
; location. By setting this to a Koha location code (e.g. '"MAIN"'),
; Vufind will default to that location.
defaultPickUpLocation = "MAIN"

; This section is used to define library codes and named values which are used by the
; system to indicate the location at which a hold is to be collected. If you leave it
; commented out, a list will automatically be generated using the getPickUpLocations
; method.  Your system will perform better if you fill this in, since it will reduce
; the number of database lookups necessary when presenting the hold form.
[pickUpLocations]
MAIN = "Library One"
TEST = "Library Two"
;ETC = "Library Three"
