[Catalog]
host        = localhost
port        = 3306
username    = mysqlusername
password    = mysqlpassword
database    = koha
url         = http://library.myuniversity.edu

; If we trust our authentication source and know it to be the same as the one used by
; koha then we can choose to not validate our patron's passwords (Useful if you are
; using SAML/Shibboleth for authentication for both VuFind and Koha)
dontValidatePasswords = false

; This section translates Koha's internal location codes into strings for on-screen
; display.  You can customize the text to your liking.
[Location_Codes]
AV          = "Audio Visual"
CART        = "Book Cart"
CHILD       = "Children's Area"
DISPLAY     = "On Display"
FIC         = "Fiction"
GEN         = "General Shelf"
NEW         = "New Materials Shelf"
PROC        = "Processing Center"
REF         = "Reference Shelf"
STAFF       = "Staff Office"

; This section translates Koha's internal block types into strings for on-screen
; display.
[Blocks]
;SUSPENSION = "Account Suspended"
;OVERDUES = "Account Blocked (Overdue Items)"
;MANUAL = "Account Blocked"
;DISCHARGE = "Account Blocked for Discharge"

; This section lets you choose whether to display block comments based upon the
; blocks type (defaults to false, meaning that the name of the block type will
; be displayed, but not any additional comment information from the database).
[Show_Block_Comments]
;SUSPENSION = false
;OVERDUES = false
;MANUAL = false
;DISCHARGE = false
