; KohaILSDI Driver Config

; This driver differs that it uses the ISL-DI API instead of direct database calls
; It does however, fallback to direct database calls to enhance functionaility
; that is not available in in the ILS-DI API.

; You must enable ILS-DI in the Web services preferences in Koha

[Catalog]
; database host, port, user, password, database
host        = localhost
port        = 3306
username    = mysqlusername
password    = mysqlpassword
database    = koha

; Url to the ILS-DI API
url         	= http://library.myuniversity.edu/cgi-bin/koha/ilsdi.pl

;; In addition you can set 'renewals_enabled' and
;; 'cancel_holds_enabled' in config.ini to 'true' using this driver.
;; I would also recommend you set 'holds_mode' to '"holds"', as this
;; driver does not handle recalls.

[Holds]
; HMACKeys - A list of hold form element names that will be analyzed for consistency
; during hold form processing. Most users should not need to change this setting.
; Comment this line to disable VuFind integrated reservations.
HMACKeys = item_id:id:level

; defaultRequiredDate - A colon-separated list used to set the default "not required
; after" date for holds in the format days:months:years
; e.g. 0:1:0 will set a "not required after" date of 1 month from the current date
defaultRequiredDate = 0:1:0

; extraHoldFields - A colon-separated list used to display extra visible fields in the
; place holds form. Supported values are "comments", "requiredByDate" and
; "pickUpLocation"
extraHoldFields = comments:pickUpLocation:requiredByDate

; A Pick Up Location Code used to pre-select the pick up location drop
; down list and provide a default option if others are not
; available. The default of 'false' will force users to pick a pickup
; location. By setting this to a Koha location code (e.g. '"MAIN"'),
; Vufind will default to that location.
defaultPickUpLocation = "MAIN"

; branchcodes for libraries avalaible as pickup locations
pickupLocations[] = MAIN

[Other]
; Locations for Always Available by Default
;availableLocations[] = REFERENCEAREA
;availableLocations[] = INTERNET
;availableLocations[] = ONLINE
