; KohaILSDI Driver Config

; This driver differs that it uses the ISL-DI API instead of direct database calls
; It does however, fallback to direct database calls to enhance functionality
; that is not available in in the ILS-DI API.

; You must enable ILS-DI in the Web services preferences in Koha

[Catalog]
; database host, port, user, password, database
host        = localhost
port        = 3306
username    = mysqlusername
password    = mysqlpassword
database    = koha

; Url to the ILS-DI API
url         	= http://library.myuniversity.edu/cgi-bin/koha/ilsdi.pl

; If we trust our authentication source and know it to be the same as the one used by
; Koha then we can choose to not validate our patron's passwords (Useful if you are
; using SAML/Shibboleth for authentication for both VuFind and Koha)
dontValidatePasswords = false

; If we need to we can set the Authorised Values Category that is used to lookup
; the location of items. The default is `LOC` but some Koha installs may prefer
; to use `CCODE` instead.
;locationAuthorisedValuesCategory = LOC

;; In addition you can set 'renewals_enabled' and
;; 'cancel_holds_enabled' in config.ini to 'true' using this driver.
;; I would also recommend you set 'holds_mode' to '"holds"', as this
;; driver does not handle recalls.

; Whether to show sublocation in Holdings information from field location (default),
; or from field permanent_location (set this to true for this option)
showPermanentLocation = false

; Whether to show home branch of an item or current holding branch
showHomebranch = false

; This section controls hold behavior; note that you must also ensure that Holds are
; enabled in the [Catalog] section of config.ini in order to take advantage of these
; settings. Additional notes about some of these settings are available in the wiki:
; https://vufind.org/wiki/configuration:ils:holds
[Holds]
; HMACKeys - A list of hold form element names that will be analyzed for consistency
; during hold form processing. Most users should not need to change this setting.
; Comment this line to disable VuFind integrated reservations.
HMACKeys = item_id:id:level

; defaultRequiredDate - A colon-separated list used to set the default "not required
; after" date for holds in the format days:months:years
; e.g. 0:1:0 will set a "not required after" date of 1 month from the current date
defaultRequiredDate = 0:1:0

; extraHoldFields - A colon-separated list used to display extra visible fields in the
; place holds form. Supported values are "comments", "requiredByDate" and
; "pickUpLocation"
; Note: As of the time of writing, even though ILSDI API docs have long declared
; support for 'comments' and 'requiredByDate' options when placing holds, these
; features might not yet be implemented (nulling any input passed to the appropriate
; functions). Should you decide to use them in extraHoldFields, please check that data
; entered in appropriate hold form is properly passed to Koha.
extraHoldFields = pickUpLocation

; A Pick Up Location Code used to pre-select the pick up location drop
; down list and provide a default option if others are not
; available. The default of 'false' will force users to pick a pickup
; location. By setting this to a Koha location code (e.g. '"MAIN"'),
; VuFind will default to that location.
; If no defaultPickUpLocation and no pickupLocations are defined,
; the driver will try to use the actual holdingbranch(es) of the item/title
; as a fallback.
defaultPickUpLocation = "MAIN"

; branchcodes for libraries available as pickup locations
pickupLocations[] = MAIN

; Optional help texts that can be displayed on the hold form. Displayed as is;
; HTML tags can be used, and everything needs to be properly escaped.
;helpText[*] = "Default help text used if not overridden."
;helpText[en-gb] = "Help text for British English localization."

[Other]
; Locations for Always Available by Default
;availableLocations[] = REFERENCEAREA
;availableLocations[] = INTERNET
;availableLocations[] = ONLINE


; This section translates Koha's internal block types into strings for on-screen
; display.
[Blocks]
;SUSPENSION = "Account Suspended"
;OVERDUES = "Account Blocked (Overdue Items)"
;MANUAL = "Account Blocked"
;DISCHARGE = "Account Blocked for Discharge"

; This section lets you choose whether to display block comments based upon the
; blocks type (defaults to false, meaning that the name of the block type will
; be displayed, but not any additional comment information from the database).
[Show_Block_Comments]
;SUSPENSION = false
;OVERDUES = false
;MANUAL = false
;DISCHARGE = false

[TransactionHistory]
; By default the loan history is disabled. Uncomment the following line to enable it.
;enabled = true
