;
; LBS4 settings
;
[Catalog]
; the ILN number for your library
opaciln  = "000"
; the fileset number for the catalog
opacfno  = "1"
; URL where loan requests are build from
opcloan  = "https://your.opac.com/loan/LNG=DU/REQ"
sybpath  = "/opt/sybase"
sybase   = "INTERFACE"
username = "XXXXXXX"
password = "XXXXXXX"
database = "lbsdb"

; For more information, see DAIA.ini
; [DAIA]
baseUrl = https://daia.myuniversity.edu
daiaidprefix = ppn:
; daiaResponseFormat = json
;

