;
; LBS4 settings
;
[Catalog]
opacweb  = "http://your.opac.com/bis/about/bima/"
opclink  = "http://your.opac.com/DB=1/PPN?PPN="
opcloan  = "https://your.opac.com/loan/REQ?MTR=mon&BES=1&EPN="
opaciln  = "000";
opacfno  = "1";
sybpath  = "/opt/sybase"
sybase   = "SUUBXX"
username = "XXXXXXX"
password = "XXXXXXX"
database = "lbsdb"

[Status]
availability = true
status = "Library System Unavailable"
use_unknown_message = true
location = "Location Information Unavailable"
reserve = "N"
callnumber = "Y"
