;
; LBS4 settings
;
[Catalog]
; the ILN number for your library
opaciln  = "000"
; the fileset number for the catalog
opacfno  = "1"
; URL where loan requests are build from 
opcloan  = "https://your.opac.com/loan/LNG=DU/REQ"
sybpath  = "/opt/sybase"
sybase   = "INTERFACE"
username = "XXXXXXX"
password = "XXXXXXX"
database = "lbsdb"

[Status]
availability = true
status = "Library System Unavailable"
use_unknown_message = true
location = "Location Information Unavailable"
reserve = "N"
callnumber = "Y"
