;
; LBS4 settings
;
[Catalog]
opaciln  = "000";
opacfno  = "1";
opcloan  = "https://your.opac.com/loan/REQ?MTR=mon&BES=1&EPN="
sybpath  = "/opt/sybase"
sybase   = "INTERFACE"
username = "XXXXXXX"
password = "XXXXXXX"
database = "lbsdb"

[Status]
availability = true
status = "Library System Unavailable"
use_unknown_message = true
location = "Location Information Unavailable"
reserve = "N"
callnumber = "Y"
