; This file is used for the LibGuides *API*, which uses an
; oauth connection mechanism.  This API is currently used
; by the LibGuidesProfile recommendation module.

; LibGuides API documentation:
; https://ask.springshare.com/libguides/faq/873

; This file is NOT used by the LibGuides (research guides)
; or LibGuidesAZ (database list) data sources, which
; do not actually use the LibGuides API
; -- they retrieve data through a LibGuides Search Box widget.
; https://ask.springshare.com/libguides/faq/867
; See LibGuides.ini and LibGuidesAZ.ini for that configuration.

[General]
; Client Id & Secret provided by LibGuides API configuration
; See https://ask.springshare.com/libguides/faq/873#api-auth
;client_id = 123
;client_secret = ABCD

; Base URL of the LibGuides API
api_base_url = https://lgapi-us.libapps.com/1.2

; This controls whether results are loaded with JavaScript when paging or changing
; settings. Loading results this way improves performance and accessibility, and is
; enabled by default. Loading will automatically fall back to non-JS mode if
; JavaScript is not supported by the browser.
load_results_with_js = true

; This setting can be used to configure pagination control on top of results.
; Possible options are:
; empty string or false  No top pagination (default)
; simple                 Simple next/prev button pagination
; full                   Full pagination alike to the one at the bottom of results
;top_paginator = simple

; Calls to GET (...)/accounts endpoint
[GetAccounts]
; Duration (seconds) to cache response data.  Default is 600.
;cache_lifetime = 600

; Calls to GET (...)/az endpoint
; Note this is not used for the LibGuidesAZ search
; implementation; see LibGuidesAZ.ini for that.
; This is used where the full list of databases is needed
; by the Databases recommendation module.
[GetAZ]
; Duration (seconds) to cache response data.  Default is 600.
;cache_lifetime = 600

; Configuration for LibGuidesProfile recommendation module
[Profile]
; Enable one or more strategies for matching the best profile
; for the user search.  Strategies are attempted in the order
; listed; the first to return a match is used.  If no strategies
; return a match, no profile is displayed.
;
; Available strategies are:
;
; CallNumber
;       Finds the call number facet with the most matches for
;       the given search, then uses the profile_aliases,
;       call_numbers, and call_number_length settings below
;       to map that to a profile.
; Subject
;       Finds a LibGuides "subject" with the closest string
;       match to the query string, and returns a profile
;       "expert" associated with that subject.  Note that this
;       strategy will always return a match, so a profile will
;       always be displayed and no strategies listed below it
;       will be evaluated.
;       Re: subjects see see https://ask.springshare.com/libguides/faq/1109
;
;strategies[] = CallNumber
;strategies[] = Subject

; For the call_number strategy, retrieve the call numbers
; from this facet field.  Default is 'callnumber-first';
;call_number_field = 'callnumber-first';

; For the call_number strategy, truncate any result call number
; to the first 'call_number_length' characters to match the
; call_numbers array keys below.  Default is 3.
; If a match is not found with this length, the call number will
; be further truncated to a minimum length of 1 to find a match.
;call_number_length = 3

; For the call_number strategy, define an alias for each
; LibGuides account ID (for a profile) to make the call_numbers
; mapping below more human-readable.
;profile_aliases['Alice'] = 1234
;profile_aliases['Bob'] = 5678

; For the call_number strategy, map a call number substring
; to an alias defined in profile_aliases above.
;
; Example list for LC call numbers:
;call_numbers['A'] = 'Alice'
;call_numbers['DB'] = 'Bob'
;call_numbers['DC'] = 'Alice'
;call_numbers['P'] = 'Bob'
;
; Example list for Dewey call numbers:
;call_numbers['1'] = 'Bob'
;call_numbers['51'] = 'Alice'
;call_numbers['52'] = 'Bob'
