; Settings for the LibGuides AZ Databases List are likely to be the same as those 
; for the canonical "guides" part of LibGuides, defined in LibGuides.ini.
; But copy and override if needed.
[Parent_Config]
relative_path = ./LibGuides.ini
