; This section contains global settings affecting search behavior.
[General]
; HTTP timeout
timeout = 30

; Your institution id (called site id in api version 2; may have changed w/ upgrade)
iid = my-id

; API version to use (1 or 2)
version = 2

; Base URL for API
baseUrl = https://lgapi.libapps.com/widgets.php

; This section controls the result limit options for search results. default_limit
; sets the default number of results per page. limit_options is a comma-separated
; list of numbers to be presented to the end-user. If only one limit is required,
; set default_limit and leave limit_options commented out.
; WARNING: using large limits may cause problems due to a variety of limitations,
; especially if you support bulk operations (which can cause large URLs/requests).
; If you must support large page sizes, you may need to raise the PHP memory_limit
; and max_input_vars settings and/or adjust the Apache LimitRequestLine setting.
default_limit        = 20
;limit_options        = 10,20,40,60,80,100

; This search will be performed to retrieve default results if another search
; returns an empty result set. This may be used to retrieve general-interest
; guides. If this setting is left commented out, no default search will be run.
;
; You may wish to use the "tag" feature of LibGuides to mark guides with a unique
; string that can then be used to retrieve those guides here. Note that when
; changing tags, you may need to wait some time for content to be reindexed on
; the LibGuides end before the search will begin working here.
;defaultSearch = "general"