; This file is used for the LibGuides *API*, which uses an
; oauth connection mechanism.  This API is currently used
; by the LibGuidesProfile recommendation module.

; LibGuides API documentation:
; https://ask.springshare.com/libguides/faq/873

; This file is NOT used by the LibGuides (research guides)
; or LibGuidesAZ (database list) data sources, which
; do not actually use the LibGuides API
; -- they retrieve data through a LibGuides Search Box widget.
; https://ask.springshare.com/libguides/faq/867
; See LibGuides.ini and LibGuidesAZ.ini for that configuration.

[General]
; Client Id & Secret provided by LibGuides API configuration
; See https://ask.springshare.com/libguides/faq/873#api-auth
;client_id = 123
;client_secret = ABCD

; Base URL of the LibGuides API
api_base_url = https://lgapi-us.libapps.com/1.2

; Calls to GET (...)/accounts endpoint
[GetAccounts]
; Duration (seconds) to cache response data.  Default is 600.
;cache_lifetime = 600
