; This file could be used to define configuration of markdown to HTML converter.
; More detailed configuration documentation could be found here:
; https://github.com/thephpleague/commonmark/blob/latest/docs/1.5/configuration.md
[Markdown]
; How to handle HTML input. Options are: strip, allow, escape. Defaults to strip
;html_input = allow
; Remove risky link and image URLs by setting this to false. Defaults to false
;allow_unsafe_links = true
; String to use for separating renderer block elements
;renderer[block_separator] = "\n"
; String to use for separating inner block contents
;renderer[inner_separator] = "\n"
; String to use for rendering soft breaks
;renderer[inner_separator] = "\n"
; Enable or disable <em> parsing. Enabled by default
;enable_em = false
; Enable or disable <strong> parsing. Enabled by default
;enable_strong = false
; Enable or disable parsing of '*' for emphasis. Enabled by default
;use_asterisk = false
; Enable or disable parsing of '_' for emphasis. Enabled by default
;use_underscore = false
; Array of characters that can be used to indicated a bulleted list (default:
; ["-", "*", "+"])
;unordered_list_markers[] = "-"
;unordered_list_markers[] = "*"
;unordered_list_markers[] = "+"
; The maximum nesting level for blocks (default: infinite). Setting this to a
; positive integer can help protect against long parse times and/or segfaults if
; blocks are too deeply-nested.
;max_nesting_level = 10

; Which extension you want to activate. List of extension names separated by comma.
; Available extensions as of league/commonmark version 1.5:
;     Attributes, ExternalLink, Footnote, HeadingPermalink, Mention, SmartPunct,
;     TableOfContents
; More about extensions: https://commonmark.thephpleague.com/1.5/extensions/overview/
; Some of them could have a configuration, see sections bellow
;extensions = Attributes,ExternalLink,Footnote,HeadingPermalink,Mention,SmartPunct,TableOfContents

; See https://commonmark.thephpleague.com/1.5/extensions/external-links/
[ExternalLink]
; This should be always set, if you want to use this extension. You can use regular
; expressions to match group of hosts
internal_hosts[] = www.example.com
;open_in_new_window = true
;html_class = external-link
;nofollow =
;noopener = external
;noreferrer = external

; See https://commonmark.thephpleague.com/1.5/extensions/footnotes/
[Footnote]
;backref_class = footnote-backref
;container_add_hr = true
;container_class = footnotes
;ref_class = footnote-ref
;ref_id_prefix = 'fnref:'
;footnote_class = footnote
;footnote_id_prefix = 'fn:'

; See https://commonmark.thephpleague.com/1.5/extensions/heading-permalinks/
[HeadingPermalink]
; There is also 'slug_normalizer' options, which should be set to an object
; implementing League\CommonMark\Normalizer\TextNormalizerInterface
; If you need to use it, you'll have to extend VuFind\Service\MarkdownFactory
; and add it in the code
;html_class = heading-permalink
;id_prefix = user-content
;symbol = '¶'
;insert = before
;title = Permalink

; See https://commonmark.thephpleague.com/1.5/extensions/mentions/
[Mention]
; This is an example of configuration, see more details in original documentation
;github_handle[symbol] = '@'
;github_handle[regex] = '/^[a-z\d](?:[a-z\d]|-(?=[a-z\d])){0,38}(?!\w)/'
;github_handle[generator] = 'https://github.com/%s'

; See https://commonmark.thephpleague.com/1.5/extensions/smart-punctuation/
[SmartPunct]
;double_quote_opener = '“'
;double_quote_closer = '”'
;single_quote_opener = '‘'
;single_quote_closer = '’'

; See https://commonmark.thephpleague.com/1.5/extensions/table-of-contents/
[TableOfContents]
;html_class = table-of-contents
;position = top
;style = bullet
;min_heading_level = 1
;max_heading_level = 6
;normalize = relative
;placeholder =
