; This file could be used to define configuration of markdown to HTML converter.
; More detailed configuration documentation could be found here:
; https://github.com/thephpleague/commonmark/blob/master/docs/1.0/configuration.md
[Markdown]
; How to handle HTML input. Options are: strip, allow, escape. Defaults to strip
;html_input = allow
; Remove risky link and image URLs by setting this to false. Defaults to false
;allow_unsafe_links = true
; String to use for separating renderer block elements
;renderer[block_separator] = "\n"
; String to use for separating inner block contents
;renderer[inner_separator] = "\n"
; String to use for rendering soft breaks
;renderer[inner_separator] = "\n"
; Enable or disable <em> parsing. Enabled by default
;enable_em = false
; Enable or disable <strong> parsing. Enabled by default
;enable_strong = false
; Enable or disable parsing of '*' for emphasis. Enabled by default
;use_asterisk = false
; Enable or disable parsing of '_' for emphasis. Enabled by default
;use_underscore = false
; Array of characters that can be used to indicated a bulleted list (default:
; ["-", "*", "+"])
;unordered_list_markers[] = "-"
;unordered_list_markers[] = "*"
;unordered_list_markers[] = "+"
; The maximum nesting level for blocks (default: infinite). Setting this to a
; positive integer can help protect against long parse times and/or segfaults if
; blocks are too deeply-nested.
;max_nesting_level = 10

; Which extension you want to activate. List of extension names separated by comma.
; Available extensions as of league/commonmark version 1.4:
; 	ExternalLink, HeadingPermalink, SmartPunct, TableOfContents
; Some of them could have a configuration, see sections bellow
;extensions = ExternalLink,HeadingPermalink,SmartPunct,TableOfContents

; See https://commonmark.thephpleague.com/1.4/extensions/external-links/
[ExternalLink]
; This should be always set, if you want to use this extension. You can use regular
; expressions to match group of hosts
internal_hosts[] = www.example.com
;open_in_new_window = true
;html_class = external-link

; See https://commonmark.thephpleague.com/1.4/extensions/heading-permalinks/
[HeadingPermalink]
;html_class = heading-permalink
;id_prefix = user-content
;inner_contents = '¶'
;insert = before
;title = Permalink

; See https://commonmark.thephpleague.com/1.4/extensions/smart-punctuation/
[SmartPunct]
;double_quote_opener = '“'
;double_quote_closer = '”'
;single_quote_opener = '‘'
;single_quote_closer = '’'

; See https://commonmark.thephpleague.com/1.4/extensions/table-of-contents/
[TableOfContents]
;html_class = table-of-contents
;position = top
;style = bullet
;min_heading_level = 1
;max_heading_level = 6
;normalize => relative
