; This file controls the export of HTML meta headers on the Record page.
;
; The amount of exported metadata depends on field availability
; as well as the implementation of the chosen RecordDriver.
; (e.g. \VuFind\RecordDriver\DefaultRecord implements getContainerTitle(),
; but in case of SolrMarc the referenced "container_title" field
; is not indexed by default).
;
[Vocabularies]
;VuFind\RecordDriver\SolrMarc[] = BEPress
;VuFind\RecordDriver\SolrMarc[] = DublinCore
;VuFind\RecordDriver\SolrMarc[] = Eprints
;VuFind\RecordDriver\SolrMarc[] = HighwirePress       ; recommended for Google Scholar
;VuFind\RecordDriver\SolrMarc[] = PRISM
