[General]
; (Optional) The name of a driver instance to use by default if no specific
; instance can be determined as the best option (must correspond with a key
; from the [Drivers] section below if set -- omit to have no default driver)
;default_driver = "instance1"

; This section is for declaring which driver to use for each institution.
; The key should be the Source ID of a specific institution, and the value
; should be the name of an ILS driver.
;      Example: instance1 = Voyager
; In this case, the Voyager driver would be loaded and configured using an
; instance1.ini file (which you should create as a copy of Voyager.ini).
[Drivers]
;instance1 = Voyager
;instance2 = Voyager
;instance3 = Unicorn
;instance4 = Voyager

; This section allows for the use of custom delimeters between user data
; and the identifying information that allows the MultiBackend driver to
; determine which internal driver to use for a given request.
;
; Currently only custom login delimiters are supported.
;
; You should not set the delimiters to be common characters.
[Delimiters]
login = "	"

; This section defines the driver instances that are enabled for login.
; Used together with MultiILS authentication method that allows selecting
; the login target.
; N.B. Set login delimiters above to '.' when using MultiILS.
[Login]
default_driver = instance2
drivers[] = instance1
drivers[] = instance2
drivers[] = instance3
