; Configuration of ObalkyKnih.cz content service
; It does support this types of content:
;   - Book covers
;   - Periodics covers (general and individual issues)
;   - Table of contents (OCR text and image preview)
;   - User comments
;   - User ratings (aggregated from more 3rd party services and its own)
;   - Summaries
;   - Authorities pictures
;   - Citations (ISO 690)
;   - Links to free e-books
;   - Links to digitalized books in Czech libraries
;   - Document recommendations based on libraries checkouts data
; Please note, that not all service listed above are implemented in VuFind
;
; Content could be found by these identifiers: ISBN, ISSN, ISMN, OCoLC, EAN (UPC),
; NBN (number of Czech national bibliography) and own identifier (identifier from a local library system)
;
; Note: You have to register an account on obalkyknih.cz and configure your VuFind's instance IP address/referrer url

[ObalkyKnih]
base_url[] = https://cache.obalkyknih.cz
base_url[] = https://cache2.obalkyknih.cz

; This is needed to 'authenticate' your catalog to ObalkyKnih service. You also have
; to register on obalkyknih.cz and add this url to your configuration
;referrer = http://library.myuniversity.edu

books_endpoint = /api/books
cover_endpoint = /api/cover
toc_endpoint = /api/toc
authority_endpoint = /api/auth
citation_endpoint = :8080/api/citace
recommend_endpoint  = /api/doporuc
; Should return "ALIVE" if OK
alive_endpoint = /api/runtime/alive
