[OpenIDConnect]
url = "openidconnect.provider.url"
client_id = "your_client_id"
client_secret = "your_client_secret"

; Attributes mapping in case of IdP using some non-standard/additional attributes
;attributes[firstname] = given_name
;attributes[lastname] = family_name
;attributes[email] = email
