; The PAIA driver extends the DAIA driver and uses the settings for the DAIA driver.
; Either copy & paste the settings from DAIA.ini into this PAIA.ini or reference your
; correctly configured DAIA.ini via [Parent_Config]
;[Parent_Config]
;relative_path = DAIA.ini

; PAIA configuration
[PAIA]
; base URL of the PAIA server WITH trailing slash
baseUrl = ""

; Set a PAIA specific timeout in seconds to be used for PAIA http requests (defaults
; to Zend defaults or as defined in
; vendor/vufind-org/vufindhttp/src/VuFindHttp/HttpService.php)
;timeout = 30

; Enable caching for PAIA items (default is false). TTL for cached data will be the
; same as for DAIA cache (see cacheLifetime setting in DAIA.ini).
;paiaCache = false

; Driver configuration, usually you can leave it untouched

; Without customization the PAIA driver will offer to place a recall for items with
; unavailable service loan but set href for loan. The recall will be performed via
; PAIA request.
; The pre-defined HMACKeys (id:item_id:doc_id) should suffice to place a recall. No
; extra fields are allowed (if you need those you might be able to cover this
; functionality in a custom driver by using PAIA confirm/conditions).
[Holds]
; HMACKeys - A list of form element names that will be analyzed for consistency
; during form processing. Most users should not need to change this setting.
HMACKeys = "id:item_id:doc_id"

; Without customization the PAIA driver will offer to place a storageretrievalrequest
; for items with available service loan and set href for loan. The
; storageretrievalrequest will be performed via PAIA request (technically the same as
; for recall, but with different frontend templates etc.).
; The pre-defined HMACKeys (id:item_id:doc_id) should suffice to request an item. No
; extra fields are allowed (if you need those you might be able to cover this
; functionality in a custom driver by using PAIA confirm/conditions).
[StorageRetrievalRequests]
; HMACKeys - A list of form element names that will be analyzed for consistency
; during form processing. Most users should not need to change this setting.
HMACKeys = id:item_id:doc_id

; The PAIA driver supports renewals in MyResearch views. The renewal will be
; performed via PAIA renew.
; The pre-defined HMACKeys (id:item_id:doc_id) should suffice to renew an item. No
; extra fields are allowed (if you need those you might be able to cover this
; functionality in a custom driver by using PAIA confirm/conditions).
[Renewals]
; HMACKeys - A list of form element names that will be analyzed for consistency
; during form processing. Most users should not need to change this setting.
HMACKeys = "id:item_id:doc_id"
