; This section contains global settings affecting search behavior.
[General]
; This should be the base URL of your Pazpar2 server -- REQUIRED
base_url = "http://your-server/pazpar2/search.pz2"

; This setting controls the default sort order of search results; the selected
; option should be one of the options present in the [Sorting] section below.
default_sort         = relevance

; These two settings can be used to limit the amount of time a Pazpar2 query is
; allowed to run before VuFind quits waiting for results. If either condition
; is met, VuFind will display any results collected.

; This is the minimum amount of progress before VuFind stops waiting for
; results. The maximum value is 1.0.
progress_target = 1.0

; This is the maximum number of seconds that VuFind should wait for query
; results.
max_query_time  = 60

; This section shows which search types will display in the basic search box at
; the top of Pazpar2 pages.  The value of each setting is the text to display on
; screen.  All on-screen text will be run through the translator, so be sure to
; update language files if necessary.  The order of these settings will be
; maintained in the drop-down list in the UI.
[Basic_Searches]
; NOT CURRENTLY SUPPORTED

; This section defines which search options will be included on the advanced
; search screen.  All the notes above [Basic_Searches] also apply here.
[Advanced_Searches]
; NOT CURRENTLY SUPPORTED

; This section defines the sort options available on Pazpar2 search results.
; Values on the left of the equal sign are Pazpar2 API sort values.  Values
; on the right of the equal sign are text that will be run through the
; translation module and displayed on screen.
[Sorting]
relevance   = sort_relevance

; This section allows you to specify hidden sorting options. They can be used to create a
; whitelist of sort values using regular expressions. If you want to do this add regexes to
; the pattern[] array. All sort values that match at least one of these pattern are allowed
; in searches. But they will not be shown in the sort selection in the result list.
[HiddenSorting]
;pattern[] = .* ; E.g. uncomment this line to allow any value

; This section controls the behavior of the Pazpar2Record module.  See the
; [Record] section of the main config.ini for more detailed documentation.
[Record]
