; This file controls how permissions are assigned to roles within VuFind.
;
; Each section of the file contains a group of rules that grant permissions. The name
; of the section is unimportant as long as each section has a unique name. This
; section contains several keys:
;
; boolean    - Set to 'AND' to require ALL conditions of this permission to be met in
;              order to grant the permission. Set to 'OR' to allow ANY of the
;              conditions to grant the permission. Defaults to 'ALL' if unset.
; permission - The name(s) of the permission(s) to grant. May be a single string or
;              an array of strings.
;
; Any other keys in the section should be the names of permission provider services.
; The values associated with these keys will be passed along to the services.
; You can define your own permission providers, or use some of the following:
;
; ipRange  - Grant the permission to the single IP adresse or to the range.
;            Accepts a single IP adresse or a range with a minus character without 
;            blanks as seperator.
; ipRegEx  - Grant the permission to IP addresses matching the provided regular
;            expression(s). Accepts a string or an array; if an array is passed,
;            permission will be granted if ANY one of the expressions matches.
; role     - Grant the permission automatically to the role or roles specified
;            (accepts a string or an array). Note that VuFind uses 'guest' for
;            logged-out users and 'loggedin' for all logged-in users. You may
;            define additional roles with custom code.
; username - Grant the permission to logged-in users whose usernames match the
;            specified value(s). Accepts a string or an array.
;
; Example configuration (grants the "sample.permission" permission to users named
; admin1 or admin2, or anyone coming from the IP addresses 1.2.3.4 or 1.2.3.5):
;
; [sample.rules]
; boolean = OR
; username[] = admin1
; username[] = admin2
; ipRegEx = "/1\.2\.3\.4|1\.2\.3\.5/"
; ipRange[] = "1.2.3.4"
; ipRange[] = "1.2.3.7-1.2.5.254"
; permission = sample.permission
;
; List of permissions that you may wish to configure:
;
; access.AdminModule - Controls access to the admin panel (if enabled in config.ini)
; access.EITModule - Controls access to the EBSCO EIT module (if active)

; Default configuration for the EIT module; see EIT.ini for some notes on this.
[default.EITModule]
role = loggedin
permission = access.EITModule