; This section contains global settings affecting search behavior.
; For ProQuest Federated Search Gateway API documentation:
; https://support.proquest.com/s/article/ProQuest-Academic-Platform-Federated-Search-Options
[General]
; This setting controls the default sort order of search results; the selected
; option should be one of the options present in the [Sorting] section below.
default_sort         = relevance
; This section controls the result limit options for search results. default_limit
; sets the default number of results per page. limit_options is a comma-separated
; list of numbers to be presented to the end-user. If only one limit is required,
; set default_limit and leave limit_options commented out.
; WARNING: using large limits may cause problems due to a variety of limitations,
; especially if you support bulk operations (which can cause large URLs/requests).
; If you must support large page sizes, you may need to raise the PHP memory_limit
; and max_input_vars settings and/or adjust the Apache LimitRequestLine setting.
default_limit        = 20
; limit_options        = 10,20,40,60,80,100

; These are the default recommendations modules to use when no specific setting
; are found in the [TopRecommendations], [SideRecommendations] or
; [NoResultsRecommendations] sections below.
; See the comments above those sections for details on legal settings.  You may
; repeat these lines to load multiple recommendations.
;default_top_recommend[] = TopFacets:FacetsTop:Primo
default_side_recommend[] = SideFacets:Facets:CheckboxFacets:ProQuestFSG
;default_noresults_recommend[] = SwitchTab
default_noresults_recommend[] = RemoveFilters

; When you filter a search using facets, should VuFind retain your current filters
; on the next search and provide a reset button to clear them (true), or should it
; always perform new searches unfiltered (false)?
; retain_filters_by_default = true
retain_filters_by_default = false

; Whether to always (when there are active filters) display the "Reset Filters"
; button regardless of the retain_filters_by_default setting. Default is false.
; always_display_reset_filters = false
always_display_reset_filters = true

; This controls whether results are loaded with JavaScript when paging or changing
; settings. Loading results this way improves performance and accessibility, and is
; enabled by default. Loading will automatically fall back to non-JS mode if
; JavaScript is not supported by the browser.
load_results_with_js = true

; This setting can be used to configure pagination control on top of results.
; Possible options are:
; empty string or false  No top pagination (default)
; simple                 Simple next/prev button pagination
; full                   Full pagination alike to the one at the bottom of results
;top_paginator = simple

; The following two sections can be used to associate specific recommendations
; modules with specific search types defined in the [Basic_Searches] section
; below.  For all the details on how these sections work, see the comments above
; the equivalent sections of searches.ini.  Recommendations work the same in
; ProQuestFSG as they do in the regular Search module.
;[SideRecommendations]
; No search-specific settings by default -- add your own here.
;[TopRecommendations]
; No search-specific settings by default -- add your own here.


; The order of display is as shown below
; The name of the index field is on the left
; The display name of the field is on the right
[Facets]
Databases  = "Source"

; Checkbox facets are facets, which are getting displayed as checkboxes
; pcAvailability is a special facet. It's used to show all records found in
; PrimoCentral without checking the local availability against a holdingsfile.
[CheckboxFacets]
limitFullText = "fulltext_limit"
limitScholarlyJournals = "scholarly_limit"
limitPeerReviewed = "peer_reviewed_limit"

; Facet display settings
[Results_Settings]
; By default, the side facets will only show 6 facets and then the "show more"
; button. This can get configured with the showMore settings.
; You can use the * to set a new default setting.
showMore[*] = 6
; Or you can set a facet specific value by using the facet name as index.
;showMore['rtype'] = 10
; Do we want any facets to be collapsed by default?
;collapsedFacets = *

; This section shows which search types will display in the basic search box at
; the top of Primo pages.  The name of each setting below corresponds with an
; index defined in the Primo API.  The value of each setting is the text to
; display on screen.  All on-screen text will be run through the translator, so
; be sure to update language files if necessary.  The order of these settings
; will be maintained in the drop-down list in the UI.
[Basic_Searches]
cql.serverChoice    = "All Fields"
title               = Title
author              = Author
subject             = Subject
;abstract            = Abstract

; This section defines which search options will be included on the advanced
; search screen.  All the notes above [Basic_Searches] also apply here.
[Advanced_Searches]
cql.serverChoice    = "All Fields"
title               = Title
author              = Author
subject             = Subject
;abstract            = Abstract

; This section defines the sort options available on search results.
[Sorting]
relevance = sort_relevance
date/descending = sort_year
date/ascending = sort_year_asc

; This section allows you to specify hidden sorting options. They can be used to create a

; This section controls the behavior of the ProQuestFSGRecord module.
[Record]
; Set this to true in order to enable "next" and "previous" links to navigate
; through the current result set from within the record view.
next_prev_navigation = false

; This section controls what happens when a record title in a search result list
; is clicked. VuFind can either embed the full result directly in the list using
; AJAX or can display it at its own separate URL as a full HTML page.
; full - separate page (default)
; tabs - embedded using tabs (see record/tabs.phtml)
; accordion - embedded using an accordion (see record/accordion.phtml)
; NOTE: To turn this feature on for favorite lists, see the lists_view setting
; in the [Social] section of config.ini.
; NOTE: This feature is incompatible with SyndeticsPlus content; please use
;       regular Syndetics if necessary.
[List]
view=full

; This section provides settings for optional caching of search requests.
[SearchCache]
; Supported adapters: Memcached, Filesystem. Others may also work, but have not been
; tested.
;adapter = Memcached
; Comma-separated list of servers for Memcached adapter:
;options[servers] = "localhost:11211"
; Cache directory for Filesystem adapter:
;options[cache_dir] = "/tmp/search-cache"
; Other options. See https://docs.laminas.dev/laminas-cache/storage/adapter/ for
; documentation on options for different adapters.
; ttl, Time to Live, i.e. cache entry life time in seconds. 300 seconds by default.
;options[ttl] = 300
