; operatingMode : Set the operating mode of the cache. Valid settings are
; "disabled", "primary" if you want to try to load records from the cache first,
; or "fallback" if you want to try to load records only if the regular source fails.
;
; cacheIdComponents : set the "components" which will be included when calculating
; the cacheId. The only valid value is "userId", which may be used if you want
; records to be cached on a per-user basis rather than globally (this will put more
; data in the cache, but will ensure that users see records in exactly the state they
; existed at the time of being saved).

; Settings can optionally be defined separately for favorites in the [Favorite] 
; section. Settings from [Default] section are used in any other context and also in 
; favorites if [Favorite] section does not exist.

[Default]
Solr[operatingMode] = fallback
;Solr[cacheIdComponents] = userId

[Favorite]
Solr[operatingMode] = primary
;Solr[cacheIdComponents] = userId
WorldCat[operatingMode] = primary
;WorldCat[cacheIdComponents] = userId