; This file can be used to set global default options for fields, to add new fields and to configure fields
; in the RecordDataFormatter.

; This section is used to set global default option.
[Global]
; Enable or disable all fields by default (default is true)
;enabled = false
; Change the default renderMethod (default is "Simple")
;renderType = "CombineAlt"
; Change the default separator for array values (default is <br />)
;separator = "; "
; One can also add any other option. See https://vufind.org/wiki/development:architecture:record_data_formatter
; for all available options.

; In this section, extra fields can be added that are not already included in the RecordDataFormatterFactory.
; Add the name of the field to the respective array. The options of the field need to be set in
; this file (see below for explanation).
[Defaults]
;collection-info[] =
;collection-record[] =
;core[] =
;description[] =

; Example:
;core[] = "Extra"
;core[] = "MySpecialField"
; to add the two fields "Extra" and "MySpecialField" to core. See below for the configuration.

; To change options on a specific field one has to add a section [Field_<field's name>].
; E.g. to enable ISBNs and to override the separator option use:
;
;[Field_ISBN]
;enabled = true
;separator = ' ; '
;
; And to configure the fields added in the example of the [Defaults] section:
;
;[Field_Extra]
;dataMethod = "getExtra"
;pos = 1000
;
;[Field_MySpecialField]
;dataMethod = "getMySpecialField"
;pos = 1500
;renderType = "RecordDriverTemplate"
;template = "data-mySpecialField.phtml"

; If you want to apply some options to a specific context only you can use the overrideContext option.
; Add overrideContext[<context>] = <context options section> where <context> is either "collection-info",
; "collection-record", "core" or "description" and add the options in a new section [<context options section>].
; E.g. to enable "Published" in the core view only:
;[Field_Published]
;enabled = false
;overrideContext['core'] = Core_Published
;
;[Core_Published]
;enabled = true
