; operatingMode : Set the operation mode of the cache. Valid settings are
; "disabled", "primary" if you want to try to load records from the cache first,
; or "fallback" if you want to try to load records only if the regular source fails.
;
; cachableSources : records from sources not listed in cachableSources will not be
; cached. Even if the cache is enabled (i.e. operatingMode is primary or fallback)
;
; cacheIdComponents : set the "components" which will be included when calculating
; the cacheId (cId). The only valid value is "userId", which may be used if you want
; records to be cached on a per-user basis rather than globally (this will put more
; data in the cache, but will ensure that users see records in exactly the state they
; existed at the time of being saved).

; Use different section to offer different cache behaviour in different use cases.
; Use case names are defined via constants in class Record/Cache.php. At the
; moment two use cases are available: "Default" and "Favorite"

[Default]

Solr[operatingMode] = fallback
Solr[cacheIdComponents] = userId


[Favorite]

Solr[operatingMode] = primary
Solr[cacheIdComponents] = userId

WorldCat[operatingMode] = primary
WorldCat[cacheIdComponents] = userId