; This file controls the display of tabs on the Record page for various types of
; records. Each section name matches a record driver class name, and those settings
; will be used when displaying that type of record. If no settings are found for a
; particular class, its parent classes will be checked in turn; thus, you could set
; up global defaults using a [VuFind\RecordDriver\AbstractBase] section.
;
; Within each section, the following settings are supported:
;
; tabs[X] = Y -- This activates a tab, using "X" to identify that tab in the URL,
;                and using a service named "Y" loaded from the RecordTab plugin
;                manager. The order of tabs entries controls display order.
; defaultTab  -- This matches an "X" value from a tabs setting, and controls which
;                tab is active by default. If empty, the global default tab setting
;                (defaultRecordTab) from config.ini will be used.
; backgroundLoadedTabs[] -- This repeatable setting can be used to identify tabs
;                that should be asynchronously loaded in the background to improve
;                performance. Use the "X" value from the tabs setting as the id.
[VuFind\RecordDriver\EDS]
tabs[Description] = Description
tabs[TOC] = TOC
tabs[UserComments] = UserComments
tabs[Reviews] = Reviews
tabs[Excerpt] = Excerpt
tabs[Preview] = preview
tabs[Details] = StaffViewArray
defaultTab = null

[VuFind\RecordDriver\Pazpar2]
tabs[Details] = StaffViewMARC
defaultTab = null

[VuFind\RecordDriver\Primo]
tabs[Description] = Description
tabs[TOC] = TOC
tabs[UserComments] = UserComments
tabs[Reviews] = Reviews
tabs[Excerpt] = Excerpt
tabs[Preview] = preview
tabs[Details] = StaffViewArray
defaultTab = null

[VuFind\RecordDriver\SolrAuthDefault]
tabs[Details] = StaffViewArray
defaultTab = null

[VuFind\RecordDriver\SolrAuthMarc]
tabs[Details] = StaffViewMARC
defaultTab = null

[VuFind\RecordDriver\DefaultRecord]
tabs[Holdings] = HoldingsILS
tabs[Description] = Description
tabs[TOC] = TOC
tabs[UserComments] = UserComments
; Commented out by default because only useful when simpleContainerLinks = true
; in config.ini:
;tabs[ComponentParts] = ComponentParts
tabs[Reviews] = Reviews
tabs[Excerpt] = Excerpt
tabs[Preview] = preview
tabs[HierarchyTree] = HierarchyTree
;tabs[CollectionList] = CollectionList
;tabs[CollectionHierarchyTree] = CollectionHierarchyTree
tabs[Map] = Map
tabs[Versions] = Versions
tabs[Similar] = SimilarItemsCarousel
tabs[Details] = StaffViewArray
defaultTab = null
;backgroundLoadedTabs[] = UserComments
;backgroundLoadedTabs[] = Details

[VuFind\RecordDriver\Search2Default]
tabs[Holdings] = HoldingsILS
tabs[Description] = Description
tabs[TOC] = TOC
tabs[UserComments] = UserComments
; Commented out by default because only useful when simpleContainerLinks = true
; in config.ini:
;tabs[ComponentParts] = ComponentParts
tabs[Reviews] = Reviews
tabs[Excerpt] = Excerpt
tabs[Preview] = preview
tabs[HierarchyTree] = HierarchyTree
;tabs[Search2CollectionList] = Search2CollectionList
;tabs[CollectionHierarchyTree] = CollectionHierarchyTree
tabs[Map] = Map
tabs[Versions] = Versions
tabs[Similar] = SimilarItemsCarousel
tabs[Details] = StaffViewArray
defaultTab = null
;backgroundLoadedTabs[] = UserComments
;backgroundLoadedTabs[] = Details

[VuFind\RecordDriver\SolrMarc]
tabs[Holdings] = HoldingsILS
tabs[Description] = Description
tabs[TOC] = TOC
tabs[UserComments] = UserComments
; Commented out by default because only useful when simpleContainerLinks = true
; in config.ini:
;tabs[ComponentParts] = ComponentParts
tabs[Reviews] = Reviews
tabs[Excerpt] = Excerpt
tabs[Preview] = preview
tabs[HierarchyTree] = HierarchyTree
tabs[Map] = Map
tabs[Versions] = Versions
tabs[Similar] = SimilarItemsCarousel
tabs[Details] = StaffViewMARC
defaultTab = null

[VuFind\RecordDriver\SolrOverdrive]
tabs[Description] = Description
tabs[Formats] = Formats
tabs[TOC] = TOC
tabs[UserComments] = UserComments
tabs[Reviews] = Reviews
tabs[Excerpt] = Excerpt
tabs[Preview] = preview
tabs[HierarchyTree] = HierarchyTree
tabs[Map] = Map
tabs[Versions] = Versions
tabs[Similar] = SimilarItemsCarousel
tabs[Details] = StaffViewOverdrive
defaultTab = null

[VuFind\RecordDriver\Summon]
tabs[Description] = Description
tabs[TOC] = TOC
tabs[UserComments] = UserComments
tabs[Reviews] = Reviews
tabs[Excerpt] = Excerpt
tabs[Preview] = preview
tabs[Details] = StaffViewArray
defaultTab = null

[VuFind\RecordDriver\WorldCat]
tabs[Holdings] = HoldingsWorldCat
tabs[Description] = Description
tabs[TOC] = TOC
tabs[UserComments] = UserComments
tabs[Reviews] = Reviews
tabs[Excerpt] = Excerpt
tabs[Details] = StaffViewMARC
defaultTab = null

; TabScripts is a special section that defines any extra scripts that may be required
; by a tab. Settings are named by the tab name (X above) and may be repeated if
; multiple scripts are required.
[TabScripts]
Versions[] = openurl.js
Versions[] = combined-search.js
Versions[] = check_item_statuses.js
Versions[] = record_versions.js
