; Each setting begins with the name of a search backend for which caching should
; be activated. This is followed by a bracketed setting type, of which there is
; currently only one:
;
; operatingMode : Set the operating mode of the cache. Valid settings are
; "disabled" (default setting), "primary" if you want to try to load records from
; the cache first, or "fallback" if you want to try to load records only if the
; regular source fails.
;
; Settings can optionally be defined separately for favorites in the [Favorite]
; section. Settings from [Default] section are used in any other context and also in
; favorites if they don't exist in the [Favorite] section.
;
; IMPORTANT NOTE: Not all search backends are compatible with caching. If record
; drivers contain unserializable objects, the system will not work. If records
; contain context-sensitive data (i.e. more details for authenticated users, as
; seen in the EDS system), the cache may contain inconsistent or unauthorized
; details. Proceed with caution and test carefully when caching third-party content.

[Default]
;Solr[operatingMode] = fallback
;Primo[operatingMode] = fallback
;WorldCat[operatingMode] = fallback

[Favorite]
;Solr[operatingMode] = primary
;Primo[operatingMode] = primary
;WorldCat[operatingMode] = primary
