; This configuration file controls the Search/Reserves action; see facets.ini and
; searches.ini for detailed comments on the meaning of all settings.
[General]
default_handler      = AllFields    ; Search handler to use if none is specified
default_sort         = relevance
empty_search_relevance_override = course_str,instructor_str
case_sensitive_bools = true
default_side_recommend[] = SideFacets:Facets:CheckboxFacets:reserves
facet_limit = 20
;default_record_fields = "*,score"

[Basic_Searches]
AllFields           = "All Fields"

[Advanced_Searches]
AllFields           = "All Fields"

[Sorting]
relevance           = sort_relevance
department_str      = "Department"
instructor_str      = "Instructor"
course_str          = "Course"

[Facets]
department_str   = "Department"
instructor_str   = "Instructor"
course_str       = "Course"

[FacetLabels]
labelSections[] = Facets
checkboxSections[] = CheckboxFacets

[Autocomplete]
enabled = true

[Autocomplete_Types]
Reserves = "SolrReserves:AllFields:course,instructor,department"

[SearchCache]
;adapter = Memcached
;options[servers] = "localhost:11211,otherhost:11211"
;options[ttl] = 300
;options[cache_dir] = "/tmp/search-cache"
