; This configuration file can be used to set up a secondary Solr index that behaves
; similarly to VuFind's default search. This instance is accessible under /Search2
; URLs within VuFind.
;
; This can be used in combination with Combined Search (see Combined.ini) to create
; a tabbed interface searching multiple indexes. It can also be useful for pulling
; in results from an external/third-party index.
;
; Most of the settings found in searches.ini and facets.ini can be dropped into
; this file and will behave the same way. Some selected settings from config.ini
; that apply only to the main Solr index are also overridden here. To ease
; maintenance of documentation, comments from those files are not duplicated here.
; See those files for more details of how all settings work. Look for section
; marker comments within this file to see where groups of settings come from.

; ---------- config.ini settings ----------

[Index]
url             = http://localhost:8080/solr
default_core    = biblio
maxBooleanClauses = 1024
timeout = 30
default_dismax_handler = dismax

[Spelling]
enabled = true
limit   = 3
phrase = false
expand  = true
simple = false
skip_numeric = true

[Record]
next_prev_navigation = false
related[] = Similar

; ---------- searches.ini settings ----------

[General]
default_handler = AllFields
default_sort = relevance
default_view = list
default_limit = 20
;limit_options        = 10,20,40,60,80,100
case_sensitive_bools = true
case_sensitive_ranges = true

default_top_recommend[] = TopFacets:ResultsTop:Search2
default_top_recommend[] = SpellingSuggestions
;default_top_recommend[] = VisualFacets:Visual_Settings
default_side_recommend[] = SideFacets:Results:CheckboxFacets:Search2
;default_noresults_recommend[] = SwitchTab
default_noresults_recommend[] = SwitchType
default_noresults_recommend[] = SwitchQuery:::fuzzy
default_noresults_recommend[] = SpellingSuggestions
default_noresults_recommend[] = RemoveFilters

highlighting = true
;highlighting_fields = *
snippets = true
retain_filters_by_default = true
;default_filters[] = "format:Book"
;default_filters[] = "institution:MyInstitution"
;default_filters[] = "(format:Book AND institution:MyInstitution)"

[Cache]
type = File

[Basic_Searches]
AllFields           = "All Fields"
Title               = Title
;JournalTitle        = "Journal Title"
Author              = Author
Subject             = Subject
CallNumber          = "Call Number"
ISN                 = "ISBN/ISSN"
;Coordinate        = Coordinates
tag                 = Tag

[Advanced_Searches]
AllFields           = adv_search_all
Title               = adv_search_title
;JournalTitle        = adv_search_journaltitle
Author              = adv_search_author
Subject             = adv_search_subject
CallNumber          = adv_search_callnumber
ISN                 = adv_search_isn
publisher           = adv_search_publisher
Series              = adv_search_series
year                = adv_search_year
toc                 = adv_search_toc
;Coordinate        = Coordinates

[Sorting]
relevance = sort_relevance
year = sort_year
year asc = "sort_year asc"
callnumber-sort = sort_callnumber
;dewey-sort = sort_callnumber
author = sort_author
title = sort_title

[DefaultSortingByType]
CallNumber = callnumber-sort

[SideRecommendations]
;Subject[]          = SideFacets
;Subject[]          = OpenLibrarySubjectsDeferred:lookfor:5:true:topic,place,person,time

[TopRecommendations]
Author[]            = AuthorFacets
Author[]            = SpellingSuggestions
;Author[]           = WorldCatIdentities
CallNumber[]        = "TopFacets:ResultsTop"

[NoResultsRecommendations]
CallNumber[] = SwitchQuery::wildcard:truncatechar
CallNumber[] = RemoveFilters
;CallNumber[] = AlphaBrowseLink:lcc

[RSS]
sort = "last_indexed desc"

[Autocomplete]
enabled = true
default_handler = Search2

[Autocomplete_Types]
Title = "Search2:Title"
JournalTitle = "Search2:JournalTitle"
Author = "Search2:Author:author,author2"
Subject = "Search2:Subject:topic,genre,geographic,era"
CallNumber = "Search2CN"
ISN = "Search2:ISN:isbn,issn"
Coordinate = "None"
tag = "Tag"

[Snippet_Captions]
author2 = "Other Authors"
contents = "Table of Contents"
topic = "Subjects"
container_title = "Journal Title"

;[IndexShards]
;Library Catalog = localhost:8080/solr/biblio
;Website = localhost:8080/solr/website

;[ShardPreferences]
;showCheckboxes = true
;defaultChecked[] = "Library Catalog"
;defaultChecked[] = "Website"

[StripFields]

;[Views]
;list = List
;grid = Grid
;visual = Visual

[List]
view=full

[HiddenFilters]
;institution = "MyInstitution"

[RawHiddenFilters]
;0 = "format:\"Book\" OR format:\"Journal\""
;1 = "language:\"English\" OR language:\"French\""

[ConditionalHiddenFilters]
;0 = "-conditionalFilter.MyUniversity|format:Book"
;1 = "conditionalFilter.MyUniversity|format:Article"

[Records]
;deduplication = true
;sources = alli,testsrc

[MoreLikeThis]
;useMoreLikeThisHandler = true
;params = "qf=title,title_short,callnumber-label,topic,language,author,publishDate mintf=1 mindf=1";
;count = 5

[HomePage]
;content[] = IlsStatusMonitor
content[] = FacetList:Search2

; ---------- facets.ini settings ----------

[Results]
institution        = Institution
building           = Library
format             = Format
callnumber-first   = "Call Number"
;dewey-hundreds     = "Call Number"
;hierarchy_top_title   = Collections
author_facet       = Author
language           = Language
genre_facet        = Genre
era_facet          = Era
geographic_facet   = Region
publishDate        = "adv_search_year"

[ResultsTop]
topic_facet        = "Suggested Topics"

[ExtraFacetLabels]
long_lat = "Geographic Search"

[SpecialFacets]
dateRange[] = publishDate
;fullDateRange[] = example_field_date
;numericRange[] = example_field_str
;genericRange[] = example_field_str
;hierarchical[] = building
;hierarchicalFacetSortOptions[building] = top
;hierarchicalFacetDisplayStyles[format] = full
;hierarchicalFacetSeparators[format] = " > "

[CheckboxFacets]
;edition:1st* = "First Edition"

[Results_Settings]
facet_limit = 30
showMore[*] = 6
showMoreInLightbox[*] = more
;lightboxLimit = 50
top_rows = 2
top_cols = 3
;exclude = *
;orFacets = *
;collapsedFacets = *
;sorted_by_index[] = building;
;sorted_by_index[] = institution;

[Advanced_Facets]
callnumber-first = "Call Number"
language         = Language
format           = Format
;hierarchy_top_title   = Collections

[Advanced_Settings]
facet_limit      = 100
orFacets = *
delimiter = "{{{_:::_}}}"
special_facets   = "illustrated,daterange"
;translated_facets[] = institution
;translated_facets[] = building
translated_facets[] = format
translated_facets[] = callnumber-first:CallNumberFirst
;delimited_facets[] = author_id_str
;delimited_facets[] = "author_id_str|:::"

[HomePage_Facets]
callnumber-first = "Call Number"
language         = Language
format           = Format
;hierarchy_top_title   = Collections

[HomePage_Facet_Settings]
facet_limit      = 20

[LegacyFields]

[HideFacetValue]
;format[] = "Book"
