; This configuration file can be used to set up a secondary Solr index that behaves
; similarly to VuFind's default search. This instance is accessible under /Search2
; URLs within VuFind.
;
; This can be used in combination with Combined Search (see Combined.ini) to create
; a tabbed interface searching multiple indexes. It can also be useful for pulling
; in results from an external/third-party index.
;
; Most of the settings found in searches.ini and facets.ini can be dropped into
; this file and will behave the same way. Some selected settings from config.ini
; that apply only to the main Solr index are also overridden here. To ease
; maintenance of documentation, comments from those files are not duplicated here.
; See those files for more details of how all settings work. Look for section
; marker comments within this file to see where groups of settings come from.

; ---------- config.ini settings ----------

[Index]
url             = http://localhost:8080/solr
default_core    = biblio
maxBooleanClauses = 1024
timeout = 30
default_dismax_handler = dismax

[Spelling]
enabled = true
limit   = 3
phrase = false
expand  = true
simple = false
skip_numeric = true

[Record]
next_prev_navigation = false

; ---------- searches.ini settings ----------

[General]
default_handler = AllFields
default_sort = relevance
default_view = list
default_limit = 20
case_sensitive_bools = true
case_sensitive_ranges = true

default_top_recommend[] = TopFacets:ResultsTop:Search2
default_top_recommend[] = SpellingSuggestions
default_side_recommend[] = SideFacets:Results:CheckboxFacets:Search2
default_noresults_recommend[] = SwitchType
default_noresults_recommend[] = SwitchQuery:::fuzzy
default_noresults_recommend[] = SpellingSuggestions
default_noresults_recommend[] = RemoveFilters

highlighting = true
snippets = true
retain_filters_by_default = true

[Cache]
type = File

[Basic_Searches]
AllFields           = "All Fields"
Title               = Title
Author              = Author
Subject             = Subject
CallNumber          = "Call Number"
ISN                 = "ISBN/ISSN"
tag                 = Tag

[Advanced_Searches]
AllFields           = adv_search_all
Title               = adv_search_title
Author              = adv_search_author
Subject             = adv_search_subject
CallNumber          = adv_search_callnumber
ISN                 = adv_search_isn
publisher           = adv_search_publisher
Series              = adv_search_series
year                = adv_search_year
toc                 = adv_search_toc

[Sorting]
relevance = sort_relevance
year = sort_year
year asc = "sort_year asc"
callnumber-sort = sort_callnumber
author = sort_author
title = sort_title

[DefaultSortingByType]
CallNumber = callnumber-sort

[SideRecommendations]

[TopRecommendations]
Author[]            = AuthorFacets
Author[]            = SpellingSuggestions
CallNumber[]        = "TopFacets:ResultsTop"

[NoResultsRecommendations]
CallNumber[] = SwitchQuery::wildcard:truncatechar
CallNumber[] = RemoveFilters

[Autocomplete]
enabled = true
default_handler = Search2

[Autocomplete_Types]
Title = "Search2:Title"
JournalTitle = "Search2:JournalTitle"
Author = "Search2:Author:author,author2"
Subject = "Search2:Subject:topic,genre,geographic,era"
CallNumber = "Search2CN"
ISN = "Search2:ISN:isbn,issn"
Coordinate = "None"
tag = "Tag"

[Snippet_Captions]
author2 = "Other Authors"
contents = "Table of Contents"
topic = "Subjects"
container_title = "Journal Title"

[List]
view=full

[HiddenFilters]

[RawHiddenFilters]

[ConditionalHiddenFilters]

[Records]

[MoreLikeThis]

[HomePage]
content[] = FacetList:Search2

; ---------- facets.ini settings ----------

[Results]
institution        = Institution
building           = Library
format             = Format
callnumber-first   = "Call Number"
author_facet       = Author
language           = Language
genre_facet        = Genre
era_facet          = Era
geographic_facet   = Region
publishDate        = "adv_search_year"

[ResultsTop]
topic_facet        = "Suggested Topics"

[ExtraFacetLabels]
long_lat = "Geographic Search"

[SpecialFacets]
dateRange[] = publishDate

[CheckboxFacets]

[Results_Settings]
facet_limit = 30
showMore[*] = 6
showMoreInLightbox[*] = more
top_rows = 2
top_cols = 3

[Advanced_Facets]
callnumber-first = "Call Number"
language         = Language
format           = Format

[Advanced_Settings]
facet_limit      = 100
orFacets = *
delimiter = "{{{_:::_}}}"
special_facets   = "illustrated,daterange"
translated_facets[] = format
translated_facets[] = callnumber-first:CallNumberFirst

[HomePage_Facets]
callnumber-first = "Call Number"
language         = Language
format           = Format

[HomePage_Facet_Settings]
facet_limit      = 20

[LegacyFields]

[HideFacetValue]
