; This file controls VuFind's search box

[General]
; Set this to true in order to use a combined search handler drop-down as specified
; in the [CombinedHandlers] section below.
combinedHandlers = false

; Should we include AlphaBrowse options below the configured combined search options?
; (This setting is ignored unless combinedHandlers is set to true). See also the
; [AlphaBrowse] section of config.ini. The alphabrowse_* settings under
; [Autocomplete_Types] in searches.ini can be used to set up alphabrowse-specific
; autocomplete behavior.
includeAlphaBrowse = false

; If includeAlphaBrowse is true, this label will be used to group the browse values
; together in the drop-down (see group[] setting below). Set to false for no label.
alphaBrowseGroup = false

; If combinedHandlers is true, and a search option is selected which falls outside
; of the defined options in [CombinedHandlers] below, this group label will be
; applied to the option (see group[] setting below; set to false for no label).
defaultGroupLabel = false

; This section controls the "combined handlers" drop-down. It must contain groups
; of settings with the following keys:
;
; type[] = "VuFind" for an internal search module or "External" for an external URL
; target[] = Search class ID for "VuFind" type, URL for "External" type; by default,
;            the user's search terms will be appended to the end of the URL in
;            "External" mode. You may use a %%lookfor%% placeholder string in the
;            URL to force the query to be injected at a specific position.
; label[] = Label for this value (subject to translation); when using "VuFind" type
;           searches, if this is a non-empty value, it will override the first
;           label provided by the search options, and subsequent options will be
;           indented beneath it. If you use an empty value, all options will use
;           their existing default labels, and no indentation will be applied. This
;           allows two different approaches to grouping related options, with or
;           without option groups (see group[] below).
; group[] = Option group label to wrap around the option(s) represented here; if
;           multiple External targets have the same group value, they will be
;           clustered together. If you want a single group label for a VuFind
;           target, you may consider leaving that target's label[] blank to avoid
;           unwanted double indenting. Set to false for no grouping.
[CombinedHandlers]
type[] = VuFind
target[] = Solr
label[] = Catalog
group[] = false

type[] = VuFind
target[] = Summon
label[] = Summon
group[] = false

type[] = External
target[] = "http://www.google.com/search?q="
label[] = Google
group[] = "Other Sites"

; Uncomment one or more of the lines below to enable virtual on-screen keyboard support
; using the specified layout(s). To control the display of these names, you can map them
; to human-readable, internationalized text in the KeyboardLayout text domain.
[VirtualKeyboard]
;layouts[] = "arabic"
;layouts[] = "assamese"
;layouts[] = "balochi"
;layouts[] = "belarusian"
;layouts[] = "bengali"
;layouts[] = "brazilian"
;layouts[] = "burmese"
;layouts[] = "chinese"
;layouts[] = "czech"
;layouts[] = "english"
;layouts[] = "farsi"
;layouts[] = "french"
;layouts[] = "georgian"
;layouts[] = "german"
;layouts[] = "gilaki"
;layouts[] = "greek"
;layouts[] = "hebrew"
;layouts[] = "hindi"
;layouts[] = "hungarian"
;layouts[] = "italian"
;layouts[] = "japanese"
;layouts[] = "kannada"
;layouts[] = "korean"
;layouts[] = "kurdish"
;layouts[] = "malayalam"
;layouts[] = "nigerian"
;layouts[] = "nko"
;layouts[] = "norwegian"
;layouts[] = "odia"
;layouts[] = "polish"
;layouts[] = "punjabi"
;layouts[] = "russian"
;layouts[] = "russianOld"
;layouts[] = "sindhi"
;layouts[] = "spanish"
;layouts[] = "swedish"
;layouts[] = "telugu"
;layouts[] = "thai"
;layouts[] = "turkish"
;layouts[] = "ukrainian"
;layouts[] = "urdu"
;layouts[] = "urduStandard"
;layouts[] = "uyghur"
