; This file controls VuFind's search box

[General]
; Set this to true in order to use a combined search handler drop-down as specified
; in the [CombinedHandlers] section below.
combinedHandlers = false

; Should we include AlphaBrowse options below the configured combined search options?
; (This setting is ignored unless combinedHandlers is set to true). See also the
; [AlphaBrowse] section of config.ini.
includeAlphaBrowse = false

; This section controls the "combined handlers" drop-down. It must contain groups
; of settings with the following keys:
;
; type[] = "VuFind" for an internal search module or "External" for an external URL
; target[] = Search class ID for "VuFind" type, URL for "External" type; by default,
;            the user's search terms will be appended to the end of the URL in
;            "External" mode. You may use a %%lookfor%% placeholder string in the
;            URL to force the query to be injected at a specific position.
; label[] = Label for this value (subject to translation)
[CombinedHandlers]
type[] = VuFind
target[] = Solr
label[] = Catalog

type[] = VuFind
target[] = Summon
label[] = Summon

type[] = External
target[] = "http://www.google.com/search?q="
label[] = Google
