; Each section of the file contains IdP configuration.
; The section name is important, because it defines prefix used for creating user cat_username attribute, that is used
; by MultiBackend driver.
[instance1]
; EntityId - required
entityId        = https://example.org/idp/shibboleth
; You can override attribute mapping - default is in section Shibboleth in config.ini
cat_username = unstructuredName

[instance2]
entityId	 = https://some.other.institution/shibboleth/
