[Catalog]
dna_url = sierra-db.library.edu 
dna_port = 1032
dna_db = iii
dna_user = username
dna_password = password
; Should items for the "New Items" search be identified based on cataloging date instead of record creation date (the default)? Enter Y to have new items identified based on cataloging date, and anything else (like N) to have items identified based on record creation date
new_by_cat_date = Y
; How long, in hours, should newly cataloged items have a status of "Just cataloged"? Enter 0 if you do not wish to use the "Just cataloged" status.
just_cataloged_time = 72
; Should "Just cataloged" be appended to the location (Y), or should it replace the location (N)?
just_cataloged_append = Y