; This file controls the behavior of the SimulatedSSO authentication module,
; which is intended for testing/development use only. This can be used to
; log in a specific user account as if single sign-on was triggered, which is
; useful for evaluating VuFind's SSO behavior when a real environment is not
; available.
[General]
; What username should be returned? (Set to false to throw an exception instead).
username = fakeuser1

; Map of user attributes to set (corresponding to columns in the user table).
; Comment this out to use defaults, and set "attributes = false" to disable all
; attributes.
attributes[firstname] = Test
attributes[lastname] = User
attributes[email] = "fake@example.com"
