; This file contains global settings affecting sitemap generation behavior.
;   Currently, this is accessed by the sitemap.php script in the
;   vufind/util folder.
; Notes:
;   For full details on the sitemaps protocol, see:
;     http://sitemaps.org
;   For more information regarding best practices, see:
;     https://vufind.org/wiki/administration:search_engine_optimization

; The Sitemap Section contains settings affecting the generation of
;   individual sitemap files
[Sitemap]

;  Frequency tells the site indexer how frequently you
;    expect the content of the given URL entry to be updated.  The options are:
;    always, hourly, daily, weekly, monthly, yearly and never
;
frequency      = monthly

;  countPerPage indicates how many URL entries will appear in each outputted sitemap
;     This is useful in case your repository is huge (as many search engines cap
;     the number of urls in a sitemap to around 50000) or if you're indexing formats
;     that severely reduce the amount of items that can go into a sitemap (aka
;     images indexed in google max at 1000 per sitemap).
countPerPage   = 10000

;  fileName dictates what base name each sitemap will get.  If multiple sitemaps
;     are generated (via the index size being larger than the countPerPage above)
;     the subsequent name files will have a number appended to the base name.
;     So, for example, if the code generates three sitemap files, and the basename
;     is "sitemap", the three files will be named sitemap.xml, sitemap-2.xml and
;     sitemap-3.xml
fileName       = sitemap

;  fileLocation dictates where the generated sitemaps will initially be saved.
;    Note: To make sitemaps available to a site indexer, they will need to be
;    somewhere under the /public folder of your VuFind installation, or under
;    the web root of your server (e.g. /var/www/html or similar). Furthermore,
;    sitemaps.org sets limitations on the paths that can be covered by a given
;    sitemap. See http://sitemaps.org/protocol.php#location for details.
fileLocation   = /tmp

;  This setting controls which index or indices are used to generate the sitemap
;    (when the Index plugin is active in the plugins[] setting -- see below).
;    Each value in the array should be a comma-separated pair, with the first
;    value being the name of the search backend for accessing the index, and the
;    second value being a relative path to insert between the base URL and the
;    record ID in order to generate a link. If this setting is omitted, the
;    default will be "Solr,/Record/"
index[] = "Solr,/Record/"
;index[] = "SolrAuth,/AuthorityRecord/"
;   Indexes can be completely disabled by setting this to false:
;index = false

;  This setting controls how IDs are retrieved from the index. It may be
;  'search' (the default, most compatible but slower method), or 'terms' (the
;    faster option). Note that 'terms' method does not support hidden filters or
;    other limiting options and requires that the index has terms enabled.
retrievalMode = search

;  If you want to apply additional filtering to the records included in your
;  sitemaps from the index plugin, you can specify Solr queries here. This option
;  is ONLY supported when retrievalMode is set to search above.
;extraFilters[] = "format:Book"

;  This settings controls whether different language versions are added to the
;    sitemap. Possible values:
;    empty or undefined - Language versions are not added
;    "*"                - Language versions are added for all languages enabled in
;                         config.ini
;    "en,de,..."        - A comma-separated list of languages to include from the
;                         ones enabled in config.ini
;  Note that including language versions will make the sitemap files substantially
;    larger and may not be very useful if language detection is enabled in VuFind.
;  Note that when a language code includes a locale (e.g. 'en-gb') and the base
;    language (e.g. 'en') is not enabled, a fallback entry with the base language
;    code is added automatically.
;indexLanguageVersions = "en,de"

;  This setting defines sitemap plugins to be used for adding URLs to the sitemap.
;    If no value is set for plugins, only the Index plugin will be used. The
;    following plugins are available in VuFind:
;    ContentPages - Adds any content pages from templates/content to the sitemap
;    Index        - Adds records from the Solr index to the sitemap (based on the
;                   "index[]" settings above)
;    StartPage    - Adds the main page for the site to the sitemap
;plugins[] = StartPage
;plugins[] = ContentPages
;plugins[] = Index

; The SitemapIndex Section contains settings affecting the generation of
;   a sitemap index file which groups multiple sitemap files. The sitemap
;   index file will contain absolute URLs to the individual sitemap files.
[SitemapIndex]

; This setting indicates the base URL at which your sitemaps are generated.  Note
;   that in most cases it should correspond with the value of fileLocation above!
;   It is "strongly recommended" by sitemaps.org that this location should be the
;   root of your website!  If this is set to false or commented out, the base
;   VuFind URL from config.ini will be used.
baseSitemapUrl = false

; indexFileName dictates the base name of the sitemap index file,
;   e.g. sitemapIndex will result in sitemapIndex.xml
; You can comment out this setting to skip index file generation.
indexFileName  = sitemapIndex

; In addition to the generated sitemap files which contain the URLs for each
;   record, the sitemap index file can reference one or more static sitemaps for other
;   pages in your catalogue interface such as the Advanced Search, Browse, etc.
;
; Each baseSitemapFileName[] entry can be in one of two possible formats: either a
;   fully qualified URL (in which case it will be added to the sitemap without any
;   validation) or a simple filename with no base URL or extension (in which case
;   it will be associated with the baseSitemapUrl and given an .xml extension, and
;   it will only be added to the sitemap index if it actually exists relative to
;   fileLocation in the file system).
;
; In creating these sitemaps, you can avail of the <priority /> element to indicate
;   the priority of these URLs relative to the record URLs which have the default
;   priority of 0.5. baseSitemapFileName dictates the base name of this sitemap
;   file.
;
; You can comment out this setting if you do not want to use a base sitemap.
baseSitemapFileName[] = baseSitemap
;baseSitemapFileName[] = https://myuniversity.edu/fully-qualified-example-sitemap.xml
