[General]
; Set smsType to Clickatell and fill in [Clickatell] below to use the Clickatell
; online SMS API (you will need a Clickatell account).
; Set smsType to Mailer to use VuFind's internal mailer for SMS (default).
;smsType = Mailer

; This refers to phone number style for validation.  At present, only "US" is
; supported (default setting); any other setting will disable validation.
validation = US

; These characters will be filtered from user input phone numbers prior to texting
filter = "-.() "

; This section defines the list of carriers and their domain names for the SMS service
; The format is: unique_identifier = carrier.domain.name:Display Name
;
; For additional carriers, you may find it useful to refer to http://www.txt2day.com.
; This section is ignored if smsType is set to Clickatell.
[Carriers]
; Carriers in the US
virgin = vmobl.com:"Virgin Mobile"
att = txt.att.net:"AT&T"
verizon = vtext.com:"Verizon"
nextel = messaging.nextel.com:"Nextel"
sprint = messaging.sprintpcs.com:"Sprint"
tmobile = tmomail.net:"T Mobile"
alltel = message.alltel.com:"Alltel"
Cricket = mms.mycricket.com:"Cricket"

; Carriers in Canada
;bell.ca = txt.bell.ca:"Bell"
;rogers.com = pcs.rogers.com:"Rogers"
;fido.ca = fido.ca:"Fido"
;telus.com = msg.telus.com:"Telus"
;vmobile.ca = vmobile.ca:"Virgin Mobile (Canada)"
;mobiletxt.ca = mobiletxt.ca:"PC Mobile"
;koodomobile.com = msg.koodomobile.com:"Koodo"

; Uncomment this section and fill in the details if you choose Clickatell as smsType
;[Clickatell]
; You can uncomment this line to use a custom Clickatell API URL; by default, VuFind
; will attempt to access the API over SSL (HTTPS), but HTTP is also allowed.
;url = "http://api.clickatell.com/http/sendmsg?"
;user = XXXX
;password = XXXX
;api_id = XXXX
