; IMPORTANT NOTE: By default, VuFind will not show any search results that
; require "authenticated" status for visibility. Please configure the
; access.SummonExtendedResults permission in permissions.ini to allow users to
; see these results. You are responsible for complying with your license.

; This section contains global settings affecting search behavior.
[General]
; This setting controls the default sort order of search results; the selected
; option should be one of the options present in the [Sorting] section below.
default_sort         = relevance

; This setting controls the sort order to be used for empty search when relevance
; sort is selected. Since relevance doesn't have a meaningful function with an empty
; search, this can be set to e.g. "PublicationDate:desc".
;empty_search_relevance_override = "PublicationDate:desc"

; This setting controls the default view for search results; the selected option
; should be one of the options present in the [Views] section below.
default_view         = list

; This section controls the result limit options for search results. default_limit
; sets the default number of results per page. limit_options is a comma-separated
; list of numbers to be presented to the end-user. If only one limit is required,
; set default_limit and leave limit_options commented out.
; WARNING: using large limits may require you to raise your PHP memory limits to
; avoid errors.
default_limit        = 20
;limit_options        = 10,20,40,60,80,100

; If this setting is true, boolean operators in searches (AND/OR/NOT) will only
; be recognized if they are ALL UPPERCASE.  If set to false, they will be
; recognized regardless of case.  If set to a comma-separated list of operators
; (e.g. "AND,NOT") then only the listed operators will be case-sensitive.
case_sensitive_bools = true

; These are the default recommendations modules to use when no specific setting
; are found in the [TopRecommendations] or [SideRecommendations] sections below.
; See the comments above those sections for details on legal settings.  You may
; repeat these lines to load multiple recommendations.
;
; Right now, VuFind is configured to use Summon database recommendations at the
; top of the search results and all facets to the side.  You can reconfigure
; this by changing the default_top_recommend setting and [Facets] / [FacetsTop]
; sections below.
default_top_recommend[] = SummonDatabases
default_top_recommend[] = SummonBestBets
default_top_recommend[] = SpellingSuggestions
;default_top_recommend[] = SummonTopics
;default_top_recommend[] = TopFacets:FacetsTop:Summon
default_side_recommend[] = SideFacets:Facets:CheckboxFacets:Summon
default_noresults_recommend[] = SwitchType
default_noresults_recommend[] = SwitchQuery:Summon
default_noresults_recommend[] = SpellingSuggestions

; Set this to true in order to highlight keywords from the search query when they
; appear in fields displayed in search results (may not apply to all fields).
highlighting = true

; Set this to true in order to include a text snippet in the search results when
; available.
snippets = true

; When you filter a search using facets, VuFind will present a checkbox that can
; be used to apply those filters to the next search you perform.  This setting
; controls its default state: on (true) or off (false).
retain_filters_by_default = true

; The filters listed below will be applied to all new searches by default. Omit
; this setting to have no default filters applied. These differ from hidden
; filters because they are visible in the UI and may be removed by the user.
;default_filters[] = "IsFullText:true"
;default_filters[] = "excludeNewspapers:true"

; Summon has a fixed cap on how many results you can page through.  Even though
; it may report more results than this number, you can't actually access results
; past the limit.  This setting tells VuFind where to cut off its paging mechanism.
result_limit = 400

; This is the timeout in seconds when communicating with the Summon server.
timeout = 30

; The following two sections can be used to associate specific recommendations
; modules with specific search types defined in the [Basic_Searches] section
; below.  For all the details on how these sections work, see the comments above
; the equivalent sections of searches.ini.  Recommendations work the same in
; Summon as they do in the regular Search module.
[SideRecommendations]
; No search-specific settings by default -- add your own here.
[TopRecommendations]
; No search-specific settings by default -- add your own here.
[NoResultsRecommendations]
; No search-specific settings by default -- add your own here.

; This section is used to identify facets for special treatment by the SideFacets
; recommendations module.
[SpecialFacets]
; Any fields listed below will be treated as date ranges rather than plain facets:
dateRange[] = PublicationDate
; Any fields listed below will be treated as numeric ranges rather than plain facets:
;numericRange[] = example_field_str
; Any fields listed below will be treated as free-form ranges rather than plain
; facets:
;genericRange[] = example_field_str

; This section is reserved for special boolean facets.  These are displayed
; as checkboxes.  If the box is checked, the filter on the left side of the
; equal sign is applied.  If the box is not checked, the filter is not applied.
; The value on the right side of the equal sign is the text to display to the
; user.  It will be run through the translation code, so be sure to update the
; language files appropriately.
[CheckboxFacets]
;IsPeerReviewed:true = peer_reviewed_limit
IsScholarly:true = scholarly_limit
IsFullText:true = fulltext_limit
excludeNewspapers:true = exclude_newspapers
holdingsOnly:false = add_other_libraries
queryExpansion:true = include_synonyms

; The order of display is as shown below
; The name of the index field is on the left
; The display name of the field is on the right
;
; The name of the index field may optionally be followed by comma-separated
; parameters (i.e. ",or,1,15") as defined by the Summon API.  Any provided
; parameters will override defaults like the facet_limit* settings in
; [Facet_Settings] below.
[Facets]
Library = Location
ContentType = Format
Discipline = "Subject Area"
SubjectTerms = Topic
Language = Language
PublicationDate = "adv_search_year"  ; share year string w/advanced search page

; These facets will be shown above search results if the TopFacets recommendations
; module is used, as opposed to the [Facets] section, which is shown to the side 
; of search results when the SideFacets module is used.
;
; NOTE: This section is not used by default -- see default_top_recommend setting
; above for more details.
[FacetsTop]
SubjectTerms = "Suggested Topics"

; Facet display settings
[Results_Settings]
; Rows and columns for table used by top facets
top_rows = 2
top_cols = 3
; Should we show "exclude" links for some or all of the facets? Set to * for
; all facets, use a comma-separated list to show for some of the facets, set
; to false or omit to disable "exclude" links
;exclude = *
; Should we OR together facets rather than ANDing them? Set to * for
; all facets, use a comma-separated list to apply to some of the facets, set
; to false or omit to disable ORed facets.
;orFacets = *
; Do we want any facets to be collapsed by default?
;collapsedFacets = *

; These settings affect the way the facets are displayed
[Facet_Settings]
; By default, how many values should we show for each facet?
facet_limit = 30
; Override facet_limit on a per-field basis using this array:
;facet_limit_by_field[ContentType] = 50

; These facets will be displayed as limiters on the advanced screen
[Advanced_Facets]
Language = "Language"
ContentType = "Format"

; These settings affect the way facets are displayed on the advanced screen
[Advanced_Facet_Settings]
facet_limit      = 100      ; how many values should we show for each facet?
; The facets listed under the [Advanced] section above will be used as limiters on
; the advanced search screen and will be displayed uniformly as multi-select boxes.
; Some facet types don't lend themselves to this format, and they can be turned on
; by inclusion in the comma-separated list below, or turned off by being excluded.
; Supported values:
; checkboxes - displays a list of checkbox facets as specified in the
;      [CheckboxFacets] section above. You can specify the config file/section
;      with colon-separated parameters following the checkboxes setting; e.g.
;      checkboxes:facets:myCustomCheckboxes will load from the myCustomCheckboxes
;      section of facets.ini. You can prefix the section name with a tilde (~)
;      to reverse processing of the section to label => filter format (useful if your
;      filters contain values that are illegal in configuration keys -- e.g. []).
; daterange - for the range controls specified by the dateRange setting under
;      [Special_Facets] above; if multiple fields are specified above but you
;      only want certain ones on the advanced screen, you can filter with a
;      colon separated list; e.g. "daterange:field1:field2:field3"
; genericrange - just like daterange above, but for genericRange[] fields.
; numericrange - just like daterange above, but for numericRange[] fields.
special_facets = "daterange,checkboxes:Summon"
; Should we OR together facets rather than ANDing them? Set to * for
; all facets, use a comma-separated list to apply to some of the facets, set
; to false or omit to disable ORed facets.
orFacets = *

; Any facets named in the list below will have their values run through the
; translation code; unlisted facets will displayed as-is without translation. For
; translated facets, be sure that all of the necessary strings are included in the
; language files found in the languages directory. You may add a colon and the
; name of a text domain after the field name to specify translations in a specific
; text domain (subdirectory of the languages folder). By default, no facets are
; translated -- uncomment or add lines below to turn on this feature.
;translated_facets[] = ContentType

; This section shows which search types will display in the basic search box at
; the top of Summon pages.  The name of each setting below corresponds with an
; index defined in the Summon API.  The value of each setting is the text to 
; display on screen.  All on-screen text will be run through the translator, so 
; be sure to update language files if necessary.  The order of these settings 
; will be maintained in the drop-down list in the UI.
;
; Note: The search type of "AllFields" is a special case that searches all
;       fields.  All remaining values are from the list documented here:
;           http://api.summon.serialssolutions.com/help/api/search/fields
[Basic_Searches]
AllFields           = "All Fields"
Title               = Title
Author              = Author
SubjectTerms        = Subject

; This section defines which search options will be included on the advanced
; search screen.  All the notes above [Basic_Searches] also apply here.
[Advanced_Searches]
AllFields           = adv_search_all
Title               = adv_search_title
PublicationTitle    = adv_search_journaltitle
Author              = adv_search_author
SubjectTerms        = adv_search_subject
;LCCallNum           = adv_search_callnumber
ISBN                = ISBN
ISSN                = ISSN
Publisher           = adv_search_publisher
PublicationSeriesTitle = adv_search_series
PublicationYear     = adv_search_year
TableOfContents     = adv_search_toc

; This section defines the sort options available on Summon search results.
; Values on the left of the equal sign are either the reserved term "relevance"
; or the name of a Summon index to use for sorting; asc and desc modifiers may be 
; used in combination with index names, but not relevance.  Values on the right 
; of the equal sign are text that will be run through the translation module and 
; displayed on screen.
[Sorting]
relevance = sort_relevance
PublicationDate:desc = sort_year
PublicationDate:asc = "sort_year asc"

; This section controls spell checking -- it can be disabled if desired.
[Spelling]
enabled = true

; This section controls the behavior of the SummonRecord module.
[Record]
; Set this to true in order to enable "next" and "previous" links to navigate
; through the current result set from within the record view.
next_prev_navigation = false

; This section defines the view options available on standard search results.
; If only one view is required, set default_view under [General] above, and
; leave this section commented out.
;[Views]
;list = List
;grid = Grid
