[Catalog]
; specify the url to the SIRSI side perl script - the old way
;host        = your-sirsi-web-server
;port        = 80
;search_prog    = /pathto/driver.pl
; specifying url this way is more convenient
url = http://your-sirsi-web-server/pathto/driver.pl
; Unicorn/Symphony returns the fines amounts in cents,
; set this parameter to "true" to leave the fines 
; amounts in cents instead of dollars, or to "false"
; to convert the amounts to dollars
leaveFinesAmountsInCents = true
; specify the Unicorn/Symphony date format using php formatting code
; see: http://php.net/manual/en/function.date.php
; default is DD/MM/YYYY
server_date_format = "d/m/Y"

[ApiMessages]
105 = "This item has been recalled"
141 = "Renewal limit exceeded"
218 = "Your library account has been BLOCKED"
252 = "This item has holds"
722 = "You already have a hold on this item"
753 = "You already have this item checked out"
447 = "This item may not be available for circulation"
444 = "You have exceeded the limit for number of holds per user"

; This section controls hold behavior; note that you must also ensure that Holds are
; enabled in the [Catalog] section of config.ini in order to take advantage of these
; settings.
[Holds]
; HMACKeys - A list of hold form element names that will be analyzed for consistency
; during hold form processing. Most users should not need to change this setting.
HMACKeys = item_id

; defaultRequiredDate - A colon-separated list used to set the default "not required
; after" date for holds in the format days:months:years
; e.g. 0:1:0 will set a "not required after" date of 1 month from the current date
defaultRequiredDate = 0:1:0

; extraHoldFields - A colon-separated list used to display extra visible fields in the
; place holds form. Supported values are "comments", "requiredByDate" and 
; "pickUpLocation"  
extraHoldFields = requiredByDate:pickUpLocation:comments
;
; The following are lists of Location Codes and Item Types 
; for items that are NOT AVAILABLE even if they are NOT checked out.
; The values on the right side of "=" is the status message to display.
;
[UnavailableLocations]
CLASSROOM = "Unavailable"
OFF-CAMPUS = "Unavailable"
BINDERY = "Unavailable"
CANCELLED = "Unavailable"
DISCARD = "Unavailable"
INTRANSIT = "Unavailable"
ON-ORDER = "Unavailable"
LOST = "Unavailable"
MISSING = "Unavailable"
HOLDS = "On Hold"
STORAGE = "In Storage"
WITHDRAWN = "Withdrawn"

[UnavailableItemTypes]
IN-PROCESS = "In Process"
ON-ORDER = "Unavailable"

