[Catalog]
; Your virtua database server
host        = virtuadb.your.library.server
; Your iportal server
webhost     = virtuaweb.your.library.server
; Your iportal cgi token string
; Example, from "http://webvirtua.libexample.edu/cgi-bin/gw/chameleon"
; you get "cgi-bin/gw", default is "cgi-bin"
cgi_token   = "cgi-bin"
; The iportal host string
host_string = virtuaweb.your.library.server+9002+DEFAULT
; The iportal patron string
patron_host = virtuaweb.your.library.server 9002 DEFAULT
; Oracle connection port
port        = 1521
; The TNS entry name for the database
service     = VTLS01
; Login details
user        = username
password    = password
; System language (en -> English, pt -> Portuguese, fr -> French; default = en)
language    = en