[Catalog]
host        = catalog.library.myuniversity.edu
port        = 1521
service     = VGER.catalog.library.myuniversity.edu
user        = myusername
password    = mypassword
database    = MYDB
pwebrecon   = http://catalog.library.myuniversity.edu/cgi-bin/Pwebrecon.cgi

; If this is set to false, VuFind will connect to Voyager's Oracle database with
; SERVICE_NAME in the connection string.  If set to true, it will use SID.  If
; you have connection problems, try changing this setting.
connect_with_sid = false

; The field to use as a username when authenticating users; recommended values
; are PATRON_BARCODE (default) and INSTITUTION_ID.
username_field = PATRON_BARCODE

; The field in the PATRON table to use as a password when authenticating users;
; recommended values are LAST_NAME or PATRON_PIN (LAST_NAME is default)
login_field = LAST_NAME

; If using PATRON_PIN as login_field, allow fallback to another field if the
; user has no PIN code. Disabled by default.
;fallback_login_field = LAST_NAME

; Colon-separated list of barcode statuses ( see PATRON_BARCODE_STATUS table in
; Voyager's database) that allow a user to log in. By default only barcodes with
; status 1 (active) or 4 (expired) are allowed.
;allowed_barcode_statuses = 1:4:5

; These settings affect the Fund list used as a limiter in the "new items" module:
[Funds]
; Uncomment this line to turn off the fund list entirely.
;disabled = true

; If you know what values you want to allow in your fund list, include them as
; include_list lines below.  ONLY VALUES INCLUDED IN THOSE LINES WILL BE SHOWN.
; Leave the include_list commented out to get all values.
;include_list[] = "First Good Value"
;include_list[] = "Second Good Value"

; If you wish to exclude certain values from your fund list, include them as
; exclude_list lines below.  There is no point in using exclude_list lines if
; you have already set an include_list above.
;exclude_list[] = "First Bad Value"
;exclude_list[] = "Second Bad Value"

; This setting can be used to limit the fund list to those that are under a specific
; fund.  Set it to 0 for top-level funds only.  Set it to a FUND_ID deeper in the
; fund tree to filter out unwanted values.  Leave it commented out to get all funds.
;parent_fund = 0

; This section controls call slip behavior (storage retrieval requests in VuFind).
[StorageRetrievalRequests]
; Colon-separated list of call slip statuses (see CALL_SLIP_STATUS_TYPE table in
; Voyager's database) that control whether a call slip is displayed. Only slips
; matching statuses in this list will be displayed. Current Voyager versions (as of
; May 2016) don't immediately delete a call slip from the database when it has been
; processed and converted to a hold, which may confuse users.
;display_statuses = 1:2:3:5:8:9

; Settings for controlling how holdings are displayed
[Holdings]
; How purchase history is displayed. Supported values are:
; 1) false - Purchase history is not displayed at all.
; 2) true - Purchase history is displayed below other holdings (default)
; 3) "split" - Purchase history is split to each corresponding holdings record and
; displayed by location
;purchase_history = true
; Fields to include in notes. Default is "852z".
;notes = "845a:852az"
; Fields to include in summary. Default is "866a".
;summary = "863abiz:866az"
; Fields to include in supplements. Default is none.
;supplements = "867az"
; Fields to include in indexes. Default is none.
;indexes = "867az"
; By default holdings are sorted by Voyager's Holdings Sort Groups. Uncomment this
; line to disable sorting.
;use_sort_groups = false

; Status rankings can be used to either promote or demote certain item statuses when
; determining the status to be displayed. The lower the rank, the higher the
; priority. The sample values below make "Missing" most important and drop request
; statuses below others so that e.g. "On Hold" is displayed instead of
; "Hold Request".
[StatusRankings]
;Missing = 0
;Recall Request = 99
;Hold Request = 99

; Settings for controlling how loans are displayed
[Loans]
; Uncomment this line to display the location where each loan was made
;display_borrowing_location = true

; Colon-separated list of loan intervals for which to display the time part of the
; due date. By default the time is always displayed. Normal interval types are
; H (hours), D (days) and T (term).
;display_due_time_only_for_intervals = H:D

; This regular expression controls which status messages are displayed on the
; Checked Out Items list.
show_statuses = "/lost|missing|claim/i"

[Profile]
; This setting can be used to define which Voyager phone type is used as the primary
; phone number. Default is "Primary".
;primary_phone = Primary
; This setting can be used to define which Voyager phone type is used as the mobile
; phone number. Default is "Mobile".
;mobile_phone = Mobile