[Catalog]
host        = catalog.library.myuniversity.edu
port        = 1521
service     = VGER.catalog.library.myuniversity.edu
user        = myusername
password    = mypassword
database    = MYDB
pwebrecon   = http://catalog.library.myuniversity.edu/cgi-bin/Pwebrecon.cgi

; If this is set to false, VuFind will connect to Voyager's Oracle database with
; SERVICE_NAME in the connection string.  If set to true, it will use SID.  If
; you have connection problems, try changing this setting.
connect_with_sid = false

; The field in the PATRON table to use as a password when authenticating users;
; recommended values are LAST_NAME or PATRON_PIN (LAST_NAME is default)
login_field = LAST_NAME

; If using PATRON_PIN as login_field, allow fallback to another field if the
; user has no PIN code. Disabled by default.
;fallback_login_field = LAST_NAME

; These settings affect the Fund list used as a limiter in the "new items" module:
[Funds]
; Uncomment this line to turn off the fund list entirely.
;disabled = true

; If you know what values you want to allow in your fund list, include them as
; whitelist lines below.  ONLY VALUES INCLUDED IN WHITELIST LINES WILL BE SHOWN.
; Leave the whitelist commented out to get all values.
;whitelist[] = "First Good Value"
;whitelist[] = "Second Good Value"

; If you wish to exclude certain values from your fund list, include them as
; blacklist lines below.  There is no point in using blacklist lines if you have
; already set a whitelist above.
;blacklist[] = "First Bad Value"
;blacklist[] = "Second Bad Value"

; This setting can be used to limit the fund list to those that are under a specific
; fund.  Set it to 0 for top-level funds only.  Set it to a FUND_ID deeper in the
; fund tree to filter out unwanted values.  Leave it commented out to get all funds.
;parent_fund = 0

; Settings for controlling how holdings are displayed
[Holdings]
; How purchase history is displayed. Supported values are:
; 1) false - Purchase history is not displayed at all.
; 2) true - Purchase history is displayed below other holdings (default)
; 3) "split" - Purchase history is split to each corresponding holdings record and
; displayed by location
;purchase_history = true
; Fields to include in notes. Default is "852z".
;notes = "845a:852az"
; Fields to include in summary. Default is "866a".
;summary = "863abiz:866az"
; Fields to include in supplements. Default is none.
;supplements = "867az"
; Fields to include in indexes. Default is none.
;indexes = "867az"
; By default holdings are sorted by Voyager's Holdings Sort Groups. Uncomment this
; line to disable sorting.
;use_sort_groups = false

; Status rankings can be used to either promote or demote certain item statuses when
; determining the status to be displayed. The lower the rank, the higher the
; priority. The sample values below make "Missing" most important and drop request
; statuses below others so that e.g. "On Hold" is displayed instead of
; "Hold Request".
[StatusRankings]
;Missing = 0
;Recall Request = 99
;Hold Request = 99

; Settings for controlling how loans are displayed
[Loans]
; Uncomment this line to display the location where each loan was made
;display_borrowing_location = true
