; You can create a list of sitemap URLs in this file for use by the web crawler
; tool found in import/webcrawl.php.  This will be used to update your website
; index in the special "website" Solr index.
[Sitemaps]
url[] = http://library.myuniversity.edu/sitemap.xml

[General]
; Uncomment the setting below to get more detailed output from the crawler:
;verbose = true

[Cache]
; When set, the result of transforming sitemaps into Solr documents will
; be written to the specified directory in addition to being sent to Solr.
;transform_cache_dir = "/path/to/directory"

; When set to true, the transform cache will be "write-only" -- crawling
; will always fully rebuild all data, but the cache will be retained as a
; possible tool for quickly regenerating the Solr index without a re-crawl.
; When set to false, the crawler will attempt to reuse existing transformed
; data from the cache as long as the cache update date is newer than any
; last modification specified in the sitemap lastmod date. If the sitemap
; does not specify a modification date, the cache will never be read, only
; written.
;transform_cache_write_only = true
