; This configuration file controls the Web module (for searching your website); see
; facets.ini and searches.ini for detailed comments on the meaning of all settings.
[General]
default_handler      = AllFields    ; Search handler to use if none is specified
default_sort         = relevance
case_sensitive_bools = true
default_side_recommend[] = SideFacets:Facets:CheckboxFacets:website
default_side_recommend[] = CatalogResults
highlighting = true
snippets = true
retain_filters_by_default = true

[Basic_Searches]
AllFields           = "All Fields"

[Advanced_Searches]
AllFields           = "All Fields"

[Sorting]
relevance = sort_relevance
title = sort_title

[Facets]
keywords = "Subject"

[Results_Settings]
facet_limit        = 30     ; how many values should we show for each facet?
; Should we show "exclude" links for some or all of the facets? Set to * for
; all facets, use a comma-separated list to show for some of the facets, set
; to false or omit to disable "exclude" links
exclude = *

; This section is optional, if not defined the default config is used.
[Index]
engine          = Solr
url             = http://localhost:8080/solr
default_core    = website 
