; This configuration file controls the Web module (for searching your website); see
; facets.ini and searches.ini for detailed comments on the meaning of all settings.
[General]
default_handler      = AllFields    ; Search handler to use if none is specified
default_sort         = relevance
case_sensitive_bools = true
default_side_recommend[] = SideFacets:Facets:CheckboxFacets:website
default_side_recommend[] = CatalogResults
highlighting = true
snippets = true
retain_filters_by_default = true
;default_record_fields = "*,score"

[Basic_Searches]
AllFields           = "All Fields"

[Advanced_Searches]
AllFields           = "All Fields"

[Sorting]
relevance = sort_relevance
title = sort_title

[Facets]
category = "Category"
linktype = "Link Type"
subject = "Subject"

[FacetLabels]
labelSections[] = Facets
checkboxSections[] = CheckboxFacets

[Results_Settings]
; By default, how many values should we show for each facet? (-1 for no limit)
facet_limit = 30
; Override facet_limit on a per-field basis using this array:
;facet_limit_by_field[category] = 50
; Should we show "exclude" links for some or all of the facets? Set to * for
; all facets, use a comma-separated list to show for some of the facets, set
; to false or omit to disable "exclude" links
;exclude = *

; This section defines the location of the website Solr index; if it is omitted,
; a default_core of "website" will be used, and other settings will be inherited from
; the [Index] section of config.ini.
;[Index]
;url             = http://localhost:8983/solr
;default_core    = website

; This section controls default behavior of the Web Search API. Settings omitted
; here will be inherited from searches.ini; see that file for more details.
[API]
;recordAccessPermission = access.api.Record
;searchAccessPermission = access.api.Search
;maxLimit = 100

[SearchCache]
;adapter = Memcached
;options[servers] = "localhost:11211,otherhost:11211"
;options[ttl] = 300
;options[cache_dir] = "/tmp/search-cache"
