; This configuration file controls the Web module (for searching your website); see
; facets.ini and searches.ini for detailed comments on the meaning of all settings.
[General]
default_handler      = AllFields    ; Search handler to use if none is specified
default_sort         = relevance
case_sensitive_bools = true
default_side_recommend[] = SideFacets:Facets:CheckboxFacets:website
default_side_recommend[] = CatalogResults
highlighting = true
snippets = true
retain_filters_by_default = true

[Basic_Searches]
AllFields           = "All Fields"

[Advanced_Searches]
AllFields           = "All Fields"

[Sorting]
relevance = sort_relevance
title = sort_title

[Facets]
category = "Category"
linktype = "Link Type"
subject = "Subject"
