; This section contains global settings affecting search behavior.
[General]
; This setting controls the default sort order of search results; the selected
; option should be one of the options present in the [Sorting] section below.
default_sort         = relevance

;default_noresults_recommend[] = SwitchTab

; This section shows which search types will display in the basic search box at
; the top of WorldCat pages.  The name of each setting below corresponds with one
; or more indices defined in the WorldCat API (multiple values are separated by
; colons).  The value of each setting is the text to display on screen.  All
; on-screen text will be run through the translator, so be sure to update language
; files if necessary.  The order of these settings will be maintained in the
; drop-down list in the UI.
;
; For a complete list of legal values, see the SRU Explain page here:
;       http://worldcat.org/webservices/catalog/
[Basic_Searches]
srw.kw                  = "All Fields"
srw.ti:srw.se           = Title
srw.au                  = Author
srw.su                  = Subject
srw.dd:srw.lc           = "Call Number"
srw.bn:srw.in           = "ISBN/ISSN"

; This section defines which search options will be included on the advanced
; search screen.  All the notes above [Basic_Searches] also apply here.
[Advanced_Searches]
srw.kw                  = adv_search_all
srw.ti:srw.se           = adv_search_title
srw.au                  = adv_search_author
srw.su                  = adv_search_subject
srw.dd:srw.lc           = adv_search_callnumber
srw.bn:srw.in           = adv_search_isn
srw.pb                  = adv_search_publisher
srw.se                  = adv_search_series
srw.yr                  = adv_search_year

; This section defines the sort options available on WorldCat search results.
; Values on the left of the equal sign are WorldCat API sort values.  Values
; on the right of the equal sign are text that will be run through the
; translation module and displayed on screen.
[Sorting]
relevance   = sort_relevance
Date,,0     = sort_year
Date        = "sort_year asc"
Author      = sort_author
Title       = sort_title

; This section controls the behavior of the WorldCatRecord module.  See the
; [Record] section of the main config.ini for more detailed documentation.
[Record]
; Because the WorldCat database changes frequently, this feature sometimes
; behaves unpredictably; it is recommended that you leave it disabled:
next_prev_navigation = false

related[] = "WorldCatSimilar"

; This section controls what happens when a record title in a search result list
; is clicked. VuFind can either embed the full result directly in the list using
; AJAX or can display it at its own separate URL as a full HTML page.
; full - separate page (default)
; tabs - embedded using tabs (see record/tabs.phtml)
; accordion - embedded using an accordion (see record/accordion.phtml)
; NOTE: To turn this feature on for favorite lists, see the lists_view setting
; in the [Social] section of config.ini.
; NOTE: This feature is incompatible with SyndeticsPlus content; please use
;       regular Syndetics if necessary.
[List]
view=full

; This section contains additional settings to pass to the WorldCat connector
; code.
[Connector]
; Set this to the latitude,longitude position of your library to ensure that
; custom holding locations are retrieved from your region first.
;latLon = "40.0373881,-75.3442107"

; When looking up holdings at other libraries, should we retrieve holdings for
; any record matching the FRBR group (true) or only for exact matches (false)?
;useFrbrGroupingForHoldings = false