; This section contains global settings affecting search behavior.
[General]
; This setting controls the default sort order of search results; the selected
; option should be one of the options present in the [Sorting] section below.
default_sort         = relevance

; This section controls the result limit options for search results. default_limit
; sets the default number of results per page. limit_options is a comma-separated
; list of numbers to be presented to the end-user. If only one limit is required,
; set default_limit and leave limit_options commented out.
; WARNING: The WorldCat API does not allow limits higher than 50.
default_limit        = 20
;limit_options        = 10,20,50

; These are the default recommendations modules to use when no specific setting
; are found in the [TopRecommendations], [SideRecommendations] or
; [NoResultsRecommendations] sections below.
; See the comments above those sections for details on legal settings.  You may
; repeat these lines to load multiple recommendations.
default_side_recommend[] = SideFacets:Facets:CheckboxFacets:WorldCat2
;default_noresults_recommend[] = SwitchTab

; The filters listed below will be applied to all new searches by default. Omit
; this setting to have no default filters applied. These differ from hidden
; filters because they are visible in the UI and may be removed by the user.
default_filters[] = "groupRelatedEditions:true"

; Your holdings symbol (usually a three-letter code) - used for excluding your
; institution's holdings from the search results.
;exclude_code = XXX

; OCLC may limit the length/complexity of search queries. This setting defines
; the threshold (in terms of distinct words) that makes a query too large and
; will lead to the user receiving an error message instead of search results.
terms_limit = 30

; The following sections can be used to associate specific recommendations
; modules with specific search types defined in the [Basic_Searches] section
; below.  For all the details on how these sections work, see the comments above
; the equivalent sections of searches.ini.  Recommendations work the same here
; as they do in the regular Search module.
[SideRecommendations]
; No search-specific settings by default -- add your own here.
[TopRecommendations]
; No search-specific settings by default -- add your own here.
[NoResultsRecommendations]
; No search-specific settings by default -- add your own here.

; This section is reserved for special boolean facets.  These are displayed
; as checkboxes.  If the box is checked, the filter on the left side of the
; equal sign is applied.  If the box is not checked, the filter is not applied.
; The value on the right side of the equal sign is the text to display to the
; user.  It will be run through the translation code, so be sure to update the
; language files appropriately.
[CheckboxFacets]
; Important: the related editions/variant records settings are incompatible with
; each other; only one should be uncommented at a time.
groupRelatedEditions:true = "worldcat_group_related_editions"
;groupVariantRecords:true = "worldcat_group_variant_records"

; The name of the index field is on the left
; The display name of the field is on the right
[Facets]
itemType = Format
language = Language
;database = Database
genre = Genre
datePublished = "adv_search_year"  ; share year string w/advanced search page

[FacetLabels]
labelSections[] = Facets
checkboxSections[] = CheckboxFacets

[Advanced_Facet_Settings]
translated_facets[] = itemType:WorldCatFormats
translated_facets[] = language:ISO639-3

; This section shows which search types will display in the basic search box at
; the top of WorldCat v2 pages.  The name of each setting below corresponds with one
; or more indices defined in the WorldCat API (multiple values are separated by
; colons).  The value of each setting is the text to display on screen.  All
; on-screen text will be run through the translator, so be sure to update language
; files if necessary.  The order of these settings will be maintained in the
; drop-down list in the UI.
;
; For a complete list of legal values, see the Bibliographic record indexes documentation:
; https://help.oclc.org/Librarian_Toolbox/Searching_WorldCat_Indexes/Bibliographic_records/Bibliographic_record_indexes
[Basic_Searches]
kw              = "All Fields"
ti:se           = Title
au              = Author
su              = Subject
dd:lc           = "Call Number"
bn:in           = "ISBN/ISSN"

; This section defines which search options will be included on the advanced
; search screen.  All the notes above [Basic_Searches] also apply here.
[Advanced_Searches]
kw              = adv_search_all
ti:se           = adv_search_title
au              = adv_search_author
su              = adv_search_subject
dd:lc           = adv_search_callnumber
bn:in           = adv_search_isn
pb              = adv_search_publisher
se              = adv_search_series
yr              = adv_search_year

; This section defines the sort options available on WorldCat search results.
; Values on the left of the equal sign are WorldCat API sort values.  Values
; on the right of the equal sign are text that will be run through the
; translation module and displayed on screen.
[Sorting]
bestMatch           = sort_relevance
publicationDateDesc = sort_year
publicationDateAsc  = "sort_year asc"
creator             = sort_author
title               = sort_title

; This section allows you to specify hidden sorting options. They can be used to create a
; whitelist of sort values using regular expressions. If you want to do this add regexes to
; the pattern[] array. All sort values that match at least one of these pattern are allowed
; in searches. But they will not be shown in the sort selection in the result list.
[HiddenSorting]
;pattern[] = .* ; E.g. uncomment this line to allow any value

; This section controls the behavior of the WorldCatRecord module.  See the
; [Record] section of the main config.ini for more detailed documentation.
[Record]
; Because the WorldCat database changes frequently, this feature sometimes
; behaves unpredictably; it is recommended that you leave it disabled:
next_prev_navigation = false

; Set to true to include URLs in records; many WorldCat URLs do not work, so they are disabled
; by default.
show_urls = false

; This array controls which Related modules are used to display sidebars on the
; record view page. See config.ini's [Record] section for a list of available options.
related[] = "WorldCat2Similar"

; This section controls what happens when a record title in a search result list
; is clicked. VuFind can either embed the full result directly in the list using
; AJAX or can display it at its own separate URL as a full HTML page.
; full - separate page (default)
; tabs - embedded using tabs (see record/tabs.phtml)
; accordion - embedded using an accordion (see record/accordion.phtml)
; NOTE: To turn this feature on for favorite lists, see the lists_view setting
; in the [Social] section of config.ini.
; NOTE: This feature is incompatible with SyndeticsPlus content; please use
;       regular Syndetics if necessary.
[List]
view=full

; This section contains additional settings to pass to the WorldCat connector code.
[Connector]
; The base URL for the WorldCat search API:
base_url = "https://americas.discovery.api.oclc.org/worldcat/search/v2"
; The authorize and access token URLs for OAuth2:
auth_url = "https://oauth.oclc.org/auth"
token_url = "https://oauth.oclc.org/token"
; Credentials obtained from https://platform.worldcat.org/wskey/
wskey = "your-wskey-here"
secret = "your-secret-here"

; This setting controls the behavior of the Holdings tab by sending additional
; parameters to Holdings API calls. See the OCLC documentation for a list of
; supported options: https://developer.api.oclc.org/wcv2#/Member%20General%20Holdings/find-bib-holdings
[Holdings]
; Uncomment to limit the number of libraries listed in the holdings tab:
;limit = 5
