[Catalog]
; Base URL for the XC NCIP Toolkit's NCIP responder:
url         = http://myuniversity.edu:8080/ncipv2/NCIPResponder
; Your library's Agency ID (ILSDefaultAgency setting in driver_config.properties):
agency      = "My University"

;-----------------------------------------------------------------
; Consortium settings below:
;-----------------------------------------------------------------

; Is this a consortium?
consortium  = false

;
; If consortium is true, you will need to also configure a consortium-based Record Driver
; capable of passing in a collection of matching deduplicated records, e.g., SolrMarcConsortium
;
; If consortium is false, then a standard (default) Record Driver, such as SolrMarc (which
; simply passes in a single record ID) will suffice
;
; To configure a consortium-based Record Driver, e.g, SolrMarcConsortum,
;       edit module/VuFind/config/module.config.php:
;
;'recorddriver' => array(
;               'abstract_factories' => array('VuFind\RecordDriver\PluginFactory'),
;               'factories' => array(
;               ...
;                   'solrmarc' => 'VuFind\RecordDriver\Factory::getSolrMarcConsortium',
;               ...
;               ),
;           ),

; If consortium is true, list all valid agencies
;agency[]  = "AGENCY1"
;agency[]  = "AGENCY2"

; Agency definitions
;[Agency_AGENCY1]
;url         = http://ncip.agency1.edu/ncipv2/NCIPResponder

;[Agency_AGENCY2]
;url         = http://ncip.agency2.edu/ncipv2/NCIPResponder
