[Catalog]
; Base URL for the XC NCIP Toolkit's NCIP responder:
url         = http://myuniversity.edu:8080/ncipv2/NCIPResponder

; Your library's Agency ID (ILSDefaultAgency setting in driver_config.properties):
agency      = "My University"

; Agency associated with your VuFind instance
;fromAgency = 'My discovery portal'

; Pickup location definitions: Could be loaded from CSV file or from NCIP responder.
; If the target system does not support location, you could leave both settings
; commented out. In other case you will need to set one of two settings below.
;
;     Format: [agency],[locationID],[locationDisplay]
;
;     e.g.,
;         (for consortium=false)
;         My University,1,Main Circulation Desk
;         My University,2,Stacks
;
;     e.g.,
;         (for consortium=true)
;         Agency1,1,Agency1 - Main Circulation Desk
;         Agency1,2,Agency1 - Stacks
;         Agency2,11,Agency2 - Main Circulation Desk
;         Agency2,12,Agency2 - Stacks
;pickupLocationsFile = "XCNCIP2_locations.txt"

; If the NCIP responder is able to return pickup locations through the Lookup Agency
; service, you could comment out the pickupLocationsFile and set
; pickLocationFromNCIP to true. Pickup locations will be loaded by NCIP call then.
;pickupLocationsFromNCIP = true

; If you want to disable renewals functionality uncomment line below
;disableRenewals = true

;-----------------------------------------------------------------
; Consortium settings below:
;-----------------------------------------------------------------

; Is this a consortium?
consortium  = false

; If consortium is true, list all valid agencies
;agency[]  = "Agency1"
;agency[]  = "Agency2"

; Configuration for alternative OAuth2 authentication
;tokenEndpoint = ""
; API client id for OAuth2 authentication
;clientId = ""
; API client secret for OAuth2 authentication
;clientSecret = ""
; If your token endpoint accepts credentials sent through Authorization: Basic
; header instead of more usual POST, you will need to enable this
;tokenBasicAuth = true

; Configuration for HTTP basic authentication
;httpBasicAuth = true
;username = my_user
;password = my_password

; Translation domain to use for codes/strings coming from NCIP responder. Defaults
; to 'ILSMessages'
;translationDomain = "ILSMessages"

; Accepted HTTP status codes other than 2xx, which could be accepted as correct
; response. Some NCIP servers could return some 4xx codes similar to REST API
; (like 404 Not found) altogether with correct XML in response body.
;otherAcceptedHttpStatusCodes[] = "400,404"

; Max number of pages taken from API at once. Sometimes NCIP responders could
; paginate even if we want all data at one time. We then ask for all pages, but it
; could possibly lead to long response times. (Default = 0, meaning no limit).
;maxNumberOfPages = 10

; Which subelements of Problem element show to user when placing hold fails.
; Possible values are: 'ProblemType', 'ProblemDetail', 'ProblemElement',
; 'ProblemValue'
;holdProblemsDisplay = 'ProblemType,ProblemDetail';
