[Catalog]
; Base URL for the XC NCIP Toolkit's NCIP responder:
url         = http://myuniversity.edu:8080/ncipv2/NCIPResponder

; Your library's Agency ID (ILSDefaultAgency setting in driver_config.properties):
agency      = "My University"

; Agency associated with your VuFind instance
;fromAgency = 'My discovery portal'

; Pickup location definitions: CSV file
;
;     Format: [agency],[locationID],[locationDisplay]
;
;     e.g.,
;         (for consortium=false)
;         My University,1,Main Circulation Desk
;         My University,2,Stacks
;
;     e.g.,
;         (for consortium=true)
;         Agency1,1,Agency1 - Main Circulation Desk
;         Agency1,2,Agency1 - Stacks
;         Agency2,11,Agency2 - Main Circulation Desk
;         Agency2,12,Agency2 - Stacks
pickupLocationsFile = "XCNCIP2_locations.txt"

; If the NCIP responder is able to return pickup locations through the Lookup Agency
; service, you could comment out the pickupLocationsFile and set
; pickLocationFromNCIP to true. Pickup locations will be loaded by NCIP call then.
;pickupLocationsFromNCIP = true


;-----------------------------------------------------------------
; Consortium settings below:
;-----------------------------------------------------------------

; Is this a consortium?
consortium  = false

; If consortium is true, list all valid agencies
;agency[]  = "Agency1"
;agency[]  = "Agency2"
