[Catalog]
; Base URL for the XC NCIP Toolkit's NCIP responder:
url         = http://myuniversity.edu:8080/ncipv2/NCIPResponder
; Your library's Agency ID (ILSDefaultAgency setting in driver_config.properties):
agency      = "My University"

;-----------------------------------------------------------------
; Consortium settings below:
;-----------------------------------------------------------------

; Is this a consortium?
consortium  = false

; If consortium is true, list all valid agencies
;agency[]  = "AGENCY1"
;agency[]  = "AGENCY2"

; Agency definitions
;[Agency_AGENCY1]
;url         = http://ncip.agency1.edu/ncipv2/NCIPResponder

;[Agency_AGENCY2]
;url         = http://ncip.agency2.edu/ncipv2/NCIPResponder
