@import screen.less;

@vugreen: #619144;

body {
    background:@vugreen;
    font-size:12px;
    * {font-size:12px}
    a {
        color:#0066CC;
        &:hover {color:#0099FF}
    }
    h1 {font-size:36px}
    h2 {font-size:30px}
    h3 {font-size:20px}
}
.container {background:#FFF;border-radius:5px;margin:18px auto;max-width:952px}
@media (max-width:767px) {
  .main {width:98.2%}
}

/* --- Bootstrap MODS ---*/
.accordion-heading .accordion-toggle {font-size:14px;padding:2px 15px}
.container a:not(.btn,.text-error) {color:#06C}
.form-horizontal .controls {margin-left:165px}
.hero-unit {margin:-5px}
hr {margin:4px 0}
input[type="text"] {
    border-color:#AAA;
    font-size:12px;
    &:focus {
        border-color:@vugreen;
        box-shadow:inset 0px 1px 2px rgba(0,0,0,.14);
    }
}
.label {font-size:11px}
.modal a {color:#08C}
.nav-list li.active > a {border-color:#C6D880;color:#FFF}
.nav-pills > li > a {border-radius:2px;margin:0;padding-bottom:4px}
.nav-tabs {
    margin:0;
    li a {
        margin:0 4px 0 0;
        padding:3px 5px;
        li.active &:hover,
        li.active & {
            color:#555;
        }
    }
}
.slider.slider-horizontal .slider-handle {background:#C6D880;border:1px solid @vugreen;margin-top:-6px}
.tab-container {margin:0}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input,
.row-fluid input[class*="span"], .row-fluid select[class*="span"], .btn:not(.btn-large) {border:1px solid #AAA;border-radius:2px;font-size:12px;height:26px;min-height:1px;padding:1px 6px}
.btn {
    padding:2px 8px;
    &:not(.btn-link) {
        vertical-align:top;
    }
    &.btn-link {
        border:0;
        color:#06C;
        text-shadow:none;
    }
    &.btn-primary {
        background:#C6D880;
        border:1px solid @vugreen;
        color:#111;
        text-shadow:none;
        &:hover,
        &:focus,
        &:active {
            background:@vugreen;
            color:#FFF;
        }
    }
    &.btn-small {
        height:20px;
        padding:0 4px;
    }
}
select {padding:2px;vertical-align:top}
.controls select {margin-top:4px;width:100%}

/* --- HEADER --- */
#header {border-bottom:1px solid #DDD;color:#000;padding:8px 12px 6px 10px}
.header-right {padding-top:10px}
#langForm,#themeForm,#langForm .control-group,#themeForm .control-group {margin:0}
#langForm_mylang,#themeForm_ui {height:20px;padding:0;width:100px}

/* --- SEARCHBOX --- */
.searchbox {
    border-bottom:1px solid #DDD;
    margin:0;
    padding:3px 3px 1px 1em;
    .navbar {height:auto;margin:0}
    .nav-tabs {
        border:0;
        margin:0 0 0 4px;
        li a {
            padding:0 5px
            &.advanced {border:0;font-size:12px}
            &:hover {background:none;border-color:#C6D880}
            li.active &:hover,
            li.active & {border-color:@vugreen;border-bottom-color:#FFF}
        }
    }
}
#searchForm {
    margin-bottom:2px;
    vertical-align:bottom;
    .btn {font-size:14px;height:26px;font-size:14px;margin-top:0;padding:2px 6px;vertical-align:middle}
    .btn-link {font-size:12px;height:18px}
    .btn i {font-size:14px}
}
#searchForm_lookfor {border-radius:5px;font-size:14px;height:22px;margin:0;padding:1px 8px}
#searchForm_type {font-size:14px;height:26px;margin-top:0;padding:2px 4px}

.group .search {margin:1px 0}

/* --- BREADCRUMBS --- */
.breadcrumb {
    background:#FFF;
    border-bottom:1px solid #DDD;
    border-radius:0;
    margin:0;
    padding:6px 6px 6px 1em;
    li {
        color:#888;
        font-size:12px;
        text-shadow:none;
        &.active {color:#000}
    }
    span.divider {color:#888}
}

/* --- SIDEBAR --- */
.row-fluid .sidebar {
    margin-right:1%;
    padding-top:0;
    h4 {
        border-bottom:2px solid #DDD;
        font-size:14px;
        font-weight:normal;
        margin-bottom:4px;
        margin-right:0
    }
    .nav-list {
        font-size:12px;
        margin-bottom:6px;
        padding:0 0 0 8px;
        & .divider {display:none}
        li {
            border-bottom:1px solid #DDD;
            margin:0;
            padding:0;
            a {margin:0;padding:3px}
            a:hover {background:none}
            span.main {width:auto}
            &.applied {padding-left:3px}
            &.applied [class*="icon"] {color:transparent;margin-top:1px}
            &.active a {
                background:#FFA500;
                text-shadow:none;
                & i.icon-remove {background:url('../images/icons/delete.png')}
            }
            &.nav-header {background:#EEE;border-color:#DDD;min-height:1px;padding:2px 4px}
        }
    }
    .small {margin-top:10px}
}
#publishDateFilter {
    margin:6px 0;
    .btn {margin-top:.5em;padding:1px 12px}
    input[type="text"] {border-color:#CCC;padding:0}
    input[type="text"]:focus {border-color:#999;box-shadow:none}
    .slider-handle {background:#CCC;border:1px solid #AAA}
}
.unstyled li {margin-bottom:6px}
.unstyled li a {text-decoration:underline}

.slider.slider-horizontal .slider-track {margin-left:5%;width:89%}

.filters li a {
    background:#FFA500;
    color:#FFF;
    display:block;
    padding:2px 0;
    text-decoration:none;
    width:100%;
    &:hover {color:#FFF}
    i {display:inline-block;margin:2px 0 0 3px;vertical-align:top}
}

/* --- MAIN --- */
.centered-pills {font-size:12px}
.nav-pills {border-bottom:1px solid #DDD;margin:2px 0 6px 0;padding-bottom:2px}
.main.row-fluid > .span9 {margin-left:1%}
.top-row .span4 {margin:auto 0}

/* --- HOME --- */
.searchHomeContent {
    margin:2em auto;
    width:80%;
    .hero-unit {background:#E6EFC2;border:2px solid #C6D880;border-radius:5px}
    .nav-tabs {
        border:0;
        li {
            a {border:1px solid transparent;border-bottom:0;font-size:14px}
            a:hover,&.active a {border-bottom:0;border-color:#C6D880}
        }
    }
    .navbar {background:#FFF;border:1px solid #C6D880;height:auto;margin:0;padding:8px 6px 6px 6px}
    #searchForm {
        margin-bottom:2px;
        .btn {height:30px;padding:2px 8px}
        .btn-link {font-size:14px;height:23px;vertical-align:bottom}
    }
    #searchForm_lookfor {height:30px}
    #searchForm_type {height:30px}
    .searchHomeContent .unstyled li {margin-bottom:0}
}

/* --- SEARCH --- */
.bulkActionButtons {border-bottom:1px solid #DDD;margin-top:6px;padding-bottom:6px}
.result {
  padding:6px 0;
  &:nth-child(odd) {background:#EEE}
  .span7 {margin-left:1%;width:52%}
  .savedLists {
    margin:2px 0;
    padding:6px;
    ul {margin-bottom:0}
  }
  &>.checkbox {
    font-weight:bold;
    margin:2px 0 2px 1%;
    max-width:6%
    input[type="checkbox"] {margin:3px auto}
  }
}
.span9>.noprint>.help-block {margin-bottom:0}
.top-row [class*="span"] {min-height:1px;padding:0 3px}

/* --- RECORD --- */
#record h3 {margin-bottom:6px;margin-top:0}
.recordcover {margin-top:6px}

/* --- VUDL --- */
#download-button {
  background:linear-gradient(to bottom, #D7E991 0%,#B5C770 100%);
  padding:10px 8px 6px 16px;
  &:hover {background:linear-gradient(to bottom, #72A255 0%,#508033 100%);text-shadow:0 1px 0 rgba(0,0,0,.5)}
  &:active {background:linear-gradient(to bottom, #508033 0%,#72A255 100%)}
}
.inspector_container {margin-top:6px}
.table.details {font-size:10px;border-bottom:1px solid #DDD}