.browsebar {
  width: 100%;
  background-color: @finna-browsebar-background;
  bottom:0;
  color: @finna-browsebar-link-color;
}
.browsebar .nav>li .iconlabel:before,
.browsebar .nav-dropdown-label.iconlabel:before,
.browsebar .dropdown-menu a.iconlabel:before{
  vertical-align: bottom;
  font-size: 1.3em;
  margin-right: 0.5em;   
}
.browsebar .navbar {
  border-radius: 0;
  border: none;
  max-width: none;
  background-color: transparent;
}
.browsebar .nav>li {
  line-height: normal;
}
.browsebar .navbar .navbar-nav>li>a {
  color: @finna-browsebar-link-color;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 1.1em;
  height: 64px;
  line-height: 64px;
  margin-top: 0;
  margin-bottom: 0;
  i.fa {
    margin-right: 0.5em;
  }
}
.browsebar button .iconlabel {
  color: @finna-browsebar-link-color;
}
.browsebar .nav>li>a:hover, .browsebar .nav>li>a:focus {
  background-color: darken(@finna-browsebar-background, 5%);
}
.browsebar-title {
  color: tint(@finna-browsebar-background,78%);
  text-transform: uppercase;
  font-size: 0.9em;
  vertical-align: middle;
  font-weight: 600;
  padding-right: 25px;
  line-height: 64px;
  float: left;
}
@media (max-width: @screen-xs-max) {
  .browsebar {
    .dropdown-menu {
      position: absolute;
      background: @body-bg;
    }
    .navbar {
      min-height: 40px;
    }
  }
}

.browsebar {
  .priority-nav__dropdown {
    left: 0;
    top: 30px;
    li > a.iconlabel {
      margin: 0px;
    }
  }
  .nav-dropdown-toggle {
    height: 64px;
    font-size: 1.1em;
    border: none;
    background-color: transparent;
    color: @finna-browsebar-link-color;
    padding: 0;
    padding-left: 1em;
    line-height: normal;
    &:before {
      content: "\e00d";
      font-family: finnaicons;
      font-size: 1.3em;
      margin-right: 0.5em;
      padding-right: 3px;
      vertical-align: bottom;
    }
    &:after {
      font-family: finnaicons;
      content: "\e613";
      vertical-align: middle;
      margin-left: 5px;
    }
    &:hover {
      background-color: darken(@finna-browsebar-background, 5%);
    }
    .nav-dropdown-label {
      min-width: 200px;
      line-height: 64px;
      .caret {
        margin-left: 5px;
      }
    }
  }
  nav.navbar {
    width: 100%;
    float: left;
    .nav-wrapper {
      margin-left: 75px;
    }
  }
}

.browsebar .browse-link {
  width: 30%;
  float: right;
  background: @finna-browsebar-highlight-background;
  padding: 0px 10px;
  line-height: 64px;
  a {
    display: inline-block;
    color: @finna-browsebar-link-color;
    font-size: 1.1em;
    i {
      font-style: normal;
      font-size: 1.1em;
      line-height: 1.5em;
      vertical-align: middle;
      color: @finna-browsebar-link-color;
    }
  }
  & ~ nav.navbar {
    @media(min-width: @screen-sm) and (max-width: @screen-sm-max){
      width: 65%;
    }
    @media(min-width: @screen-md){
      width: 70%;
    }
  }
  @media(max-width: @screen-sm-max){
    width: 35%;
  }
}
