.collection-list-controls {
  display: flex;
  margin-bottom: 1em;
  .filter-input {
    flex-grow: 1;
    white-space: nowrap;
  }
  .view-option-container, .sort-option-container {
    margin: auto 0 auto 5px;
    .view-dropdown i:first-child {
      margin-right: 5px;
      @media (max-width: @screen-sm-max) {
        margin-right: 20px;
      }
    }
  }
  #keywordFilter_lookfor {
    width: 100%;
    @media (min-width: @screen-sm) {
      &::-moz-placeholder { opacity: 0; }
      &:-ms-input-placeholder { opacity: 0; }
      &::-webkit-input-placeholder { opacity: 0; }
    }
  }
}
