/* --  Holdings styling  -- */

// Common settings
.holding-details {
    margin-top: 10px;
    @media (max-width: @screen-xxs) {
        width: 100%;
    }
}
.dedup-select {
    max-width: 100%;
}
.groupLocation {
    letter-spacing: 0.2px;
    padding: 0;
    padding-bottom: 2px;
    i {
        vertical-align: middle;
        margin-top: -2px;
    }
    span.text-error {
        vertical-align: middle;
        margin-right: 10px;
    }
    span.text-success {
        color: inherit;
        vertical-align: middle;
        margin-right: 10px;
    }
    .text-error {
        color: @brand-danger;
    }
}
.no-branches .groupLocation {
    display: inline-block;
    line-height: 1.6em;
}
.groupCallnumber {
    color: @gray-light;
    display: inline;
    margin-left: 15px;
}
.branchInfo {
    padding-bottom: 2px;
}

.ils-purchase-history {
    padding: 8px 15px;
    @media(min-width: @screen-sm) {
        .title {
            width: 33.333%;
            float:left;
        }
        .history {
            width: 66.666%;
            float: left;
        }
    }
}

.external-interface-link {
    clear: both;
    padding-top: 8px;
}

// Result list
.record-container .holding-details {
    clear: both;
    .available-total {
        float: left;
        margin-left: 0px;
    }
    .dedupInformation {
        float: left;
        margin-right: 10px;
        max-width: 100%;
    }
    .holdings, .holdings-container, .no-holdings, .availability-load-indicator {
        clear: both;
    }
    &.deduplicated {
        .available-total {
            margin-top: 0.5em;
        }
    }
    .form-control {
        width: 100%;
    }
}


// Record view holdings styles
.holdings-tab {
    .library_card, .placehold.btn, .placeStorageRetrievalRequest.btn, .placeILLRequest.btn {
        margin-bottom: 5px;
        margin-left: 5px;
    }
    .placehold.btn, .placeStorageRetrievalRequest.btn, .placeILLRequest.btn  {
        white-space: normal;
        height: auto;
        margin-top: 2px;
    }
    .place-hold-wrapper {
        p {
            margin-top: 5px;
        }
        a {
            height: 40px;
        }
        .select-card-wrapper {
            margin-top: 7px;
        }
    }
    .borrowing-block-container {
        margin-top: 20px;
    }
}
.record-holdings-url-table {
    margin: 20px 0px;
    border: 1px solid @record-holdings-border-color;
    border-top: none;
    @media print {
        border-top: 1px solid @record-holdings-border-color;
    }
    .headers {
        display: flex;
        width: 100%;
        padding: 0 15px;
        background: @record-holdings-title-background;
        color: @record-holdings-title-color;
        vertical-align: middle;
    }
    .holdings-urls {
        display: block;
        padding: 10px 15px;
    }
    .holdings-url-link {
        display: block;
    }
    .holdings-url-title {
        .h4;
        font-weight: 500;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-right: 15px;
        display: inline-block;
    }
}

.record-holdings-table,
.record-locationsead3-links,
.record-locationsead3-table {
    margin: 20px 0px;
    border: 1px solid @record-holdings-border-color;
    border-top: none;
    @media print {
        border-top: 1px solid @record-holdings-border-color;
    }
    h5 {
        padding-left: 15px;
    }
    .holdings-container-heading {
        display: flex;
        min-height: 40px;
        flex-flow: row;
        @media (max-width: @screen-xs-max) {
            flex-flow: column;
        }

        &:hover {
            cursor: pointer;
        }
        .location {
            &:not(.electronic) {
                text-transform: uppercase;
                font-weight: bold;
                font-size: .92em;
            }
            &.electronic {
                padding: 10px 15px;
            }

            @media (max-width: @screen-xs-max) {
                font-size: .87em;
            }
        }
        .location, .holdings-details, .location-link {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .holdings-details, .location {
            @media (max-width: @screen-xs-max) {
                padding-top: 4px;
                padding-bottom: 4px;
            }
        }
        .holdings-details, .location-link {
            vertical-align: middle;
            flex: 1 1 100%;
            @media (min-width: @screen-sm-min) {
                border-top: 2px solid @record-holdings-border-color;
            }
        }
        .location {
            flex: 1 0 50%;
            border-top: 2px solid @record-holdings-border-color;
            @media (max-width: @screen-xs-max) {
                width: 70%;
            }
        }

        .holdings-details {
            padding-right: 5px;
            text-align: left;
            @media (max-width: @screen-xs-max) {
                text-align: initial;
            }
            &:not(.electronic) {
                font-weight: bold;
            }
            float: left;
            .small {
                font-weight: normal;
                color: @gray;
            }
        }

        .location-link {
            font-weight: bold;
            padding-right: 15px;
            @media (max-width: @screen-xs-max) {
                text-align: right;
                border-top: none;
                padding-top: 0px;
                padding-bottom: 0px;
                line-height: 1.3;
            }
        }
        .holdings-extra-text {
            padding: 4px;
        }
    }
    .row:nth-child(2) {
        .location, .holdings-details, .location-link {
            border-top: none;
        }
    }

    .copy-title {
        font-weight: bold;
        .department, .callnumber {
            font-weight: normal;
        }
        @media (min-width: @screen-sm-min) {
            width: 50%;
            float: left;
        }
    }
    .copy-info {
        @media (min-width: @screen-sm-min) {
            width: 50%;
            float: left;
        }
        @media (max-width: @screen-xs-max) {
            line-height: 1.3;
        }
    }
    .copy-available {
        @media (min-width: @screen-sm-min) {
            float: right;
            div {
                margin-left: -15px;
            }
        }
    }
    .copy-details {
        .clearfix();
        padding: 8px 15px;
        &:nth-child(odd):not(.group-heading) {
            background-color: @gray-ultralight;
        }
        &.group-heading {
            font-weight: initial;
            padding-top: 2px;
            padding-bottom: 0;
            text-transform: initial;
        }
        .details-title {
            @media (min-width: @screen-sm) {
                width: 25%;
            }
            width: 50%;
            float: left;
        }
        .details-info {
            @media (min-width: @screen-sm) {
                width: 75%;
            }
            @media (max-width: @screen-xs-max) {
                line-height: 1.3;
            }
            width: 50%;
            float: left;
        }
    }
    .headers {
        display: flex;
        width: 100%;
        padding: 0 15px;
        background: @record-holdings-title-background;
        color: @record-holdings-title-color;
        vertical-align: middle;
        .dedup-information {
            flex: 1;
        }
        .reservations-container {
            flex: 1;
            @media (max-width: @screen-xs-max) {
                text-align: right;
            }
            .reservations {
                padding-right: 8px;
            }
        }
        .total-container, .reservations-container {
            margin-top: 14px;
            margin-left: 8px;
        }
    }
    .dedup-select {
        max-width: 130px;
        display: inline-block;
        word-wrap: initial;
        margin: 3px 0px 7px;
    }
    .holdings-title {
        .h4;
        font-weight: 500;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-right: 15px;
        display: inline-block;
    }
    .btn-primary {
        padding: 2px 6px;
        margin-bottom: 2px;
        @media (max-width: @screen-xs-max) {
            margin-top: 2px;
        }
    }
    .collapsed {
        display: none;
    }
}
.callnumAndLocation {
    clear: both;
    .collapsed {
        display: none;
    }
    .holdings-container:not(.root) {
        border-bottom: 1px solid @gray-lighter;
        padding: 2px 0;
        @media (max-width: @screen-xs-max) {
            padding: 6px 0 17px;
        }
    }
    .holdings-container.root > .header {
        margin-bottom: 3px;
        .info {
            @media (max-width: @screen-xs-max) {
                float: none;
            }
        }
    }
    .holdings-container.collapsible > .holdings:not(.root) {
        padding-left: 10px;
    }
    .holdings-container.collapsible > .header {
        cursor: pointer;
        padding: 1px 0px;
        @media (max-width: @screen-sm-max) {
            padding: 3px 0px;
        }
    }
    .holdings-container .right {
        display: inline;
    }
    .header {
        margin-bottom: 6px;
        i {
            vertical-align: middle;
            margin-top: -2px;
        }
        .info {
            color: lighten(@text-color, 18%);
            float: right;
            margin-top: .5em;
            @media (max-width: @screen-xs-max) {
                display: inline-block;
                margin-left: 15px;
            }
            .reservations {
                padding-right: 8px;
            }
        }
    }
    .holdings {
        .odd {
            background-color: @gray-ultralight;
        }
        .branchInfo {
            @media (min-width: @screen-sm-min) {
                text-align: right;
            }
            color: @gray-light;
            display: block;
            @media (max-width: @screen-xs-max) {
                margin-left: 20px;
            }
        }
        .groupCallnumber {
            float: right;
        }
        @media (min-width: @screen-sm) {
            .group-location-col {
                width: 65%;
                float: left;
            }
            .group-branches {
                width: 35%;
                float: left;
            }
        }
    }
    .holdings-container {
        .holdings {
            .branch {
                font-weight: 500;
            }
            .groupLocation i {
                margin-top: -2px
            }
        }
    }
    .header {
        font-weight: 600;
        span {
            font-weight: 400;
        }
    }
    .actions {
        float: right;
        .title-hold {
            float: right;
            margin-top: 10px;
        }
        .all-holdings {
            text-align: right;
            clear: both;
            padding-top: 5px;
        }
        @media (max-width: @screen-xs-max) {
            float: none;
            .all-holdings {
                text-align: left;
            }
            .title-hold {
                float: left;
                a.btn {
                    white-space: pre-wrap;
                }
            }
        }
    }
    .fa.arrow {
        color: @gray-light;
    }
}
.record-locationsead3-links {
    .links-container {
        overflow-y: auto;
        max-height: 300px;
    }
}
