.finna-popup {
    width: 100%;
    @media (min-width: @screen-sm-min) {
        &.marc {
            max-width: 800px;
        }
    }
    
    &.videoplayer-only {
        background: initial;
        box-shadow: none;
    }
    &.backdrop {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 20000;
        background-color: rgba(1,1,1,0.6);
        padding: 12px;
        @media (min-width: @screen-sm-min) {
            padding: 40px;
        }
        overflow: hidden auto;
    }
    >.large-spinner {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        .fa-spinner::before {
            font-size: 80px;
            color: white;
            text-shadow: 2px 2px #565656;
        }
    }
    &.content {
        width: 100%;
        @media (min-width: @screen-sm-min) {
            height: 100%;
        }
        padding: 72px;
        @media (max-width: @screen-xs-max) {
            padding: 0;
        }
    }
    &.modal-holder {
        height: 100%;
        position: relative;
        @media (min-width: @screen-sm-min) {
            height: 100%;
        }
    }
    &.close-button {
        position: absolute;
        z-index: 1500;
        width: 30px;
        height: 24px;
        line-height: 16px;
        appearance: none;
        -webkit-appearance: none;
        top: 0;
        right: 0;
        @media (min-width: @screen-sm-min) {
            right: -30px;
        }

        background-color: transparent;
        color: white;
        border: none;
        font-size: 24px;
        text-shadow: 2px 2px 2px black;
    }

    .popup-arrow {
        font-size: 36px;
        position: absolute;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: none;
        border: none;
        z-index: 1500;
        top: 45vh;
        @media (min-width: @screen-sm-min) {
            width: 48px;
            height: 96px;
        }
        i {
            cursor: pointer;
            color: #fff;
            -webkit-text-stroke: 1px #000;
        }
        @media (max-width: @screen-xs-max) {
            position: -webkit-sticky;
            position: sticky;
            bottom: 0;
            font-size: 40px;
            &.popup-left-arrow {
                float: left;
            }
            &.popup-right-arrow {
                float: right;
            }
        }
        &.popup-left-arrow {
            @media (min-width: @screen-sm-min) {
                left: 24px;
            }
            i {
                text-shadow: -2px 2px 4px rgba(128, 128, 128, 0.3);
            }
        }
        &.popup-right-arrow {
            @media (min-width: @screen-sm-min) {
                right: 24px;
            }
            i {
                text-shadow: 2px 2px 4px rgba(128, 128, 128, 0.3);
            }
        }
    }
}

.imagepopup-zoom-container {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 40px;
    z-index: 1000;
    background: fadeout(@gray, 40%);
    color: white;
    border-radius: 5px;
    @media (min-width: @screen-sm-min) {
        width: 48px;
    }

    .zoom-button {
        display: inline-block;
        height: 40px;
        width: 40px;
        text-align: center;
        vertical-align: top;
        line-height: 40px;
        appearance: none;
        -webkit-appearance: none;
        font-size: @font-size-icon-large;
        background-color: transparent;
        border: none;
        cursor: pointer;
        box-sizing: padding-box;
        border-bottom: 2px solid @gray-light;
        @media (min-width: @screen-sm-min) {
            height: 48px;
            width: 48px;
            font-size: 24px;
            line-height: 48px;
        }
        &:last-child {
            border-bottom: none;
        }
        i {
            cursor: pointer;
        }
        &.inactive {
            color: @gray-lighter;
            cursor: not-allowed;
            i {
                cursor: not-allowed;
            }
        }
    }
}

.imagepopup-holder {
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;

    @media (max-width: @screen-xs-max) {
        flex-flow: column;
    }

    .imagepopup-container {
        display: flex;
        flex: 1 1 100%;
        justify-content: space-between;
        flex-flow: column wrap;
        width: 100%;
        min-height: 400px;

        .paginator-canvas {
            display: flex;
            justify-content: space-around;
            flex: 20 1 0;
            min-height: 50%;
            position: relative;
            @media (max-width: @screen-xs-max) {
                height: 324px;
            }
            img {
                max-height: 100%;
                display: block;
            }
            .leaflet-map-image {
                background-color: #424242;
                cursor: grab;
            }
            .video-popup {
                height: 100% !important;
                margin: 0;
                max-height: initial;
                max-width: initial;
                .video-js {
                    width: 100%;
                    height: 100%;
                }
            }

            .leaflet-map-image, .video-popup {
                width: 100% !important;
            }
            .non-zoomable {
                padding: 6px;
                max-height: 100%;
                min-height: 300px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                .finna-popup.marc & {
                    align-items: start;
                }
                &.no-image {
                    @media (min-width: @screen-sm) {
                        height: initial;
                    }
                    .iconlabel::before {
                        display: block;
                        position: absolute;
                        top: 10%;
                        @media (max-width: @screen-xs-max) {
                            top: 50%;
                        }
                        left: 0;
                        color: #d1d1d1;
                        font-size: 3.5em;
                    }
                    position: relative;
                    img {
                        background-color: white;
                        width: 100%;
                    }
                }
            }
            .leaflet-bottom.leaflet-right {
                display: none;
            }
            .leaflet-image-loading {
                z-index: 401;
                height: 4px;
                width: 100%;
                position: absolute;
                bottom: 0;
                background-image: 
                    repeating-linear-gradient(
                    -45deg,
                    #adadad,
                    #adadad 11px,
                    #eee 10px,
                    #eee 20px /* determines size */
                    );
                animation: move 1s linear infinite;
                background-size: 28px 28px;
                &:not(.loading) {
                    display: none;
                }
                @keyframes move {
                    0% {
                        background-position: 0 0;
                    }
                    100% {
                        background-position: 28px 0;
                    }
                }
            }
        }
        .finna-image-pagination {
            padding: 4px;
            flex: 1 1 0;
            width: 100%;
            @media (min-width: @screen-sm-min) {
                height: 105px;
            }
            flex: 0 0 auto;
            .recordcovers .track-holder .finna-element-track {
                div {
                    .finna-popup.content:not(.nonzoomable) & {
                        a {
                            background-color: #2e2e2ecc;
                            @media (min-width: @screen-sm-min) {
                                height: 96px;
                                max-width: 96px;
                            }
                        }
                    }
                }
            }
            .paginator-info {
                display: none;
            }
        }
    }

    .image-information-holder {
        flex: 1 1 100%;
        @media (min-width: @screen-sm-min) {
            max-width: 400px;
            border-left: 1px solid #ccc;
        } 
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        height: 100%;
        padding: 10px;
        overflow-y: auto;
        width: 100%;
        .record-online-link {
            margin: 2px 0px;
            .videourl {
                text-transform: uppercase;
                font-weight: bold;
            }
        }
        .collapse-content-holder {
            @media (max-width: @screen-xs-max) {
                order: 2;
            }
            flex: 1;
            .large-spinner {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                i::before {
                    font-size: 64px;
                }
            }
        }
        .record-informations {
            text-align: left;
            width: 100%;
            color: #333333;
            font-size: 1em;
            letter-spacing: .5px;
            font-weight: 400;
            padding: 6px;
            @media (max-width: @screen-xs-max) {
                order: 1;
            }
        }

        .author-and-dates, .building {
            font-size: 12px;
            letter-spacing: 0.5px;
            font-weight: 500;
            margin-top: -10px;
        }
        
        .author-and-dates p {
            margin: 0;
        }
    
        &.marc .building {
            display:none;
        }

        h3.title {
            padding: 0px 0px 0px;
            letter-spacing: 0.2px;
            margin-top: 0px;
            margin-bottom: 10px;
        }
    
        .building {
            margin-top: 0;
        }
    
        .summary {
            margin: 10px 0px;
            color: rgb(90, 90, 90);
            min-width: 200px;
            line-height: 1.6em; 
            &.loading {
                max-height: 100px;
                overflow: hidden;
            }
        }
        .popup-link-buttons {
            margin-bottom: 20px;
            i {
                margin-right: 2px;
            }
        }
        .record-link {
            margin-top: 20px;
        }
        .image-dimensions {
            color: @gray-light;
            font-size: .8em;
        }
    
        .image-info .record-index {
            display: none;
        }
    
        .image-rights {
            text-align: left;
            padding: 5px 0;
            margin-top: 10px;
            border-top: 1px solid  @gray-lighter;
            color: @text-color;
            margin-right: 0;
    
            .rights span {
                font-weight: bold;
            }
            > div {
                text-align: left;
            }
            i {
                padding-right: 2px;
            }    
            .less-link {
                display: none;
                margin-left: 0;
                margin-top: 10px;
                clear: both;
                a:after {
                    background-position: 2px -2270px;
                }
            }       
        }
    }
}

.image-rights-default {
    font-size: 11px;
    margin: 5px 0 0;
}

.cc-rights {
    background-color: @gray-ultralight;
    display: inline-block;
    font-weight: 500;
    margin: 10px 10px 10px 0;
    padding: 10px;
    text-align: center;
    white-space: normal;
    &:hover {
        color: inherit;
    }
}

.cc-rights img.creative-commons {
    height: 20px;
    width: 20px;
}

.cc-rights a {
    color: @brand-primary;
}

.copyright-meaning {
    display: inline-block;
}

@media(max-width:@screen-xs-max) {
    .imagepopup-holder {
        h3.title {
            border:none;
        }
        .loaded.image .noimage {
            display: inline-block;
            flex: 1;
            height: 100%;
            text-align: center;
            top: 15px;
            left: auto;
        }
        .content {
            width: 100%;
            text-align: center;
            padding: 10px 0px 0px;
            max-width: 800px;
        }
        .popup-link-buttons {
            padding-left: 20px;
        }
        .content h3 {
            padding: 0px 10px;
        }
        .summary {
            padding: 5px 20px 0px;
            text-align: left;
        }    
        .image-rights {
            padding: 10px 0px;
            margin: 0px 20px 10px;
        }
    }
}

.finna-popup {
    &.modal-holder {
        &.canvas-player, &.video-player {
            height: 100%;
        }
        &.marc {
            margin: auto;
        }
        &.finna-iframe .player {
            width: 100%;
            height: 100%;
        }
    }
    &.content {
        .finna-image-pagination {
            background-color: #383838;
            padding: 4px;
            flex: 1 1 0;
            width: 100%;
            @media (min-width: @screen-sm-min) {
                height: 105px;
            }
            flex: 0 0 auto;
            .finna-element-track {
                a {
                    background-color: #2e2e2ecc;
                    @media (min-width: @screen-sm-min) {
                        height: 96px;
                        max-width: 96px;
                    }
                }
            }
            .paginator-info {
                display: none;
            }
        }
        &.nonzoomable {
            .finna-image-pagination {
                background-color: transparent;
                button:not(:disabled) {
                    color: black;
                }
                a {
                    background-color: transparent;
                }
            }
        }
        
    }
}
