.label-info.label-source {
  .label-variant(@body-bg);
  margin-top: 5px;
  margin-bottom: 3px;
  font-size: 0.9em;
  font-weight: 500;
  border: 1px solid @gray-light;
  color: @gray-light;
}
// Compensate for the smaller font size in the bordered label for source:
.result .iconlabel {
  font-size: 0.9em;
}
.record-labels {
  .iconlabel {
    font-size: 0.8em;
    font-weight: 600;
    text-transform: uppercase;
  }
  .iconlabel::before {
    font-size: 1.2em;
  }
  .iconlabel.full-text-available::before {
    color: @full-text-icon-color;
  }
  .iconlabel.peer-reviewed::before {
    color: @peer-reviewed-icon-color;
  }
  .iconlabel.open-access::before {
    color: @open-access-icon-color;
  }
}
