/* --- Login Screen --- */
#authcontainer, #accountForm {
    h3 {
        border-bottom: 1px solid @gray-lighter;
        font-weight: 400;
    }
    .fa.fa-info3 {
        font-size: 1.5em;
        float: left;
        margin-top: 0.7em;
        margin-left: 0.5em;
        color: @brand-primary;
        @media (max-width: @screen-xs-max) {
            margin-top: 0;
        }
    }
    @media (max-width: @screen-xs-max) {
        .form-control {
            font-size: 16px;
        }
    }
}

.login-description {
    margin: 1em 0 1em 2.5em;
}
.login-description.shibboleth {
    font-weight: bold;
}
.login-description-terms, .register-description {
    background-color: @state-info-bg;
    padding: 2em;
    padding-left: 2.5em;
    margin-bottom: 1em;
    margin-left: 0.5em;
}
.authmethod1, .authmethod2, .authmethod3 {
    margin-top: 1em;
}
.shibboleth-login {
	  margin-bottom: 1em;
}

.template-name-login > .container {
    padding-top: 30px;
    padding-bottom: 30px;
}

.login-col {
    @media (min-width: @screen-sm) {
        width: 50%;
        float: left;
    }
}
#accountForm {
    @media (min-width: @screen-sm) {
        .form-control {
            width: 80%;
        }
        .login-col:first-of-type {
            width: 40%;
        }
        .login-col:nth-of-type(2) {
            width: 60%;
        }
    }
}
