/* Styles that apply to maps */

div.map-canvas {
	  width: 100%;
	  height: 400px; 
	  border: 1px solid @gray-lighter; 
}

div.selection-map-canvas {
    width: 100%; 
    height: 500px; 
    border-radius: 7px;
}

.leaflet-marker-icon .fa-map-marker {
    opacity: 0.8;
}

.leaflet-marker-icon.leaflet-div-icon {
  font-family: FontAwesome;
  font-size: 15px;
  text-rendering: auto;
  border: none;
  background: transparent;
  color: @action-link-color;
  width: 40px !important;
  height: 40px !important;
  margin-top: -20px !important;
  margin-left: -20px !important;
  &.leaflet-edit-move {
    padding: 2px;
    &:before {
      content: "\f047";
      font-size: 25px;
      position: relative;
      padding: 5px;
      border-radius: 50%;
      background: fade(#fff, 80%);
    }
  }
  &.leaflet-edit-resize {
    padding: 5px;
    &:before {
      content: "\f065";
      font-size: 20px;
      padding: 5px;
      border-radius: 50%;
      background: fade(#fff, 80%);
    }
  }
}

.modal-map.leaflet-container,
.selection-map-canvas.leaflet-container {
  font-family: @font-family-sans-serif;
}
.map-button.map-button-clear {
  background: @body-bg;
  color: @text-color;
  &:hover {
    color: @text-color;
    background: darken(@body-bg, 4%);
  }
}
.map-modal-form button[type=submit]{
    margin-top: 15px;
}
.map-modal-form .modal-map {
  height: 70vh;
  max-height: 500px;
  width: 100%;
}
