.myresearch-row {
  padding: 10px;
  margin: 0;
  word-wrap: break-word;
  @media(max-width:@screen-xs-max) {
    .row();
  }
  &:nth-child(odd) {
    background: @table-bg-accent;
  }
  h3 {
    margin: 0;
    font-weight: 400;
    font-size: 1.2em;
    margin-bottom: 2px;
  }
  .no-checkbox {
    font-size: 0.8em;
    color: @gray-light;
  }
  .alert {
    padding: 4px;
    margin-bottom: 3px;
    margin-top: 3px;
  }
  // row for holds information
  .holds-status-information, .checkedout-status-information {
    @media(min-width: @screen-sm-min) {
      text-align: right;
    }
  }
  .checkboxFilter {
    padding-left: 0;
    .checkbox {
      padding-left: 0;
      margin-top: 0;
      label {
        margin-left: 0;
      }
    }
  }
}

.checkboxFilter.mylist-select-all {
  padding-left: 0;
  padding-top: 2px;
  .checkbox {
    padding-left: 0;
    label {
      margin-left: 0;
    }
  }
  white-space: nowrap;
}

.changeHolds {
  display: inline-block;
}

.myresearch-grid-list .cover-image {
  max-width: 100px;
  max-height: 200px;
}

.librarycard-barcode {
  @media (min-width: @screen-sm) {
    margin-bottom: 0.5em;
  }
}

.myresearch-table {
  width: 100%;
  margin: 15px 0px;

  th,td {
    vertical-align: top;
    padding: 5px;
    @media(max-width: @screen-sm) {
      text-align: left;
    }
    .record-title {
      text-align: left;
    }
  }
  .recordcover {
    min-width: 30px;
  }
  .toolbar {
    th {
      vertical-align: middle;
      > div {
        margin-bottom: 10px;
      }
      &:first-child {
        vertical-align: top;
        padding-top: 10px;
      }
    }
  }
  .renew-button {
    height: 35px;
    padding: 0 10px;
    @media (max-width: @screen-sm) {
      margin-bottom: 5px;
    }
  }
  .sort-col .dropdown-toggle {
    margin-bottom: 0;
  }
  @media(min-width: @screen-sm) {
    .half-table-column {
      width: 50%;
      float: left;
    }
    .title-column{
      width: 60%;
      float: left;
    }
    .status-column{
      width: 40%;
      float: left;
    }
  }
  @media(min-width: @screen-xs-min) {
    .sort-col,
    .renew-button-col {
      width: 50%;
      float: left;
      .sort-button {
        margin-bottom: 0px;
      }
    }
    .sort-col{ text-align: right; }
    .renew-button-col { text-align: left; }
  }
  @media(max-width: @screen-xxs-max) {
    .renew-button-col {
      margin-bottom: 10px;
      input {
        min-width: 170px;
      }
    }
  }
  .checkbox-col{
    width: 10%;
  }
  .myresearch-count {
    line-height: 35px;
    font-weight: bold;
    &.no-buttons {
      line-height: inherit;
    }
  }
}

.myresearch-notes {
  clear: both;
  margin-top: 10px;
}
.myresearch-notes a, .myresearch-notes i {
  color: @gray-light;
}
.row.record-container.myresearch-row:last-child {
  margin-bottom: 20px;
  box-shadow: 0px 15px 30px -25px @gray;
}

.myresearch-grid-list {
  margin-bottom: 20px;
  > h2 {
    margin-top: 0;
    border-bottom: none;
    padding: 10px;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  > h4 {
    margin-left: 10px;
  }
  .myresearch-row:last-child {
    box-shadow: none;
  }
}
.list-description .markdown-preview, .public-list-embed .public-list-desc, .list-description, .public-list-desc {
  details {
    margin-bottom: 10.5px;
    &.favorite-list-details {
        outline: 1px solid #d1d1d1;
        background: white;
        padding-left: 5px;
        p {
          padding-left: 5px;
        }
      }
      summary::-webkit-details-marker {
        display: none;
      }

      summary:before {
        content: ' ';
        border: solid @gray;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 0 5px 5px 0;
        transform: rotate(45deg);
        margin-right: 10px;
        margin-top: 5px;
        margin-bottom: 3px;
      }
      summary {
        display: block;
        margin-left: 0px;
        margin-right: 0px;
        outline: 1px solid #d1d1d1;
        background: #fafafa;
        padding: 10px;
        margin-left: -5px;
        p {
          display: inline;
          padding-left: 0;
        }
      }
    }
    details[open] {
      padding-bottom: 5px;
      & summary::before {
        transform: rotate(-135deg);
        margin-bottom: 0px;
        margin-top: 10px;
      }
      & summary {
        margin-bottom: 10px;
      }
    }
    .truncate-field.truncate-done {
      div:first-child {
        padding-top: 5px;
      }
      details {
        margin-left: 1px;
        margin-right: 1px;
      }
    }
}
// Custom styles for user account functions
.template-dir-myresearch, .template-dir-search.template-name-history, .template-dir-librarycards {
  padding-bottom: 30px;
  h1 {
    font-weight: 500;
  }
  .my-research-content {
    width: 100%;
    border-radius: @border-radius-base;
  }
  h1 {
    display: inline-block;
  }
  #account-actions {
    margin-bottom: 20px;
    #import-export-buttons {
      margin-right: 20px;
    }
    .btn {
      margin-bottom: 5px;
    }
  }
  .pickup-location {
    margin-top: 3px;
    margin-bottom: 3px;
  }
  .pickup-locations {
    overflow-y: auto;
    max-height: 280px;
    left: auto;
    max-width: 280px;
    overflow-x: hidden;
    position: absolute;
    right: 0;
    @media(max-width: @screen-xs-max) {
      left: -40px;
      right: auto;
    }
    a {
      cursor: pointer;
    }
  }
  #card_name {
    width: 205px;
  }

  .markdown.edit {
    .CodeMirror {
      height: 300px;
    }
    .markdown-preview {
      padding: 10px;
      background: #fafafa;
      height: 300px;
      overflow-y: auto;
      border: 1px solid @gray-lighter;
      .preview {
        position: absolute;
        right: 40px;
        background-color: @body-bg;
        padding: 3px 9px;
      }
    }
  }
  .markdown .editable {
    padding: 5px;
    > p {
      margin: 0;
    }
  }

  .markdown.edit .fa-pen {
    display: none;
  }

  .resource-note {
    margin-left: -5px;
  }

  .checkboxFilter label.checkbox {
    padding-left: 5px;
    color: @gray-light;
  }
  @media(max-width:@screen-md-max) {
    .paginationSimple {
      margin-top: 0;
    }
  }
  .paginationSimple {
    margin-left: 5px;
  }
  .no-padding-table {
    th, td {
      padding: 8px 0;
      vertical-align: middle;
    }
    th {
      width: 25%;
    }
    td {
      width: 75%;
    }
  }

  p.no-content-message {
    margin-top: 5px;
  }
  .borrowing-block-container {
    p.borrowing-block {
      padding: 0;
      font-weight: bold;
      margin-bottom: 0;
    }
  }
  .support-notice {
    margin: 0;
    margin-top: 5px;
    padding: 10px 15px;
  }

  .library-card-terms {
    background-color: @state-info-bg;
    padding: 2em;
    padding-left: 2.5em;
    margin-bottom: 1em;
  }

  .profile-status i::before {
    display: inline-block;
    margin-top: 4px;
  }
}

.useraccount-header {
  margin-top: 5px;
  margin-bottom: 5px;
  h2, h3 {
    line-height: 1.5;
    font-weight: 600;
  }
  h2 {
    font-size:@font-size-h2;
  }
  h3 {
    font-size: @font-size-h4;
  }
}

.payment-row {
  .online-payment-area {
    display: inline-block;
    .online-payment-form {
      display: inline-block;
      input {
        font-weight: bold;
      }
    }
    margin-bottom: 15px;
  }
  @media (min-width: @screen-sm) {
    > img {
      position: relative;
      bottom: 100px;
      float: right;
    }
  }
  @media (max-width: @screen-sm-min) {
    position: -webkit-sticky;
    position: sticky;
    top: 64px;
    background-color: white;
    width: 100%;
    padding: 12px 0px;
    input[type=submit] {
      margin-top: 10px;
    }
    > img {
      width: 15%;
      min-width: 40px;
      max-width: 60px;
      margin-top: 10px;
    }
  }
}

.fines-info-area {
  margin-bottom: 15px;
  div.card-holder {
    display: flex;
    align-items: center;
    font-weight: bold;
  }
  .amount {
    font-weight: bold;
  }
}

#renewals .toolbar {
  @media (max-width:@screen-xs-max) {
    margin-left: -15px;
  }
  .checkboxFilter.mylist-select-all {
    margin-right: 0;
    float: none;
    span {
      font-size: 11px;
      top: 4px;
      left: ~"-webkit-calc(50% + 10px)";
      left: ~"-moz-calc(50% + 10px)";
      left: ~"calc(50% + 10px)";
      position: absolute;
      width: 70px;
    }
  }
  .checkboxFilter .checkbox label {
    font-size: 13px;
  }
}

.template-dir-myresearch .toolbar {
  margin: 0;
  margin-top: 5px;
  border-bottom: 1px solid @gray-lighter;
  padding: 15px 0px;
  .status-text {
    float: right;
    line-height: 38px;
  }
  &.bottom {
    border-top: 1px solid @gray-lighter;
    border-bottom: none;
    td {
      vertical-align: middle;
      &:first-child {
        vertical-align: top;
        padding-top: 10px;
      }
    }
  }
  .btn-group {
    margin-top: 3px;
  }
}

.online-payment-data {
  font-size: 1.2em;
  margin-bottom: 40px;
  padding-right: 8px;
  @media (min-width: @screen-sm) {
    width: 50%;
    float: right;
  }
  .amount {
    font-weight: bold;
  }
}

.online-payment-note {
  margin-bottom: 40px;
  @media (min-width: @screen-sm) {
    width: 50%;
    float: left;
  }
}

.useraccount-table {
  margin-bottom: 40px;
  border: 1px solid @gray-lighter;
  border-top: none;
  box-shadow: 0 15px 30px -35px @gray;
  border-collapse: separate;
  &.online-payment {
    margin-bottom: 15px;
    td {
      @media (max-width: @screen-xs-max) {
        white-space: normal !important;
      }
    }
  }
  &.library-cards {
    @media (max-width: @screen-xs-max) {
      table-layout: fixed;
    }
  }
  .headers {
    background: @gray-ultralight;
    color: @text-color;
  }
  .headers th {
    background: none;
    border-top: 1px solid #d1d1d1;
    &:last-child {
      border-right: none;
    }
  }
  td {
    border-right: 1px solid @body-bg;
    vertical-align: middle;
    &:last-child {
      border-right: none;
    }
  }
  .user-account-table-title {
    min-width: 25%;
    @media (max-width: @screen-xs-max) {
      white-space: normal !important;
      min-width: 30%;
    }
  }
  .total-balance {
    background: none;
    border-top: 2px solid @gray-lighter;
    text-align: right;
    line-height: 2em;
    font-size: 1.2em;
    .amount {
      font-weight: bold;
    }
  }
  .balance {
    text-align: right;
  }
  .online-payment-remark {
    font-weight: bold;
  }
  tr.payment-data>th {
    background: @body-bg;
  }
  th {
    font-size: 1.1em;
  }
  .history-time {
    width: 20%;
  }
  .history-save {
    text-align: center;
    width: 15%;
    a {
      color: @action-link-color;
    }
  }
  .history-results {
    width: 15%;
  }
  .actions {
    width: 15%;
  }
  .library-card-actions a {
    display: block;
    margin: 4px 0;
  }
  td.history-search-index, td.history-schedule .disable {
    color: @gray-light;
    font-size: .9em;
  }
}

.myresearch-body {
  margin-top: 15px;
  @media (max-width: @screen-sm-max) {
    margin-top: 0px;
    &.mainbody.right {
      padding-left: 0px;
    }
  }
}

.useraccount-nav-mobile {
  .dropdown-menu {
    left: ~"-webkit-calc(50% - 100px)";
    left: ~"-moz-calc(50% - 100px)";
    left: ~"calc(50% - 100px)";
    width: 200px;
  }
}
.useraccount-nav {
  border: solid 1px @gray-lighter;
  border-top: none;
  box-shadow: 2px 2px 3px 0 @gray-lighter;
  display: table;
  .status {
    padding-left: 5px;
  }
  .dropdown-menu {
    border-left: none;
    border-right: none;
    .box-shadow(none);
    padding: 0;
    > li {
      border: none;
    }
    > li:last-child > a, li:last-child {
      .border-bottom-radius(0);
    }
    > li:first-child > a, li:first-child {
      .border-top-radius(0);
    }
    .active a {
      font-weight: 600;
      text-decoration: none;
      color: @dropdown-link-color;;
      background-color: @gray-ultralight;
    }
  }
  @media (min-width: @screen-md) {
    &.move-list {
      position: -webkit-sticky;
      position: sticky;
      top: 30px;
    }
  }

  display: block;
  z-index: 2;
  margin-top: 15px;
  .subtabs.mylist-nav {
    border-top-width: 0px;
    li.hidden-xs.hidden-sm, li.mylist-menu-favorites {
      max-width: none;
      h4 {
        text-transform: none;
        @media (max-width: @screen-sm-max) {
          text-align: center;
        }
      }
    }
    li:first-child {
      a {
        padding-top: 9px;
      }
    }
  }

  &.list-group {
    border-radius: 4px;
  }
  li {
    border-top: 1px solid @gray-lighter;
    float: left;
    width: 100%;
    &:first-child {
      border-top: none;
    }
    &.menu-header {
      background-color: @brand-third;
      > h1 {
        text-transform: none;
        color: @myresearch-menu-header-font-color;
        padding: 15px 12px 15px 10px;
        display: block;
        span {
          float: right;
          > i {
            color: @myresearch-menu-header-font-color;
            font-size: 25px;
            margin-top: -4px;
            cursor: pointer;
          }
        }
      }
    }
    li > a {
      padding-left: 20px;
    }
    a {
      padding: 12px 10px;
      margin-right: 0px;
      &#open-loans {
        display: flex;
        align-items: center;
        span {
          cursor: pointer;
          &.caret {
            margin-left: auto;
          }
        }
      }

      &:not(.collapsed) {
        > .caret {
          transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
        }
      }
    }
    @media (max-width: @screen-md-max) {
      font-size: 14px;
      a {
        padding: 10px;
      }
    }
  }
}

.history-holder {
  @media (min-width: @screen-xs-max) {
    h2 {
      margin-top: 9px;
    }
  }
  .table-responsive .table tbody {
    tr, td {
      vertical-align: middle;
    }
  }
}

.useraccount-cancel > li {
  border-bottom: none;
  &:not(.disabled) {
    float: left;
    width: 45%;
    padding: 10px;
    text-align: center;
    a {
      border-radius: @border-radius-base;
      background: @link-color;
      color: @body-bg;
    }
  }
}
.main.template-dir-myresearch.template-name-unsubscribe {
  .unsubscribe {
    margin-bottom: 20px;
  }
}
.template-dir-librarycards .dropdown-menu.useraccount-cancel {
  left: auto;
  right: 0;
  top: auto;
}
.template-dir-myresearch .toolbar > .btn-group:last-of-type .dropdown-menu.useraccount-cancel {
  @media (max-width: @screen-xs-max) {
    left: auto;
    right: 0;
  }
}

.own-favorite-list-button-area {
  display: block;
  float: left;
  height: 36px;
  width: 100%;
  margin-bottom: 10px;
}

.history-controls {
  @media (min-width: @screen-sm) {
    display: flex;
    flex-direction: row-reverse;
  }
  .right-control {
    @media (max-width: @screen-sm) {
      text-align: right;
      float: right;
      width: 65%;
    }
  }
  .left-control {
    @media (min-width: @screen-sm) {
      flex-grow: 1;
      text-align:left;
    }
    @media (max-width: @screen-sm) {
      text-align: left;
      width: 35%;
    }
    margin-bottom: 10px;
  }
  .pagination-container {
    @media (min-width: @screen-sm) {
      flex-grow: 1;
      text-align:left;
    }
  }
}

@media(max-width: @screen-sm-max) {
  .hidden-print.nav-tabs-personal.list-group {
    position: fixed;
    top: 120%;
    transition: top 0.5s ease;
    background: @body-bg;
    z-index: 1030;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 40px;
    &.open {
      top: 0%;
      right: 0;
    }
    .list-group.facet:last-child {
      margin-bottom: 44px;
    }
    .list-group-item.active i.fa.fa-check-square-o:before {
      content: "\f00c" !important;
    }
    .list-group.facet {
      margin: 0 10px;
      margin-bottom: 5px;
    }
  }
}

.template-dir-myresearch.template-name-checkedout .pagination-container {
  padding-top: 15px;
}

.message-body {
  margin: 5px;
}
