@import "bootstrap";
@import "variables";
@import "icons";
@import "search";
@import "forms";

@brand-primary: #619144; /* a11y overrides @brand-primary in sass */
@active-orange: #E70;

/* --- Bootstrap MODS ---*/
@import "common";

body {
  background: @brand-primary;
  font-size: 13px
}

#commentList .comment:nth-child(even) { background: @gray-lighter; }
#dateVisColorSettings { stroke: @brand-primary; }
#hierarchyRecord { background: #fff; }
.cart-controls .checkbox { line-height: 2rem; }

/* --- Layout --- */
.main .container { padding-top: 1rem; }
@media (min-width: 768px) {
  .main .sidebar { padding: 0; }
}

/* --- Header --- */
header { margin-top: 18px; }
header .fa.fa-bars { font-size: 21px; }
header .navbar {
  border-radius: 5px 5px 0 0;
  padding: 0 10px;
  &.search { border-radius: 0; }
  .navbar-brand {
    height: 65px;
    width: 170px;
    margin-top: 5px;
    color: transparent;
    background-image: ~"url('../../bootprint3/images/vufind_logo.png')";
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    &:active,
    &:focus,
    &:hover { color: transparent; }
    &.lang-ar { background-image: ~"url('../../bootprint3/images/vufind_logo_ar.png')"; }
  }
  .navbar-nav > li > a { padding: 12px 6px; }
  .navbar-right { margin-top: 12px; }
  @media (max-width: 767px) {
    .navbar-nav > li > a { padding: 8px 24px; }
    .navbar-right { margin: 0; }
  }
}
header .searchbox .tab-content { border: 0; }
header .searchbox .tab-content .navbar-text { margin: 5px 10px 5px 0; }
@media (max-width: 767px) {
  header #header-collapse .navbar-right li { text-align: right; }
  header .searchForm_type {
    margin-top: 2px;
    margin-bottom: 2px
  }
}

/* --- Footer --- */
footer {
  margin-bottom: 2rem;
  border-radius: 0 0 5px 5px;
  border-top: 1px solid @nav-tabs-border-color;
}
footer hr { display: none; }
footer p { margin: 0; }
footer ul { padding-left: 30px; }

/* --- Browse --- */
[id^=list].list-group .col-sm-9 { margin: 0; }

/* --- Channels --- */
.channel { margin-bottom: 2rem; }
.channel-title {
  margin-top: 1rem;
  margin-left: -56px;
}
.channel-title .fa { margin-top: 4px; }
.channel-title h2 { padding-left: 50px; }

/* --- Offcanvas --- */
body.offcanvas {
  .offcanvas-toggle {
    padding-bottom: 18px;
    font-size: 16px;
    background: #fff;
    box-shadow: 0 0 2px #000;
    color: @brand-primary;
  }
  .sidebar .list-group { color: #000; }
  &.active .sidebar { color: #FFF; }
  &.active .offcanvas-toggle { box-shadow: none; }
}

/* --- Random Items (results view) --- */
ul.random {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: justify;
}
ul.random li { padding-bottom: 10px; }
ul.random li img { margin: 0 auto 1em; }
ul.random.image,
ul.random.mixed { text-align: center; }
ul.random.image li img { margin: 0 auto; }

/* --- ReCaptcha --- */
#custom_recaptcha_widget { display: table; }
#custom_recaptcha_widget embed { display: none; }
#custom_recaptcha_widget #recaptcha_image {
  border: 1px solid #000;
  padding: 6px;
  margin: 1em 0;
}
#custom_recaptcha_widget #recaptcha_response_field { margin: 0 .5em; }
#custom_recaptcha_widget > div > a {
  display: inline-block;
  float: left;
  margin: 5px 10px 5px 0;
}

/* --- Sidebar --- */
.sidebar {
  .list-group { margin-bottom: 5px; }
  .list-group label.list-group-item { padding-left: 26px; }
  .list-group label.list-group-item input[type=checkbox] { margin-top: 2px; }

  .list-group-item { padding: 7px 10px 6px; }
  .list-group-item.active { color: #fff; }
  .list-group-item.active .badge { color: @active-orange; }
  .list-group-item.active,
  .list-group-item.active:hover {
    background: @active-orange;
    border-color: @active-orange;
  }
  .list-group-item .badge a { color: #fff; }
}
.slider-container .slider-handle {
  background: @brand-primary;
  border: 1px solid @brand-primary;
  &:hover,&:active,&:focus {
    background: #FFF;
    border-color: @gray-light;
  }
  &:active,&:focus { border-color: @brand-primary; }
}
.top-row .badge a {
  color: #fff;
  &:hover { color: @brand-danger; }
}
