.bp-icon {
  background-position:center center;
  background-repeat:no-repeat;
  color:transparent;
  content:'';
  display:inline-block;
  height:16px;
  margin:0;
  padding:0;
  text-shadow:none;
  vertical-align:text-bottom;
  width:16px;
}
.fa-x {background-image:url('../../images/icons/page_white.png'); &:extend(.bp-icon);}
i.fa-archive {background-image:url('../../images/icons/package.png'); &:extend(.bp-icon);}
i.fa-asterisk {background-image:url('../../images/icons/list.png'); &:extend(.bp-icon);}
i.fa-atlas {background-image:url('../../images/icons/map.png'); &:extend(.bp-icon);}
i.fa-bell {background-image:url('../../images/icons/bell.png'); &:extend(.bp-icon);}
i.fa-book {background-image:url('../../images/icons/book.png'); &:extend(.bp-icon);}
i.fa-bookbag-add {background-image:url('../../images/icons/bookbag_add.png'); &:extend(.bp-icon);}
i.fa-bookbag-delete {background-image:url('../../images/icons/bookbag_delete.png'); &:extend(.bp-icon);}
i.fa-bookbag-empty {background-image:url('../../images/icons/bookbag_empty.png'); &:extend(.bp-icon);}
i.fa-bookmark {background-image:url('../../images/icons/bookmark_add.png'); &:extend(.bp-icon);}
i.fa-braille {background-image:url('../../images/icons/page_red.png'); &:extend(.bp-icon);}
i.fa-cancel-all-holds {background-image:url('../../images/icons/holdCancelAll.png'); &:extend(.bp-icon);}
i.fa-cancel-all-storage-retrieval-requests {background-image:url('../../images/icons/holdCancelAll.png'); &:extend(.bp-icon);}
i.fa-cancel-holds {background-image:url('../../images/icons/holdCancel.png'); &:extend(.bp-icon);}
i.fa-cancel-storage-retrieval-requests {background-image:url('../../images/icons/holdCancel.png'); &:extend(.bp-icon);}
i.fa-cdrom {background-image:url('../../images/icons/cd.png'); &:extend(.bp-icon);}
i.fa-chart {background-image:url('../../images/icons/chart_bar.png'); &:extend(.bp-icon);}
i.fa-chipcartridge {background-image:url('../../images/icons/server.png'); &:extend(.bp-icon);}
i.fa-collage {background-image:url('../../images/icons/pictures.png'); &:extend(.bp-icon);}
i.fa-close {background-image:url('../../images/icons/cross.png'); &:extend(.bp-icon);}
i.fa-disccartridge {background-image:url('../../images/icons/cd.png'); &:extend(.bp-icon);}
i.fa-drawing {background-image:url('../../images/icons/photo.png'); &:extend(.bp-icon);}
i.fa-ebook {background-image:url('../../images/icons/book_addresses.png'); &:extend(.bp-icon);}
i.fa-edit {background-image:url('../../images/icons/edit.png'); &:extend(.bp-icon);}
i.fa-electronic {background-image:url('../../images/icons/mouse.png'); &:extend(.bp-icon);}
i.fa-email,
i.fa-envelope,
i.fa-envelope-o {background-image:url('../../images/icons/email.png'); &:extend(.bp-icon);}
i.fa-exchange {background-image:url('../../images/icons/arrow_refresh.png'); &:extend(.bp-icon);}
i.fa-external-link {background-image:url('../../images/icons/link_go.png'); &:extend(.bp-icon);}
i.fa-filmstrip {background-image:url('../../images/icons/film.png'); &:extend(.bp-icon);}
i.fa-flag {background-image:url('../../images/icons/flag_red.png'); &:extend(.bp-icon);}
i.fa-flashcard {background-image:url('../../images/icons/table_lightening.png'); &:extend(.bp-icon);}
i.fa-floppydisk {background-image:url('../../images/icons/disk.png'); &:extend(.bp-icon);}
i.fa-globe {background-image:url('../../images/icons/world.png'); &:extend(.bp-icon);}
i.fa-grid {background-image:url('../../images/icons/view_grid.png'); &:extend(.bp-icon);}
i.fa-heart {background-image:url('../../images/icons/heart.png'); &:extend(.bp-icon);}
i.fa-home {background-image:url('../../images/icons/house.png'); &:extend(.bp-icon);}
i.fa-inbox {background-image:url('../../images/icons/box.png'); &:extend(.bp-icon);}
i.fa-journal {background-image:url('../../images/icons/book.png'); &:extend(.bp-icon);}
i.fa-kit {background-image:url('../../images/icons/briefcase.png'); &:extend(.bp-icon);}
i.fa-leaf,.fa-sitemap {background-image:url('../../images/icons/treeCurrent.png'); &:extend(.bp-icon);}
i.fa-list {background-image:url('../../images/icons/view_list.png'); &:extend(.bp-icon);}
i.fa-list-alt,i.fa-export {background-image:url('../../images/icons/application_add.png'); &:extend(.bp-icon);}
i.fa-lock {background-image:url('../../images/icons/lock.png'); &:extend(.bp-icon);}
i.fa-manuscript {background-image:url('../../images/icons/script.png'); &:extend(.bp-icon);}
i.fa-map {background-image:url('../../images/icons/map.png'); &:extend(.bp-icon);}
i.fa-microfilm {background-image:url('../../images/icons/film.png'); &:extend(.bp-icon);}
i.fa-minus-circle,i.fa-minus-sign {background-image:url('../../images/icons/delete.png'); &:extend(.bp-icon);}
i.fa-mobile {background-image:url('../../images/icons/phone.png'); &:extend(.bp-icon);}
i.fa-motionpicture {background-image:url('../../images/icons/television.png'); &:extend(.bp-icon);}
i.fa-musicalscore {background-image:url('../../images/icons/music.png'); &:extend(.bp-icon);}
i.fa-musicrecording {background-image:url('../../images/icons/music.png'); &:extend(.bp-icon);}
i.fa-newspaper {background-image:url('../../images/icons/newspaper.png'); &:extend(.bp-icon);}
i.fa-ok {background-image:url('../../images/icons/tick.png'); &:extend(.bp-icon);}
i.fa-online {background-image:url('../../images/icons/computer.png'); &:extend(.bp-icon);}
i.fa-painting {background-image:url('../../images/icons/paintbrush.png'); &:extend(.bp-icon);}
i.fa-photo {background-image:url('../../images/icons/photo.png'); &:extend(.bp-icon);}
i.fa-photonegative {background-image:url('../../images/icons/film.png'); &:extend(.bp-icon);}
i.fa-physicalobject {background-image:url('../../images/icons/box.png'); &:extend(.bp-icon);}
i.fa-plus {background-image:url('../../images/icons/add.png'); &:extend(.bp-icon);}
i.fa-plus-circle {background-image:url('../../images/icons/add.png'); &:extend(.bp-icon);}
i.fa-print {background-image:url('../../images/icons/printer.png'); &:extend(.bp-icon);}
i.fa-qrcode {background-image:url('../../images/icons/qrcode.png'); &:extend(.bp-icon);}
i.fa-remove {background-image:url('../../images/icons/delete.png'); &:extend(.bp-icon);}
i.fa-renew {background-image:url('../../images/icons/renew.png'); &:extend(.bp-icon);}
i.fa-renew-all {background-image:url('../../images/icons/renewAll.png'); &:extend(.bp-icon);}
i.fa-report {background-image:url('../../images/icons/report.png'); &:extend(.bp-icon);}
i.fa-rss {background-image:url('../../images/icons/feed.png'); &:extend(.bp-icon);}
i.fa-save {background-image:url('../../images/icons/disk.png'); &:extend(.bp-icon);}
i.fa-search {background-image:url('../../images/icons/magnifier.png'); &:extend(.bp-icon);}
i.fa-sensorimage {background-image:url('../../images/icons/photo.png'); &:extend(.bp-icon);}
i.fa-serial {background-image:url('../../images/icons/page_white_stack.png'); &:extend(.bp-icon);}
i.fa-shopping-cart {background-image:url('../../images/icons/cart.png'); &:extend(.bp-icon);}
i.fa-sign-in {background-image:url('../../images/icons/door_in.png'); &:extend(.bp-icon);}
i.fa-sign-out {background-image:url('../../images/icons/door_out.png'); &:extend(.bp-icon);}
i.fa-slide {background-image:url('../../images/icons/film.png'); &:extend(.bp-icon);}
i.fa-software {background-image:url('../../images/icons/drive_cd.png'); &:extend(.bp-icon);}
i.fa-soundcassette {background-image:url('../../images/icons/sound.png'); &:extend(.bp-icon);}
i.fa-sounddisc {background-image:url('../../images/icons/cd.png'); &:extend(.bp-icon);}
i.fa-soundrecording {background-image:url('../../images/icons/sound.png'); &:extend(.bp-icon);}
i.fa-spinner {background-image:url('../../images/icons/ajax_loading.gif'); &:extend(.bp-icon);}
i.fa-star {background-image:url('../../images/icons/star.png'); &:extend(.bp-icon);}
i.fa-suitcase {background-image:url('../../images/icons/bookbag.png'); &:extend(.bp-icon);}
i.fa-tapecartridge {background-image:url('../../images/icons/drive.png'); &:extend(.bp-icon);}
i.fa-tapecassette {background-image:url('../../images/icons/drive.png'); &:extend(.bp-icon);}
i.fa-tapereel {background-image:url('../../images/icons/film.png'); &:extend(.bp-icon);}
i.fa-transparency {background-image:url('../../images/icons/film.png'); &:extend(.bp-icon);}
i.fa-trash,
i.fa-trash-o {background-image:url('../../images/icons/bin.png'); &:extend(.bp-icon);}
i.fa-tree {background-image:url('../../images/icons/treeCurrent.png'); &:extend(.bp-icon);}
i.fa-tree-muted {background-image:url('../../images/icons/treeMuted.png'); &:extend(.bp-icon);}
i.fa-unknown {background-image:url('../../images/icons/page_white.png'); &:extend(.bp-icon);}
i.fa-usd {background-image:url('../../images/icons/money_dollar.png'); &:extend(.bp-icon);}
i.fa-user {background-image:url('../../images/icons/user.png'); &:extend(.bp-icon);}
i.fa-video{background-image:url('../../images/icons/television.png'); &:extend(.bp-icon);}
i.fa-videocartridge {background-image:url('../../images/icons/television.png'); &:extend(.bp-icon);}
i.fa-videocassette{background-image:url('../../images/icons/television.png'); &:extend(.bp-icon);}
i.fa-videodisc{background-image:url('../../images/icons/cd.png'); &:extend(.bp-icon);}
i.fa-videoreel{background-image:url('../../images/icons/film.png'); &:extend(.bp-icon);}
i.fa-visual {background-image:url('../../images/icons/view_visual.png'); &:extend(.bp-icon);}

body.rtl {
  i.fa-external-link {background-image:url('../../images/icons/link_go_rtl.png');}
  i.fa-flag {background-image:url('../../images/icons/flag_red_rtl.png');}
}

#cart-empty-label i.fa-close {background-image:url('../../images/icons/briefcase.png'); &:extend(.bp-icon);}