.form-control {
  width: initial;
  padding: 2px 5px;
  max-width: 100%; // make sure dropdowns don't overflow elementss
  vertical-align: middle !important;

  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    background-color: transparent;
  }

  &:invalid {
    box-shadow: 0 0 2px 1px rgba(255, 0, 0, 0.9);
  }
  // This is for IE. Keep separate from :invalid so that IE does not drop it
  &.invalid {
    box-shadow: 0 0 2px 1px rgba(255, 0, 0, 0.9);
  }
}

.form-inline {
  display: inline-block;
  @media (min-width: @screen-sm-min) {
    .form-control {
      width: auto;
    }
    .radio,
    .checkbox {
      padding-left: 0px;
    }
  }
}

// Alternate buttons
// --------------------------------------------------
.navbar-form .btn[type="submit"] {
  color: @btn-primary-color;
  padding: 6px 0px;
  border-radius: 13px;
  margin-left: -2px;
  margin-top: 2px;
  height: 35px;
  margin-bottom: 2px;
  transition: background .1s ease-in-out;
  width: 10%;
  float: right;
  margin-right: 3px;
  border: none;
  background: @btn-primary-bg;

  &:hover {
    background: darken(@btn-primary-bg, 5%);
  }
  & i {
    font-size: @font-size-icon-large;
    color: @btn-primary-color;
    vertical-align: inherit;
    font-weight: 500;
  }
}
.searchHomeContent .btn-link {
  font-size: 1.2em;
  margin-top: 5px;
}

.navbar-form {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 0px;
  background-color: @navbar-default-bg;
  border-radius: @border-radius-large;

  box-shadow: 0px 0px 2px rgba(100,100,100,0.5) !important;
  & .form-control.search-query {
    width: percentage(@finna-search-input-width);
    @media (max-width: @screen-xs-max) {
      width: percentage((@finna-search-input-width - 0.06));
    }
    border: none;
    box-shadow: none;
    background: transparent;
    display: inline-block !important;
    font-size: @font-size-large;
    color: @gray;
    margin-left: 10px;
    height: 39px;
  }
  /* --- Autocomplete and form adjust accordingly --- */
  &.input-field-only .form-control.search-query {
    width: 85%;
    @media (max-width: @screen-xs-max) {
      width: 80%;
    }
  }

  & .clear-button {
    position: absolute;
    margin-left: 0px;
    font-size: 1.5em;
    padding-top: 5px;
    background: @body-bg;
    color: @gray-light;
    margin-left: -22px;
    height: 39px;
    &:before {
      font-family: 'icomoon';
      content: "\e01a";
    }
    &:hover {
      cursor: pointer;
    }
  }
}


.dropdown.form-control.type-dropdown {
  border: none;
  display: inline-block;
  adding-right: 17px;
  position: relative;
  background: transparent;
  height: 39px;
  width: 21%;
  box-shadow: none;
  color: @gray;
  @media (max-width: @screen-xs-max) {
    width: 25%;
  }
  & a {
    color: @gray;
    width: 100%;
    display: inline-block;
    line-height: 37px;
    height: 37px;
    overflow: hidden;
    &:hover, &:active, &:focus {
      text-decoration: none;
    }
  }
  & i {
    position: absolute;
    right: 4px;
    line-height: 35px;
    top: 3px;
    background-color: @body-bg;
    box-shadow: -4px 0px 2px white;
    &:before {
      background: @gray-mid-light;
      color: @body-bg;
      padding: 5px;
      border-radius: 50%;
    }
  }
  & li {
    text-align: left;
    color: @gray;
    padding: 10px;
    min-width: 110px;
    transition: background .2s linear;

    &:hover {
      cursor: pointer;
      background: rgba(1,1,1,0.1);
    }
  }
}

.multiselect-container {
  .dropdown-menu();
  z-index: 1030;
}

button.multiselect {
  height: auto;
  min-height: 33px;
  text-align: left;
}

.radio,
.checkbox {
  padding-left: 20px;
  position: inherit;
}

.checkbox-label {
    font-weight: normal;
}
