.info-text {
    position: absolute;
    top: 0;
    right: 0;
    & a i.open-btn {
        background: #FFF;
        border-radius: 50%;
        padding: 6px;
        text-align: center;
        font-size: 1.05em;
    }
    & .info-dropdown {
        margin-top: -46px;
    }
    div.info-box-text {
        width: 310px;
        padding: 0 15px;
        margin: 14px 0 18px;
        & > p {
            font-size: 13px;
            font-weight: normal;
            text-align: left;
            margin: 0;
            margin-bottom: 0.2em;
            padding-bottom: 0;
        }
        & p.header-info-light {
            color: #888;
            padding-bottom: 4px;
        }
        & p.header-info-title {
            font-weight: bold;
            line-height: 1.3em;
        }
        & .info-text-close {
            float: right;
            margin-right: -4px;
            margin-top: -4px;
            & i.close-btn {
                color: #FFF;
                background: @brand-primary;
                border-radius: 50%;
                padding: 6px;
                text-align: center;
                font-size: 1.05em;
            }
        }
    }
}
.main.template-dir-content.template-name-content {
    p {
        margin-top: 25px;
    }
    & h4:first-child {
        padding-top: 0;
    }
    ul.organisations {
        & li:nth-child(even) {
            background: @table-bg-accent;
          }
        & li {
            clear: both;
            overflow: auto;
            padding-left: 5px;
            padding-right: 5px;

            & .name {
                float: left;
                padding-top: 8px;
                padding-bottom: 8px;
            }
            & .link {
                float: right;
                & i {
                    font-size: 16px;
                    padding-top: 6px;
                    padding-bottom: 6px;
                }
            }
        }
    }
}
