;
; VuFind Configuration
;

; Inherit main configuration
[Parent_Config]
relative_path = ../finna/config.ini
override_full_sections = "Languages,AlphaBrowse_Types,SearchTabs"

; This section will need to be customized for your installation
[Site]
email =

[Index]
;url =

[Mail]
default_from = ""

[Shibboleth]
;userattribute_1 = "Shib-Identity-Provider"
;userattribute_value_1 = "https:\\/\\/login\\.xyz\\.fi\\/idp\\/shibboleth"

;provider_id = https://

[OpenURL]
url = "http://"

;[EZproxy]
;host = http://proxy.myuniversity.edu
; Uncomment the following line to enable EZproxy ticket authentication.
;secret = verysecretpassword
;
; To enable ticket authentication in EZproxy, you will also need the following in 
; EZproxy's user.txt or ezproxy.usr for older versions (without the leading 
; semicolons and spaces):
;
; ::CGI=https://something.finna.fi/ExternalAuth/EzproxyLogin?url=^R 
; ::Ticket
; TimeValid 10
; SHA512 verysecretpassword
;
; Uncomment and modify the following line to use another hashing algorithm with the
; EZproxy authentication if necessary. SHA512 is the default.
;secret_hash_method=SHA512
;
; Uncomment the following setting to disable proxy for users coming from known IP
; addresses. 
;proxy_known_ip_addresses = false
;
; The following settings allow you to proxy only url's that contain strings listed
; (include_url) or to exclude them from being proxied (exclude_url)
;include_url[] = 'ebscohost'
;include_url[] = 'springer' 
;exclude_url[] = 'doaj'
;
; The following settings ar as above, but allow you to specify regexp patterns
;include_url_re[] = '/https?:\/\/ebscohost/'
;exclude_url_re[] = '/\.pdf$/'
;
; The following settings allow you to enable proxying per source service (Solr, 
; Primo or MetaLib) or data source in the Solr index (e.g. helka, jykdok). 
;include_source[] = 'Solr'
;include_source[] = 'MetaLib'
;include_datasource[] = 'helka'
; There's also the possibility to exclude selected sources from being proxied:
;exclude_datasource[] = 'helka'
;exclude_datasource[] = 'jykdok'
;exclude_datasource[] = 'MEDLINE/PubMed (U.S. National Library of Medicine)'

[Languages]
en-gb = "English"
fi = "Finnish"
;sv = "Swedish"

[Record]
; Allow image links from BTJ (default is false)
;btj_links = true

; Allow image links from Kirjavälitys (default is false)
;kirjavalitys_links = true

[Feedback]
recipient_email = ""
recipient_name = ""

[Security]
HMACkey = mySuperSecretValue

[Piwik]
site_id =
token_auth =

[Logging]
;file = /var/log/vufind2.log:alert-5,error-5,debug-5,notice
