#
# DATA FROM INDEXER = Label
#
Article             = Article
Atlas               = Map
Blog                = Weblog
Book                = Book
BookComponentPart   = Book Chapter
Braille             = Braille
BRDisc              = Blu-ray Disc
CDROM               = Software
Chart               = Photo
ChipCartridge       = Software
Collage             = Photo
ConferenceProceeding= Conference Proceeding
Database            = Database
DictionaryEntryOrArticle = Dictionary entry/article
DiscCartridge       = Software
Drawing             = Photo
eBook               = eBook
Electronic          = Electronic
Festschrift         = Festschrift
Filmstrip           = Video
FlashCard           = Photo
FloppyDisk          = Software
Globe               = Globe
GovernmentDocument  = Government Document
Journal             = Journal
Kit                 = Kit
LiteraryRemains     = Literary Remains
Manuscript          = Manuscript
Map                 = Map
Microfiche          = Microfiche
Microfilm           = Microfilm
MotionPicture       = Video
MusicalScore        = Musical Score
MusicRecording      = Audio
Newspaper           = Newspaper
OnlineIntegratingResource = Database
Painting            = Photo
Photonegative       = Photo
Photo               = Photo
PhysicalIntegratingResource = Reference Material
PhysicalObject      = Physical Object
Print               = Photo
ResearchData        = Research Data
Review              = Review
SensorImage         = Sensor Image
SerialComponentPart = Article
Serial              = Serial
Slide               = Slide
Software            = Software
SoundCassette       = Cassette
SoundDisc           = CD
SoundRecording      = Audio
SubscriptionBundle  = Subscription Bundle
TapeCartridge       = Software
TapeCassette        = Software
TapeReel            = Software
Thesis              = Thesis
Transparency        = Slide
Unknown             = Unknown
VideoCartridge      = Video
VideoCassette       = VHS
VideoDisc           = DVD
VideoOnline         = Video
VideoReel           = Video
Video               = Video
Website             = Website
