#
# DATA FROM INDEXER = Label
#
Article             = Article
Atlas               = Map
Book                = Book
BookComponentPart   = Book Chapter
Braille             = Braille
BRDisc              = Blu-ray Disc
CDROM               = Software
Chart               = Photo
ChipCartridge       = Software
Collage             = Photo
ConferenceProceeding= Conference Proceeding
DataSet             = Data Set
DiscCartridge       = Software
Drawing             = Photo
eBook               = eBook
Electronic          = Electronic
ElectronicResource  = Software
Filmstrip           = Video
FlashCard           = Photo
FloppyDisk          = Software
Font                = Software
Globe               = Globe
GovernmentDocument  = Government Document
Image               = Image
InteractiveMultimedia = Software
Journal             = Journal
Kit                 = Kit
Manuscript          = Manuscript
Map                 = Map
Microfilm           = Microfilm
MotionPicture       = Video
MusicalScore        = Musical Score
MusicRecording      = Audio
Newspaper           = Newspaper
OnlineIntegratingResource = Database
Painting            = Photo
Photonegative       = Photo
Photo               = Photo
PhysicalIntegratingResource = Reference Material
PhysicalObject      = Physical Object
Postcard            = Postcard
Poster              = Poster
Print               = Photo
ProjectedMedium     = Slide
SensorImage         = Sensor Image
SerialComponentPart = Article
Serial              = Serial
Slide               = Slide
Software            = Software
SoundCassette       = Cassette
SoundDisc           = CD
SoundRecording      = Audio
TapeCartridge       = Software
TapeCassette        = Software
TapeReel            = Software
Text                = Text
Thesis              = Thesis
Transparency        = Slide
Unknown             = Unknown
VideoCartridge      = Video
VideoCassette       = VHS
VideoDisc           = DVD
VideoGame           = Video Game
VideoOnline         = Video
VideoReel           = Video
Video               = Video
Website             = Website
