#
# Hierarchical facet mapping for format - level 0 (main level)
# Note that this mapping is not used by default. To enable, see the associated
# configuration in marc_local.properties.
#
# DATA FROM INDEXER = Label
#
Article             = 0/Serial/
Atlas               = 0/Map/
Book                = 0/Book/
BookComponentPart   = 0/Book/
Braille             = 0/Book/
BRDisc              = 0/Video/
CDROM               = 0/Software/
Chart               = 0/Image/
ChipCartridge       = 0/Software/
Collage             = 0/Image/
ConferenceProceeding= 0/Conference Proceeding/
DataSet             = 0/Software/
DiscCartridge       = 0/Software/
Drawing             = 0/Image/
eBook               = 0/Book/
Electronic          = 0/Electronic/
ElectronicResource  = 0/Software/
Filmstrip           = 0/Video/
FlashCard           = 0/Image/
FloppyDisk          = 0/Software/
Font                = 0/Software/
Globe               = 0/Map/
GovernmentDocument  = 0/Government Document/
Image               = 0/Image/
InteractiveMultimedia = 0/Software/
Journal             = 0/Serial/
Kit                 = 0/Kit/
Manuscript          = 0/Manuscript/
Map                 = 0/Map/
Microfilm           = 0/Microfilm/
MotionPicture       = 0/Video/
MusicalScore        = 0/Musical Score/
MusicRecording      = 0/Audio/
Newspaper           = 0/Serial/
OnlineIntegratingResource = 0/Database/
Painting            = 0/Image/
Photonegative       = 0/Image/
Photo               = 0/Image/
PhysicalIntegratingResource = 0/Serial/
PhysicalObject      = 0/Physical Object/
Postcard            = 0/Image/
Poster              = 0/Image/
Print               = 0/Image/
ProjectedMedium     = 0/Image/
SensorImage         = 0/Image/
SerialComponentPart = 0/Serial/
Serial              = 0/Serial/
Slide               = 0/Image/
Software            = 0/Software/
SoundCassette       = 0/Audio/
SoundDisc           = 0/Audio/
SoundRecording      = 0/Audio/
TapeCartridge       = 0/Software/
TapeCassette        = 0/Software/
TapeReel            = 0/Software/
Text                = 0/Text/
Thesis              = 0/Thesis/
Transparency        = 0/Image/
Unknown             = 0/Unknown/
VideoCartridge      = 0/Video/
VideoCassette       = 0/Video/
VideoDisc           = 0/Video/
VideoGame           = 0/Software/
VideoOnline         = 0/Video/
VideoReel           = 0/Video/
Video               = 0/Video/
Website             = 0/Website/
