#
# Hierarchical facet mapping for format - level 1
# Note that this mapping is not used by default. To enable, see the associated
# configuration in marc_local.properties.
#
# Note also that if there is only a single value mapped to main level (0), no level
# 1 mapping is done by default. These values are commented out below.
#
# DATA FROM INDEXER = Label
#
Article             = 1/Serial/Journal Article/
Atlas               = 1/Map/Atlas/
Book                = 1/Book/Book/
BookComponentPart   = 1/Book/Book Chapter/
Braille             = 1/Book/Braille/
BRDisc              = 1/Video/Blu-ray Disc/
CDROM               = 1/Software/CD-ROM/
Chart               = 1/Image/Chart/
ChipCartridge       = 1/Software/Chip Cartridge/
Collage             = 1/Image/Collage/
#ConferenceProceeding= 1/Conference Proceeding/?/
DataSet             = 1/Software/Data Set/
DiscCartridge       = 1/Software/Disc Cartridge/
Drawing             = 1/Image/Drawing/
eBook               = 1/Book/eBook/
#Electronic          = 1/Electronic/?/
ElectronicResource  = 1/Software/Other/
Filmstrip           = 1/Video/Filmstrip/
FlashCard           = 1/Image/Flash Card/
FloppyDisk          = 1/Software/Floppy Disk/
Font                = 1/Software/Other/
Globe               = 1/Map/Globe/
#GovernmentDocument  = 1/Government Document/?/
#Image               = 1/Image/?/
InteractiveMultimedia = 1/Software/Other/
Journal             = 1/Serial/Journal/
#Kit                 = 1/Kit/?/
#Manuscript          = 1/Manuscript/?/
Map                 = 1/Map/Map/
#Microfilm           = 1/Microfilm/?/
MotionPicture       = 1/Video/Motion Picture/
#MusicalScore        = 1/Musical Score/?/
MusicRecording      = 1/Audio/Music Recording/
Newspaper           = 1/Serial/Newspaper/
#OnlineIntegratingResource = 1/Database/?/
Painting            = 1/Image/Painting/
Photonegative       = 1/Image/Photo Negative/
Photo               = 1/Image/Photo/
PhysicalIntegratingResource = 1/Serial/Reference Material/
#PhysicalObject      = 1/Physical Object/
Postcard            = 1/Image/Postcard/
Poster              = 1/Image/Poster/
Print               = 1/Image/Print/
ProjectedMedium     = 1/Image/Slide/
SensorImage         = 1/Image/Sensor Image/
SerialComponentPart = 1/Serial/Journal Article/
Serial              = 1/Serial/Serial/
Slide               = 1/Image/Slide/
Software            = 1/Software/Other/
SoundCassette       = 1/Audio/Sound Cassette/
SoundDisc           = 1/Audio/Sound Disc/
SoundRecording      = 1/Audio/Sound Recording/
TapeCartridge       = 1/Software/Tape Cartridge/
TapeCassette        = 1/Software/Tape Cassette/
TapeReel            = 1/Software/Tape Reel/
#Text                = 1/Text/?/
#Thesis              = 1/Thesis/?/
Transparency        = 1/Image/Transparency/
#Unknown             = 1/Unknown/?/
VideoCartridge      = 1/Video/Video Cartridge/
VideoCassette       = 1/Video/Video Cassette/
VideoDisc           = 1/Video/Video Disc/
VideoGame           = 1/Software/Video Game/
VideoOnline         = 1/Video/Online Video/
VideoReel           = 1/Video/Video Reel/
Video               = 1/Video/Other/
#Website             = 1/Website/?/
