#
# DATA FROM INDEXER = Label
#
Atlas               = Map
Book                = Book
BookComponentPart   = Book Chapter
Braille             = Braille
BRDisc              = Blu-ray Disc
CDROM               = Software
Chart               = Photo
ChipCartridge       = Software
Collage             = Photo
DiscCartridge       = Software
Drawing             = Photo
eBook               = eBook
Electronic          = Electronic
Filmstrip           = Video
FlashCard           = Photo
FloppyDisk          = Software
Globe               = Globe
Journal             = Journal
Kit                 = Kit
Manuscript          = Manuscript
Map                 = Map
Microfilm           = Microfilm
MotionPicture       = Video
MusicalScore        = Musical Score
MusicRecording      = Audio
Newspaper           = Newspaper
Painting            = Photo
Photonegative       = Photo
Photo               = Photo
PhysicalObject      = Physical Object
Print               = Photo
SensorImage         = Sensor Image
SerialComponentPart = Article
Serial              = Serial
Slide               = Slide
Software            = Software
SoundCassette       = Cassette
SoundDisc           = CD
SoundRecording      = Audio
TapeCartridge       = Software
TapeCassette        = Software
TapeReel            = Software
Transparency        = Slide
Unknown             = Unknown
VideoCartridge      = Video
VideoCassette       = VHS
VideoDisc           = DVD
VideoReel           = Video
Video               = Video
