#ContentType
Art = Visual Materials
ArtReproduction = Visual Materials
Atlas = Map|Atlas
Book = Book
BookCollection = Book
BookComponentPart = Book
BookSeries = Book
BookSubunit = Book
Chart = Visual Materials
ComputerBibliographicData = Computer Resource
ComputerCombination = Computer Resource
ComputerDocument = Computer Resource
ComputerFile = Computer Resource
ComputerFont = Computer Resource
ComputerGame = Computer Resource
ComputerInteractiveMultimedia = Computer Resource
ComputerNumericData = Computer Resource
ComputerOnlineSystem = Computer Resource
ComputerProgram = Computer Resource
ComputerRepresentational = Computer Resource
ComputerSound = Computer Resource
Database = Computer Resource
Diorama = Physical Object
Filmstrip = Filmstrip
FlashCard = Visual Materials
Game = Physical Object
Globe = Map|Globe|Physical Object
Graphic = Visual Materials
Image = Visual Materials
Kit = Kit
LooseLeaf = Journal/Magazine|Looseleaf
Manuscript = Manuscript
Map = Map
MapBound = Map
MapManuscript = Map|Manuscript
MapSeparate = Map
MapSerial = Map
MapSeries = Map
MapSingle = Map
MicroscopeSlide = Physical Object
MixedMaterial = Mixed Materials
Model = Physical Object
MotionPicture = Film
MusicalScore = Musical Score
MusicalScoreManuscript = Musical Score|Manuscript
MusicRecording = Sound Recording
Newspaper = Journal/Magazine
Pamphlet = Visual Materials
Periodical = Journal/Magazine
PhysicalObject = Physical Object
Picture = Visual Materials
ProjectedMedium = Projected Medium
Realia = Physical Object
Serial = Journal/Magazine
SerialComponentPart = Journal/Magazine
SerialIntegratingResource = Journal/Magazine
Slide = Visual Materials
SoundRecording = Sound Recording
SpecialInstructionalMaterial = Special Instructional Material
TechnicalDrawing = Visual Materials
Thesis = Thesis or Dissertation
Toy = Physical Object
Transparency = Visual Materials
Video = Video
Website = Online|Computer Resource

#MediaType
ActivityCard = Visual Materials
Atlas = Map|Atlas
Braille = Braille
Chart = Visual Materials
Collage = Visual Materials
ComputerCard = Computer Media
ComputerChipCartridge =  Computer Media
ComputerDiscCartridge =  Computer Media
ComputerDisk =  Computer Media
ComputerFloppyDisk =  Computer Media
ComputerMagnetoOpticalDisc =  Computer Media
ComputerOpticalDisc =  Computer Media
ComputerOpticalDiscCartridge =  Computer Media
ComputerOther =  Computer Media
ComputerTapeCartridge =  Computer Media
ComputerTapeCassette =  Computer Media
ComputerTapeReel =  Computer Media
Drawing = Visual Materials
Electronic = Computer Resource
ElectronicDirect = Computer Resource
FilmCassette = Projected Medium
FilmOther = Projected Medium
Filmslip = Projected Medium
Filmstrip = Projected Medium|Filmstrip
FilmstripCartridge = Projected Medium|Filmstrip
FilmstripRoll = Projected Medium|Filmstrip
FlashCard = Visual Materials
Globe = Map|Globe
GlobeCelestial = Map|Globe
GlobeEarthMoon = Map|Globe
GlobeOther = Map|Globe
GlobePlanetary = Map|Globe
GlobeTerrestrial = Map|Globe
Icon = Visual Materials
ImageOther = Visual Materials
ImagePrint = Visual Materials
Kit = Kit
LooseLeaf = Journal/Magazine|Looseleaf
Map = Map
MapDiagram = Map
MapModel = Map
MapOther = Map
MapProfile = Map
MapSection = Map
MapView = Map
Microfiche = Microform
MicroficheCassette = Microform
Microfilm = Microform
MicrofilmCartridge = Microform
MicrofilmCassette = Microform
MicrofilmReel = Microform
MicrofilmRoll = Microform
MicrofilmSlip = Microform
Microform = Microform
MicroformApetureCard = Microform
Microopaque = Microform
MusicalScore = Musical Score
Online = Online
Painting = Visual Materials
Photo = Visual Materials
PhotomechanicalPrint = Visual Materials
Photonegative = Visual Materials
PhotoPrint = Visual Materials
Picture = Visual Materials
Postcard = Visual Materials
Poster = Visual Materials
Print = Visual Materials
PrintLarge = Visual Materials
ProjectedMediumOther = Projected Medium
Radiograph = Visual Materials
SensorImage = Visual Materials
Slide = Visual Materials
Software = Computer Resource
SoundCartridge = Cartridge
SoundCassette = Cassette
SoundCylinder = Cylinder
SoundDisc = null
SoundDiscCD = CD
SoundDiscLP = LP
SoundRecordingOther = Other Media
SoundRoll = Roll
SoundTapeReel = Tape Reel
SoundTrackFilm = Sound Track Film
SoundWireRecording = Wire Recording
StudyPrint = Visual Materials
TactileCombination = Physical Object
TactileMoon = Physical Object
TactileNoWritingSystem = Physical Object
TactileOther = Physical Object
TextOther = Physical Object
Transparency = Visual Materials
Video8mm = Video 8mm
VideoBeta = Video Beta
VideoBetacam = Video Betacam
VideoBetacamSP = Video Betacam SP
VideoBluRay = DVD|Blu-Ray
VideoCartridge = Video Other
VideoCassette = Video Other
VideoCapacitance = Video CED
VideoD2 = Video D-2
VideoDisc = Video Disc
VideoDVD = DVD
VideoEIAJ = Video EIAJ
VideoHi8 = Video Hi 8mm
VideoLaserdisc = Laserdisc
VideoMII = Video M-II
VideoOther = Video Other
VideoQuadruplex = Video Quadraplex
VideoReel = Video Other
VideoSuperVHS = Super-VHS
VideoTypeC = Video Type C
VideoUMatic = Video U-Matic
VideoVHS = VHS

#CombinedType
EBook = EBook
EJournal = EJournal

#ControlType
Archive = Archive
