# This map is used for indexing InTech Open records harvested over OAI-PMH.
# See https://vufind.org/wiki/indexing:open_data_sources:intech for more details.
# As of this writing, only one value is included in the provided records, but if
# additional formats are added in the future, their values can be mapped here.
Chapter, Part Of Book = Book Chapter