//
// Finna Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@gray: #2b2b2b;

@gray-darker:            darken(@gray, 40%);
@gray-dark:              darken(@gray, 10%);
@gray-light:             lighten(@gray, 18%); // mix(@body-bg, contrast(@body-bg), 40%)
@gray-mid-light:         lighten(@gray, 40%); // dark background: mix(@body-bg, contrast(@body-bg), 65%)
@gray-lighter:           lighten(@gray, 65%); // dark background: mix(@body-bg, contrast(@body-bg), 80%)
@gray-ultralight:        lighten(@gray, 80%); // dark background: mix(@body-bg, contrast(@body-bg), 95%)

// Brand Colors
@brand-primary: #007c90;
@brand-secondary: #007c90;
@brand-third: #007c90;
@brand-fourth: #007c90;
@brand-success: #42A94C;
@brand-warning: #A99F42;
@brand-danger: #a94442;
@brand-info: #007c90;
@logo-color: #fff;

// Extra extra small screen / phone (e.g. iPhone 5)
@screen-xxs: 400px;
@screen-xxs-min: @screen-xxs;
@screen-xxs-max: (@screen-xs-min - 1);

@screen-xlg: 1400px;
@screen-xlg-min: @screen-xlg;

//== Custom Finna styling
@background-image-url: url('../images/logo_background.jpg');
@background-color: @gray-light;
@background-image-attachment: scroll;  // set to fixed or scroll (fixed doesnt scoll along with page);
@background-start-color: transparent; // gradient color for background image
@background-end-color:  transparent; // gradient color for background image
@background-start-percent: 10%;
@background-end-percent: 100%;
@header-height: 43px;
@navbar-logo-height: 40px;
@logo-height: 66px;
@logo-separator-color: #fff; // Color of hr line under main logo
@header-background-color: @body-bg; // Color of navigation bar top
@header-text-color: @navbar-default-link-color;
@footer-background: @gray-ultralight;
@footer-text-color: @gray;
@action-link-color: @brand-primary;
@finna-search-background: mix(@body-bg, contrast(@body-bg), 95%); // Background color of finna searchbox section
@finna-search-link-color: @text-color;
@finna-main-header-background: @body-bg; // Color of page header background and search results tabs
@finna-searchbox-link-color: @body-bg; // style searchbox link text color contrast with background
@finna-searchbox-link-background: rgba(1,1,1,0.6); // style searchbox links (advanced search etc.) background contrast with background
@finna-record-header-background: @gray-ultralight;
@finna-feedback-color: #fff;
@finna-feedback-background: @brand-primary;
@field-margin-vertical: 20px;
@field-margin-horizontal: 15px;
@finna-text-shadow: 1px 1px 1px black;
@finna-search-input-width: 0.655; //== THIS is percentage Change this if no prefilter-select change to 0.88
@finna-button-radius: 4px; // Defines all button radiuses
@finna-header-font-size: 1.6em;
@record-title-font-size: 1.7em;
@record-holdings-title-background: @brand-primary;
@record-holdings-title-color: mix(@record-holdings-title-background, contrast(@record-holdings-title-background), 5%);
@record-holdings-border-color: @gray-lighter;
@main-tabs-active-color: @nav-tabs-active-color;
@main-tabs-background-color: @nav-tabs-background-color;
@main-tabs-text-color: @nav-tabs-text-color;
@main-tabs-border-color: @nav-tabs-border-color;

@finna-searchtools-background: @gray-lighter;
@finna-searchtools-color: @gray;

//== Finna home page
@introduction-text-color: #fff;
@introduction-text-small-color: #fff;
@introduction-header: 3em;
@home-content-background: @body-bg; // Add custom background color for home main section
@home-1-background: @body-bg;
@home-2-background: @body-bg;
@home-3-background: @body-bg; // change the color of right column
@home-4-background: @body-bg;
@home-left-column-background: none;
@home-right-column-background: @body-bg;
@infobox-background: #f5f5f5;
@infobox-border: none;
@infobox-text-color: @gray;
@infobox-box-shadow: none;

//== Finna facets
@sidebar-header-text-color: mix(@sidebar-background, contrast(@sidebar-background), 5%);
@sidebar-background: @brand-primary;
@sidebar-border-color: mix(@body-bg, contrast(@body-bg), 80%);
@sidebar-border: 1px solid @sidebar-border-color;
@facet-header-background: @gray-ultralight;
@facet-text-color: mix(@facet-header-background, contrast(@facet-header-background), 5%);
@facet-border-color: mix(@facet-header-background, contrast(@facet-header-background), 80%);

@display-checkbox-facet-amount: inline-block;    // set to none or inline-block
// Applied filters
@filters-background-color: @action-link-color;
@filters-text-color: @body-bg;
@filters-icon-color: @body-bg;
@filterContent-background: @body-bg;
@filterContent-border-color: mix(@filterContent-background, contrast(@filterContent-background), 80%);
@filterContent-text-color: @text-color;
//Search tools
@finna-searchtools-background: @brand-primary;
@finna-searchtools-color: @body-bg;


//== Browsebar
@finna-browsebar-background: @brand-primary;
@finna-browsebar-highlight-background: darken(@finna-browsebar-background, 10%);
@finna-browsebar-link-color: @body-bg;

//== Generated horizontal carousel styles
//== Carousel images background-color
@carousel-slider-background: #000;
//== Styling the header of carousel
@carousel-header-background: transparent;
@carousel-header-color: @gray;
@carousel-header-padding: 0;
//== Styling the horizontal header of each slide
@carousel-slide-header-background: rgba(1, 1, 1, 0.6);
@carousel-slide-header-color: #fff;
@carousel-slide-header-text-shadow: 1px 1px 1px black;
//== Vertical slider background
@carousel-verticalslide-header-background: none;
//== Styling the text color and background of each slide
@carousel-text-background-color: rgba(1,1,1,0.75);
@carousel-slide-text-color: rgb(255, 255, 255);
@carousel-slide-link-color: rgb(255, 255, 255);

//== List feed styles
@list-feed-background: @body-bg;
@list-feed-padding: 10px;

//== List feed header style
@list-feed-header-background: none;
@list-feed-header-padding: none;
@list-feed-header-color: @gray;

//== Myreresearch custom styles
@myresearch-header-background:  @body-bg;
@myresearch-tabs-color: @gray;
@myresearch-menu-header-font-color: #fff;

// Finna info box
@finna-infobox-bg: lighten(@brand-primary, 70%);
@finna-infobox-border: 4px solid @brand-primary;
@finna-infobox-color: @brand-primary;

//== Scaffolding
//
// ## Settings for some of the most global styles.

@body-bg: #fff;
@text-color: @gray;
@link-color:  #007c90; // defines all link color, also for linked icons
@link-hover-color: @link-color;
@link-hover-decoration: #fff;
@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;
@padding-large-vertical: 10px;
@padding-large-horizontal: 16px;
@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;
@line-height-large: 1.33;
@line-height-small: 1.5;
@component-active-bg: @brand-primary;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-family-serif: PT Serif;
@font-family-monospace: Monaco;
@font-family-base: @font-family-sans-serif;
@font-size-base: 14px;
@font-size-icon-small: 14px;
@font-size-icon-large: 1.5em;
@font-size-large: ceil((@font-size-base * 1.3));
@font-size-small: ceil((@font-size-base * 0.85));
@font-size-h1: floor((@font-size-base * 2.6));
@font-size-h2: floor((@font-size-base * 1.76));
@font-size-h3: floor((@font-size-base * 1.6));
@font-size-h4: floor((@font-size-base * 1.3));
@font-size-h5: @font-size-base;
@font-size-h6: floor((@font-size-base * 0.85));
@line-height-base: 1.5;
@line-height-computed: floor((@font-size-base * @line-height-base));
@headings-font-family: @font-family-base;
@headings-line-height: 1.1;
@headings-color: inherit;


//## Font size, line-height for content pages
@content-font-size-base: 16px;
@content-line-height-base: 1.5;
@content-headings-font-size-h1: floor((@content-font-size-base * 1.777));
@content-headings-font-size-h2: floor((@content-font-size-base * 1.777));
@content-headings-font-size-h3: floor((@content-font-size-base * 1.333));
@content-headings-font-size-h4: floor((@content-font-size-base * 1.15));
@content-headings-font-size-h5: @content-font-size-base;
@content-headings-font-size-h6: floor((@content-font-size-base * 0.875));
@headings-font-weight: 700;
@content-headings-line-height: @headings-line-height;
@content-headings-color: @gray-dark;
@content-heading-background: @brand-secondary;
@content-nav-bg: @gray-ultralight;

//-- Iconography
//
//## Specify custom locations of the include Glyphicons icon font. Useful for those including Bootstrap via Bower.

@icon-font-path:          "../../finna/css/fonts/";
@icon-font-name:          "finnaicons";
@icon-font-svg-id:        "finnaicons";


@full-text-icon-color: #037c90;
@open-access-icon-color: #e88636;
@peer-reviewed-icon-color: #179003;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).
@border-radius-base:        10px;
@border-radius-large:       20px;
@border-radius-small:       5px;


//== Tables
//** Finna tables
@table-finna-record-cell-padding:  3px 0px;

@table-bg-accent:               @gray-ultralight;    // Defines color for striped tables used in record details and holdings

//** Border color for table and cell borders.
@table-border-color:            transparent;



//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight: 600;
@btn-default-color: @body-bg;
@btn-default-bg: #fff;
@btn-default-border: #ccc;
@btn-primary-color: #fff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: darken(@btn-primary-bg, 0%);
@btn-success-color: #fff;
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);
@btn-warning-color: @gray-light;
@btn-warning-bg: @brand-warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);
@btn-danger-color: #fff;
@btn-danger-bg: @brand-danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);
@btn-info-color: #fff;
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);
@btn-link-disabled-color: @gray-light;


//== Forms
//
//##

//** `<input>` border radius
@input-border-radius:            @border-radius-small;
@input-bg: #fff;
@search-input-bg: #fff;

//== Dropdowns
//
//## Dropdown menu container and contents.

@dropdown-bg: @body-bg;
@dropdown-border: mix(@body-bg, contrast(@dropdown-bg), 80%);
@dropdown-divider-bg: #e5e5e5;
@dropdown-link-active-color: #fff;
@dropdown-link-active-bg: @component-active-bg;
@dropdown-link-color: @text-color;
@dropdown-link-hover-color: darken(@text-color, 7%);
@dropdown-link-hover-bg: rgba(1,1,1,0.1);
@dropdown-link-disabled-color: @gray-light;
@dropdown-header-color: @gray-light;
@dropdown-caret-color: #000;
@dropdown-fallback-border: none;

//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1001;
@zindex-popover:           1010;
@zindex-tooltip:           1020;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Grid System
//
@grid-float-breakpoint:     @screen-md-min;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    64px;
@navbar-right:                     64px;
@navbar-margin-bottom:             0px;
@navbar-padding-vertical:          0px;
@navbar-collapse-max-height:       auto;

@navbar-default-bg:                #fff;

// Navbar links
@navbar-default-link-color:                @text-color;  // Color of link texts in navbar
@navbar-font-size:                         1.1em; // Font-size of navbar links
@navbar-font-weight:                       500; // Font weight for navbar texts
// Navbar toggle
@navbar-toggle-color:                      @navbar-default-link-color;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          0px 15px;
@nav-link-hover-bg:                         rgba(255,255,255,0.2);
//== Tabs
@nav-tabs-active-color:                     @action-link-color;
@nav-tabs-background-color:                 @body-bg;
@nav-tabs-text-color:                       @text-color;
@nav-tabs-border-color:                     @gray-mid-light; 
@nav-tabs-link-hover-border-color:          @gray-mid-light;
@nav-tabs-link-hover-color:                 @nav-tabs-active-link-hover-color;
@tabs-border-radius:                        4px;


//== Pagination
//
//##
@pagination-background:                @body-bg;
@pagination-color:                     @link-color;
@pagination-bg:                        @body-bg;
@pagination-border:                    transparent;

@pagination-hover-color:               @link-color;
@pagination-hover-bg:                  #f5f5f5;
@pagination-hover-border:              transparent;

@pagination-active-color:              @gray-light;
@pagination-active-bg:                 #f5f5f5;
@pagination-active-border:             transparent;


//== Pager
//
//##

@pager-bg:                             @action-link-color;
@pager-hover-bg:                       darken(@action-link-color, 0.5%);
@pager-disabled-color:                 @gray-mid-light;



//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             #2d4821;


//== Tooltips
//
//##
//** Tooltips for Finna, set to inline or none;
@tooltip-tabs-pci:            inline;
@tooltip-tabs-local:          inline;
@tooltip-facet:               inline;
@tooltip-search-local:        inline;
@tooltip-search-pci:          inline;
@tooltip-myaccount:           inline;
@tooltip-local-advanced:      inline;
@tooltip-pci-advanced:        inline;
@tooltip-button-color:        @body-bg;
@tooltip-eds-advanced:        inline;
@tooltip-summon-advanced:     inline;
@tooltip-button-color:        #fff;

//** Tooltip max width
@tooltip-max-width:           300px;
@tooltip-min-width:           250px;
//** Tooltip text color
@tooltip-color:               @text-color;
//** Tooltip background color
@tooltip-bg:                  @body-bg;
@tooltip-opacity:             1;

//** Tooltip arrow width
@tooltip-arrow-width:         6px;
//** Tooltip arrow color
@tooltip-arrow-color:         @brand-primary;
@tooltip-header-color:        mix(@tooltip-arrow-color, contrast(@tooltip-arrow-color), 5%);

//== Modals
//
//##
@modal-content-bg: @body-bg;
@modal-header-background: @brand-primary;
@modal-header-color: mix(@modal-header-background, contrast(@modal-header-background), 5%);
//** Padding applied to the modal body (only a single value allowed!)


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               10px;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg: @body-bg;
@list-group-link-color: @text-color;


//== Panels
//
//##
@panel-border-radius:         0px;


//== thumbnail
//
//##
@thumbnail-border:            none;



//== Badges
//
//##

@badge-color:                 lighten(@text-color, 18%);
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    none;
@badge-font-size:             0.9em;
@badge-font-weight:           400;



//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   5px;
@breadcrumb-padding-horizontal: 5px;
//** Breadcrumb background color
@breadcrumb-bg:                 rgba(1, 1, 1, 0.4);
//** Breadcrumb text color
@breadcrumb-color:              #fff;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       #fff;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/ ";


//== Wells
//
//##

@well-bg:                     mix(@body-bg, contrast(@body-bg), 95%);
@well-border:                 mix(@body-bg, contrast(@body-bg), 80%);

//== Cookie Consent
//
//##
@cookie-consent-background-color: @gray-light;
@cookie-consent-color: #fff;
@cookie-consent-link-color: #fff;
@cookie-consent-button-border: 2px solid #fff;


//== Miscellaneous
//
//##

//** Horizontal line color.
@hr-border:                   rgba(255,255,255,0.2);

@cursor-disabled: pointer;
@progress-border-radius: none;
@panel-heading-padding: 0;
@panel-footer-padding: 0;

@accordion-details-display:   none;
