;
; VuFind Configuration
;

; This section controls global system behavior and can usually be left unmodified.
[System]
; Change to false to take the system offline and show an unavailability message;
; note that you can use the NoILS driver (in [Catalog] section below) to keep VuFind
; up during ILS maintenance.
available       = true
; Change to true to see messages about the behavior of the system as part of the
; output -- only for use when troubleshooting problems:
debug           = false
; This setting should be set to false after auto-configuration is complete
autoConfigure = "0"
; This setting specifies a health check file location. If a health check file exists,
; the getServerStatus AJAX call will return an error regardless of actual status
; allowing the server to be disabled from a load-balancer.
;healthCheckFile = /tmp/disable_vufind

; This section will need to be customized for your installation
[Site]
; Base URL is normally auto-detected, but this setting is used when autodetection is
; not possible (i.e. during sitemap generation at the command line).
;url = "http://localhost:8081/vufind2"
email           = finna-posti@helsinki.fi
title           = "Finna"
; This is the default theme for non-mobile devices (or all devices if mobile_theme
; is disabled below)
theme           = finna2

; Automatic asset minification and concatenation setting. When active, HeadScript
; and HeadLink will concatenate and minify all viable files to reduce requests and
; load times. This setting is off by default.
;
; This configuration takes the form of a semi-colon separated list of
; environment:configuration pairs where "environment" is a possible APPLICATION_ENV
; value (e.g. 'production' or 'development') or '*'/no prefix for all contexts.
; Possible values for 'configuration' within each environment are 'js', 'css',
; 'off'/false, 'on'/true/'*'. This allows global enabling/disabling of the pipeline
; or separate configurations for different types of resources. Multiple configuration
; values may be comma-separated -- e.g. 'js,css'.
;
; Example: "development:off; production:js,css"
asset_pipeline = "production:js"

; Uncomment the following line to use a different default theme for mobile devices
;mobile_theme    = jquerymobile
; This is a comma-separated list of themes that may be accessed via the ?ui GET
; parameter.  Each entry has two parts: the value used on the URL followed by the
; actual theme name.  For example, http://library.myuniversity.edu/vufind?ui=theme1
; would load the myTheme1 theme with the setting shown below.  Note that the values
; of "standard" and "mobile" are reserved for the default and mobile themes defined
; above.
;alternate_themes = theme1:myTheme1,theme2:myTheme2
; This is a comma-separated list of theme options that will be displayed to the user
; as a drop-down.  Each entry has two parts: a value for the "ui" GET parameter and
; an on-screen description.  "standard" refers to the "theme" setting above, "mobile"
; refers to the "mobile_theme" setting, and all other values must be defined in
; alternate_themes above.  When commented out, no drop-down theme list will display.
;selectable_themes = "standard:Standard Theme,mobile:Mobile Theme"
; Use the browser language setting to set the VuFind language.
browserDetectLanguage = false
language        = fi    ; default -- more options available in [Languages] below.
locale          = fi_FI
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "Europe/Helsinki"
; A string used to format user interface date strings using the PHP date() function
; default is m-d-Y (MM-DD-YYYY 01-01-2010)
displayDateFormat = "j.n.Y"
; A string used to format user interface time strings using the PHP date() function
; default is H:i (HH:MM 23:01)
displayTimeFormat = "H:i"
; The base VuFind URL will load the "Home" action of this module unless the user
; is logged in:
defaultModule   = Search
; The base VuFind URL will load the "Home" action of this module when the user
; is logged in:
defaultLoggedInModule = Search
; The route VuFind will send users to following a log out operation. Set to false
; or omit to attempt to retain the user's current context after log out.
logOutRoute = home
; This tab will show by default when a record is viewed:
defaultRecordTab= Holdings
; Hide the holdings tab if no holdings are available from the ILS
hideHoldingsTabWhenEmpty = true
; Whether to load the default tab through AJAX (which brings some performance
; gain but breaks compatibility with non-Javascript-enabled browsers; off by default)
loadInitialTabWithAjax = true
; This page will show by default when a user accesses the MyResearch module:
defaultAccountPage = Favorites
; Allow access to the Admin module? (See [AdminAuth] below for more granular ways
; to restrict Admin access).
admin_enabled = false
; Show sidebar on the left side instead of right. This only affects on facet sidebar in search result view
sidebarOnLeft = true
; Show (true) / Hide (false) Book Bag - Default is Hide.
showBookBag = false
; Set the maximum amount of items allowed in the Book Bag - Default is 100
bookBagMaxSize = 100
; Show individual add/remove bookbag buttons in search results? (Supersedes cart
; checkboxes and bulk action buttons unless showBulkOptions is true).
bookbagTogglesInSearch = true
; Display bulk items (export, save, etc.) and checkboxes on search result screens?
showBulkOptions = false
; Should users be allowed to save searches in their accounts?
allowSavedSearches = true
; Generator value to display in an HTML header <meta> tag:
generator = "Finna"
; Whether to add records to favorites without displaying the intermediate dialog
quickAddToFavorites = true
; Force https
;useHttps = true
; Https port if not 443.
;httpsPort = 8443
; Whether this is a development site (defaults to false)
;development = true
; Institution code (a unique identifier of the institution the view belongs to)
institution =
; Whether index is used for new items search instead of backend driver
indexBasedNewItems = true
; Any system messages that need to be displayed on the top of every page. May contain html markup.
; systemMessages[fi] = "Huom! Tämä on kehitysympäristö. Sisältö ja toiminnallisuus voivat muuttua milloin tahansa."
; systemMessages[sv] = "Obs! Systemet är under utveckling. Innehåll och funktioner kan förändras när som helst."
; systemMessages[en-gb] = ""

; Whether to hide due date reminder settings. Default is false
;hideDueDateReminder = true
; Whether to hide email address in patron profile. Default is false
;hideProfileEmailAddress = true
; Scale for advanced search year slider. Current year + 1 is always added to the end.
; Default scale is "0,900,1800,1910"
;advSearchYearScale = "1600,1800,2000,2010"

; This section allows you to configure the mechanism used for storing user
; sessions.  Available types: File, Memcache, Database.
; Some of the settings below only apply to specific session handlers;
; such settings are named with an obvious prefix.  Non-prefixed settings
; are global to all handlers.
[Session]
type                        = Database
lifetime                    = 600 ; Session lasts for 10 minutes (without keepalive)
; Keep-alive interval in seconds. When set to a positive value, the session is kept
; alive with a JavaScript call as long as a VuFind page is open in the browser.
; Default is 0 (disabled). When keep-alive is enabled, session lifetime above can be
; reduced to e.g. 600.
keepAlive = 300
;file_save_path              = /tmp/vufind_sessions
;memcache_host               = localhost
;memcache_port               = 11211
;memcache_connection_timeout = 1

; This section controls how VuFind creates cookies (to store session IDs, bookbag
; contents, theme/language settings, etc.)
[Cookies]
; In case there are multiple VuFind instances on the same server and they should not
; share cookies/sessions, this option can be enabled to limit the session to the
; current path. Default is false, which will place cookies at the root directory.
limit_by_path = true
; If VuFind is only accessed via HTTPS, this setting can be enabled to disallow
; the browser from ever sending cookies over an unencrypted connection (i.e.
; before being redirected to HTTPS). Default is false.
;only_secure = true
; Set the domain used for cookies (sometimes useful for sharing the cookies across
; subdomains); by default, cookies will be restricted to the current hostname.
;domain = ".example.edu"

; Please set the ILS that VuFind will interact with.
;
; Available drivers: Aleph, Amicus, ClaviusSQL, Evergreen, Horizon (basic database
;       access only), HorizonXMLAPI (more features via API), Innovative, Koha,
;       MultiBackend (to chain together multiple drivers in a consortial setting),
;       NewGenLib, NoILS (for users without an ILS, or to disable ILS functionality
;       during maintenance), Polaris, Unicorn (which also applies to SirsiDynix
;       Symphony), Virtua, Voyager (for Voyager 6+), VoyagerRestful (for Voyager 7+
;       w/ RESTful web services), XCNCIP (for XC NCIP Toolkit v1.x), XCNCIP2 (for
;       XC NCIP Tookit v2.x)
; Note: Unicorn users should visit the vufind-unicorn project for more details:
;       http://code.google.com/p/vufind-unicorn/
;
; If you haven't set up your ILS yet, two fake drivers are available for testing
; purposes.  "Sample" is fast but does very little; "Demo" simulates more
; functionality of a real ILS but may slow down your system by performing extra
; searches.  If you don't plan to use an ILS, the NoILS driver is your best option.
;
; Note: Enabling most of the features in this section will only work if you use an
; ILS driver that supports them; not all drivers support holds/renewals.
[Catalog]
driver = "MultiBackend"

;loadNoILSOnFailure - Whether or not to load the NoILS driver if the main driver fails
loadNoILSOnFailure = true

; This setting determines how and when hold / recall links are displayed.
; Legal values:
; - all (Show links for all items - Place Hold for Available Items and Place Recall
;   for unavailable items)
; - availability (Only show recall links if ALL items on bib are currently
;   unavailable)
; - disabled (Never show hold/recall links)
; - driver (Use ILS driver to determine which items may be held/recalled; best option
;   if available, but not supported by all drivers)
; - holds (Only show links for available items)
; - recalls (Only show links for unavailable items)
; default is "all"
holds_mode = "driver"

; List of content types for which holds, title holds,
; call slips and UB requests are disallowed.
; This setting is only used when holds_mode and/or title_level_holds_mode is "driver".
disable_driver_hold_actions[] = "1/Book/eBook/"

; Set this to true if you want to allow your ILS driver to override your holds_mode
; setting on a record-by-record basis; this may be useful for local customizations,
; but in most cases you should leave this setting unchanged.  Overrides are ignored
; for mode settings of "driver" or "disabled."
allow_holds_override = true

; Determines if holds can be cancelled or not. Options are true or false.
; default is false
cancel_holds_enabled = true

; Determines if storage retrieval requests can be cancelled or not.
; Options are true or false.
; default is false
cancel_storage_retrieval_requests_enabled = true

; Determines if ILL requests can be cancelled or not.
; Options are true or false.
; default is false
cancel_ill_requests_enabled = true

; Determines if item can be renewed or not. Options are true or false.
; default is false
renewals_enabled = true

; Determines if title level holds are displayed or not.
; Legal values:
; - disabled (Never show title Holds - Default)
; - always (Always show title Holds)
; - availability (Only show title holds if ALL items on bib are currently
;   unavailable)
; - driver (Use ILS driver to determine which items may be held/recalled; best option
;   if available, but not supported by all drivers)
title_level_holds_mode = "driver"

; Determines how holdings are grouped in the record display, using fields from
; the item information provided by the ILS driver.
;
; Most commonly-used values:
; - holdings_id (Use holdings record id if available, location name otherwise - Default)
; - location (Use location name)
;
; See https://vufind.org/wiki/development:plugins:ils_drivers#getholding for
; more options (though not every ILS driver supports every possible value).
;
; Note that there may also be driver-specific values outside of the specification,
; such as:
; - item_agency_id (XCNCIP2 driver's Agency ID, which may be useful in consortial
;   environments)
;
; You may use multiple group keys (delimited by comma), e.g.,
; - item_agency_id,location
holdings_grouping = holdings_id,location

; Text fields such as holdings_notes gathered from items to be displayed in each
; holdings group in the display order.
; The default list is 'holdings_notes', 'summary', 'supplements' and 'indexes'. The
; deprecated field 'notes' is used as an alias for 'holdings_notes'.
; Note that displayed information depends on what the ILS driver returns.
holdings_text_fields[] = 'holdings_notes'
holdings_text_fields[] = 'summary'
holdings_text_fields[] = 'supplements'
holdings_text_fields[] = 'indexes'
holdings_text_fields[] = 'links'

; Whether support for multiple library cards is enabled. Default is false.
library_cards = true

; The number of checked out items to display per page; 0 for no limit (may cause
; memory problems for users with huge numbers of items). Default = 50.
;checked_out_page_size = 50

; The number of historic loans to display per page; 0 for no limit (may cause
; memory problems for users with a large number of historic loans). Default = 50
;historic_loan_page_size = 50

; Whether to display the item barcode for each loan. Default is false.
display_checked_out_item_barcode = true

; This section controls features related to user accounts
[Account]
; Allow the user to set a home library through the Profile screen, which will
; override ILS-provided default pickup locations throughout the system.
set_home_library = true

; Allow the user to "subscribe" to search history entries in order to receive
; email notifications of new search results.
schedule_searches = true

; This section allows you to determine how the users will authenticate.
; You can use an LDAP directory, the local ILS, the VuFind database (Database),
; Shibboleth, SIP2, CAS or some combination of these (via the MultiAuth option).
[Authentication]
;method          = LDAP
;method         = ILS
;method         = Database
;method         = Shibboleth
;method         = SIP2
;method         = CAS
method         = ChoiceAuth

; This setting only applies when method is set to ILS.  It determines which
; field of the ILS driver's patronLogin() return array is used as the username
; in VuFind's user database.  If commented out, it defaults to cat_username
; (the recommended setting in most situations).
;ILS_username_field = cat_username

; Whether or not to hide the Login Options
hideLogin = false

; Set this to false if you would like to store local passwords in plain text
; (only applies when method = Database above).
hash_passwords = true

; Allow users to recover passwords via email (if supported by Auth method)
; You can set the subject of recovery emails in your
; language files under the term "recovery_email_subject"
recover_password = true
; Time (seconds) before another recovery attempt can be made
recover_interval      = 60
; Length of time before a recovery hash can no longer be used (expires)
; Default: Two weeks
recover_hash_lifetime = 1209600

; Allow users to set change their passwords (if supported by Auth method)
change_password = true

; Set this to false if you would like to store catalog passwords in plain text
encrypt_ils_password = true

; This is the key used to encrypt and decrypt catalog passwords.  This must be
; filled in with a random string value when encrypt_ils_passwords is set to true.
ils_encryption_key = ""

; This is the algorithm used to encrypt and decrypt catalog passwords.
; For ILS, a symmetrical encryption algorithm must be used.
; You can use mcrypt_list_algorithms to see the full list of choices for your system.
ils_encryption_algo = "aes"

; Specify default minimum and maximum password length (Auth method may override
; this).
minimum_password_length = 8
maximum_password_length = 32
; Specify default limit of accepted characters in the password. Allowed values
; are "numeric", "alphanumeric" or a regular expression
;password_pattern = "(?=.*\d)(?=.*[a-z])(?=.*[A-Z])"
; Specify default hint about what the password may contain when using a regexp
; pattern. May be text or a translation key. The "numeric" and "alphanumeric"
; patterns have translated default hints.
;password_hint = "local_login_password_hint"

; Include only the listed ILS drivers in the authentication API
;include_api_targets = ils1,ils2
; Exclude the listed ILS drivers from the authentication API
;exclude_api_targets = ils3,ils4

; Allow a user to delete their account. Default is false.
account_deletion = true
; Whether comments added by a user are deleted when they remove their account.
; Default is true.
delete_comments_with_user = false


[ChoiceAuth]
choice_order = Database,Shibboleth,MultiILS

; See the comments in library/VF/Auth/MultiAuth.php for full details
; on using multiple authentication methods.  Note that MultiAuth assumes login
; with username and password, so some methods (i.e. Shibboleth) may not be
; compatible.
;[MultiAuth]
;method_order   = ILS,LDAP
;filters = "username:trim,password:trim"

; This section will allow you to control whether VuFind should record usage
; statistics.
[Statistics]
; You can uncomment one or more of these lines to enable statistics tracking.
; Each enabled mode will write stats to a different target (Solr stats index,
; flat file, or database tables).  Some modes require additional settings below.
;
; Currently, VuFind stores statistics in two different contexts: searches and
; record views.  By default, an enabled mode will log both types of stats.  If
; you want to log different types of stats to different targets, you can use a
; qualifier -- for example, "mode[] = Solr:Record" and "mode[] = Db:Search".
; Multiple targets may be separated by commas.  Do not use qualifiers unless you
; really need to -- logging all statistics to the same target makes reporting
; more effective.
;
; Note: Statistics gathering includes browser detection.  For best results, make
; sure you have a recent browscap.ini file configured in PHP.  See
; http://php.net/manual/en/function.get-browser.php#refsect1-function.get-browser-notes
;mode[] = Solr
;mode[] = File
;mode[] = Db

; When using the Solr mode, specify the address of a Solr server containing a
; "stats" core here; if no URL is specified, [Index]/url below will be used.
;
; Note: The stats core is disabled by default -- you will need to edit solr/solr.xml
; to turn it on.
;solr            = http://localhost:8080/solr

; When using the File mode, specify a directory for saving stat files here:
;file            = /usr/local/vufind/local/logs

; When displaying search statistics in the Admin module, do you want to see a single
; merged list, or separate grouped lists by module (Solr, Summon, etc.)
searchesBySource = false

; When display record view statistics in the Admin module, do you want to see a
; single merged list, or separate grouped lists by module (Solr, Summon, etc.)
recordsBySource = false

; This section requires no changes for most installations
[Index]
engine          = Solr
url             = http://localhost:8983/solr
local           = /data/vufind-solr
default_core    = biblio
; This setting needs to match the <maxBooleanClauses> setting in your solrconfig.xml
; file; when VuFind has to look up large numbers of records using ID values, it may
; have to restrict the size of its result set based on this limitation.
maxBooleanClauses = 1024
; This is the timeout in seconds when communicating with the Solr server.
timeout = 30
; Whether to shuffle Solr URLs when an array of them is defined. Default is false.
;shuffle = true
; List of regexp filters that block invalid searches
;search_filters[] = "(.[,\s]){30,}"
;search_filters[] = "[^\s,.\-]{100,}"

; Enable/Disable searching reserves using the "reserves" Solr core.  When enabling
; this feature, you also need to uncomment the relevant line in solr/solr.xml and
; restart Solr to enable the reserves core, and you need to run the
; util/index_reserves.php script to populate the new index.
[Reserves]
search_enabled  = false

; This section requires no changes for most installations; if your SMTP server
; requires authentication, you can fill in a username and password below.
[Mail]
host            = localhost
port            = 25
;username       = user
;password       = pass
; If set to false, users can send anonymous emails; otherwise, they must log in first
require_login   = false
; Should we put the logged-in user's address in the "from" field by default?
user_email_in_from = true
; Should we put the logged-in user's address in the "to" field by default?
user_email_in_to = false
; Populate the "from" field with this value if user_email_in_from is false and/or no
; user is logged in:
;default_from = "no-reply@myuniversity.edu"
; Should we hide the "from" field in email forms? If no from field is visible, emails
; will be sent based on user_email_in_from and default_from above, with the email
; setting from the [Site] section used as a last resort.
disable_from = false
; From field override. Setting this allows keeping the "from" field in email forms
; but will only use it as a reply-to address. The address defined here is used as the
; actual "from" address.
;override_from = "no-reply@myuniversity.edu"

; This section needs to be changed to match your database connection information
[Database]
database          = mysql://vufind:vufind@localhost/vufind2

; If your database (e.g. PostgreSQL) uses a schema, you can set it here:
;schema = schema_name

; The character set of the database -- may be latin1 or utf8; utf8 is STRONGLY
; RECOMMENDED and is the default if no value is set here.  You may need latin1
; for compatibility with existing VuFind 1.x installations.
;charset = utf8

; LDAP is optional.  This section only needs to exist if the
; Authentication Method is set to LDAP.  When LDAP is active,
; host, port, basedn and username are required.  The remaining
; settings are optional, mapping fields in your LDAP schema
; to fields in VuFind's database -- the more you fill in, the more
; data will be imported from LDAP into VuFind.
;[LDAP]
; Prefix the host with ldaps:// to use LDAPS; omit the prefix for standard
; LDAP with TLS.
;host            = ldap.myuniversity.edu
;port            = 389       ; LDAPS usually uses port 636 instead
;basedn          = "o=myuniversity.edu"
;username        = uid
;firstname       = givenname
;lastname        = sn
;email           = mail
;cat_username    =
;cat_password    =
;college         = studentcollege
;major           = studentmajor
; If you need to bind to LDAP with a particular account before
; it can be searched, you can enter the necessary credentials
; here.  If this extra security measure is not needed, leave
; these settings commented out.
;bind_username   = "uid=username o=myuniversity.edu"
;bind_password   = password

; SIP2 is optional.  This section only needs to exist if the
; Authentication Method is set to SIP2.
;[SIP2]
;host            = ils.myuniversity.edu
;port            = 6002

; Shibboleth is optional.  This section only needs to exist if the
; Authentication Method is set to Shibboleth.
[Shibboleth]

; Attribute required to be set for Shibboleth login to be attempted
required_attribute = Shib-Application-ID

; Optional: you may set attribute names and values to be used as a filter;
; users will only be logged into VuFind if they match these filters.
;userattribute_1       = entitlement
;userattribute_value_1 = urn:mace:dir:entitlement:common-lib-terms
;userattribute_2       = unscoped-affiliation
;userattribute_value_2 = member

; Required: the attribute Shibboleth uses to uniquely identify users.
username              = SHIB_eppn

; Required: Shibboleth login URL.
login = "https://www.finna.fi/Shibboleth.sso/Login"

; Optional: Shibboleth logout URL.
logout = "https://www.finna.fi/Shibboleth.sso/Logout"

; Optional: Dynamic Shibboleth logout url attribute id (alternative to the static url above)
logout_attribute       = SHIB_logouturl

; Optional: URL to forward to after Shibboleth login (if omitted,
; defaultLoggedInModule from [Site] section will be used).
;target                = http://shib.myuniversity.edu/vufind/MyResearch/Home

; Optional: provider_id parameter to pass along to Shibboleth login.
;provider_id           = https://idp.example.edu/shibboleth-idp

; Some or all of the following entries may be uncommented to map Shibboleth
; attributes to user database columns:
;cat_username = HTTP_ALEPH_ID
;cat_password = HTTP_CAT_PASSWORD
email = SHIB_mail
;firstname = HTTP_FIRST_NAME
;lastname = SHIB_cn
;college = HTTP_COLLEGE
;major = HTTP_MAJOR
;home_library = HTTP_HOME_LIBRARY

; IdP-specific mappings from an attribute to ILS account identifier. The key is the
; IdP identifier and value contains the user attribute and ILS driver separated by a
; colon.
;idp_to_ils_map[https://testidp.funet.fi/idp/shibboleth] = "SHIB_mail:almasandbox"

; Shibboleth Suomi.fi is optional.
; This section is only needed if Suomi.fi is to be used as an authentication method.
[Shibboleth_suomifi]

; Provider_id parameter to pass along to Shibboleth login.

; Production
; provider_ id = ""

; Development
; provider_id = "https://testi.apro.tunnistus.fi/idp1"

userattribute_1 = "Shib-Identity-Provider"
userattribute_value_1  = "https:\\/\\/testi.apro.tunnistus.fi\\/idp1"

userattribute_2 = "SHIB_vtjverified"
userattribute_value_2 = "true"

; Attribute required to be set for Shibboleth login to be attempted
required_attribute = Shib-Application-ID

; Required: the attribute Shibboleth uses to uniquely identify users.
username              = SHIB_eppn

; Should the username be hashed before saving to User profile
hash_username = true

; Secret key for hashing usernames
hash_secret = ""

; Required: Shibboleth login URL.
login = "https://www.finna.fi/Shibboleth.sso/Login"

; Optional: Shibboleth logout URL.
logout = "https://www.finna.fi/Shibboleth.sso/Logout"

; Optional: Dynamic Shibboleth logout url attribute id (alternative to the static url above)
logout_attribute       = SHIB_logouturl

; Optional: URL to forward to after Shibboleth login (if omitted,
; defaultLoggedInModule from [Site] section will be used).
;target                = http://shib.myuniversity.edu/vufind/MyResearch/Home

; Some or all of the following entries may be uncommented to map Shibboleth
; attributes to user database columns:
;cat_username = HTTP_ALEPH_ID
;cat_password = HTTP_CAT_PASSWORD
email = SHIB_mail
firstname = SHIB_givenName
lastname = SHIB_sn
;college = HTTP_COLLEGE
;major = HTTP_MAJOR
;home_library = HTTP_HOME_LIBRARY
;
; CAS is optional.  This section only needs to exist if the
; Authentication Method is set to CAS.
;[CAS]

; Required: the attribute CAS uses to uniquely identify users.
;username              = uid

; Required: CAS Hostname.
;server                = cas.myuniversity.edu

; Required: CAS port.
;port                 = 443

; Required: CAS context.
;context                 = /cas

; Required: CAS Certificate Path.
;CACert = /etc/pki/cert/cert.crt

; Required: CAS login URL.
;login                 = https://cas.myuniversity.edu/cas/login


; Required: CAS logout URL.
;logout                = https://cas.myuniversity.edu/cas/logout

; Optional: CAS logging.
;debug              = false
;log                = /tmp/casdebug

; Optional: URL to forward to after CAS login (if omitted,
; defaultLoggedInModule from [Site] section will be used).
;target                = http://lib.myuniversity.edu/vufind/MyResearch/Home

; Some or all of the following entries may be uncommented to map CAS
; attributes to user database columns:
;cat_username = acctSyncUserID
;cat_password = catPassword
;email = mail
;firstname = givenName
;lastname = sn
;college = college
;major = major1
;home_library = library


; External Content is Optional.
; To use multiple, separate with a comma.  Priority will be given by the order listed
; Account id is separated with a colon, if no id is used then no colon is necessary
; For Amazon, use your 20-character access key in the coverimages and reviews values;
; you must also provide your 40-character secret key in the amazonsecret value and
; your associate ID in the amazonassociate value.
;
; IMPORTANT: Review content providers' terms of service before turning them on.
;            Terms may change, and not all content sources are appropriate for all
;            applications.  The existence of functionality in VuFind does not imply
;            suitability for any particular situation.
[Content]
; You can select Syndetics, LibraryThing, Summon, Amazon, Booksite, OpenLibrary,
; Contentcafe and/or Google Books.
;   Note: Summon service takes a Serials Solutions client key, NOT Summon API key!
;coverimages     = Syndetics:MySyndeticsId,Amazon:MyAccessKeyId,Booksite,LibraryThing:MyLibraryThingId,Google,OpenLibrary,Summon:MySerialsSolutionsClientKey,Contentcafe:MyContentCafeID,NatLibFi,BookyFi,BTJ:customerId
coverimages     = NatLibFi,OpenLibrary

; List of blacklisted formats to prevent from showing in LIDO records image section
; lidoFileFormatBlackList = 'tif,tiff,3d-pdf,3d model,glb,obj,gltf'

; This setting controls the image to display when no book cover is available.
; The path is relative to the base of your theme directory.
noCoverAvailableImage = images/noCover2.gif

; URL of a service that is used to convert PDF files to jpg.
; The service receives the URL of the pdf file as a GET parameter and outputs a jpg file.
; convertPdfToCoverImageService = "http://127.0.0.1:9999"

; Comma separated list of record formats whose PDF converted record images may be downloaded.
pdfCoverImageDownload = "0/Map/"

; How long book summaries are cached locally in minutes. Default is one day
summarycachetime = 1440

; How long feed content is cached locally in minutes.
; Set this to 0 to disable caching.
feedcachetime = 10

; You can select from Syndetics, SyndeticsPlus, Amazon Editorial, Amazon, Booksite
; and/or the Guardian
;   Note: Guardian reviews contain embedded advertisements. If the API key is not
;         supplied, e.g. "Guardian:", only the review title, byline, Guardian logo
;         and a link to the full Guardian page will be displayed
;reviews         = Syndetics:MySyndeticsId,SyndeticsPlus:MySyndeticsID,AmazonEditorial:MyAccessKeyId,Amazon:MyAccessKeyId,Booksite,Guardian:MyGuardianKeyId

; You can select from Syndetics or SyndeticsPlus
;excerpts        = Syndetics:MySyndeticsId,SyndeticsPlus:MySyndeticsId

; You can select from Syndetics or SyndeticsPlus
;authorNotes = Syndetics:MySyndeticsId,SyndeticsPlus:MySyndeticsId

; You can select from Syndetics or SyndeticsPlus
;videoClips = Syndetics:MySyndeticsId,SyndeticsPlus:MySyndeticsId

; You can select from Wikipedia
; Note for Windows users: If using Wikipedia, you may need to increase your Apache
; heap size settings.  For details, see: http://vufind.org/jira/browse/VUFIND-630
;authors         = Wikipedia

; You can look up your secret key by logging into http://aws.amazon.com and clicking
; "Access Identifiers" under "Your Account".
;amazonsecret    = MyAmazonSecretKey

; You can sign up for an associate ID by logging into
; https://affiliate-program.amazon.com .  Please make sure your instance of VuFind
; complies with Amazon's agreements before enabling this feature.
;amazonassociate = MyAmazonAssociateID

; You can select from Google, OpenLibrary, HathiTrust.  You should consult
; https://developers.google.com/books/branding before using Google Book Search.
; previews       = Google,OpenLibrary,HathiTrust

; Possible HathiRights options = pd,ic,op,orph,und,umall,ic-world,nobody,pdus,cc-by,cc-by-nd,
; cc-by-nc-nd,cc-by-nc,cc-by-nc-sa,cc-by-sa,orphcand,cc-zero,und-world,icus
; Default is "pd,ic-world" if unset here.
; See www.hathitrust.org/rights_database#Attributes for full details
;HathiRights    = pd,ic-world,cc-by,cc-by-nd,cc-by-nc-nd,cc-by-nc,cc-by-nc-sa,cc-by-sa,cc-zero,und-world

; Possible GoogleBooks options full,partial,noview
; Default is "full,partial" if unset here.
; see code.google.com/apis/books/docs/dynamic-links.html#JSONformat
;GoogleOptions  = full,partial

; OpenLibrary currently offers the same options/default as GoogleBooks (above):
;OpenLibraryOptions  = full,partial

; An API key is needed to interact with the Europeana API (see the EuropeanaResults
; recommendation module in searches.ini for more information)
;europeanaAPI = INSERTKEY

; Geographic Display
; recordMap can be set to 'openlayers';
; 'openlayers' will display point and rectangle features. Default setting
; (see import/marc_local.properties for more information).
; Map Tab Options:
; mapLabels:  leave empty, file:filename, or driver
;      Leave it empty – no map labels will be displayed (default)
;      file:filename - specify a file name after the colon for the
;             coordinate/label lookup file. Coordinates in file must
;             be specified as WENS.
;      driver - Use the getCoordinateLabels method of the record driver to fetch labels;
;               by default this relies on the long_lat_label field in Solr,
;               but you can override the behavior with custom record driver code.
;               The field must be the same length as the number of coordinate sets.
;               Coordinates will be matched to labels on an ordered basis such that
;               label[0] will be assigned for coordinate[0] and so forth.
; displayCoords: true or false. Default is false. (Only for recordMap = openlayers)
;                If displayCoords is true, then the coordinate values from
;                coordinate field will be displayed before the map label in the label popup.
recordMap = openlayers
;mapLabels = file:geosearch_test_lookup.txt
;displayCoords = true

; Enables zoom for images in the image popup, only applies to records using the large image
; layout. Disabled by default.
; enableImagePopupZoom = true

[QRCode]
; This setting controls the image to display when no qrcode is available.
; The path is relative to the base of your theme directory.
;noQRCodeAvailableImage = images/noQRCode.gif

; Should we show QR codes in search results?
;showInResults = true

; Should we show QR codes on record pages?
showInCore = true

; If you are using Syndetics Plus for *any* content, set plus = true
; and set plus_id to your syndetics ID.  This loads the javascript file.
; Syndetics vs. SyndeticsPlus: SyndeticsPlus has nice formatting, but loads slower
; and requires javascript to be enabled in users' browsers.
; You can change the base Syndetics URL used by the content services here.
; Most users will not need to change this setting.  It does not affect
; Syndetics Plus at all.  (FYI: Syndetics Plus is currently not available
; through SSL.)
[Syndetics]
plus = false
;plus_id = "MySyndeticsId"
;url = "https://secure.syndetics.com"
url = "http://syndetics.com"

; Booksite CATS Enhanced Content - cover images, reviews, description, etc.
[Booksite]
url = "https://api.booksite.com"
;key = "XXXXXXXXXXXXXXXXX"

; You can change the base Content Cafe URL used by the content services here.  Most
; users will not need to change this setting.  You also need to set your password,
; "pw".  Note that Content Cafe is a subscription service from Baker & Taylor.
[Contentcafe]
url              = "http://contentcafe2.btol.com"
pw               = "xxxxxx"

; Summon is optional; this section is used for your API credentials. apiId is the
; short, human-readable identifier for your Summon account; apiKey is the longer,
; non-human-readable secret key. See also the separate Summon.ini file.
;[Summon]
;apiId        = myAccessId
;apiKey       = mySecretKey

; WorldCat is Optional.  Worldcat offers extra features such as "Other Editions"
; and the WorldCat searching.
;[WorldCat]
;id              = myAccount
;apiKey          = YBaFHvqtTHbx7zzgtgAQDr4Rij9OSXBMmfsO1VRXxarmH1JU6neu2w3Lu6Y8OAjN2z5Pkz0M7GQwkwAF
;OCLCCode        = MYCODE
;LimitCodes      = Comma separated list of OCLC Codes

; These settings affect OpenURL generation and presentation; OpenURLs are used to
; help users find resources through your link resolver and to manage citations in
; Zotero.
[OpenURL]
; If a resolver base URL is enabled, it will be used to link ISSNs to your link
; resolver and to access articles in Summon if that module is enabled.  Earlier
; versions of VuFind included some parameters as part of the URL; at this point,
; any extra parameters will be ignored -- please provide only the base URL.
;url             = "http://openurl.myuniversity.edu/sfx_local"

; This string will be included as part of your OpenURL referer ID (the full string
; will be "info:sid/[your rfr_id setting]:generator").  You may be able to configure
; special behavior in your link resolver based on this ID -- for example, you may
; wish to prevent the resolver from linking to VuFind when links came from VuFind
; (to avoid putting a user in an infinite loop).
rfr_id          = finna.fi

; By specifying your link resolver type, you can allow VuFind to optimize its
; OpenURLs for a particular platform.  Current legal values: "sfx", "360link",
; "EZB" or "other" (default is "other" if commented out).
resolver        = sfx

; If you want OpenURL links to open in a new window, set this setting to the
; desired Javascript window.open parameters.  If you do not want a new window
; to open, set this to false or comment it out.
window_settings = "toolbar=no,location=no,directories=no,buttons=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=600"

; If you want to display a graphical link to your link resolver, uncomment the
; settings below.  graphic should be a URL; graphic_width and graphic_height
; should be sizes in pixels.
; graphic = "http://myuniversity.edu/images/findIt.gif"
; graphic_width = 50
; graphic_height = 20

; The following settings control where OpenURL links are displayed:
show_in_results = true      ; include in search results
show_in_record = true      ; include in core record metadata
show_in_holdings = false    ; include in holdings tab of record view

; If set to true, this setting will attempt to embed results from the link
; resolver directly in search results instead of opening a new window or page.
; This will override the window_settings option if set!  Embedding is currently
; supported only when the resolver setting above is set to "sfx" or "360link".
embed = true

; When embed is true, you can set this to an absolute path on your system in order
; to cache link resolver results to disk.  Be sure that the chosen directory has
; appropriate permissions set!  Leave the setting commented out to skip caching.
; Note that the contents of this cache will not be expired by VuFind; you should
; set up an external process like a cron job to clear out the directory from time
; to time.
;resolver_cache = /usr/local/vufind/resolver_cache

; This setting controls whether we should display an OpenURL link INSTEAD OF other
; URLs associated with a record (true) or IN ADDITION TO other URLs (false).
replace_other_urls = false

; Whether to use SFX's Rapid Service Indication to provide information on whether
; full text is available.
use_rsi = true

; Whether to automatically check openurl resolver for full text services to be embedded
; when the record is scrolled to view. Only useful if embed = true.
autocheck = true

; Language mappings from VuFind to resolver (for embedded full menu)
language[fi] = fin
language[sv] = swe
language[en-gb] = eng

; EZproxy is optional.  This section only needs to exist if you
; are using EZProxy to provide off-site access to online materials.
;[EZproxy]
;host            = http://proxy.myuniversity.edu

; These settings affect RefWorks record exports.  They rarely need to be changed.
[RefWorks]
vendor          = Finna
url             = http://www.refworks.com

; These settings affect EndNote Web record exports.  They rarely need to be changed.
[EndNoteWeb]
vendor          = Finna
url             = https://www.myendnoteweb.com/EndNoteWeb.html

; These settings affect your OAI server if you choose to use it.
;
; If identifier is set, its value will be used as part of the standard OAI
; identifier prefix.  It should only ever be set to a domain name that you
; control!  If it is not set, your ID values will not be prefixed.
;
; If admin_email is not set, the main email under [Site] will be used instead.
;
; If set_field is set, the named Solr field will be used to generate sets on
; your OAI-PMH server.  If it is not set, sets will not be supported.
;
; If set_query is set (as an array mapping set names to Solr queries -- see
; examples below), the specified queries will be exposed as OAI sets.  If
; you use both set_field and set_query, be careful about the names you choose
; for your set queries. set_query names will trump set_field values when
; there are collisions.
;
; If vufind_api_format_fields is set, the listed fields (as defined in
; SearchApiRecordFields.yaml) are returned when metadata prefix
; "oai_vufind_json" is used.
;
;[OAI]
;identifier       = myuniversity.edu
;repository_name  = "MyUniversity Catalog"
;admin_email      = oai@myuniversity.edu
;set_field        = "format"
;set_query['eod_books'] = "institution:kfu AND publishDate:[1911 TO 1911]"
;set_query['eod_ebooks'] = "format:eBook"
;vufind_api_format_fields = "id,authors,cleanIsbn,cleanIssn,formats,title"

; Proxy Server is Optional.
[Proxy]
;host = your.proxy.server
;port = 8000

; Default HTTP settings can be loaded here. These values will be passed to
; the \Laminas\Http\Client's setOptions method.
[Http]
;sslcapath = "/etc/ssl/certs"
sslcafile = "/etc/ssl/certs/ca-bundle.crt"
; This is required on RHEL6 with PHP 5.6 for unknown reasons. Otherwise SSL
; connections may fail.
ssltransport = tls

; Spelling Suggestions
;
; Note: These settings affect the VuFind side of spelling suggestions; you
; may also wish to adjust some Solr settings in solr/biblio/conf/schema.xml
; and solr/biblio/conf/solrconfig.xml.
[Spelling]
enabled = true
; Number of suggestions to display on screen. This list is filtered from
;   the number set in solr/biblio/conf/solrconfig.xml so they can differ.
limit   = 3
; Show the full modified search phrase on screen
;   rather then just the suggested word
phrase = false
; Offer expansions on terms as well as basic replacements
expand  = true
; Turning on 'simple' spell checking will improve performance,
;  by ignoring the more complicated 'shingle' (mini phrases)
;  based dictionary.
simple = true
; This setting skips spell checking for purely numeric searches; spelling
; suggestions on searches for ISBNs and OCLC numbers are not generally very
; useful.
skip_numeric = true

; These settings control what events are logged and where the information is
; stored.
;
; VuFind currently supports four logging levels: alert (severe fatal error),
; error (fatal error), notice (non-fatal warning) and debug (informational).
;
; Each logging level can be further broken down into five levels of verbosity.
; You can specify the desired level by adding a dash and a number after the
; level in the configuration string -- for example, alert-2 or error-5.
; The higher the number, the more detailed the logging messages.  If verbosity
; is not specified, it defaults to 1 (least detailed).
;
; Several logging methods are available, and each may be configured to log any
; combination of levels.
;
; You may enable multiple logging mechanisms if you want -- in fact, it is
; recommended, since the failure of one logging mechanism (i.e. database down,
; file system full) may then be reported to another.
;
; If database is uncommented, messages will be logged to the named MySQL table.
; The table can be created with this SQL statement:
; CREATE TABLE log_table ( id INT NOT NULL AUTO_INCREMENT,
;     logtime TIMESTAMP NOT NULL, ident CHAR(16) NOT NULL,
;     priority INT NOT NULL, message TEXT, PRIMARY KEY (id) );
;
; If file is uncommented, messages will be logged to the named file.  Be sure
; that Apache has permission to write to the specified file!
;
; If email is uncommented, messages will be sent to the provided email address.
; Be careful with this setting: a flood of errors can easily bog down your mail
; server!
[Logging]
;database       = log_table:alert,error,notice,debug
; NOTE : Make sure the log file exists and that Apache has write permission.
; NOTE : Windows users should avoid drive letters (eg. c:\vufind) because
;        the colon will be used in the string parsing. "/vufind" will work
file           = /var/log/vufind2.log:alert-5,error-3,notice
;email          = alerts@myuniversity.edu:alert-5,error-5

; Get URL from https://YOURSLACK.slack.com/apps/manage/custom-integrations
;slack = #channel_name:alert,error
;slackurl = https://hooks.slack.com/services/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
;slackname = "VuFind Log" ; username messages are posted under

; This section can be used to specify a "parent configuration" from which
; the current configuration file will inherit.  You can chain multiple
; configurations together if you wish.
[Parent_Config]
; Full path to parent configuration file:
;path = /usr/local/vufind/application/config/config.ini

; A comma-separated list of config sections from the parent which should be
; completely overwritten by the equivalent sections in this configuration;
; any sections not listed here will be merged on a section-by-section basis.
;override_full_sections = "Languages,AlphaBrowse_Types"

; This section controls which language options are available to your users.
; If you offer more than one option, a control will appear in the user
; interface to allow user selection.  If you only activate one language,
; the control will be hidden.
;
; The name of each setting below (i.e. en, de, fr) is a language code and
; corresponds with one of the translation files found in the web/lang
; directory.  The value of each setting is the on-screen name of the language,
; and will itself be subject to translation through the language files!
;
; The order of the settings is significant -- they will be displayed on screen
; in the same order they are defined here.
;
; Be sure that this section includes the default language set in the [Site]
; section above.
[Languages]
;en          = "English"              ; American spellings
en-gb       = "English"              ; British spellings
;de          = "German"
;es          = "Spanish"
;fr          = "French"
;it          = "Italian"
;ja          = "Japanese"
;nl          = "Dutch"
;pt          = "Portuguese"
;pt-br       = "Brazilian Portugese"  ; disabled due to very incomplete translation
;zh-cn       = "Simplified Chinese"
;zh          = "Chinese"
;tr          = "Turkish"
;he          = "Hebrew"
;ga          = "Irish"
;cy          = "Welsh"
;el          = "Greek"
;ca          = "Catalan"
;eu          = "Basque"
;ru          = "Russian"
;cs          = "Czech"
fi          = "Finnish"
sv          = "Swedish"
;pl          = "Polish"
;da          = "Danish"

; This section controls the behavior of the Browse module.  The result_limit
; setting controls the maximum number of results that may display in any given
; result box on the Browse screen.  You can set to -1 for no limit; however,
; setting a very high (or no) limit may result in "out of memory" errors if you
; have a large index!
[Browse]
result_limit    = 100
tag             = true      ; allow browsing of Tags
dewey           = false     ; allow browsing of Dewey Decimal call numbers
lcc             = false     ; allow browsing of LC call numbers
author          = true      ; allow browsing of authors
topic           = true      ; allow browsing of subject headings
genre           = true      ; allow browsing of genre subdivisions
region          = true      ; allow browsing of region subdivisions
era             = true      ; allow browsing of era subdivisions
; You can use this setting to change the default alphabet provided for browsing:
alphabet_letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ"
; Uncomment to sort lists alphabetically (instead of by popularity); note that
; this will not changed the values returned -- you will still get only the
; <result_limit> most popular entries -- it only affects display order.
;alphabetical_order = true

; This section controls the availability of export methods.
;
; Each entry may be a comma-separated list of contexts in which the export
; option will be presented. Valid options:
;
; bulk - Included in batch export contexts
; record - Included in single-record export contexts
;
; If you simply set a field to true, only "record" mode will be enabled.
; If you set a field to false, all export contexts will be disabled.
;
; Note that some options may be disabled for records that do not support them,
; regardless of the setting chosen here.  You can edit the separate export.ini
; file to add new export formats and change the behavior of existing ones.
[Export]
RefWorks = "record,bulk"
EndNote = "record,bulk"
EndNoteWeb = "record,bulk"
MARC = false
MARCXML = false
RDF = false
BibTeX = false

[BulkExport]
; Export behavior to use when no bulkExportType setting is found in the matching
; format section of export.ini; default is 'link' if not overridden below. See
; export.ini for more details on available options.
;defaultType = download

; This section controls how item status information is presented in search results.
[Item_Status]
; Usually, there is only one location or call number for each item; however, when
; multiple values are found, there are several possible behaviors:
;     first = display the first value found, ignore the rest
;     all   = show all of the values found, separated by commas
;     msg   = show a message like "Multiple Call Numbers" or "Multiple Locations"
;     group = show availability statuses for each location on a separate line,
;             followed by callnumber information (valid for multiple_locations only)
multiple_call_nos = msg
multiple_locations = group
; Show the full location,call number, availability for each item
; You can customize the way each item's status is display in AJAX/status-full.tpl
; When enabled, this largely overrides multiple_call_nos and multiple_locations
show_full_status = true
; Show title hold option
show_title_hold = false
; Show link to record page holdings-tab
show_link_to_record_page = false
; Axiell only: Threshold for collapsing locations and branches.
collapse_threshold[location] = 5
collapse_threshold[branch] = 20
; Non-Axiell only: Override holdings ordering and re-sort holdings by availability and
; location name.
override_sort_order = false
; Show holdings summary on record page
show_holdings_summary = false
; Show holdings details after the location group title so that they
; can be seen without "expanding" the group
show_details_after_location_group = false
; Non-Axiell only: How many holdings items should be displayed before truncating.
; Set this to false (or comment out) to disable truncating.
truncate_limit = 5

; This section controls the behavior of the Record module.
[Record]
; Set this to true in order to enable "next" and "previous" links to navigate
; through the current result set from within the record view.
next_prev_navigation = true

; You can enable this setting to show links to related MARC records using certain
; 7XX fields. Just enter a comma-separated list of the MARC fields that you wish
; to make use of.
marc_links = "760,762,765,767,770,772,775,776,780,785"
; In the marc_links_link_types enter the fields you want the module to use to
; construct the links. The module will run through the link types in order
; until it finds one that matches. If you don't have id numbers in the fields,
; you can also use title to construct a title based search. id represents a raw
; bib id, dlc represents an LCCN.  Default setting:
;marc_links_link_types = id,oclc,dlc,isbn,issn,title
; Set use_visibility_indicator to false if you want to show links that are marked as
; "Do not show" in the MARC record (indicator 1). Otherwise, these links will be
; suppressed. (Default = true)
;marc_links_use_visibility_indicator = false

; You can use this setting to hide holdings information for particular named locations
; as returned by the catalog.
hide_holdings[] = "World Wide Web"

; You can use this setting to specify how grouped holdings details are displayed
; by default. Available options:
;    collapse     - Collapse all details
;    expand-first - Expand first group, collapse others (default)
;    expand-all   - Expand all groups
;holdings_details = collapse

; This array controls which Related modules are used to display sidebars on the
; record view page.
;
; Available options:
;    Editions - Alternate editions (in the Solr index) based on WorldCat lookup
;    RecordDriverRelated - Related records based on RecordDriver metadata
;    Similar - Similarity based on Solr lookup
;    SimilarDeferred - Like Similar but asynchronous
;    WorldCatEditions - Alternate editions (in the WorldCat index) based on WorldCat
;        lookup
;    WorldCatSimilar - Similarity based on WorldCat lookup
;    WorkExpressions - Other expressions or versions of the record
related[] = "SimilarDeferred"

; Presenter roles that are displayed separately from other authors
presenter_roles[] = "esitt"
presenter_roles[] = "joht"
presenter_roles[] = "esittäjä"
presenter_roles[] = "johtaja"
presenter_roles[] = "kertoja"
presenter_roles[] = "laulaja"
presenter_roles[] = "laulusolisti"
presenter_roles[] = "muusikko"
presenter_roles[] = "näyttelijä"
presenter_roles[] = "piano"
presenter_roles[] = "puhuja"
presenter_roles[] = "selostaja"
presenter_roles[] = "soittaja"
presenter_roles[] = "tanssija"
presenter_roles[] = "berättare"
presenter_roles[] = "dansare"
presenter_roles[] = "inläsare"
presenter_roles[] = "kommentator"
presenter_roles[] = "musiker"
presenter_roles[] = "röst"
presenter_roles[] = "skådespelare"
presenter_roles[] = "sångare"
presenter_roles[] = "tal"
presenter_roles[] = "vokalist"
presenter_roles[] = "act"
presenter_roles[] = "actor"
presenter_roles[] = "cmm"
presenter_roles[] = "commentator"
presenter_roles[] = "cnd"
presenter_roles[] = "conductor"
presenter_roles[] = "dnc"
presenter_roles[] = "dancer"
presenter_roles[] = "hst"
presenter_roles[] = "host"
presenter_roles[] = "itr"
presenter_roles[] = "instrumentalist"
presenter_roles[] = "mod"
presenter_roles[] = "moderator"
presenter_roles[] = "mus"
presenter_roles[] = "musician"
presenter_roles[] = "nrt"
presenter_roles[] = "narrator"
presenter_roles[] = "osp"
presenter_roles[] = "onscreen presenter"
presenter_roles[] = "pan"
presenter_roles[] = "panelist"
presenter_roles[] = "sng"
presenter_roles[] = "singer"
presenter_roles[] = "spk"
presenter_roles[] = "speaker"
presenter_roles[] = "stl"
presenter_roles[] = "storyteller"
presenter_roles[] = "sht"
presenter_roles[] = "supporting host"
presenter_roles[] = "tch"
presenter_roles[] = "teacher"
presenter_roles[] = "vac"
presenter_roles[] = "voice actor"
presenter_roles[] = "voc"
presenter_roles[] = "vocalist"

; Arranger roles that are displayed separately from other authors in component parts
arranger_roles[] = "arr"
arranger_roles[] = "arranger"
arranger_roles[] = "arrangör"
arranger_roles[] = "sov"
arranger_roles[] = "sovittaja"

; Datasource specific EAD record link templates
; Currently supports the following placeholders for record data:
; {id} Record ID
; {originationId} Record origination ID
; {nonPrefixedOriginationId} Only part after a dash of record origination ID
ead_external_link_template[narc] = "http://www.narc.fi:8080/VakkaWWW/Selaus.action?kuvailuTaso=AM&avain={nonPrefixedOriginationId}"
ead_document_order_link_template[narc] = "https://testavapaingest.narc.fi/astiaUi/palvelut/kdk_checkout.php?id={id}"
ead_usage_permission_request_link_template[narc] = "https://testavapaingest.narc.fi/astiaUi/palvelut/kdk_askpermission.php?id={id}"

; Blacklisting regexp's for record URLs
url_blacklist[] = '/btj\.com\/btjcgi\/arvo\/get_add_info\.cgi\?type=(PRES|IMAGE)/'
url_blacklist[] = '/data\.kirjavalitys\.fi\/data\/servlets\/ProductRequestServlet/'
url_blacklist[] = '/booky\.fi\/(image\.php\?|description\.php\?)/'

; Allow image links from BTJ (default is false)
;btj_links = true

; Allow image links from Kirjavälitys (default is false)
;kirjavalitys_links = true

; Whether to sort data sources by name. Default is false (use the priority defined
; in searches.ini).
;sort_sources = true

; Video source configuration. Elements separated by a pipe:
; 1. Data source ID the configuration applies to
; 2. Media type the configuration provides
; 3. URL template, where {videoname} is replaced with the video ID
; 4. Optional comma-separated list of video types the configuration applies to
; (defaults to 'mp4')
;video_sources[] = "kavi|application/x-mpegURL|https://elo.salama.tv.funet.fi/vod/live/smil:{videoname}/playlist.m3u8|smil"
;video_sources[] = "kavi|application/dash+xml|http://elo.salama.tv.funet.fi/vod/_definst_/mp4:{videoname}/manifest.mpd"
;video_sources[] = "kavi|application/x-mpegURL|http://elo.salama.tv.funet.fi/vod/_definst_/mp4:{videoname}/playlist.m3u8"

; Source url for Vimeo videos, leave blank or comment out to disable Vimeo videos
;vimeo_url = "https://vimeo.com/{videoid}"

; Video poster source configuration keyed by data source. {filename} is replaced with
; the actual filename.
;poster_sources[kavi] = "http://www.elonet.fi/tenho/media/{filename}"

; Whether to embed video in the record page.
;embedVideo = true

; Whether the "versions" link and record tab are enabled. Default is false.
; Other valid values are:
; true or "all"            - display all versions across active data sources
; "same_source"            - display only versions from the same data source
;display_versions = true

; The following two sections control the Alphabetic Browse module.
[AlphaBrowse]
; This setting controls how many headings are displayed on each page of results:
page_size = 20

; This section controls the order and content of the browse type menu in the
; Alphabetic Browse module.  The key is the browse index to use, the value is the
; string to display to the user (subject to translation).
[AlphaBrowse_Types]
topic = "By Topic"
author = "By Author"
title = "By Title"
lcc = "By Call Number"
;dewey = "By Call Number"

; This section controls the return of extra columns for the different browses.
; The key is the browse index, the value is a colon-separated string of extra
; Solr fields to return for display to the user.
[AlphaBrowse_Extras]
title = "author:format:publishDate"
lcc = title
dewey = title

; This section allows you to configure the values used for Cryptography; the
; HMACkey can be set to any value you like and should never be shared.  It is used
; to prevent users from tampering with certain URLs (for example, "place hold" form
; submissions)
[Security]
HMACkey = mySuperSecretValue

; This section restricts access to the Admin module of VuFind.
;[AdminAuth]
; This setting can be used to restrict the Admin module to IP addresses matching a
; regular expression; leave it commented out to allow all IP addresses.  When
; generating regular expressions, remember that the "." character is a wildcard;
; you have to use "\." to represent an actual dot!
;ipRegEx = "/1\.2\.3\.4|1\.2\.3\.5/"
; This setting can be used to restrict the Admin module to a particular set of users.
; The userWhitelist[] setting can be repeated as many times as necessary.  If it is
; commented out, login will not be required to access the Admin module.
;userWhitelist[] = username1
;userWhitelist[] = username2

; This section sets global defaults for caches; file caching is used by default.
; A custom directory for caching can be defined by the environment variable
; VUFIND_CACHE_DIR (see httpd-vufind.conf). The default location is inside the
; local settings directory.
[Cache]
; Set time to live value for caches (in seconds), 0 means maximum possible.
ttl = 60
; Override umask for cache directories and files.
;umask = 022
; Permissions for framework-created cache directories and files, subject to umask
; Default dir_permission seems to be 0700.
dir_permission = 0770
; Default file_permission seems to be 0600.
file_permission = 0660

; This section controls the "Collections" module -- the special view for records
; that represent collections, and the mechanism for browsing these records.
; Collections are only supported in the blueprint and jquerymobile themes.
[Collections]
; Control whether or not the collections module is enabled in search results.
; If set to true any search results which are collection level items will
; link to the respective collections page rather than the record page
; (default = false).
collections = true
; Control default tab of Collection view (default = CollectionList)
defaultTab = CollectionList
; This controls where data is retrieved from to build the Collections/Home page.
; It can be set to Index (use the Solr index) or Alphabetic (use the AlphaBrowse
; index). Index is subject to "out of memory" errors if you have many (150000+)
; collections; Alphabetic has no memory restrictions but requires generation of
; a browse index using the index-alphabetic-browse tool.  (default = Index)
browseType = Index
; This string is the delimiter used between title and ID in the hierarchy_browse
; field of the Solr index.  Default is "{{{_ID_}}}" but any string may be used;
; be sure the value is consistent between this configuration and your indexing
; routines.
;browseDelimiter = "{{{_ID_}}}"
; This controls the page size within the Collections/Home page (default = 20).
;browseLimit = 20

; This section addresses hierarchical records in the Solr index
[Hierarchy]
; Name of hierarchy driver to use if no value is specified in the hierarchytype
; field of the Solr index.
driver = Default
; Should we display hierarchy trees? (default = false)
showTree = true
; "Search within trees" can be disabled here if set to "false" (default = true)
search = true
; You can limit the number of search results highlighted when searching the tree;
; a limit is recommended if you have large trees, as otherwise large numbers of
; results can cause performance problems.  If treeSearchLimit is -1 or not set,
; results will be unlimited.
treeSearchLimit = 100
; Whether hierarchy fields are used for linking between container records and their
; children (default = false). This is an alternative to the full collections support
; (see the [Collections] section), so only one of them should be enabled
; at a time e.g. unless custom record drivers are used.
simpleContainerLinks = true

; This section will be used to configure the feedback module.
; Set "tab_enabled" to true in order to enable the feedback module.
[Feedback]
tab_enabled       = true
;recipient_email   = "feedback@myuniversity.edu"
;recipient_name    = "Your Library"
email_subject     = "Palautetta Finnasta (%%category%%)"
; This is the information for where feedback emails are sent from.
sender_email      = "noreply@finna.fi"
sender_name       = "Finna-palaute"

; Activate Captcha validation on select forms
; VuFind will use reCaptcha validation to prevent bots from using certain actions of
; your instance. See http://www.google.com/recaptcha for more information on Captcha
; and create keys for your domain.
; You will need to provide a sslcapath in the [Http] section for your Captcha to work.
;[Captcha]
;siteKey  = "get your reCaptcha key at"
;secretKey = "https://www.google.com/recaptcha/admin/create"
; Valid theme values: dark, light
;theme      = light
; Valid forms values: changePassword, email, feedback, newAccount, passwordRecovery, sms, userComments
; Use * for all supported forms
;forms = changePassword, email, newAccount, passwordRecovery, sms
; Authentication methods which bypass Captcha
;bypassCaptcha[email] = "Shibboleth,ILS,MultiILS"

; This section can be used to display default text inside the search boxes, useful
; for instructions. Format:
;
; backend = Placeholder text
;
; You can use a "default" setting if you want a standard string displayed across
; all backends not otherwise specified. You can qualify backend names with a
; colon-delimited suffix if you wish to use special placeholders in combination
; with filtered search tabs (see [SearchTabsFilters] above).
[SearchPlaceholder]
;default = "Enter search terms here..."
;Solr = "Search the catalog"
;Solr:filtered = "Search the filtered catalog"
;Summon = "Search Summon"

; This section allows configuration of VuFind's social features
[Social]
; Tags may be "enabled" or "disabled" (default = "enabled")
; When disabling tags, don't forget to also turn off tag search in searches.ini.
tags = disabled
; This controls the maximum length of a single tag; it should correspond with the
; field size in the tags database table.
max_tag_length = 64
; This controls whether tags are case-sensitive (true) or always forced to be
; represented as lowercase strings (false -- the default).
case_sensitive_tags = false

; Uncomment this section and provide your API key to enable Google Analytics
;[GoogleAnalytics]
;apiKey = "mykey"

; Uncomment portions of this section to activate tabs in the search box for switching
; between search modules. Keys are search backend names, values are labels for use in
; the user interface (subject to translation).
[SearchTabs]
Solr = tabs_local
Primo = tabs_pci
Combined = tabs_combined

; Recommendations that include a couple of results from other tabs when doing a
; basic search (first result page only).
[SearchTabsRecommendations]
; Show Primo recommendations for the Solr tab
;recommendations[Solr] = 'Primo'
; Position of the recommendations block in the result list relative to normal
; results. Use position = 0 to put the recommendations to the end of the page
; regardless of number of records shown on page.
position = 5
; Number of recommendations to show per source
count = 2

; Uncomment portions of this section to label searches from particular sources in the
; search history display.  Keys are search backend names, values are labels for use in
; the user interface (subject to translation).
[SearchHistoryLabels]
;Solr = Catalog
;Summon = Summon
;WorldCat = WorldCat
;SolrWeb = "Library Website"

; Use Piwik for visitor tracking
[Piwik]
url = https://piwik.jotain.jossain/
;site_id = 1
;token_auth = ...
custom_variables = 1

; Normalization preview allows one to display an external record
; as it would be displayed in VuFind. This requires a backend,
; such as RecordManager, that provides the transformed record
[NormalizationPreview]
; Backend URL
url = http://finna-be-1.csc.fi/preview

; Links to copyright information used for image rights.
[ImageRights]
fi['CC0'] = "http://creativecommons.org/about/cc0"
sv['CC0'] = "http://creativecommons.org/about/cc0"
en-gb['CC0'] = "http://creativecommons.org/about/cc0"

fi['CC BY 4.0'] = "http://creativecommons.org/licenses/by/4.0/deed.fi"
sv['CC BY 4.0'] = "http://creativecommons.org/licenses/by/4.0/deed.sv"
en-gb['CC BY 4.0'] = "http://creativecommons.org/licenses/by/4.0/deed.en"

fi['CC BY-SA 4.0'] = "http://creativecommons.org/licenses/by-sa/4.0/deed.fi"
sv['CC BY-SA 4.0'] = "http://creativecommons.org/licenses/by-sa/4.0/deed.sv"
en-gb['CC BY-SA 4.0'] = "http://creativecommons.org/licenses/by-sa/4.0/deed.en"

fi['CC BY-ND 4.0'] = "http://creativecommons.org/licenses/by-nd/4.0/deed.fi"
sv['CC BY-ND 4.0'] = "http://creativecommons.org/licenses/by-nd/4.0/deed.sv"
en-gb['CC BY-ND 4.0'] = "http://creativecommons.org/licenses/by-nd/4.0/deed.en"

fi['CC BY-NC 4.0'] = "http://creativecommons.org/licenses/by-nc/4.0/deed.fi"
sv['CC BY-NC 4.0'] = "http://creativecommons.org/licenses/by-nc/4.0/deed.sv"
en-gb['CC BY-NC 4.0'] = "http://creativecommons.org/licenses/by-nc/4.0/deed.en"

fi['CC BY-NC-SA 4.0'] = "http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fi"
sv['CC BY-NC-SA 4.0'] = "http://creativecommons.org/licenses/by-nc-sa/4.0/deed.sv"
en-gb['CC BY-NC-SA 4.0'] = "http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en"

fi['CC BY-NC-ND 4.0'] = "http://creativecommons.org/licenses/by-nc-nd/4.0/deed.fi"
sv['CC BY-NC-ND 4.0'] = "http://creativecommons.org/licenses/by-nc-nd/4.0/deed.sv"
en-gb['CC BY-NC-ND 4.0'] = "http://creativecommons.org/licenses/by-nc-nd/4.0/deed.en"

fi['FREE ACCESS - NO-REUSE'] = "http://www.europeana.eu/portal/rights/rr-f.html"
sv['FREE ACCESS - NO-REUSE'] = "http://www.europeana.eu/portal/rights/rr-f.html"
en-gb['FREE ACCESS - NO-REUSE'] = "http://www.europeana.eu/portal/rights/rr-f.html"

; Finna survey
[FinnaSurvey]
enabled = false
url = "https://my.surveypal.com/Finnasurvey"

; Authority info
[Authority]
; enabled = false

; Whether to change author-search links to authority-links.
; The link type is one of:
;   - author  links to the authority page
;   - search  performs a search filtered by authority ID
; authority_links[*] can be used to set the link type for all authority types.
; The global setting can be overridden with authority type specific settings
; (author or subject), for example: authority_links[author] = page

; authority_links[*] = page

; Uncomment to enable Authority info (displayed beside author links on record page)
;authority_info = true

; Mapping to Finna authority record types
; typeMap[elonet_henkilo] = Personal Name
; typeMap[elonet_kokoonpano] = Corporate Name
; typeMap[elonet_yhtio] = Corporate Name

; Record labels
[RecordLabels]
; Whether to show record labels in search result and record views.
; showLabels[*] can be used to set the value for all backends.
; Different backends can also have specific settings, e.g. showLabels[Primo].
; Note that backend specific settings always win.
showLabels[*] = false
showLabels[Primo] = true

