; Settings for Content Security Policy header; you can learn more here:
; https://vufind.org/wiki/administration:security:content_security_policy
[CSP]
; This setting can be used to control the operating mode for each APPLICATION_ENV
; value (written as an array key below). Please note that the Whoops error handler
; (enabled in development mode) does not show correctly when enabled[development] is
; set to true.
;
; Following options are supported:
; false         - Disabled
; "report_only" - Enabled in report-only mode (default). See report-to setting below.
; true          - Enabled in enforcing mode
enabled[production] = "report_only"
enabled[development] = "report_only"

; The nonce (number used once) - unique number for each request. It is strongly
; recommended to keep this setting on. The generated nonce directive is automatically
; added to script-src directives if any are set in [Directives] below.
use_nonce = true

; Directives; you can find a list of available directives on this page:
; https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
; For evaluation of CSP you can use this tool provided by Google:
; https://csp-evaluator.withgoogle.com/
; See also the VuFind wiki for additional recommendations and tools:
; https://vufind.org/wiki/administration:security:content_security_policy
[Directives]
default-src[] = "'none'"
script-src[] = "'strict-dynamic'"
; 'unsafe-inline' is set for compatibility with older or buggy browsers. Newer ones
; will ignore it.
script-src[] = "'unsafe-inline'"
script-src[] = "'self'"
script-src[] = "http:"
script-src[] = "https:"
connect-src[] = "'self'"
style-src[] = "'self'"
style-src[] = "'unsafe-inline'"
img-src[] = "'self'"
img-src[] = "data:"
; If you are using MapSelection recommendation module, uncommnent a line below
; for basemap you are using:
;img-src[] = "https://maps.wikimedia.org"
;img-src[] = "http://tile.stamen.com"
;img-src[] = "http://basemaps.cartocdn.com"
font-src[] = "'self'"
font-src[] = "data:"
base-uri[] = "'self'"
; Set URI which browser should use to report CSP violation; you should provide URL
; when you enable report_only
;report-to[] = 'https://example.report-uri.com'
; Finna-specific:
img-src[] = "https://kirkanta.kirjastot.fi"
img-src[] = "https://museot.fi"
img-src[] = "http://map-api.finna.fi"
img-src[] = "https://map-api.finna.fi"
manifest-src[] = "'self'"
