; Data source configuration

; Each section name corresponds to the data source id
; Available settings are:
; feedbackEmail   Email address for feedback
; mainView        Main view directory
; institution     Institution code
; disablePatronFunctions    Set true if datasource does not have patron functionality, can be left out
;
; This configuration file is compatible with RecordManager's datasources.ini, so the
; same file can be shared by RecordManager and VuFind.

[OJS]
feedbackEmail = email@somewhere.invalid
mainView = web
institution = Library
;disablePatronFunctions = true

; Online payment
onlinePayment['handler'] = ''
onlinePayment['url'] = ''
; Paytrail API:
;onlinePayment['url'] = 'https://payment.paytrail.com'
onlinePayment['merchantId'] = ''
onlinePayment['secret'] = ''

; The following settings are mandatory for CPU and optional for Paytrail.
; With Paytrail only a total amount to pay is defined if productCode,
; transactionFeeProductCode and productCodeMappings are undefined, and empty values
; can be defined to make the system use default values.
onlinePayment['paymentDescription'] = 'Finna: verkkomaksuja'
; Default product code
onlinePayment['productCode'] = ''
; Product code for transaction fees
onlinePayment['transactionFeeProductCode'] = 'Transaction'
; Product code mappings from the fine types to product codes
onlinePayment['productCodeMappings'] = 'Overdue=demo_003:Long Overdue=demo_004'
