; The order of display is as shown below
; The name of the index field is on the left
; The display name of the field is on the right
[Results]
sector_str_mv      = Sector
;institution        = Institution
building           = Organisation
format             = Format

; Use callnumber-first for LC call numbers, dewey-hundreds for Dewey Decimal:
;callnumber-first   = "Call Number"
;dewey-hundreds     = "Call Number"
;hierarchy_top_title   = Collections
author2Str         = Author
language           = Language
original_lng_str_mv = original_work_language
subtitle_lng_str_mv = subtitle_language
main_date_str      = "Year"
search_daterange_mv = "Main Year"
major_genre_str_mv = "Major Genre"
genre_facet        = Genre
era_facet          = Era
geographic_facet   = Region
;publishDate        = "adv_search_year"  ; share year string w/advanced search page
topic_facet        = Topic
usage_rights_str_mv = "Usage Rights"
hierarchy_parent_title = component_part_is_part_of
first_indexed      = "New Items in Index"
category_str_mv    = Category

; Facets that will appear at the top of search results when the TopFacets
; recommendations module is used.  See the [TopRecommendations] section of
; searches.ini for more details.
[ResultsTop]
;topic_facet        = "Suggested Topics"

; This section is used to identify facets for special treatment by the SideFacets
; recommendations module.
[SpecialFacets]
; Any fields listed below will be treated as year-based date ranges rather than plain
; facets:
dateRange[] = publishDate
; Any fields listed below will be treated as year/month/day-based date ranges rather
; than plain facets:
;fullDateRange[] = example_field_date
; Any fields listed below will be treated as numeric ranges rather than plain facets:
;numericRange[] = example_field_str
; Any fields listed below will be treated as free-form ranges rather than plain
; facets:
;genericRange[] = example_field_str
; Any fields listed below will be treated as hierarchical facets
; (see https://wiki.apache.org/solr/HierarchicalFaceting but note that we always
; use a trailing slash to avoid ambiquities)
hierarchical[] = building
hierarchical[] = format
hierarchical[] = sector_str_mv
hierarchical[] = category_str_mv
; Sort options for hierarchical facets:
; How hierarchical facets are sorted. Default is result count, but alternative ways
; can be specified:
; top = Sort the top level list alphabetically, others by result count (useful e.g.
;       for a large number of building facets where top level is organization and 
;       second level the library branch) 
; all = Sort all levels alphabetically 
hierarchicalFacetSortOptions[building] = top
; How hierarchical facet values are displayed in the records:
; single = Display only the deepest level (default)
; full   = Display full hierarchy for each entry
;hierarchicalFacetDisplayStyles[format] = full
; Separator used when display hierarchical facet levels (default is "/")
;hierarchicalFacetSeparators[format] = " > "
; Any fields listed below will be treated as new items facets
newItems[] = first_indexed
; Date visualisations 
dateVis[] = main_date_str
dateRangeVis = search_daterange_mv:main_date_str

; This section is reserved for special boolean facets.  These are displayed
; as checkboxes.  If the box is checked, the filter on the left side of the
; equal sign is applied.  If the box is not checked, the filter is not applied.
; The value on the right side of the equal sign is the text to display to the
; user.  It will be run through the translation code, so be sure to update the
; language files appropriately.
;
; Leave the section empty if you do not need checkbox facets.
[CheckboxFacets]
;edition:1st* = "First Edition"     ; Contrived hypothetical example
online_boolean:1 = "Limit to online materials"

; These settings affect the way the [Results] facets are displayed
; If using facets at the top of search results you have more room for text.
[Results_Settings]
facet_limit        = 30     ; how many values should we show for each facet?
; Rows and columns for table used by top facets
top_rows = 2
top_cols = 3
; Should we show "exclude" links for some or all of the facets? Set to * for
; all facets, use a comma-separated list to show for some of the facets, set
; to false or omit to disable "exclude" links
;exclude = *
; Should we OR together facets rather than ANDing them? Set to * for
; all facets, use a comma-separated list to apply to some of the facets, set
; to false or omit to disable ORed facets.
orFacets = *
; Do we want any facets to be collapsed by default?
collapsedFacets = sector_str_mv,building,author2Str,language,original_lng_str_mv,subtitle_lng_str_mv,main_date_str,search_daterange_mv,genre_facet,era_facet,geographic_facet,topic_facet,hierarchy_parent_title,first_indexed,category_str_mv,usage_rights_str_mv,major_genre_str_mv

; This can be used to sort specific facet fields alphabetically by index value
; (which normally results in alphabetical order).
; Please note: This sorts natively in the Solr index using untranslated values,
; so if you are using facet translation, your values may not always display in
; the expected order.
sorted_by_index[] = usage_rights_str_mv

; The author home screen has different facets
[Author]
topic_facet = "Related Subjects"

; The Collection screen has different facets
[Collection]
geographic_facet       = Location
topic_facet            = Subjects
author2Str             = Author
hierarchy_parent_title = "Sub Collection"
genre_facet            = Genre
era_facet              = Era
publishDate            = "adv_search_year"  ; share year string w/advanced search page

[Collection_Keyword]
search                 = true

; These facets will be displayed as limiters on the advanced search search screen
; NOTE: To make changes take effect immediately, you may need to clear VuFind's
; cache after changing this section.
[Advanced]
;callnumber-first = "Call Number"
language         = Language
format           = Format
;hierarchy_top_title   = Collections

; Most of these settings affect the way the [Advanced] facets are displayed; the
; translated_facets setting affects facets globally.
[Advanced_Settings]
facet_limit      = 100      ; how many values should we show for each facet?
; Should we OR together facets rather than ANDing them? Set to * for
; all facets, use a comma-separated list to apply to some of the facets, set
; to false or omit to disable ORed facets.
orFacets = *

; The facets listed under the [Advanced] section above will be used as limiters on
; the advanced search screen and will be displayed uniformly as multi-select boxes.
; Some facet types don't lend themselves to this format, and they can be turned on
; by inclusion in the comma-separated list below, or turned off by being excluded.
; Currently, just two values are supported: "illustrated", for the "illustrated/not
; illustrated" radio button limiter and "daterange" for the publication year range
; control.
special_facets   = "daterange"

; Any facets named in the list below will have their values run through the 
; translation code; unlisted facets will displayed as-is without translation.  For
; translated facets, be sure that all of the necessary strings are included in the
; language files found in the web/lang directory.  By default, no facets are 
; translated -- uncomment or add lines below to turn on this feature.
translated_facets[] = institution
translated_facets[] = building
translated_facets[] = format
translated_facets[] = language
translated_facets[] = genre_facet
translated_facets[] = sector_str_mv
translated_facets[] = first_indexed
translated_facets[] = original_lng_str_mv
translated_facets[] = subtitle_lng_str_mv
translated_facets[] = category_str_mv
translated_facets[] = usage_rights_str_mv
translated_facets[] = major_genre_str_mv

; Prefix to be used in facet translation to avoid mixing facet strings with other
; translated content
facet_translation_prefix = "facet_"

; These facets will be displayed on the Home Page.  If this section is omitted,
; the [Advanced] section will be used instead.
[HomePage]
;callnumber-first = "Call Number"
;language         = Language
;format           = Format
;hierarchy_top_title   = Collections

; These settings affect the way the [HomePage] facets are displayed
; NOTE: To make changes take effect immediately, you may need to clear VuFind's
; cache after changing this section.
[HomePage_Settings]
; how many values should we load for each facet?  depending on the column layout
; of the homepage facet lists, we may not display all loaded values for every facet
facet_limit      = 20

; Facet filters can be specified to limit hierarchical facet display to given values.
; If no values are specified on a facet level, all items for the level are displayed.
;[FacetFilters]
;building[]=0/NLF/
;building[]=0/JYU/
;building[]=1/NLF/arto/
;building[]=1/JYU/100/