; Examples:
;
; [menu]
; menu_item_1 = 'search-home'
; menu_item_2 = 'content-about'
; menu_item_3 = 'http://www.finna.fi'
; menu_item_4 = 'http://www.finna.fi,_blank'
; menu_item_5[fi] = 'http://www.finna.fi?lng=fi,_blank'
; menu_item_6[sv] = 'http://www.finna.fi?lng=sv,_blank'
; menu_item_7[en-gb] = 'http://www.finna.fi?lng=en-gb,_blank'
;
; The order of top-level menus and their menu items can be overridden
; using [key] = [new-position] entries within [__[menu]_sort__] sections.
; Re-ordered item pushes its follower(s) forward.
; The whole menu can be positioned using __MENU__ = [new-position]
;
; Example:
;
; [__menu_sort__]
; __MENU__ = 1
; menu_item_7 = 0

[search]
advanced_search = 'search-advanced'
pci_search = 'primo-home'
pci_advanced = 'primo-advanced'
eds_search = 'eds-home'
eds_advanced = 'eds-advanced'
summon_search = 'summon-home'
summon_advanced = 'summon-advanced'
browse = 'browse-home'
browse-database = 'browse-database'
browse-journal = 'browse-journal'
authority_search = 'authority-home'
history = 'search-history'

[about_us]
about_us = 'content-about'
organisation = 'organisationinfo-home'
what_is_finna = 'content-about_finna'

[help]
help = 'content-help'
