[General]

; Display share buttons for social media in core template? (default false)
display_social_media_buttons = true

; path to generated RSS feed
rss_feed_path = '/usr/local/vufind/public/relbib_docs/news.rss'