.tf-row-home {
  background: transparent url(/themes/ixtheo2/images/searchbar.jpg) no-repeat;
  background-position: center center;
}

.panel-default, .panel-inverse, .panel-buttons {
  border: 5px solid @tf-background-body-color;
  -webkit-box-shadow: none;
}

.panel-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 300px;
}

.ix2-searchForm {
  input {
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    height: 48px;
  }

  .form-control:focus {
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  .type-dropdown {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;

    min-width: 180px;
    max-width: 180px;
    height: 48px;
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    text-align: right;
  }

  .search-button {
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    border-radius: 0;
  }

  .search-button:hover {
    background-color: @brand-primary;
    color: @body-bg;
  }

  .ix-searchbox-adv-search {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }
}

/*.navbar-brand:hover {
    color: @body-bg !important;
}*/

.navbar {
  margin-bottom: initial;
}

.ix-news-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
}

.ix-news-right-row {
    &:extend(.tf-row);
    height: 49%;
}

.ix-news-right-column {
    &:extend(.tf-col-xs-6);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ix-footer {
    width: 100%;
    padding: initial;
}

.ix-footer-section {
    padding-top: 2rem;
    padding-bottom: 2rem;

    h5 {
        color: #a39b94;
    }
}
