// Variables
//
// for ixTheoTheme
//
// by Benjamin Schnabel
//
// Variables should follow the `@component-state-property-size` formula for
// consistent naming. Ex: @nav-link-disabled-color and @modal-content-box-shadow-xs.


//
// Color system
//

@white:    #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #8f8f95;
@gray-600: #7b7d84;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
//@black:    #000;
//
//@blue:    #007bff;
//@indigo:  #6610f2;
//@purple:  #6f42c1;
//@pink:    #e83e8c;
//@red:     #dc3545;
//@orange:  #fd7e14;
//@yellow:  #ffc107;
//@green:   #28a745;
//@teal:    #20c997;
//@cyan:    #17a2b8;

@spacer: 1;


@brand-primary:       #3586B2;
@brand-secondary:     #3990BF;
@brand-success:       #2FBFA4;
@brand-info:          #4CC0FE;
@brand-warning:       #B27C35;
@brand-danger:        #AE223F;

@light:               #E9ECEF;
@dark:                #32414B;

// stylelint-enable

// Set a specific jump point for requesting color jumps
@theme-color-interval:      8%;


// Options
//
// Quickly modify global styling by enabling or disabling optional features.

@enable-caret:              true;
@enable-rounded:            false;
@enable-shadows:            true;
@enable-gradients:          false;
@enable-transitions:        true;
@enable-hover-media-query:  true;
@enable-grid-classes:       true;
@enable-print-styles:       true;

@body-bg:                   @white;
@body-color:                #32414b;

// Links
//
// Style anchor elements.

@link-color:                @brand-primary;
@link-decoration:           none;
@link-hover-color:          darken(@link-color, 15%);
@link-hover-decoration:     underline;

// Paragraphs
//
// Style p element.

@paragraph-margin-bottom:   16px;


// Components
//
// Define common padding and border radius sizes and more.

@line-height-lg:              1.5;
@line-height-sm:              1.5;

@border-width:                1px;
@border-color:                @gray-200;

@border-radius:               0px ;
@border-radius-lg:            0px;
@border-radius-sm:            0px;

@component-active-color:      @white;
@component-active-bg:         @brand-primary;

@caret-width:                 .3em;

@transition-base:             all .2s ease-in-out;
@transition-fade:             opacity .15s linear;
@transition-collapse:         height .35s ease;


// Fonts
//
// Font, line-height, and color for body text, headings, and more.

// stylelint-disable value-keyword-case
@font-family-sans-serif:      'Open Sans',Arial,Helvetica,sans-serif;
@font-family-base:            @font-family-sans-serif;
// stylelint-enable value-keyword-case

@font-size-base:              16px; // Assumes the browser default, typically `16px`
@font-size-lg:                (@font-size-base * 1.25);
@font-size-sm:                (@font-size-base * .875);

@font-weight-light:           300;
@font-weight-normal:          400;
@font-weight-bold:            700;

@font-weight-base:            @font-weight-normal;
@line-height-base:            1.5;

@h1-font-size:                @font-size-base * 2.5;
@h2-font-size:                @font-size-base * 2;
@h3-font-size:                @font-size-base * 1.75;
@h4-font-size:                @font-size-base * 1.5;
@h5-font-size:                @font-size-base * 1.25;
@h6-font-size:                @font-size-base;

@headings-margin-bottom:      (@spacer / 2);
@headings-font-family:        inherit;
@headings-font-weight:        500;
@headings-line-height:        1.2;
@headings-color:              inherit;

@display1-size:               96px;
@display2-size:               88px;
@display3-size:               72px;
@display4-size:               56px;

@display1-weight:             300;
@display2-weight:             300;
@display3-weight:             300;
@display4-weight:             300;
@display-line-height:         @headings-line-height;

@lead-font-size:              (@font-size-base * 1.25);
@lead-font-weight:            300;

@small-font-size:             90%;

@text-muted:                  @gray-600;

@blockquote-small-color:      @gray-600;
@blockquote-font-size:        (@font-size-base * 1.25);

@hr-border-color:             fade(@black, 10%);
@hr-border-width:             @border-width;

@mark-padding:                .2em;

@dt-font-weight:              @font-weight-bold;

@kbd-box-shadow:              inset 0 -.16px 0 fade(@black,25%);
@nested-kbd-font-weight:      @font-weight-bold;

@list-inline-padding:         5px;

@mark-bg:                     #fcf8e3;


// Buttons
//
// For each of Bootstrap's buttons, define text, background and border color.

@input-btn-padding-y:         6px;
@input-btn-padding-x:         12px;
@input-btn-line-height:       @line-height-base;

@input-btn-focus-width:       3px;
@input-btn-focus-color:       fade(@brand-primary, 25%);
@input-btn-focus-box-shadow:  0 0 0 @input-btn-focus-width @input-btn-focus-color;

@input-btn-padding-y-sm:      40px;
@input-btn-padding-x-sm:      80px;
@input-btn-line-height-sm:    @line-height-sm;

@input-btn-padding-y-lg:      8px;
@input-btn-padding-x-lg:      16px;
@input-btn-line-height-lg:    @line-height-lg;

@btn-font-weight:             @font-weight-normal;
@btn-box-shadow:              inset 0 1px 0 fade(@white, 15%), 0 1px 1px fade(@black, 7.5%);
@btn-active-box-shadow:       inset 0 3px 5px fade(@black, 12.5%);

@btn-link-disabled-color:     @gray-600;

@btn-block-spacing-y:         8px;

// Allows for customizing button radius independently from global border radius
@btn-border-radius:           @border-radius;
@btn-border-radius-lg:        @border-radius-lg;
@btn-border-radius-sm:        @border-radius-sm;

@btn-transition:              background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;


// Forms

@input-bg:                              @white;
@input-disabled-bg:                     @gray-200;

@input-color:                           @gray-700;
@input-border-color:                    @gray-400;
@input-btn-border-width:                @border-width; // For form controls and buttons
@input-box-shadow:                      inset 0 1px 1px fade(@black, 7.5%);

@input-border-radius:                   @border-radius;
@input-border-radius-lg:                @border-radius-lg;
@input-border-radius-sm:                @border-radius-sm;

@input-focus-bg:                        @input-bg;
@input-focus-border-color:              lighten(@brand-primary, 25%);
@input-focus-color:                     @input-color;

@input-placeholder-color:               @gray-600;

@input-height-border:                   @input-btn-border-width * 2;

@input-height-inner:                    (@font-size-base * @input-btn-line-height) + (@input-btn-padding-y * 2);
@input-height:                          (@input-height-inner + @input-height-border);

@input-height-inner-sm:                 (@font-size-sm * @input-btn-line-height-sm) + (@input-btn-padding-y-sm * 2);
@input-height-sm:                       (@input-height-inner-sm + @input-height-border);

@input-height-inner-lg:                 (@font-size-lg * @input-btn-line-height-lg) + (@input-btn-padding-y-lg * 2);
@input-height-lg:                       (@input-height-inner-lg + @input-height-border);

@input-transition:                      border-color ease-in-out .15s, box-shadow ease-in-out .15s;

@form-text-margin-top:                  4px;

@form-check-margin-bottom:              8px;
@form-check-input-gutter:               20px;
@form-check-input-margin-y:             4px;
@form-check-input-margin-x:             4px;

@form-check-inline-margin-x:            12px;

@form-group-margin-bottom:              16px;

@input-group-addon-color:               @input-color;
@input-group-addon-bg:                  @gray-200;
@input-group-addon-border-color:        @input-border-color;

@custom-control-gutter:                 24px;
@custom-control-spacer-y:               4px;
@custom-control-spacer-x:               16px;

@custom-control-indicator-size:         16px;
@custom-control-indicator-bg:           #ddd;
@custom-control-indicator-bg-size:      50% 50%;
@custom-control-indicator-box-shadow:   inset 0 4px 4px fade(@black,10%);

@custom-control-indicator-disabled-bg:          @gray-200;
@custom-control-description-disabled-color:     @gray-600;

@custom-control-indicator-checked-color:        @white;
@custom-control-indicator-checked-bg:           @brand-primary;
@custom-control-indicator-checked-box-shadow:   none;

@custom-control-indicator-focus-box-shadow:     0 0 0 1px @body-bg, @input-btn-focus-box-shadow;

@custom-control-indicator-active-color:         @white;
@custom-control-indicator-active-bg:            lighten(@brand-primary, 35%);
@custom-control-indicator-active-box-shadow:    none;

@custom-checkbox-indicator-border-radius:       @border-radius;
@custom-checkbox-indicator-icon-checked:        str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='#{@custom-control-indicator-checked-color}' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E"), "#", "%23");

@custom-checkbox-indicator-indeterminate-bg:    @brand-primary;
@custom-checkbox-indicator-indeterminate-color: @custom-control-indicator-checked-color;
@custom-checkbox-indicator-icon-indeterminate:  str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3E%3Cpath stroke='#{@custom-checkbox-indicator-indeterminate-color}' d='M0 2h4'/%3E%3C/svg%3E"), "#", "%23");
@custom-checkbox-indicator-indeterminate-box-shadow: none;

@custom-radio-indicator-border-radius:          50%;
@custom-radio-indicator-icon-checked:           str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='#{@custom-control-indicator-checked-color}'/%3E%3C/svg%3E"), "#", "%23");

@custom-select-padding-y:           6px;
@custom-select-padding-x:          12px;
@custom-select-height:              @input-height;
@custom-select-indicator-padding:   16px; // Extra padding to account for the presence of the background-image based indicator
@custom-select-line-height:         @input-btn-line-height;
@custom-select-color:               @input-color;
@custom-select-disabled-color:      @gray-600;
@custom-select-bg:                  @white;
@custom-select-disabled-bg:         @gray-200;
@custom-select-bg-size:             8px 10px; // In pixels because image dimensions
@custom-select-indicator-color:     #333;
@custom-select-indicator:           str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='#{@custom-select-indicator-color}' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E"), "#", "%23");
@custom-select-border-width:        @input-btn-border-width;
@custom-select-border-color:        @input-border-color;
@custom-select-border-radius:       @border-radius;

@custom-select-focus-border-color:  lighten(@brand-primary, 25%);
@custom-select-focus-box-shadow:    inset 0 1px 2px fade(@black, 7.5%), 0 0 5px fade(@custom-select-focus-border-color, 50%);

@custom-select-font-size-sm:        75%;
@custom-select-height-sm:           @input-height-sm;

@custom-file-height:                @input-height;
@custom-file-width:                 224px;
@custom-file-focus-box-shadow:      0 0 0 1px @white, 0 0 0 3px @brand-primary;

@custom-file-padding-y:             @input-btn-padding-y;
@custom-file-padding-x:             @input-btn-padding-x;
@custom-file-line-height:           @input-btn-line-height;
@custom-file-color:                 @input-color;
@custom-file-bg:                    @input-bg;
@custom-file-border-width:          @input-btn-border-width;
@custom-file-border-color:          @input-border-color;
@custom-file-border-radius:         @input-border-radius;
@custom-file-box-shadow:            @input-box-shadow;
@custom-file-button-color:          @custom-file-color;
@custom-file-button-bg:             @input-group-addon-bg;

/**
@custom-file-text: (
        placeholder: (
                en: "Choose file..."
        ),
        button-label: (
                en: "Browse"
        )
);
*/

// Form validation
@form-feedback-valid-color:         @brand-success;
@form-feedback-invalid-color:       @brand-danger;


// Dropdowns
//
// Dropdown menu container and contents.

@dropdown-min-width:                160px;
@dropdown-padding-y:                8px;
@dropdown-spacer:                   2px;
@dropdown-bg:                       @white;
@dropdown-border-color:             fade(@black, 15%);
@dropdown-border-width:             @border-width;
@dropdown-divider-bg:               @gray-200;
@dropdown-box-shadow:               0 8px 16px fade(@black, 17.5%);

@dropdown-link-color:               @gray-900;
@dropdown-link-hover-color:         darken(@gray-900, 5%);
@dropdown-link-hover-bg:            @gray-100;

@dropdown-link-active-color:        @component-active-color;
@dropdown-link-active-bg:           @component-active-bg;

@dropdown-link-disabled-color:      @gray-600;

@dropdown-item-padding-y:           4px;
@dropdown-item-padding-x:           24px;

@dropdown-header-color:             @gray-600;

// Navs

@nav-link-padding-y:                8px;
@nav-link-padding-x:                16px;
@nav-link-disabled-color:           @gray-600;

@nav-tabs-border-color:             #ddd;
@nav-tabs-border-width:             @border-width;
@nav-tabs-border-radius:            @border-radius;
@nav-tabs-link-hover-border-color:  @gray-200;
@nav-tabs-link-active-color:        @gray-700;
@nav-tabs-link-active-bg:           @body-bg;
@nav-tabs-link-active-border-color: #ddd;

@nav-pills-border-radius:           @border-radius;
@nav-pills-link-active-color:       @component-active-color;
@nav-pills-link-active-bg:          @component-active-bg;

// Navbar

@navbar-padding-y:                  (@spacer / 2);
@navbar-padding-x:                  @spacer;

@navbar-brand-font-size:            @font-size-lg;
// Compute the navbar-brand padding-y so the navbar-brand will have the same height as navbar-text and nav-link
@nav-link-height:                   (@font-size-base * @line-height-base + @nav-link-padding-y * 2);
@navbar-brand-height:               @navbar-brand-font-size * @line-height-base;
@navbar-brand-padding-y:            (@nav-link-height - @navbar-brand-height) / 2;

@navbar-toggler-padding-y:          4px;
@navbar-toggler-padding-x:          12px;
@navbar-toggler-font-size:          @font-size-lg;
@navbar-toggler-border-radius:      @btn-border-radius;

@navbar-dark-color:                 fade(@white, 50%);
@navbar-dark-hover-color:           fade(@white, 75%);
@navbar-dark-active-color:          @white;
@navbar-dark-disabled-color:        fade(@white, 25%);
@navbar-dark-toggler-icon-bg:       str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#{@navbar-dark-color}' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"), "#", "%23");
@navbar-dark-toggler-border-color:  fade(@white, 10%);

@navbar-light-color:                fade(@black, 50%);
@navbar-light-hover-color:          fade(@black, 70%);
@navbar-light-active-color:         fade(@black, 90%);
@navbar-light-disabled-color:       fade(@black, 30%);
@navbar-light-toggler-icon-bg:      str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#{@navbar-light-color}' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"), "#", "%23");
@navbar-light-toggler-border-color: fade(@black, 10%);

// Pagination

@pagination-padding-y:              8px;
@pagination-padding-x:              12px;
@pagination-padding-y-sm:           4px;
@pagination-padding-x-sm:           8px;
@pagination-padding-y-lg:           12px;
@pagination-padding-x-lg:           24px;
@pagination-line-height:            1.25;

@pagination-color:                  @link-color;
@pagination-bg:                     @white;
@pagination-border-width:           @border-width;
@pagination-border-color:           #ddd;

@pagination-hover-color:            @link-hover-color;
@pagination-hover-bg:               @gray-200;
@pagination-hover-border-color:     #ddd;

@pagination-active-color:           @white;
@pagination-active-bg:              @brand-primary;
@pagination-active-border-color:    @brand-primary;

@pagination-disabled-color:         @gray-600;
@pagination-disabled-bg:            @white;
@pagination-disabled-border-color:  #ddd;

// Cards

@card-spacer-y:                     12px;
@card-spacer-x:                     20px;
@card-border-width:                 @border-width;
@card-border-radius:                @border-radius;
@card-border-color:                 fade(@black, 12.5%);
@card-inner-border-radius:          (@card-border-radius - @card-border-width);
@card-cap-bg:                       fade(@black, 3%);
@card-bg:                           @white;

@card-img-overlay-padding:          20px;

@card-group-margin:                 (@grid-gutter-width / 2);
@card-deck-margin:                  @card-group-margin;

@card-columns-count:                3;
@card-columns-gap:                  20px;
@card-columns-margin:               @card-spacer-y;


// Breadcrumbs

@breadcrumb-padding-y:              12px;
@breadcrumb-padding-x:              16px;
@breadcrumb-item-padding:           8px;

@breadcrumb-margin-bottom:          16px;

@breadcrumb-bg:                     @white;
@breadcrumb-divider-color:          @gray-600;
@breadcrumb-active-color:           @dark;
@breadcrumb-divider:                "\276F\00a0";
